
{"class":"pcm.PCM@0.5584144019610461445247000050","name":"QnVnYXR0aSDigJQgV2lraXDDqWRpYQ==","generated_KMF_ID":"0.5584144019610461445247000050","products":[
{"class":"pcm.Product@0.17292594448377441445247000053","name":"MTk1Ng==","generated_KMF_ID":"0.17292594448377441445247000053","cells":[
{"class":"pcm.Cell@0.297209853195793961445247000071","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"0.297209853195793961445247000071","feature":["features[0.75785795395949621445247000071]"],"product":["products[0.17292594448377441445247000053]"],"interpretation":[]}
,
{"class":"pcm.Cell@0.52016197191363411445247000073","content":"QnVnYXR0aSBUeXBlIDI1MQ==","rawContent":"QnVnYXR0aSBUeXBlIDI1MQ==","generated_KMF_ID":"0.52016197191363411445247000073","feature":["features[0.38697382807351111445247000073]"],"product":["products[0.17292594448377441445247000053]"],"interpretation":[]}
,
{"class":"pcm.Cell@0.18944359570143721445247000072","content":"MA==","rawContent":"MA==","generated_KMF_ID":"0.18944359570143721445247000072","feature":["features[0.2050355562543321445247000072]"],"product":["products[0.17292594448377441445247000053]"],"interpretation":[]}
,
{"class":"pcm.Cell@0.81048212129033751445247000064","content":"LQ==","rawContent":"LQ==","generated_KMF_ID":"0.81048212129033751445247000064","feature":["features[0.138104763980895221445247000060]"],"product":["products[0.17292594448377441445247000053]"],"interpretation":[]}
,
{"class":"pcm.Cell@0.55267084197487631445247000073","content":"RW5nbGViZXJ0","rawContent":"RW5nbGViZXJ0","generated_KMF_ID":"0.55267084197487631445247000073","feature":["features[0.83257160678936361445247000073]"],"product":["products[0.17292594448377441445247000053]"],"interpretation":[]}
,
{"class":"pcm.Cell@0.84869701591561711445247000072","content":"QXV0b21vYmlsZXMgQnVnYXR0aQ==","rawContent":"QXV0b21vYmlsZXMgQnVnYXR0aQ==","generated_KMF_ID":"0.84869701591561711445247000072","feature":["features[0.81762621610354421445247000072]"],"product":["products[0.17292594448377441445247000053]"],"interpretation":[]}
,
{"class":"pcm.Cell@0.53165519042915321445247000071","content":"QnVnYXR0aQ==","rawContent":"QnVnYXR0aQ==","generated_KMF_ID":"0.53165519042915321445247000071","feature":["features[0.77519716891655651445247000070]"],"product":["products[0.17292594448377441445247000053]"],"interpretation":[]}
,
{"class":"pcm.Cell@0.77385595817441381445247000074","content":"TWF1cmljZSBUcmludGlnbmFudA==","rawContent":"TWF1cmljZSBUcmludGlnbmFudA==","generated_KMF_ID":"0.77385595817441381445247000074","feature":["features[0.453526972004590361445247000074]"],"product":["products[0.17292594448377441445247000053]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@0.453526972004590361445247000074","name":"UGlsb3Rlcw==","generated_KMF_ID":"0.453526972004590361445247000074","parentGroup":[],"cells":["products[0.17292594448377441445247000053]/cells[0.77385595817441381445247000074]"]}
,
{"class":"pcm.Feature@0.2050355562543321445247000072","name":"UG9pbnRzIGluc2NyaXRz","generated_KMF_ID":"0.2050355562543321445247000072","parentGroup":[],"cells":["products[0.17292594448377441445247000053]/cells[0.18944359570143721445247000072]"]}
,
{"class":"pcm.Feature@0.83257160678936361445247000073","name":"UG5ldXM=","generated_KMF_ID":"0.83257160678936361445247000073","parentGroup":[],"cells":["products[0.17292594448377441445247000053]/cells[0.55267084197487631445247000073]"]}
,
{"class":"pcm.Feature@0.81762621610354421445247000072","name":"w4ljdXJpZQ==","generated_KMF_ID":"0.81762621610354421445247000072","parentGroup":[],"cells":["products[0.17292594448377441445247000053]/cells[0.84869701591561711445247000072]"]}
,
{"class":"pcm.Feature@0.75785795395949621445247000071","name":"R3JhbmRzIFByaXggZGlzcHV0w6lz","generated_KMF_ID":"0.75785795395949621445247000071","parentGroup":[],"cells":["products[0.17292594448377441445247000053]/cells[0.297209853195793961445247000071]"]}
,
{"class":"pcm.Feature@0.77519716891655651445247000070","name":"TW90ZXVy","generated_KMF_ID":"0.77519716891655651445247000070","parentGroup":[],"cells":["products[0.17292594448377441445247000053]/cells[0.53165519042915321445247000071]"]}
,
{"class":"pcm.Feature@0.38697382807351111445247000073","name":"Q2jDonNzaXM=","generated_KMF_ID":"0.38697382807351111445247000073","parentGroup":[],"cells":["products[0.17292594448377441445247000053]/cells[0.52016197191363411445247000073]"]}
,
{"class":"pcm.Feature@0.138104763980895221445247000060","name":"Q2xhc3NlbWVudA==","generated_KMF_ID":"0.138104763980895221445247000060","parentGroup":[],"cells":["products[0.17292594448377441445247000053]/cells[0.81048212129033751445247000064]"]}
]}
