
{"class":"pcm.PCM@0.35205289721005661449135234375","name":"Q29tbWVyY2UgVUU=","generated_KMF_ID":"0.35205289721005661449135234375","products":[
{"class":"pcm.Product@0.16968672315559141449135234389","name":"UGF5cy1CYXM=","generated_KMF_ID":"0.16968672315559141449135234389","cells":[
{"class":"pcm.Cell@0.128939046242257831449135234389","content":"MTA0LDgw","rawContent":"MTA0LDgw","generated_KMF_ID":"0.128939046242257831449135234389","feature":["features[0.173498547514112871449135234376]"],"product":["products[0.16968672315559141449135234389]"],"interpretation":[
{"class":"pcm.Multiple@7567899571449135237398","generated_KMF_ID":"7567899571449135237398","subvalues":[
{"class":"pcm.IntegerValue@204045891449135237398","value":"104","generated_KMF_ID":"204045891449135237398"}
,
{"class":"pcm.IntegerValue@14747977371449135237398","value":"80","generated_KMF_ID":"14747977371449135237398"}
]}
]}
,
{"class":"pcm.Cell@0.91509100326698051449135234389","content":"NjMsMTA=","rawContent":"NjMsMTA=","generated_KMF_ID":"0.91509100326698051449135234389","feature":["features[0.93772632718215471449135234375]"],"product":["products[0.16968672315559141449135234389]"],"interpretation":[
{"class":"pcm.Multiple@1867953591449135237398","generated_KMF_ID":"1867953591449135237398","subvalues":[
{"class":"pcm.IntegerValue@10753518751449135237398","value":"10","generated_KMF_ID":"10753518751449135237398"}
,
{"class":"pcm.IntegerValue@20782293481449135237398","value":"63","generated_KMF_ID":"20782293481449135237398"}
]}
]}
,
{"class":"pcm.Cell@0.74235743392835551449135234389","content":"NDQ4LDMw","rawContent":"NDQ4LDMw","generated_KMF_ID":"0.74235743392835551449135234389","feature":["features[0.445639883997453361449135234376]"],"product":["products[0.16968672315559141449135234389]"],"interpretation":[
{"class":"pcm.Multiple@7057251851449135237398","generated_KMF_ID":"7057251851449135237398","subvalues":[
{"class":"pcm.IntegerValue@8433507421449135237398","value":"30","generated_KMF_ID":"8433507421449135237398"}
,
{"class":"pcm.IntegerValue@8641053771449135237398","value":"448","generated_KMF_ID":"8641053771449135237398"}
]}
]}
,
{"class":"pcm.Cell@0.88670335144388451449135234389","content":"NjE2LDEw","rawContent":"NjE2LDEw","generated_KMF_ID":"0.88670335144388451449135234389","feature":["features[0.61975301097626461449135234377]"],"product":["products[0.16968672315559141449135234389]"],"interpretation":[
{"class":"pcm.Multiple@9197689161449135237398","generated_KMF_ID":"9197689161449135237398","subvalues":[
{"class":"pcm.IntegerValue@4102620201449135237398","value":"616","generated_KMF_ID":"4102620201449135237398"}
,
{"class":"pcm.IntegerValue@5842039201449135237398","value":"10","generated_KMF_ID":"5842039201449135237398"}
]}
]}
]}
,
{"class":"pcm.Product@0.57022070992776851449135234382","name":"RXN0b25pZQ==","generated_KMF_ID":"0.57022070992776851449135234382","cells":[
{"class":"pcm.Cell@0.91308225657965621449135234382","content":"MiwxMA==","rawContent":"MiwxMA==","generated_KMF_ID":"0.91308225657965621449135234382","feature":["features[0.93772632718215471449135234375]"],"product":["products[0.57022070992776851449135234382]"],"interpretation":[
{"class":"pcm.Multiple@8738760141449135237398","generated_KMF_ID":"8738760141449135237398","subvalues":[
{"class":"pcm.IntegerValue@7801628741449135237398","value":"10","generated_KMF_ID":"7801628741449135237398"}
,
{"class":"pcm.IntegerValue@3793745511449135237398","value":"2","generated_KMF_ID":"3793745511449135237398"}
]}
]}
,
{"class":"pcm.Cell@0.76936618310660471449135234382","content":"MjAsMjA=","rawContent":"MjAsMjA=","generated_KMF_ID":"0.76936618310660471449135234382","feature":["features[0.61975301097626461449135234377]"],"product":["products[0.57022070992776851449135234382]"],"interpretation":[
{"class":"pcm.Multiple@4963601321449135237398","generated_KMF_ID":"4963601321449135237398","subvalues":[
{"class":"pcm.IntegerValue@4585360341449135237398","value":"20","generated_KMF_ID":"4585360341449135237398"}
,
{"class":"pcm.IntegerValue@18018484921449135237398","value":"20","generated_KMF_ID":"18018484921449135237398"}
]}
]}
,
{"class":"pcm.Cell@0.18281894168261181449135234382","content":"NSw1MA==","rawContent":"NSw1MA==","generated_KMF_ID":"0.18281894168261181449135234382","feature":["features[0.173498547514112871449135234376]"],"product":["products[0.57022070992776851449135234382]"],"interpretation":[
{"class":"pcm.Multiple@12071499491449135237398","generated_KMF_ID":"12071499491449135237398","subvalues":[
{"class":"pcm.IntegerValue@12547711791449135237398","value":"50","generated_KMF_ID":"12547711791449135237398"}
,
{"class":"pcm.IntegerValue@19547475811449135237398","value":"5","generated_KMF_ID":"19547475811449135237398"}
]}
]}
,
{"class":"pcm.Cell@0.421272097371622741449135234382","content":"MTIsNTA=","rawContent":"MTIsNTA=","generated_KMF_ID":"0.421272097371622741449135234382","feature":["features[0.445639883997453361449135234376]"],"product":["products[0.57022070992776851449135234382]"],"interpretation":[
{"class":"pcm.Multiple@2895640241449135237398","generated_KMF_ID":"2895640241449135237398","subvalues":[
{"class":"pcm.IntegerValue@12625475521449135237398","value":"12","generated_KMF_ID":"12625475521449135237398"}
,
{"class":"pcm.IntegerValue@6549794011449135237398","value":"50","generated_KMF_ID":"6549794011449135237398"}
]}
]}
]}
,
{"class":"pcm.Product@0.77949961228662011449135234379","name":"QnVsZ2FyaWU=","generated_KMF_ID":"0.77949961228662011449135234379","cells":[
{"class":"pcm.Cell@0.4263839737771261449135234380","content":"NDgsNDA=","rawContent":"NDgsNDA=","generated_KMF_ID":"0.4263839737771261449135234380","feature":["features[0.61975301097626461449135234377]"],"product":["products[0.77949961228662011449135234379]"],"interpretation":[
{"class":"pcm.Multiple@10585173301449135237398","generated_KMF_ID":"10585173301449135237398","subvalues":[
{"class":"pcm.IntegerValue@10315679811449135237398","value":"48","generated_KMF_ID":"10315679811449135237398"}
,
{"class":"pcm.IntegerValue@19023371041449135237398","value":"40","generated_KMF_ID":"19023371041449135237398"}
]}
]}
,
{"class":"pcm.Cell@0.84926413241382461449135234379","content":"Miw3MA==","rawContent":"Miw3MA==","generated_KMF_ID":"0.84926413241382461449135234379","feature":["features[0.93772632718215471449135234375]"],"product":["products[0.77949961228662011449135234379]"],"interpretation":[
{"class":"pcm.Multiple@1188647161449135237398","generated_KMF_ID":"1188647161449135237398","subvalues":[
{"class":"pcm.IntegerValue@15348311071449135237398","value":"70","generated_KMF_ID":"15348311071449135237398"}
,
{"class":"pcm.IntegerValue@845434531449135237398","value":"2","generated_KMF_ID":"845434531449135237398"}
]}
]}
,
{"class":"pcm.Cell@0.318900090223236071449135234379","content":"MTEsMTA=","rawContent":"MTEsMTA=","generated_KMF_ID":"0.318900090223236071449135234379","feature":["features[0.173498547514112871449135234376]"],"product":["products[0.77949961228662011449135234379]"],"interpretation":[
{"class":"pcm.Multiple@8064852161449135237398","generated_KMF_ID":"8064852161449135237398","subvalues":[
{"class":"pcm.IntegerValue@13351746651449135237398","value":"10","generated_KMF_ID":"13351746651449135237398"}
,
{"class":"pcm.IntegerValue@4438749331449135237398","value":"11","generated_KMF_ID":"4438749331449135237398"}
]}
]}
,
{"class":"pcm.Cell@0.3225609625423411449135234379","content":"MzQsNjA=","rawContent":"MzQsNjA=","generated_KMF_ID":"0.3225609625423411449135234379","feature":["features[0.445639883997453361449135234376]"],"product":["products[0.77949961228662011449135234379]"],"interpretation":[
{"class":"pcm.Multiple@12284493541449135237398","generated_KMF_ID":"12284493541449135237398","subvalues":[
{"class":"pcm.IntegerValue@19955480171449135237398","value":"34","generated_KMF_ID":"19955480171449135237398"}
,
{"class":"pcm.IntegerValue@12716263801449135237398","value":"60","generated_KMF_ID":"12716263801449135237398"}
]}
]}
]}
,
{"class":"pcm.Product@0.488692070840341831449135234392","name":"U2xvdmVuaWU=","generated_KMF_ID":"0.488692070840341831449135234392","cells":[
{"class":"pcm.Cell@0.483712046368900751449135234392","content":"MTIsMjA=","rawContent":"MTIsMjA=","generated_KMF_ID":"0.483712046368900751449135234392","feature":["features[0.173498547514112871449135234376]"],"product":["products[0.488692070840341831449135234392]"],"interpretation":[
{"class":"pcm.Multiple@7555421621449135237398","generated_KMF_ID":"7555421621449135237398","subvalues":[
{"class":"pcm.IntegerValue@5629710231449135237398","value":"12","generated_KMF_ID":"5629710231449135237398"}
,
{"class":"pcm.IntegerValue@15214640341449135237398","value":"20","generated_KMF_ID":"15214640341449135237398"}
]}
]}
,
{"class":"pcm.Cell@0.155082872580136981449135234392","content":"MTIsOTA=","rawContent":"MTIsOTA=","generated_KMF_ID":"0.155082872580136981449135234392","feature":["features[0.445639883997453361449135234376]"],"product":["products[0.488692070840341831449135234392]"],"interpretation":[
{"class":"pcm.Multiple@12436552011449135237398","generated_KMF_ID":"12436552011449135237398","subvalues":[
{"class":"pcm.IntegerValue@19014282651449135237398","value":"90","generated_KMF_ID":"19014282651449135237398"}
,
{"class":"pcm.IntegerValue@5791298071449135237398","value":"12","generated_KMF_ID":"5791298071449135237398"}
]}
]}
,
{"class":"pcm.Cell@0.97052736237514991449135234392","content":"MjgsODA=","rawContent":"MjgsODA=","generated_KMF_ID":"0.97052736237514991449135234392","feature":["features[0.61975301097626461449135234377]"],"product":["products[0.488692070840341831449135234392]"],"interpretation":[
{"class":"pcm.Multiple@14561429151449135237398","generated_KMF_ID":"14561429151449135237398","subvalues":[
{"class":"pcm.IntegerValue@4914353291449135237398","value":"80","generated_KMF_ID":"4914353291449135237398"}
,
{"class":"pcm.IntegerValue@4322808631449135237398","value":"28","generated_KMF_ID":"4322808631449135237398"}
]}
]}
,
{"class":"pcm.Cell@0.88421535622614391449135234392","content":"Myw3MA==","rawContent":"Myw3MA==","generated_KMF_ID":"0.88421535622614391449135234392","feature":["features[0.93772632718215471449135234375]"],"product":["products[0.488692070840341831449135234392]"],"interpretation":[
{"class":"pcm.Multiple@12029923751449135237398","generated_KMF_ID":"12029923751449135237398","subvalues":[
{"class":"pcm.IntegerValue@21469797191449135237398","value":"70","generated_KMF_ID":"21469797191449135237398"}
,
{"class":"pcm.IntegerValue@11857977921449135237398","value":"3","generated_KMF_ID":"11857977921449135237398"}
]}
]}
]}
,
{"class":"pcm.Product@0.89435583493326931449135234391","name":"Um95YXVtZS1Vbmk=","generated_KMF_ID":"0.89435583493326931449135234391","cells":[
{"class":"pcm.Cell@0.4217714159743461449135234391","content":"NDI5LDkw","rawContent":"NDI5LDkw","generated_KMF_ID":"0.4217714159743461449135234391","feature":["features[0.173498547514112871449135234376]"],"product":["products[0.89435583493326931449135234391]"],"interpretation":[
{"class":"pcm.Multiple@9363818281449135237398","generated_KMF_ID":"9363818281449135237398","subvalues":[
{"class":"pcm.IntegerValue@13698058291449135237398","value":"429","generated_KMF_ID":"13698058291449135237398"}
,
{"class":"pcm.IntegerValue@20314399431449135237398","value":"90","generated_KMF_ID":"20314399431449135237398"}
]}
]}
,
{"class":"pcm.Cell@0.50762896263824891449135234391","content":"MTA4NSw4MA==","rawContent":"MTA4NSw4MA==","generated_KMF_ID":"0.50762896263824891449135234391","feature":["features[0.445639883997453361449135234376]"],"product":["products[0.89435583493326931449135234391]"],"interpretation":[
{"class":"pcm.Multiple@11521711571449135237398","generated_KMF_ID":"11521711571449135237398","subvalues":[
{"class":"pcm.IntegerValue@2495289321449135237398","value":"80","generated_KMF_ID":"2495289321449135237398"}
,
{"class":"pcm.IntegerValue@19403380891449135237398","value":"1085","generated_KMF_ID":"19403380891449135237398"}
]}
]}
,
{"class":"pcm.Cell@0.402603226692143771449135234391","content":"MTY5MSw1MA==","rawContent":"MTY5MSw1MA==","generated_KMF_ID":"0.402603226692143771449135234391","feature":["features[0.61975301097626461449135234377]"],"product":["products[0.89435583493326931449135234391]"],"interpretation":[
{"class":"pcm.Multiple@15620824481449135237398","generated_KMF_ID":"15620824481449135237398","subvalues":[
{"class":"pcm.IntegerValue@9176524721449135237398","value":"50","generated_KMF_ID":"9176524721449135237398"}
,
{"class":"pcm.IntegerValue@20962456821449135237398","value":"1691","generated_KMF_ID":"20962456821449135237398"}
]}
]}
,
{"class":"pcm.Cell@0.51227670723629441449135234391","content":"MTc1LDgw","rawContent":"MTc1LDgw","generated_KMF_ID":"0.51227670723629441449135234391","feature":["features[0.93772632718215471449135234375]"],"product":["products[0.89435583493326931449135234391]"],"interpretation":[
{"class":"pcm.Multiple@11500410641449135237398","generated_KMF_ID":"11500410641449135237398","subvalues":[
{"class":"pcm.IntegerValue@11233648851449135237398","value":"175","generated_KMF_ID":"11233648851449135237398"}
,
{"class":"pcm.IntegerValue@7921490581449135237398","value":"80","generated_KMF_ID":"7921490581449135237398"}
]}
]}
]}
,
{"class":"pcm.Product@0.8638909303395461449135234389","name":"UG9sb2duZQ==","generated_KMF_ID":"0.8638909303395461449135234389","cells":[
{"class":"pcm.Cell@0.28210865902468221449135234389","content":"MTAwLDcw","rawContent":"MTAwLDcw","generated_KMF_ID":"0.28210865902468221449135234389","feature":["features[0.173498547514112871449135234376]"],"product":["products[0.8638909303395461449135234389]"],"interpretation":[
{"class":"pcm.Multiple@1970032311449135237398","generated_KMF_ID":"1970032311449135237398","subvalues":[
{"class":"pcm.IntegerValue@11717034071449135237398","value":"70","generated_KMF_ID":"11717034071449135237398"}
,
{"class":"pcm.IntegerValue@7848750671449135237398","value":"100","generated_KMF_ID":"7848750671449135237398"}
]}
]}
,
{"class":"pcm.Cell@0.235874094809658261449135234389","content":"MzIzLDQw","rawContent":"MzIzLDQw","generated_KMF_ID":"0.235874094809658261449135234389","feature":["features[0.61975301097626461449135234377]"],"product":["products[0.8638909303395461449135234389]"],"interpretation":[
{"class":"pcm.Multiple@13938953551449135237398","generated_KMF_ID":"13938953551449135237398","subvalues":[
{"class":"pcm.IntegerValue@6867033531449135237398","value":"323","generated_KMF_ID":"6867033531449135237398"}
,
{"class":"pcm.IntegerValue@11948872251449135237398","value":"40","generated_KMF_ID":"11948872251449135237398"}
]}
]}
,
{"class":"pcm.Cell@0.81431428832821681449135234389","content":"MTk1LDEw","rawContent":"MTk1LDEw","generated_KMF_ID":"0.81431428832821681449135234389","feature":["features[0.445639883997453361449135234376]"],"product":["products[0.8638909303395461449135234389]"],"interpretation":[
{"class":"pcm.Multiple@8838745751449135237398","generated_KMF_ID":"8838745751449135237398","subvalues":[
{"class":"pcm.IntegerValue@3501876341449135237398","value":"10","generated_KMF_ID":"3501876341449135237398"}
,
{"class":"pcm.IntegerValue@13251407021449135237398","value":"195","generated_KMF_ID":"13251407021449135237398"}
]}
]}
,
{"class":"pcm.Cell@0.768978809013721449135234389","content":"MjcsNjA=","rawContent":"MjcsNjA=","generated_KMF_ID":"0.768978809013721449135234389","feature":["features[0.93772632718215471449135234375]"],"product":["products[0.8638909303395461449135234389]"],"interpretation":[
{"class":"pcm.Multiple@3883242401449135237398","generated_KMF_ID":"3883242401449135237398","subvalues":[
{"class":"pcm.IntegerValue@14272135281449135237398","value":"27","generated_KMF_ID":"14272135281449135237398"}
,
{"class":"pcm.IntegerValue@20650287021449135237398","value":"60","generated_KMF_ID":"20650287021449135237398"}
]}
]}
]}
,
{"class":"pcm.Product@0.90543663170254051449135234381","name":"RGFuZW1hcms=","generated_KMF_ID":"0.90543663170254051449135234381","cells":[
{"class":"pcm.Cell@0.76646624535511451449135234381","content":"MTgsMjA=","rawContent":"MTgsMjA=","generated_KMF_ID":"0.76646624535511451449135234381","feature":["features[0.93772632718215471449135234375]"],"product":["products[0.90543663170254051449135234381]"],"interpretation":[
{"class":"pcm.Multiple@3380648141449135237398","generated_KMF_ID":"3380648141449135237398","subvalues":[
{"class":"pcm.IntegerValue@18840565211449135237398","value":"20","generated_KMF_ID":"18840565211449135237398"}
,
{"class":"pcm.IntegerValue@7026947531449135237398","value":"18","generated_KMF_ID":"7026947531449135237398"}
]}
]}
,
{"class":"pcm.Cell@0.67416178285780761449135234381","content":"NDEsNTA=","rawContent":"NDEsNTA=","generated_KMF_ID":"0.67416178285780761449135234381","feature":["features[0.173498547514112871449135234376]"],"product":["products[0.90543663170254051449135234381]"],"interpretation":[
{"class":"pcm.Multiple@6332673841449135237398","generated_KMF_ID":"6332673841449135237398","subvalues":[
{"class":"pcm.IntegerValue@431510121449135237398","value":"41","generated_KMF_ID":"431510121449135237398"}
,
{"class":"pcm.IntegerValue@9710455941449135237398","value":"50","generated_KMF_ID":"9710455941449135237398"}
]}
]}
,
{"class":"pcm.Cell@0.0060847390745411011449135234381","content":"MTAwLDgw","rawContent":"MTAwLDgw","generated_KMF_ID":"0.0060847390745411011449135234381","feature":["features[0.445639883997453361449135234376]"],"product":["products[0.90543663170254051449135234381]"],"interpretation":[
{"class":"pcm.Multiple@7194409081449135237398","generated_KMF_ID":"7194409081449135237398","subvalues":[
{"class":"pcm.IntegerValue@17678172671449135237398","value":"80","generated_KMF_ID":"17678172671449135237398"}
,
{"class":"pcm.IntegerValue@20243063801449135237398","value":"100","generated_KMF_ID":"20243063801449135237398"}
]}
]}
,
{"class":"pcm.Cell@0.06349708586827031449135234381","content":"MTYwLDUw","rawContent":"MTYwLDUw","generated_KMF_ID":"0.06349708586827031449135234381","feature":["features[0.61975301097626461449135234377]"],"product":["products[0.90543663170254051449135234381]"],"interpretation":[
{"class":"pcm.Multiple@14653035281449135237398","generated_KMF_ID":"14653035281449135237398","subvalues":[
{"class":"pcm.IntegerValue@12136529981449135237398","value":"50","generated_KMF_ID":"12136529981449135237398"}
,
{"class":"pcm.IntegerValue@19453682261449135237398","value":"160","generated_KMF_ID":"19453682261449135237398"}
]}
]}
]}
,
{"class":"pcm.Product@0.422746736216218831449135234386","name":"SXRhbGll","generated_KMF_ID":"0.422746736216218831449135234386","cells":[
{"class":"pcm.Cell@0.98622807863051151449135234386","content":"OTYsNDA=","rawContent":"OTYsNDA=","generated_KMF_ID":"0.98622807863051151449135234386","feature":["features[0.93772632718215471449135234375]"],"product":["products[0.422746736216218831449135234386]"],"interpretation":[
{"class":"pcm.Multiple@14611206151449135237398","generated_KMF_ID":"14611206151449135237398","subvalues":[
{"class":"pcm.IntegerValue@15102511171449135237398","value":"40","generated_KMF_ID":"15102511171449135237398"}
,
{"class":"pcm.IntegerValue@9089999161449135237398","value":"96","generated_KMF_ID":"9089999161449135237398"}
]}
]}
,
{"class":"pcm.Cell@0.65685718342789891449135234386","content":"NTU1LDMw","rawContent":"NTU1LDMw","generated_KMF_ID":"0.65685718342789891449135234386","feature":["features[0.445639883997453361449135234376]"],"product":["products[0.422746736216218831449135234386]"],"interpretation":[
{"class":"pcm.Multiple@6321008591449135237398","generated_KMF_ID":"6321008591449135237398","subvalues":[
{"class":"pcm.IntegerValue@11602946551449135237398","value":"555","generated_KMF_ID":"11602946551449135237398"}
,
{"class":"pcm.IntegerValue@444451621449135237398","value":"30","generated_KMF_ID":"444451621449135237398"}
]}
]}
,
{"class":"pcm.Cell@0.93244962376653741449135234386","content":"OTY1LDcw","rawContent":"OTY1LDcw","generated_KMF_ID":"0.93244962376653741449135234386","feature":["features[0.61975301097626461449135234377]"],"product":["products[0.422746736216218831449135234386]"],"interpretation":[
{"class":"pcm.Multiple@20813599051449135237398","generated_KMF_ID":"20813599051449135237398","subvalues":[
{"class":"pcm.IntegerValue@8357710281449135237398","value":"965","generated_KMF_ID":"8357710281449135237398"}
,
{"class":"pcm.IntegerValue@8304176891449135237398","value":"70","generated_KMF_ID":"8304176891449135237398"}
]}
]}
,
{"class":"pcm.Cell@0.52166551045193111449135234386","content":"MzE0LDAw","rawContent":"MzE0LDAw","generated_KMF_ID":"0.52166551045193111449135234386","feature":["features[0.173498547514112871449135234376]"],"product":["products[0.422746736216218831449135234386]"],"interpretation":[
{"class":"pcm.Multiple@423059531449135237398","generated_KMF_ID":"423059531449135237398","subvalues":[
{"class":"pcm.IntegerValue@8386462471449135237398","value":"0","generated_KMF_ID":"8386462471449135237398"}
,
{"class":"pcm.IntegerValue@1142844961449135237398","value":"314","generated_KMF_ID":"1142844961449135237398"}
]}
]}
]}
,
{"class":"pcm.Product@0.93709525062745081449135234384","name":"R3JlY2U=","generated_KMF_ID":"0.93709525062745081449135234384","cells":[
{"class":"pcm.Cell@0.161214866477263131449135234384","content":"NjgsMDA=","rawContent":"NjgsMDA=","generated_KMF_ID":"0.161214866477263131449135234384","feature":["features[0.445639883997453361449135234376]"],"product":["products[0.93709525062745081449135234384]"],"interpretation":[
{"class":"pcm.Multiple@20397043541449135237398","generated_KMF_ID":"20397043541449135237398","subvalues":[
{"class":"pcm.IntegerValue@7966600411449135237398","value":"0","generated_KMF_ID":"7966600411449135237398"}
,
{"class":"pcm.IntegerValue@14756897761449135237398","value":"68","generated_KMF_ID":"14756897761449135237398"}
]}
]}
,
{"class":"pcm.Cell@0.297437020307211449135234385","content":"MTI0LDgw","rawContent":"MTI0LDgw","generated_KMF_ID":"0.297437020307211449135234385","feature":["features[0.61975301097626461449135234377]"],"product":["products[0.93709525062745081449135234384]"],"interpretation":[
{"class":"pcm.Multiple@20654138241449135237398","generated_KMF_ID":"20654138241449135237398","subvalues":[
{"class":"pcm.IntegerValue@17334052491449135237398","value":"80","generated_KMF_ID":"17334052491449135237398"}
,
{"class":"pcm.IntegerValue@4311677381449135237398","value":"124","generated_KMF_ID":"4311677381449135237398"}
]}
]}
,
{"class":"pcm.Cell@0.93464175629772311449135234385","content":"NTAsNDA=","rawContent":"NTAsNDA=","generated_KMF_ID":"0.93464175629772311449135234385","feature":["features[0.173498547514112871449135234376]"],"product":["products[0.93709525062745081449135234384]"],"interpretation":[
{"class":"pcm.Multiple@6862954831449135237398","generated_KMF_ID":"6862954831449135237398","subvalues":[
{"class":"pcm.IntegerValue@2531435981449135237398","value":"40","generated_KMF_ID":"2531435981449135237398"}
,
{"class":"pcm.IntegerValue@2413751841449135237398","value":"50","generated_KMF_ID":"2413751841449135237398"}
]}
]}
,
{"class":"pcm.Cell@0.9757927065119221449135234384","content":"Niw0MA==","rawContent":"Niw0MA==","generated_KMF_ID":"0.9757927065119221449135234384","feature":["features[0.93772632718215471449135234375]"],"product":["products[0.93709525062745081449135234384]"],"interpretation":[
{"class":"pcm.Multiple@17112131031449135237398","generated_KMF_ID":"17112131031449135237398","subvalues":[
{"class":"pcm.IntegerValue@2214059461449135237398","value":"6","generated_KMF_ID":"2214059461449135237398"}
,
{"class":"pcm.IntegerValue@4693179151449135237398","value":"40","generated_KMF_ID":"4693179151449135237398"}
]}
]}
]}
,
{"class":"pcm.Product@0.214523695916102651449135234390","name":"UG9ydHVnYWw=","generated_KMF_ID":"0.214523695916102651449135234390","cells":[
{"class":"pcm.Cell@0.033966776395779831449135234390","content":"MTE5LDYw","rawContent":"MTE5LDYw","generated_KMF_ID":"0.033966776395779831449135234390","feature":["features[0.61975301097626461449135234377]"],"product":["products[0.214523695916102651449135234390]"],"interpretation":[
{"class":"pcm.Multiple@5539572641449135237398","generated_KMF_ID":"5539572641449135237398","subvalues":[
{"class":"pcm.IntegerValue@5796657151449135237398","value":"60","generated_KMF_ID":"5796657151449135237398"}
,
{"class":"pcm.IntegerValue@10186547011449135237398","value":"119","generated_KMF_ID":"10186547011449135237398"}
]}
]}
,
{"class":"pcm.Cell@0.87053192214351391449135234390","content":"MTEsODA=","rawContent":"MTEsODA=","generated_KMF_ID":"0.87053192214351391449135234390","feature":["features[0.93772632718215471449135234375]"],"product":["products[0.214523695916102651449135234390]"],"interpretation":[
{"class":"pcm.Multiple@18947224561449135237398","generated_KMF_ID":"18947224561449135237398","subvalues":[
{"class":"pcm.IntegerValue@19312423061449135237398","value":"80","generated_KMF_ID":"19312423061449135237398"}
,
{"class":"pcm.IntegerValue@19516400981449135237398","value":"11","generated_KMF_ID":"19516400981449135237398"}
]}
]}
,
{"class":"pcm.Cell@0.179021523715441671449135234390","content":"NDMsMzA=","rawContent":"NDMsMzA=","generated_KMF_ID":"0.179021523715441671449135234390","feature":["features[0.173498547514112871449135234376]"],"product":["products[0.214523695916102651449135234390]"],"interpretation":[
{"class":"pcm.Multiple@9088797331449135237398","generated_KMF_ID":"9088797331449135237398","subvalues":[
{"class":"pcm.IntegerValue@14510670491449135237398","value":"30","generated_KMF_ID":"14510670491449135237398"}
,
{"class":"pcm.IntegerValue@10668056991449135237398","value":"43","generated_KMF_ID":"10668056991449135237398"}
]}
]}
,
{"class":"pcm.Cell@0.55018500616216431449135234390","content":"NjQsNTA=","rawContent":"NjQsNTA=","generated_KMF_ID":"0.55018500616216431449135234390","feature":["features[0.445639883997453361449135234376]"],"product":["products[0.214523695916102651449135234390]"],"interpretation":[
{"class":"pcm.Multiple@11772685751449135237398","generated_KMF_ID":"11772685751449135237398","subvalues":[
{"class":"pcm.IntegerValue@4907076311449135237398","value":"50","generated_KMF_ID":"4907076311449135237398"}
,
{"class":"pcm.IntegerValue@3340618561449135237398","value":"64","generated_KMF_ID":"3340618561449135237398"}
]}
]}
]}
,
{"class":"pcm.Product@0.79509824503943971449135234388","name":"THV4ZW1ib3VyZw==","generated_KMF_ID":"0.79509824503943971449135234388","cells":[
{"class":"pcm.Cell@0.359738132022846661449135234388","content":"NjQsOTA=","rawContent":"NjQsOTA=","generated_KMF_ID":"0.359738132022846661449135234388","feature":["features[0.445639883997453361449135234376]"],"product":["products[0.79509824503943971449135234388]"],"interpretation":[
{"class":"pcm.Multiple@6677502551449135237398","generated_KMF_ID":"6677502551449135237398","subvalues":[
{"class":"pcm.IntegerValue@16829248791449135237398","value":"90","generated_KMF_ID":"16829248791449135237398"}
,
{"class":"pcm.IntegerValue@10144899841449135237398","value":"64","generated_KMF_ID":"10144899841449135237398"}
]}
]}
,
{"class":"pcm.Cell@0.35050914203783691449135234388","content":"Myw3MA==","rawContent":"Myw3MA==","generated_KMF_ID":"0.35050914203783691449135234388","feature":["features[0.93772632718215471449135234375]"],"product":["products[0.79509824503943971449135234388]"],"interpretation":[
{"class":"pcm.Multiple@967602031449135237398","generated_KMF_ID":"967602031449135237398","subvalues":[
{"class":"pcm.IntegerValue@12387084951449135237398","value":"70","generated_KMF_ID":"12387084951449135237398"}
,
{"class":"pcm.IntegerValue@12455526831449135237398","value":"3","generated_KMF_ID":"12455526831449135237398"}
]}
]}
,
{"class":"pcm.Cell@0.78313814153291661449135234388","content":"MjMsODA=","rawContent":"MjMsODA=","generated_KMF_ID":"0.78313814153291661449135234388","feature":["features[0.173498547514112871449135234376]"],"product":["products[0.79509824503943971449135234388]"],"interpretation":[
{"class":"pcm.Multiple@14459372551449135237398","generated_KMF_ID":"14459372551449135237398","subvalues":[
{"class":"pcm.IntegerValue@18917117441449135237398","value":"23","generated_KMF_ID":"18917117441449135237398"}
,
{"class":"pcm.IntegerValue@14739665391449135237398","value":"80","generated_KMF_ID":"14739665391449135237398"}
]}
]}
,
{"class":"pcm.Cell@0.229875123056409561449135234388","content":"OTIsNDA=","rawContent":"OTIsNDA=","generated_KMF_ID":"0.229875123056409561449135234388","feature":["features[0.61975301097626461449135234377]"],"product":["products[0.79509824503943971449135234388]"],"interpretation":[
{"class":"pcm.Multiple@9295583901449135237398","generated_KMF_ID":"9295583901449135237398","subvalues":[
{"class":"pcm.IntegerValue@16530505621449135237398","value":"40","generated_KMF_ID":"16530505621449135237398"}
,
{"class":"pcm.IntegerValue@4681680691449135237398","value":"92","generated_KMF_ID":"4681680691449135237398"}
]}
]}
]}
,
{"class":"pcm.Product@0.78106119615385351449135234381","name":"RXNwYWduZQ==","generated_KMF_ID":"0.78106119615385351449135234381","cells":[
{"class":"pcm.Cell@0.64599698939369241449135234381","content":"MzYwLDQw","rawContent":"MzYwLDQw","generated_KMF_ID":"0.64599698939369241449135234381","feature":["features[0.445639883997453361449135234376]"],"product":["products[0.78106119615385351449135234381]"],"interpretation":[
{"class":"pcm.Multiple@16496388961449135237398","generated_KMF_ID":"16496388961449135237398","subvalues":[
{"class":"pcm.IntegerValue@17914354111449135237398","value":"360","generated_KMF_ID":"17914354111449135237398"}
,
{"class":"pcm.IntegerValue@12820238831449135237398","value":"40","generated_KMF_ID":"12820238831449135237398"}
]}
]}
,
{"class":"pcm.Cell@0.250112277099577731449135234381","content":"NTQsODA=","rawContent":"NTQsODA=","generated_KMF_ID":"0.250112277099577731449135234381","feature":["features[0.93772632718215471449135234375]"],"product":["products[0.78106119615385351449135234381]"],"interpretation":[
{"class":"pcm.Multiple@3159708401449135237398","generated_KMF_ID":"3159708401449135237398","subvalues":[
{"class":"pcm.IntegerValue@9489904681449135237398","value":"80","generated_KMF_ID":"9489904681449135237398"}
,
{"class":"pcm.IntegerValue@17962163991449135237398","value":"54","generated_KMF_ID":"17962163991449135237398"}
]}
]}
,
{"class":"pcm.Cell@0.50728604086202011449135234382","content":"NjI1LDcw","rawContent":"NjI1LDcw","generated_KMF_ID":"0.50728604086202011449135234382","feature":["features[0.61975301097626461449135234377]"],"product":["products[0.78106119615385351449135234381]"],"interpretation":[
{"class":"pcm.Multiple@6360536681449135237398","generated_KMF_ID":"6360536681449135237398","subvalues":[
{"class":"pcm.IntegerValue@19863539361449135237398","value":"70","generated_KMF_ID":"19863539361449135237398"}
,
{"class":"pcm.IntegerValue@4894567881449135237398","value":"625","generated_KMF_ID":"4894567881449135237398"}
]}
]}
,
{"class":"pcm.Cell@0.276684329670876751449135234381","content":"MjEwLDUw","rawContent":"MjEwLDUw","generated_KMF_ID":"0.276684329670876751449135234381","feature":["features[0.173498547514112871449135234376]"],"product":["products[0.78106119615385351449135234381]"],"interpretation":[
{"class":"pcm.Multiple@13063965541449135237398","generated_KMF_ID":"13063965541449135237398","subvalues":[
{"class":"pcm.IntegerValue@5891017891449135237398","value":"210","generated_KMF_ID":"5891017891449135237398"}
,
{"class":"pcm.IntegerValue@15255311501449135237398","value":"50","generated_KMF_ID":"15255311501449135237398"}
]}
]}
]}
,
{"class":"pcm.Product@0.218301329712106471449135234375","name":"QWxsZW1hZ25l","generated_KMF_ID":"0.218301329712106471449135234375","cells":[
{"class":"pcm.Cell@0.236948321701849431449135234376","content":"MTE3Nyw3MA==","rawContent":"MTE3Nyw3MA==","generated_KMF_ID":"0.236948321701849431449135234376","feature":["features[0.445639883997453361449135234376]"],"product":["products[0.218301329712106471449135234375]"],"interpretation":[
{"class":"pcm.Multiple@1014946801449135237398","generated_KMF_ID":"1014946801449135237398","subvalues":[
{"class":"pcm.IntegerValue@21368517611449135237398","value":"70","generated_KMF_ID":"21368517611449135237398"}
,
{"class":"pcm.IntegerValue@10036906281449135237398","value":"1177","generated_KMF_ID":"10036906281449135237398"}
]}
]}
,
{"class":"pcm.Cell@0.78773908367269881449135234377","content":"NDk4LDQw","rawContent":"NDk4LDQw","generated_KMF_ID":"0.78773908367269881449135234377","feature":["features[0.173498547514112871449135234376]"],"product":["products[0.218301329712106471449135234375]"],"interpretation":[
{"class":"pcm.Multiple@12680246781449135237399","generated_KMF_ID":"12680246781449135237399","subvalues":[
{"class":"pcm.IntegerValue@1868869891449135237399","value":"40","generated_KMF_ID":"1868869891449135237399"}
,
{"class":"pcm.IntegerValue@6799738591449135237399","value":"498","generated_KMF_ID":"6799738591449135237399"}
]}
]}
,
{"class":"pcm.Cell@0.64076256289561071449135234376","content":"MjA2LDUw","rawContent":"MjA2LDUw","generated_KMF_ID":"0.64076256289561071449135234376","feature":["features[0.93772632718215471449135234375]"],"product":["products[0.218301329712106471449135234375]"],"interpretation":[
{"class":"pcm.Multiple@4492173651449135237399","generated_KMF_ID":"4492173651449135237399","subvalues":[
{"class":"pcm.IntegerValue@16374842921449135237399","value":"50","generated_KMF_ID":"16374842921449135237399"}
,
{"class":"pcm.IntegerValue@19728002221449135237399","value":"206","generated_KMF_ID":"19728002221449135237399"}
]}
]}
,
{"class":"pcm.Cell@0.047050463589619841449135234377","content":"MTg4Miw3MA==","rawContent":"MTg4Miw3MA==","generated_KMF_ID":"0.047050463589619841449135234377","feature":["features[0.61975301097626461449135234377]"],"product":["products[0.218301329712106471449135234375]"],"interpretation":[
{"class":"pcm.Multiple@20041978171449135237399","generated_KMF_ID":"20041978171449135237399","subvalues":[
{"class":"pcm.IntegerValue@15020421531449135237399","value":"1882","generated_KMF_ID":"15020421531449135237399"}
,
{"class":"pcm.IntegerValue@4031062371449135237399","value":"70","generated_KMF_ID":"4031062371449135237399"}
]}
]}
]}
,
{"class":"pcm.Product@0.089761883137981391449135234383","name":"RnJhbmNl","generated_KMF_ID":"0.089761883137981391449135234383","cells":[
{"class":"pcm.Cell@0.95535693951728921449135234384","content":"MTQxMCw1MA==","rawContent":"MTQxMCw1MA==","generated_KMF_ID":"0.95535693951728921449135234384","feature":["features[0.61975301097626461449135234377]"],"product":["products[0.089761883137981391449135234383]"],"interpretation":[
{"class":"pcm.Multiple@6976592941449135237399","generated_KMF_ID":"6976592941449135237399","subvalues":[
{"class":"pcm.IntegerValue@19330159321449135237399","value":"1410","generated_KMF_ID":"19330159321449135237399"}
,
{"class":"pcm.IntegerValue@2696281951449135237399","value":"50","generated_KMF_ID":"2696281951449135237399"}
]}
]}
,
{"class":"pcm.Cell@0.73918599827582131449135234383","content":"ODA0LDcw","rawContent":"ODA0LDcw","generated_KMF_ID":"0.73918599827582131449135234383","feature":["features[0.445639883997453361449135234376]"],"product":["products[0.089761883137981391449135234383]"],"interpretation":[
{"class":"pcm.Multiple@10647254051449135237399","generated_KMF_ID":"10647254051449135237399","subvalues":[
{"class":"pcm.IntegerValue@19750897181449135237399","value":"70","generated_KMF_ID":"19750897181449135237399"}
,
{"class":"pcm.IntegerValue@10253133941449135237399","value":"804","generated_KMF_ID":"10253133941449135237399"}
]}
]}
,
{"class":"pcm.Cell@0.395142701178120341449135234383","content":"NDQ3LDcw","rawContent":"NDQ3LDcw","generated_KMF_ID":"0.395142701178120341449135234383","feature":["features[0.173498547514112871449135234376]"],"product":["products[0.089761883137981391449135234383]"],"interpretation":[
{"class":"pcm.Multiple@19495538011449135237399","generated_KMF_ID":"19495538011449135237399","subvalues":[
{"class":"pcm.IntegerValue@20146716331449135237399","value":"447","generated_KMF_ID":"20146716331449135237399"}
,
{"class":"pcm.IntegerValue@7643240911449135237399","value":"70","generated_KMF_ID":"7643240911449135237399"}
]}
]}
,
{"class":"pcm.Cell@0.8445667631860291449135234383","content":"MTU4LDEw","rawContent":"MTU4LDEw","generated_KMF_ID":"0.8445667631860291449135234383","feature":["features[0.93772632718215471449135234375]"],"product":["products[0.089761883137981391449135234383]"],"interpretation":[
{"class":"pcm.Multiple@3245423901449135237399","generated_KMF_ID":"3245423901449135237399","subvalues":[
{"class":"pcm.IntegerValue@20324738001449135237399","value":"158","generated_KMF_ID":"20324738001449135237399"}
,
{"class":"pcm.IntegerValue@7127365181449135237399","value":"10","generated_KMF_ID":"7127365181449135237399"}
]}
]}
]}
,
{"class":"pcm.Product@0.39002932145980421449135234377","name":"QXV0cmljaGU=","generated_KMF_ID":"0.39002932145980421449135234377","cells":[
{"class":"pcm.Cell@0.430361787718003931449135234378","content":"NTksMTA=","rawContent":"NTksMTA=","generated_KMF_ID":"0.430361787718003931449135234378","feature":["features[0.173498547514112871449135234376]"],"product":["products[0.39002932145980421449135234377]"],"interpretation":[
{"class":"pcm.Multiple@19195995541449135237399","generated_KMF_ID":"19195995541449135237399","subvalues":[
{"class":"pcm.IntegerValue@18852142511449135237399","value":"10","generated_KMF_ID":"18852142511449135237399"}
,
{"class":"pcm.IntegerValue@5555383261449135237399","value":"59","generated_KMF_ID":"5555383261449135237399"}
]}
]}
,
{"class":"pcm.Cell@0.479497545302369651449135234378","content":"MjQyLDgw","rawContent":"MjQyLDgw","generated_KMF_ID":"0.479497545302369651449135234378","feature":["features[0.61975301097626461449135234377]"],"product":["products[0.39002932145980421449135234377]"],"interpretation":[
{"class":"pcm.Multiple@197110811449135237399","generated_KMF_ID":"197110811449135237399","subvalues":[
{"class":"pcm.IntegerValue@16543703231449135237399","value":"80","generated_KMF_ID":"16543703231449135237399"}
,
{"class":"pcm.IntegerValue@6372975011449135237399","value":"242","generated_KMF_ID":"6372975011449135237399"}
]}
]}
,
{"class":"pcm.Cell@0.071616702357990111449135234377","content":"MTU0LDcw","rawContent":"MTU0LDcw","generated_KMF_ID":"0.071616702357990111449135234377","feature":["features[0.445639883997453361449135234376]"],"product":["products[0.39002932145980421449135234377]"],"interpretation":[
{"class":"pcm.Multiple@16517768051449135237399","generated_KMF_ID":"16517768051449135237399","subvalues":[
{"class":"pcm.IntegerValue@11364597711449135237399","value":"70","generated_KMF_ID":"11364597711449135237399"}
,
{"class":"pcm.IntegerValue@857586061449135237399","value":"154","generated_KMF_ID":"857586061449135237399"}
]}
]}
,
{"class":"pcm.Cell@0.5856371091145461449135234377","content":"MjksMTA=","rawContent":"MjksMTA=","generated_KMF_ID":"0.5856371091145461449135234377","feature":["features[0.93772632718215471449135234375]"],"product":["products[0.39002932145980421449135234377]"],"interpretation":[
{"class":"pcm.Multiple@20819980071449135237399","generated_KMF_ID":"20819980071449135237399","subvalues":[
{"class":"pcm.IntegerValue@15968579841449135237399","value":"10","generated_KMF_ID":"15968579841449135237399"}
,
{"class":"pcm.IntegerValue@10448699241449135237399","value":"29","generated_KMF_ID":"10448699241449135237399"}
]}
]}
]}
,
{"class":"pcm.Product@0.58864008128467131449135234390","name":"UmVwdWJsaXF1ZSB0Y2hlcXVl","generated_KMF_ID":"0.58864008128467131449135234390","cells":[
{"class":"pcm.Cell@0.99734150507608831449135234390","content":"ODcsNzA=","rawContent":"ODcsNzA=","generated_KMF_ID":"0.99734150507608831449135234390","feature":["features[0.445639883997453361449135234376]"],"product":["products[0.58864008128467131449135234390]"],"interpretation":[
{"class":"pcm.Multiple@20767953211449135237399","generated_KMF_ID":"20767953211449135237399","subvalues":[
{"class":"pcm.IntegerValue@11040314991449135237399","value":"87","generated_KMF_ID":"11040314991449135237399"}
,
{"class":"pcm.IntegerValue@11422705331449135237399","value":"70","generated_KMF_ID":"11422705331449135237399"}
]}
]}
,
{"class":"pcm.Cell@0.48949538378872251449135234390","content":"MTM4LDUw","rawContent":"MTM4LDUw","generated_KMF_ID":"0.48949538378872251449135234390","feature":["features[0.61975301097626461449135234377]"],"product":["products[0.58864008128467131449135234390]"],"interpretation":[
{"class":"pcm.Multiple@18014797691449135237399","generated_KMF_ID":"18014797691449135237399","subvalues":[
{"class":"pcm.IntegerValue@15364316531449135237399","value":"138","generated_KMF_ID":"15364316531449135237399"}
,
{"class":"pcm.IntegerValue@17963940271449135237399","value":"50","generated_KMF_ID":"17963940271449135237399"}
]}
]}
,
{"class":"pcm.Cell@0.16122220684187051449135234390","content":"MzcsMTA=","rawContent":"MzcsMTA=","generated_KMF_ID":"0.16122220684187051449135234390","feature":["features[0.173498547514112871449135234376]"],"product":["products[0.58864008128467131449135234390]"],"interpretation":[
{"class":"pcm.Multiple@458804621449135237399","generated_KMF_ID":"458804621449135237399","subvalues":[
{"class":"pcm.IntegerValue@17788375501449135237399","value":"37","generated_KMF_ID":"17788375501449135237399"}
,
{"class":"pcm.IntegerValue@2910408851449135237399","value":"10","generated_KMF_ID":"2910408851449135237399"}
]}
]}
,
{"class":"pcm.Cell@0.8308473550855511449135234390","content":"MTMsODA=","rawContent":"MTMsODA=","generated_KMF_ID":"0.8308473550855511449135234390","feature":["features[0.93772632718215471449135234375]"],"product":["products[0.58864008128467131449135234390]"],"interpretation":[
{"class":"pcm.Multiple@18175825611449135237399","generated_KMF_ID":"18175825611449135237399","subvalues":[
{"class":"pcm.IntegerValue@2461845771449135237399","value":"13","generated_KMF_ID":"2461845771449135237399"}
,
{"class":"pcm.IntegerValue@13960900821449135237399","value":"80","generated_KMF_ID":"13960900821449135237399"}
]}
]}
]}
,
{"class":"pcm.Product@0.0067755087826665281449135234392","name":"U3VlZGU=","generated_KMF_ID":"0.0067755087826665281449135234392","cells":[
{"class":"pcm.Cell@0.87832049374379031449135234392","content":"MzcsMzA=","rawContent":"MzcsMzA=","generated_KMF_ID":"0.87832049374379031449135234392","feature":["features[0.93772632718215471449135234375]"],"product":["products[0.0067755087826665281449135234392]"],"interpretation":[
{"class":"pcm.Multiple@888554791449135237399","generated_KMF_ID":"888554791449135237399","subvalues":[
{"class":"pcm.IntegerValue@8815432121449135237399","value":"30","generated_KMF_ID":"8815432121449135237399"}
,
{"class":"pcm.IntegerValue@15035499321449135237399","value":"37","generated_KMF_ID":"15035499321449135237399"}
]}
]}
,
{"class":"pcm.Cell@0.219134905566622181449135234393","content":"NzIsMTA=","rawContent":"NzIsMTA=","generated_KMF_ID":"0.219134905566622181449135234393","feature":["features[0.173498547514112871449135234376]"],"product":["products[0.0067755087826665281449135234392]"],"interpretation":[
{"class":"pcm.Multiple@13923112751449135237399","generated_KMF_ID":"13923112751449135237399","subvalues":[
{"class":"pcm.IntegerValue@5795485471449135237399","value":"10","generated_KMF_ID":"5795485471449135237399"}
,
{"class":"pcm.IntegerValue@1668127761449135237399","value":"72","generated_KMF_ID":"1668127761449135237399"}
]}
]}
,
{"class":"pcm.Cell@0.477296744692740751449135234393","content":"MTU2LDEw","rawContent":"MTU2LDEw","generated_KMF_ID":"0.477296744692740751449135234393","feature":["features[0.445639883997453361449135234376]"],"product":["products[0.0067755087826665281449135234392]"],"interpretation":[
{"class":"pcm.Multiple@12865914461449135237399","generated_KMF_ID":"12865914461449135237399","subvalues":[
{"class":"pcm.IntegerValue@20421862511449135237399","value":"156","generated_KMF_ID":"20421862511449135237399"}
,
{"class":"pcm.IntegerValue@20494651601449135237399","value":"10","generated_KMF_ID":"20494651601449135237399"}
]}
]}
,
{"class":"pcm.Cell@0.79902910885720111449135234393","content":"MjY1LDUw","rawContent":"MjY1LDUw","generated_KMF_ID":"0.79902910885720111449135234393","feature":["features[0.61975301097626461449135234377]"],"product":["products[0.0067755087826665281449135234392]"],"interpretation":[
{"class":"pcm.Multiple@244036191449135237399","generated_KMF_ID":"244036191449135237399","subvalues":[
{"class":"pcm.IntegerValue@8718285361449135237399","value":"265","generated_KMF_ID":"8718285361449135237399"}
,
{"class":"pcm.IntegerValue@30068151449135237399","value":"50","generated_KMF_ID":"30068151449135237399"}
]}
]}
]}
,
{"class":"pcm.Product@0.70800523292574771449135234378","name":"QmVsZ2lxdWU=","generated_KMF_ID":"0.70800523292574771449135234378","cells":[
{"class":"pcm.Cell@0.54909488546743791449135234379","content":"NzMsMjA=","rawContent":"NzMsMjA=","generated_KMF_ID":"0.54909488546743791449135234379","feature":["features[0.93772632718215471449135234375]"],"product":["products[0.70800523292574771449135234378]"],"interpretation":[
{"class":"pcm.Multiple@9546690651449135237399","generated_KMF_ID":"9546690651449135237399","subvalues":[
{"class":"pcm.IntegerValue@4659468641449135237399","value":"73","generated_KMF_ID":"4659468641449135237399"}
,
{"class":"pcm.IntegerValue@2742398681449135237399","value":"20","generated_KMF_ID":"2742398681449135237399"}
]}
]}
,
{"class":"pcm.Cell@0.32047800095785961449135234379","content":"MjU2LDUw","rawContent":"MjU2LDUw","generated_KMF_ID":"0.32047800095785961449135234379","feature":["features[0.445639883997453361449135234376]"],"product":["products[0.70800523292574771449135234378]"],"interpretation":[
{"class":"pcm.Multiple@21401879531449135237399","generated_KMF_ID":"21401879531449135237399","subvalues":[
{"class":"pcm.IntegerValue@21343614981449135237399","value":"256","generated_KMF_ID":"21343614981449135237399"}
,
{"class":"pcm.IntegerValue@12499027881449135237399","value":"50","generated_KMF_ID":"12499027881449135237399"}
]}
]}
,
{"class":"pcm.Cell@0.51222258636047251449135234379","content":"NDE5LDEw","rawContent":"NDE5LDEw","generated_KMF_ID":"0.51222258636047251449135234379","feature":["features[0.61975301097626461449135234377]"],"product":["products[0.70800523292574771449135234378]"],"interpretation":[
{"class":"pcm.Multiple@5122077691449135237399","generated_KMF_ID":"5122077691449135237399","subvalues":[
{"class":"pcm.IntegerValue@6353362741449135237399","value":"10","generated_KMF_ID":"6353362741449135237399"}
,
{"class":"pcm.IntegerValue@16780094371449135237399","value":"419","generated_KMF_ID":"16780094371449135237399"}
]}
]}
,
{"class":"pcm.Cell@0.07901362853234451449135234379","content":"ODksNDA=","rawContent":"ODksNDA=","generated_KMF_ID":"0.07901362853234451449135234379","feature":["features[0.173498547514112871449135234376]"],"product":["products[0.70800523292574771449135234378]"],"interpretation":[
{"class":"pcm.Multiple@18635049091449135237399","generated_KMF_ID":"18635049091449135237399","subvalues":[
{"class":"pcm.IntegerValue@1937127131449135237399","value":"40","generated_KMF_ID":"1937127131449135237399"}
,
{"class":"pcm.IntegerValue@12820400851449135237399","value":"89","generated_KMF_ID":"12820400851449135237399"}
]}
]}
]}
,
{"class":"pcm.Product@0.89839251387364171449135234390","name":"Um91bWFuaWU=","generated_KMF_ID":"0.89839251387364171449135234390","cells":[
{"class":"pcm.Cell@0.87282245653849171449135234391","content":"NTQsODA=","rawContent":"NTQsODA=","generated_KMF_ID":"0.87282245653849171449135234391","feature":["features[0.445639883997453361449135234376]"],"product":["products[0.89839251387364171449135234390]"],"interpretation":[
{"class":"pcm.Multiple@15635152761449135237399","generated_KMF_ID":"15635152761449135237399","subvalues":[
{"class":"pcm.IntegerValue@9987614161449135237399","value":"80","generated_KMF_ID":"9987614161449135237399"}
,
{"class":"pcm.IntegerValue@6119947791449135237399","value":"54","generated_KMF_ID":"6119947791449135237399"}
]}
]}
,
{"class":"pcm.Cell@0.83653884228609841449135234391","content":"MzIsMDA=","rawContent":"MzIsMDA=","generated_KMF_ID":"0.83653884228609841449135234391","feature":["features[0.173498547514112871449135234376]"],"product":["products[0.89839251387364171449135234390]"],"interpretation":[
{"class":"pcm.Multiple@18588281391449135237399","generated_KMF_ID":"18588281391449135237399","subvalues":[
{"class":"pcm.IntegerValue@9627028551449135237399","value":"32","generated_KMF_ID":"9627028551449135237399"}
,
{"class":"pcm.IntegerValue@13343915881449135237399","value":"0","generated_KMF_ID":"13343915881449135237399"}
]}
]}
,
{"class":"pcm.Cell@0.371054960815176861449135234391","content":"OTUsMTA=","rawContent":"OTUsMTA=","generated_KMF_ID":"0.371054960815176861449135234391","feature":["features[0.61975301097626461449135234377]"],"product":["products[0.89839251387364171449135234390]"],"interpretation":[
{"class":"pcm.Multiple@12679907181449135237399","generated_KMF_ID":"12679907181449135237399","subvalues":[
{"class":"pcm.IntegerValue@21192556881449135237399","value":"95","generated_KMF_ID":"21192556881449135237399"}
,
{"class":"pcm.IntegerValue@12575577151449135237399","value":"10","generated_KMF_ID":"12575577151449135237399"}
]}
]}
,
{"class":"pcm.Cell@0.62656138615394521449135234391","content":"OCwzMA==","rawContent":"OCwzMA==","generated_KMF_ID":"0.62656138615394521449135234391","feature":["features[0.93772632718215471449135234375]"],"product":["products[0.89839251387364171449135234390]"],"interpretation":[
{"class":"pcm.Multiple@12899340101449135237399","generated_KMF_ID":"12899340101449135237399","subvalues":[
{"class":"pcm.IntegerValue@14015434291449135237399","value":"30","generated_KMF_ID":"14015434291449135237399"}
,
{"class":"pcm.IntegerValue@6559284241449135237399","value":"8","generated_KMF_ID":"6559284241449135237399"}
]}
]}
]}
,
{"class":"pcm.Product@0.62084904862156411449135234380","name":"Q3JvYXRpZQ==","generated_KMF_ID":"0.62084904862156411449135234380","cells":[
{"class":"pcm.Cell@0.9142078939440251449135234380","content":"MTQsNzA=","rawContent":"MTQsNzA=","generated_KMF_ID":"0.9142078939440251449135234380","feature":["features[0.445639883997453361449135234376]"],"product":["products[0.62084904862156411449135234380]"],"interpretation":[
{"class":"pcm.Multiple@10637163371449135237399","generated_KMF_ID":"10637163371449135237399","subvalues":[
{"class":"pcm.IntegerValue@1323690481449135237399","value":"70","generated_KMF_ID":"1323690481449135237399"}
,
{"class":"pcm.IntegerValue@17108996191449135237399","value":"14","generated_KMF_ID":"17108996191449135237399"}
]}
]}
,
{"class":"pcm.Cell@0.50695428343501491449135234380","content":"MiwzMA==","rawContent":"MiwzMA==","generated_KMF_ID":"0.50695428343501491449135234380","feature":["features[0.93772632718215471449135234375]"],"product":["products[0.62084904862156411449135234380]"],"interpretation":[
{"class":"pcm.Multiple@4477072821449135237399","generated_KMF_ID":"4477072821449135237399","subvalues":[
{"class":"pcm.IntegerValue@7067453411449135237399","value":"30","generated_KMF_ID":"7067453411449135237399"}
,
{"class":"pcm.IntegerValue@5012640591449135237399","value":"2","generated_KMF_ID":"5012640591449135237399"}
]}
]}
,
{"class":"pcm.Cell@0.76443245191457291449135234381","content":"MjgsODA=","rawContent":"MjgsODA=","generated_KMF_ID":"0.76443245191457291449135234381","feature":["features[0.61975301097626461449135234377]"],"product":["products[0.62084904862156411449135234380]"],"interpretation":[
{"class":"pcm.Multiple@8566034351449135237399","generated_KMF_ID":"8566034351449135237399","subvalues":[
{"class":"pcm.IntegerValue@12505435331449135237399","value":"80","generated_KMF_ID":"12505435331449135237399"}
,
{"class":"pcm.IntegerValue@13843983841449135237399","value":"28","generated_KMF_ID":"13843983841449135237399"}
]}
]}
,
{"class":"pcm.Cell@0.131519907574999871449135234380","content":"MTEsODA=","rawContent":"MTEsODA=","generated_KMF_ID":"0.131519907574999871449135234380","feature":["features[0.173498547514112871449135234376]"],"product":["products[0.62084904862156411449135234380]"],"interpretation":[
{"class":"pcm.Multiple@16208719301449135237399","generated_KMF_ID":"16208719301449135237399","subvalues":[
{"class":"pcm.IntegerValue@14352049741449135237399","value":"80","generated_KMF_ID":"14352049741449135237399"}
,
{"class":"pcm.IntegerValue@6384276811449135237399","value":"11","generated_KMF_ID":"6384276811449135237399"}
]}
]}
]}
,
{"class":"pcm.Product@0.236130754818186241449135234380","name":"Q2h5cHJl","generated_KMF_ID":"0.236130754818186241449135234380","cells":[
{"class":"pcm.Cell@0.64582777704683061449135234380","content":"MTEsODA=","rawContent":"MTEsODA=","generated_KMF_ID":"0.64582777704683061449135234380","feature":["features[0.61975301097626461449135234377]"],"product":["products[0.236130754818186241449135234380]"],"interpretation":[
{"class":"pcm.Multiple@13628489891449135237399","generated_KMF_ID":"13628489891449135237399","subvalues":[
{"class":"pcm.IntegerValue@14421174661449135237399","value":"11","generated_KMF_ID":"14421174661449135237399"}
,
{"class":"pcm.IntegerValue@5056295511449135237399","value":"80","generated_KMF_ID":"5056295511449135237399"}
]}
]}
,
{"class":"pcm.Cell@0.226775751602367851449135234380","content":"NSw2MA==","rawContent":"NSw2MA==","generated_KMF_ID":"0.226775751602367851449135234380","feature":["features[0.173498547514112871449135234376]"],"product":["products[0.236130754818186241449135234380]"],"interpretation":[
{"class":"pcm.Multiple@2734954961449135237399","generated_KMF_ID":"2734954961449135237399","subvalues":[
{"class":"pcm.IntegerValue@17473589021449135237399","value":"60","generated_KMF_ID":"17473589021449135237399"}
,
{"class":"pcm.IntegerValue@4463653361449135237399","value":"5","generated_KMF_ID":"4463653361449135237399"}
]}
]}
,
{"class":"pcm.Cell@0.73271937576019391449135234380","content":"NSw1MA==","rawContent":"NSw1MA==","generated_KMF_ID":"0.73271937576019391449135234380","feature":["features[0.445639883997453361449135234376]"],"product":["products[0.236130754818186241449135234380]"],"interpretation":[
{"class":"pcm.Multiple@18262760781449135237399","generated_KMF_ID":"18262760781449135237399","subvalues":[
{"class":"pcm.IntegerValue@14828901981449135237399","value":"50","generated_KMF_ID":"14828901981449135237399"}
,
{"class":"pcm.IntegerValue@3649274321449135237399","value":"5","generated_KMF_ID":"3649274321449135237399"}
]}
]}
,
{"class":"pcm.Cell@0.92509981789616781449135234380","content":"MCw4MA==","rawContent":"MCw4MA==","generated_KMF_ID":"0.92509981789616781449135234380","feature":["features[0.93772632718215471449135234375]"],"product":["products[0.236130754818186241449135234380]"],"interpretation":[
{"class":"pcm.Multiple@710879441449135237399","generated_KMF_ID":"710879441449135237399","subvalues":[
{"class":"pcm.IntegerValue@10451580351449135237399","value":"0","generated_KMF_ID":"10451580351449135237399"}
,
{"class":"pcm.IntegerValue@7016797551449135237399","value":"80","generated_KMF_ID":"7016797551449135237399"}
]}
]}
]}
,
{"class":"pcm.Product@0.83558494814371181449135234391","name":"U2xvdmFxdWll","generated_KMF_ID":"0.83558494814371181449135234391","cells":[
{"class":"pcm.Cell@0.51912577626422481449135234391","content":"NCw3MA==","rawContent":"NCw3MA==","generated_KMF_ID":"0.51912577626422481449135234391","feature":["features[0.93772632718215471449135234375]"],"product":["products[0.83558494814371181449135234391]"],"interpretation":[
{"class":"pcm.Multiple@17647400441449135237399","generated_KMF_ID":"17647400441449135237399","subvalues":[
{"class":"pcm.IntegerValue@17474175001449135237399","value":"70","generated_KMF_ID":"17474175001449135237399"}
,
{"class":"pcm.IntegerValue@1473677661449135237399","value":"4","generated_KMF_ID":"1473677661449135237399"}
]}
]}
,
{"class":"pcm.Cell@0.58423548695051011449135234392","content":"NTEsNDA=","rawContent":"NTEsNDA=","generated_KMF_ID":"0.58423548695051011449135234392","feature":["features[0.61975301097626461449135234377]"],"product":["products[0.83558494814371181449135234391]"],"interpretation":[
{"class":"pcm.Multiple@14689491231449135237399","generated_KMF_ID":"14689491231449135237399","subvalues":[
{"class":"pcm.IntegerValue@10805990611449135237399","value":"51","generated_KMF_ID":"10805990611449135237399"}
,
{"class":"pcm.IntegerValue@2238257531449135237399","value":"40","generated_KMF_ID":"2238257531449135237399"}
]}
]}
,
{"class":"pcm.Cell@0.48259453980772881449135234392","content":"MTgsMTA=","rawContent":"MTgsMTA=","generated_KMF_ID":"0.48259453980772881449135234392","feature":["features[0.173498547514112871449135234376]"],"product":["products[0.83558494814371181449135234391]"],"interpretation":[
{"class":"pcm.Multiple@15843443101449135237443","generated_KMF_ID":"15843443101449135237443","subvalues":[
{"class":"pcm.IntegerValue@20521799061449135237443","value":"18","generated_KMF_ID":"20521799061449135237443"}
,
{"class":"pcm.IntegerValue@21336336871449135237443","value":"10","generated_KMF_ID":"21336336871449135237443"}
]}
]}
,
{"class":"pcm.Cell@0.76756485982396781449135234392","content":"MjgsNzA=","rawContent":"MjgsNzA=","generated_KMF_ID":"0.76756485982396781449135234392","feature":["features[0.445639883997453361449135234376]"],"product":["products[0.83558494814371181449135234391]"],"interpretation":[
{"class":"pcm.Multiple@12115066041449135237443","generated_KMF_ID":"12115066041449135237443","subvalues":[
{"class":"pcm.IntegerValue@4531300381449135237443","value":"70","generated_KMF_ID":"4531300381449135237443"}
,
{"class":"pcm.IntegerValue@18639469441449135237443","value":"28","generated_KMF_ID":"18639469441449135237443"}
]}
]}
]}
,
{"class":"pcm.Product@0.234164315217592071449135234385","name":"SXJsYW5kZQ==","generated_KMF_ID":"0.234164315217592071449135234385","cells":[
{"class":"pcm.Cell@0.478758386075719971449135234385","content":"NjIsMTA=","rawContent":"NjIsMTA=","generated_KMF_ID":"0.478758386075719971449135234385","feature":["features[0.445639883997453361449135234376]"],"product":["products[0.234164315217592071449135234385]"],"interpretation":[
{"class":"pcm.Multiple@314774591449135237443","generated_KMF_ID":"314774591449135237443","subvalues":[
{"class":"pcm.IntegerValue@20355466841449135237443","value":"62","generated_KMF_ID":"20355466841449135237443"}
,
{"class":"pcm.IntegerValue@15267205801449135237443","value":"10","generated_KMF_ID":"15267205801449135237443"}
]}
]}
,
{"class":"pcm.Cell@0.496110990932338351449135234386","content":"MzMsNDA=","rawContent":"MzMsNDA=","generated_KMF_ID":"0.496110990932338351449135234386","feature":["features[0.173498547514112871449135234376]"],"product":["products[0.234164315217592071449135234385]"],"interpretation":[
{"class":"pcm.Multiple@13557349541449135237443","generated_KMF_ID":"13557349541449135237443","subvalues":[
{"class":"pcm.IntegerValue@13985069341449135237443","value":"33","generated_KMF_ID":"13985069341449135237443"}
,
{"class":"pcm.IntegerValue@8933232591449135237443","value":"40","generated_KMF_ID":"8933232591449135237443"}
]}
]}
,
{"class":"pcm.Cell@0.30413083849424881449135234386","content":"MTAzLDgw","rawContent":"MTAzLDgw","generated_KMF_ID":"0.30413083849424881449135234386","feature":["features[0.61975301097626461449135234377]"],"product":["products[0.234164315217592071449135234385]"],"interpretation":[
{"class":"pcm.Multiple@2710212641449135237443","generated_KMF_ID":"2710212641449135237443","subvalues":[
{"class":"pcm.IntegerValue@9176911211449135237443","value":"103","generated_KMF_ID":"9176911211449135237443"}
,
{"class":"pcm.IntegerValue@9696459881449135237443","value":"80","generated_KMF_ID":"9696459881449135237443"}
]}
]}
,
{"class":"pcm.Cell@0.6246448646453681449135234385","content":"OCwyMA==","rawContent":"OCwyMA==","generated_KMF_ID":"0.6246448646453681449135234385","feature":["features[0.93772632718215471449135234375]"],"product":["products[0.234164315217592071449135234385]"],"interpretation":[
{"class":"pcm.Multiple@19465686331449135237444","generated_KMF_ID":"19465686331449135237444","subvalues":[
{"class":"pcm.IntegerValue@21459805071449135237444","value":"20","generated_KMF_ID":"21459805071449135237444"}
,
{"class":"pcm.IntegerValue@15967303971449135237444","value":"8","generated_KMF_ID":"15967303971449135237444"}
]}
]}
]}
,
{"class":"pcm.Product@0.489231791291723341449135234385","name":"SG9uZ3JpZQ==","generated_KMF_ID":"0.489231791291723341449135234385","cells":[
{"class":"pcm.Cell@0.62255801914060891449135234385","content":"NDUsOTA=","rawContent":"NDUsOTA=","generated_KMF_ID":"0.62255801914060891449135234385","feature":["features[0.445639883997453361449135234376]"],"product":["products[0.489231791291723341449135234385]"],"interpretation":[
{"class":"pcm.Multiple@4484318051449135237444","generated_KMF_ID":"4484318051449135237444","subvalues":[
{"class":"pcm.IntegerValue@15481655961449135237444","value":"45","generated_KMF_ID":"15481655961449135237444"}
,
{"class":"pcm.IntegerValue@16476821891449135237444","value":"90","generated_KMF_ID":"16476821891449135237444"}
]}
]}
,
{"class":"pcm.Cell@0.44747427054317371449135234385","content":"OCwzMA==","rawContent":"OCwzMA==","generated_KMF_ID":"0.44747427054317371449135234385","feature":["features[0.93772632718215471449135234375]"],"product":["products[0.489231791291723341449135234385]"],"interpretation":[
{"class":"pcm.Multiple@14413366641449135237444","generated_KMF_ID":"14413366641449135237444","subvalues":[
{"class":"pcm.IntegerValue@21142193421449135237444","value":"30","generated_KMF_ID":"21142193421449135237444"}
,
{"class":"pcm.IntegerValue@4556693021449135237444","value":"8","generated_KMF_ID":"4556693021449135237444"}
]}
]}
,
{"class":"pcm.Cell@0.49251000538294541449135234385","content":"MjUsMTA=","rawContent":"MjUsMTA=","generated_KMF_ID":"0.49251000538294541449135234385","feature":["features[0.173498547514112871449135234376]"],"product":["products[0.489231791291723341449135234385]"],"interpretation":[
{"class":"pcm.Multiple@8374583771449135237444","generated_KMF_ID":"8374583771449135237444","subvalues":[
{"class":"pcm.IntegerValue@7542418891449135237444","value":"25","generated_KMF_ID":"7542418891449135237444"}
,
{"class":"pcm.IntegerValue@18906551191449135237444","value":"10","generated_KMF_ID":"18906551191449135237444"}
]}
]}
,
{"class":"pcm.Cell@0.98004598960162311449135234385","content":"NzksMjA=","rawContent":"NzksMjA=","generated_KMF_ID":"0.98004598960162311449135234385","feature":["features[0.61975301097626461449135234377]"],"product":["products[0.489231791291723341449135234385]"],"interpretation":[
{"class":"pcm.Multiple@7551321061449135237444","generated_KMF_ID":"7551321061449135237444","subvalues":[
{"class":"pcm.IntegerValue@12123848821449135237444","value":"79","generated_KMF_ID":"12123848821449135237444"}
,
{"class":"pcm.IntegerValue@11108499861449135237444","value":"20","generated_KMF_ID":"11108499861449135237444"}
]}
]}
]}
,
{"class":"pcm.Product@0.34741942291785931449135234388","name":"TWFsdGU=","generated_KMF_ID":"0.34741942291785931449135234388","cells":[
{"class":"pcm.Cell@0.29743475267444711449135234389","content":"NiwxMA==","rawContent":"NiwxMA==","generated_KMF_ID":"0.29743475267444711449135234389","feature":["features[0.61975301097626461449135234377]"],"product":["products[0.34741942291785931449135234388]"],"interpretation":[
{"class":"pcm.Multiple@9837730321449135237444","generated_KMF_ID":"9837730321449135237444","subvalues":[
{"class":"pcm.IntegerValue@698067841449135237444","value":"6","generated_KMF_ID":"698067841449135237444"}
,
{"class":"pcm.IntegerValue@13514414411449135237444","value":"10","generated_KMF_ID":"13514414411449135237444"}
]}
]}
,
{"class":"pcm.Cell@0.77478831679016981449135234389","content":"MiwzMA==","rawContent":"MiwzMA==","generated_KMF_ID":"0.77478831679016981449135234389","feature":["features[0.173498547514112871449135234376]"],"product":["products[0.34741942291785931449135234388]"],"interpretation":[
{"class":"pcm.Multiple@5876305551449135237444","generated_KMF_ID":"5876305551449135237444","subvalues":[
{"class":"pcm.IntegerValue@165941081449135237444","value":"2","generated_KMF_ID":"165941081449135237444"}
,
{"class":"pcm.IntegerValue@12970478811449135237444","value":"30","generated_KMF_ID":"12970478811449135237444"}
]}
]}
,
{"class":"pcm.Cell@0.80267923770164231449135234388","content":"","rawContent":"","generated_KMF_ID":"0.80267923770164231449135234388","feature":["features[0.93772632718215471449135234375]"],"product":["products[0.34741942291785931449135234388]"],"interpretation":[
{"class":"pcm.NotAvailable@19981436371449135237444","generated_KMF_ID":"19981436371449135237444"}
]}
,
{"class":"pcm.Cell@0.82563001385516321449135234388","content":"","rawContent":"","generated_KMF_ID":"0.82563001385516321449135234388","feature":["features[0.445639883997453361449135234376]"],"product":["products[0.34741942291785931449135234388]"],"interpretation":[
{"class":"pcm.NotAvailable@16141665141449135237444","generated_KMF_ID":"16141665141449135237444"}
]}
]}
,
{"class":"pcm.Product@0.70927995233597931449135234382","name":"RmlubGFuZGU=","generated_KMF_ID":"0.70927995233597931449135234382","cells":[
{"class":"pcm.Cell@0.28472425899759371449135234382","content":"NzUsOTA=","rawContent":"NzUsOTA=","generated_KMF_ID":"0.28472425899759371449135234382","feature":["features[0.445639883997453361449135234376]"],"product":["products[0.70927995233597931449135234382]"],"interpretation":[
{"class":"pcm.Multiple@1598857241449135237444","generated_KMF_ID":"1598857241449135237444","subvalues":[
{"class":"pcm.IntegerValue@390692791449135237444","value":"90","generated_KMF_ID":"390692791449135237444"}
,
{"class":"pcm.IntegerValue@10646171641449135237444","value":"75","generated_KMF_ID":"10646171641449135237444"}
]}
]}
,
{"class":"pcm.Cell@0.0411381666852109751449135234383","content":"MTMxLDgw","rawContent":"MTMxLDgw","generated_KMF_ID":"0.0411381666852109751449135234383","feature":["features[0.61975301097626461449135234377]"],"product":["products[0.70927995233597931449135234382]"],"interpretation":[
{"class":"pcm.Multiple@14090501901449135237444","generated_KMF_ID":"14090501901449135237444","subvalues":[
{"class":"pcm.IntegerValue@17283151081449135237444","value":"131","generated_KMF_ID":"17283151081449135237444"}
,
{"class":"pcm.IntegerValue@21186530361449135237444","value":"80","generated_KMF_ID":"21186530361449135237444"}
]}
]}
,
{"class":"pcm.Cell@0.373793424169256871449135234382","content":"MTYsOTA=","rawContent":"MTYsOTA=","generated_KMF_ID":"0.373793424169256871449135234382","feature":["features[0.93772632718215471449135234375]"],"product":["products[0.70927995233597931449135234382]"],"interpretation":[
{"class":"pcm.Multiple@15611789161449135237444","generated_KMF_ID":"15611789161449135237444","subvalues":[
{"class":"pcm.IntegerValue@3690514811449135237444","value":"90","generated_KMF_ID":"3690514811449135237444"}
,
{"class":"pcm.IntegerValue@18446706851449135237444","value":"16","generated_KMF_ID":"18446706851449135237444"}
]}
]}
,
{"class":"pcm.Cell@0.00452558274941727841449135234382","content":"MzgsOTA=","rawContent":"MzgsOTA=","generated_KMF_ID":"0.00452558274941727841449135234382","feature":["features[0.173498547514112871449135234376]"],"product":["products[0.70927995233597931449135234382]"],"interpretation":[
{"class":"pcm.Multiple@7326174701449135237444","generated_KMF_ID":"7326174701449135237444","subvalues":[
{"class":"pcm.IntegerValue@18379668561449135237444","value":"90","generated_KMF_ID":"18379668561449135237444"}
,
{"class":"pcm.IntegerValue@4623422041449135237444","value":"38","generated_KMF_ID":"4623422041449135237444"}
]}
]}
]}
,
{"class":"pcm.Product@0.121573890762347481449135234387","name":"TGl0dWFuaWU=","generated_KMF_ID":"0.121573890762347481449135234387","cells":[
{"class":"pcm.Cell@0.0098686314374690781449135234387","content":"Miw3MA==","rawContent":"Miw3MA==","generated_KMF_ID":"0.0098686314374690781449135234387","feature":["features[0.93772632718215471449135234375]"],"product":["products[0.121573890762347481449135234387]"],"interpretation":[
{"class":"pcm.Multiple@445238871449135237444","generated_KMF_ID":"445238871449135237444","subvalues":[
{"class":"pcm.IntegerValue@21332723031449135237444","value":"2","generated_KMF_ID":"21332723031449135237444"}
,
{"class":"pcm.IntegerValue@3107589431449135237444","value":"70","generated_KMF_ID":"3107589431449135237444"}
]}
]}
,
{"class":"pcm.Cell@0.379753941728731449135234388","content":"MjgsMTA=","rawContent":"MjgsMTA=","generated_KMF_ID":"0.379753941728731449135234388","feature":["features[0.61975301097626461449135234377]"],"product":["products[0.121573890762347481449135234387]"],"interpretation":[
{"class":"pcm.Multiple@3730368331449135237444","generated_KMF_ID":"3730368331449135237444","subvalues":[
{"class":"pcm.IntegerValue@17699952041449135237444","value":"10","generated_KMF_ID":"17699952041449135237444"}
,
{"class":"pcm.IntegerValue@7912572321449135237444","value":"28","generated_KMF_ID":"7912572321449135237444"}
]}
]}
,
{"class":"pcm.Cell@0.481942275778401541449135234387","content":"OCw4MA==","rawContent":"OCw4MA==","generated_KMF_ID":"0.481942275778401541449135234387","feature":["features[0.173498547514112871449135234376]"],"product":["products[0.121573890762347481449135234387]"],"interpretation":[
{"class":"pcm.Multiple@14380005781449135237444","generated_KMF_ID":"14380005781449135237444","subvalues":[
{"class":"pcm.IntegerValue@6001554661449135237444","value":"8","generated_KMF_ID":"6001554661449135237444"}
,
{"class":"pcm.IntegerValue@10912185621449135237444","value":"80","generated_KMF_ID":"10912185621449135237444"}
]}
]}
,
{"class":"pcm.Cell@0.408387034749814971449135234387","content":"MTYsNjA=","rawContent":"MTYsNjA=","generated_KMF_ID":"0.408387034749814971449135234387","feature":["features[0.445639883997453361449135234376]"],"product":["products[0.121573890762347481449135234387]"],"interpretation":[
{"class":"pcm.Multiple@14720570201449135237444","generated_KMF_ID":"14720570201449135237444","subvalues":[
{"class":"pcm.IntegerValue@10339259951449135237444","value":"60","generated_KMF_ID":"10339259951449135237444"}
,
{"class":"pcm.IntegerValue@8599290201449135237444","value":"16","generated_KMF_ID":"8599290201449135237444"}
]}
]}
]}
,
{"class":"pcm.Product@0.61731888802255191449135234386","name":"TGV0dG9uaWU=","generated_KMF_ID":"0.61731888802255191449135234386","cells":[
{"class":"pcm.Cell@0.448370584893343471449135234387","content":"MjMsOTA=","rawContent":"MjMsOTA=","generated_KMF_ID":"0.448370584893343471449135234387","feature":["features[0.61975301097626461449135234377]"],"product":["products[0.61731888802255191449135234386]"],"interpretation":[
{"class":"pcm.Multiple@6938093771449135237444","generated_KMF_ID":"6938093771449135237444","subvalues":[
{"class":"pcm.IntegerValue@2796634481449135237444","value":"23","generated_KMF_ID":"2796634481449135237444"}
,
{"class":"pcm.IntegerValue@6815263761449135237444","value":"90","generated_KMF_ID":"6815263761449135237444"}
]}
]}
,
{"class":"pcm.Cell@0.114103683999505321449135234387","content":"Niw0MA==","rawContent":"Niw0MA==","generated_KMF_ID":"0.114103683999505321449135234387","feature":["features[0.173498547514112871449135234376]"],"product":["products[0.61731888802255191449135234386]"],"interpretation":[
{"class":"pcm.Multiple@3718817891449135237444","generated_KMF_ID":"3718817891449135237444","subvalues":[
{"class":"pcm.IntegerValue@5442557871449135237444","value":"40","generated_KMF_ID":"5442557871449135237444"}
,
{"class":"pcm.IntegerValue@17791100491449135237444","value":"6","generated_KMF_ID":"17791100491449135237444"}
]}
]}
,
{"class":"pcm.Cell@0.39571462679405591449135234387","content":"MTYsMDA=","rawContent":"MTYsMDA=","generated_KMF_ID":"0.39571462679405591449135234387","feature":["features[0.445639883997453361449135234376]"],"product":["products[0.61731888802255191449135234386]"],"interpretation":[
{"class":"pcm.Multiple@19229581531449135237444","generated_KMF_ID":"19229581531449135237444","subvalues":[
{"class":"pcm.IntegerValue@9274700081449135237444","value":"16","generated_KMF_ID":"9274700081449135237444"}
,
{"class":"pcm.IntegerValue@915256081449135237444","value":"0","generated_KMF_ID":"915256081449135237444"}
]}
]}
,
{"class":"pcm.Cell@0.56797730100719551449135234386","content":"MSw2MA==","rawContent":"MSw2MA==","generated_KMF_ID":"0.56797730100719551449135234386","feature":["features[0.93772632718215471449135234375]"],"product":["products[0.61731888802255191449135234386]"],"interpretation":[
{"class":"pcm.Multiple@5426666501449135237444","generated_KMF_ID":"5426666501449135237444","subvalues":[
{"class":"pcm.IntegerValue@5850164671449135237444","value":"1","generated_KMF_ID":"5850164671449135237444"}
,
{"class":"pcm.IntegerValue@14415760971449135237444","value":"60","generated_KMF_ID":"14415760971449135237444"}
]}
]}
]}
],"features":[
{"class":"pcm.Feature@0.93772632718215471449135234375","name":"Q29tbWVyY2UgYXV0b21vYmlsZXM=","generated_KMF_ID":"0.93772632718215471449135234375","parentGroup":[],"cells":["products[0.90543663170254051449135234381]/cells[0.76646624535511451449135234381]","products[0.79509824503943971449135234388]/cells[0.35050914203783691449135234388]","products[0.422746736216218831449135234386]/cells[0.98622807863051151449135234386]","products[0.8638909303395461449135234389]/cells[0.768978809013721449135234389]","products[0.93709525062745081449135234384]/cells[0.9757927065119221449135234384]","products[0.0067755087826665281449135234392]/cells[0.87832049374379031449135234392]","products[0.78106119615385351449135234381]/cells[0.250112277099577731449135234381]","products[0.121573890762347481449135234387]/cells[0.0098686314374690781449135234387]","products[0.489231791291723341449135234385]/cells[0.44747427054317371449135234385]","products[0.83558494814371181449135234391]/cells[0.51912577626422481449135234391]","products[0.218301329712106471449135234375]/cells[0.64076256289561071449135234376]","products[0.70927995233597931449135234382]/cells[0.373793424169256871449135234382]","products[0.089761883137981391449135234383]/cells[0.8445667631860291449135234383]","products[0.70800523292574771449135234378]/cells[0.54909488546743791449135234379]","products[0.77949961228662011449135234379]/cells[0.84926413241382461449135234379]","products[0.61731888802255191449135234386]/cells[0.56797730100719551449135234386]","products[0.236130754818186241449135234380]/cells[0.92509981789616781449135234380]","products[0.34741942291785931449135234388]/cells[0.80267923770164231449135234388]","products[0.58864008128467131449135234390]/cells[0.8308473550855511449135234390]","products[0.39002932145980421449135234377]/cells[0.5856371091145461449135234377]","products[0.57022070992776851449135234382]/cells[0.91308225657965621449135234382]","products[0.214523695916102651449135234390]/cells[0.87053192214351391449135234390]","products[0.16968672315559141449135234389]/cells[0.91509100326698051449135234389]","products[0.62084904862156411449135234380]/cells[0.50695428343501491449135234380]","products[0.89435583493326931449135234391]/cells[0.51227670723629441449135234391]","products[0.89839251387364171449135234390]/cells[0.62656138615394521449135234391]","products[0.234164315217592071449135234385]/cells[0.6246448646453681449135234385]","products[0.488692070840341831449135234392]/cells[0.88421535622614391449135234392]"]}
,
{"class":"pcm.Feature@0.173498547514112871449135234376","name":"Q29tbWVyY2UgZGUgZGV0YWls","generated_KMF_ID":"0.173498547514112871449135234376","parentGroup":[],"cells":["products[0.236130754818186241449135234380]/cells[0.226775751602367851449135234380]","products[0.121573890762347481449135234387]/cells[0.481942275778401541449135234387]","products[0.489231791291723341449135234385]/cells[0.49251000538294541449135234385]","products[0.58864008128467131449135234390]/cells[0.16122220684187051449135234390]","products[0.70927995233597931449135234382]/cells[0.00452558274941727841449135234382]","products[0.79509824503943971449135234388]/cells[0.78313814153291661449135234388]","products[0.488692070840341831449135234392]/cells[0.483712046368900751449135234392]","products[0.0067755087826665281449135234392]/cells[0.219134905566622181449135234393]","products[0.61731888802255191449135234386]/cells[0.114103683999505321449135234387]","products[0.218301329712106471449135234375]/cells[0.78773908367269881449135234377]","products[0.234164315217592071449135234385]/cells[0.496110990932338351449135234386]","products[0.83558494814371181449135234391]/cells[0.48259453980772881449135234392]","products[0.93709525062745081449135234384]/cells[0.93464175629772311449135234385]","products[0.89435583493326931449135234391]/cells[0.4217714159743461449135234391]","products[0.8638909303395461449135234389]/cells[0.28210865902468221449135234389]","products[0.90543663170254051449135234381]/cells[0.67416178285780761449135234381]","products[0.34741942291785931449135234388]/cells[0.77478831679016981449135234389]","products[0.57022070992776851449135234382]/cells[0.18281894168261181449135234382]","products[0.77949961228662011449135234379]/cells[0.318900090223236071449135234379]","products[0.089761883137981391449135234383]/cells[0.395142701178120341449135234383]","products[0.62084904862156411449135234380]/cells[0.131519907574999871449135234380]","products[0.16968672315559141449135234389]/cells[0.128939046242257831449135234389]","products[0.39002932145980421449135234377]/cells[0.430361787718003931449135234378]","products[0.89839251387364171449135234390]/cells[0.83653884228609841449135234391]","products[0.214523695916102651449135234390]/cells[0.179021523715441671449135234390]","products[0.70800523292574771449135234378]/cells[0.07901362853234451449135234379]","products[0.422746736216218831449135234386]/cells[0.52166551045193111449135234386]","products[0.78106119615385351449135234381]/cells[0.276684329670876751449135234381]"]}
,
{"class":"pcm.Feature@0.445639883997453361449135234376","name":"Q29tbWVyY2UgZGUgZ3Jvcw==","generated_KMF_ID":"0.445639883997453361449135234376","parentGroup":[],"cells":["products[0.58864008128467131449135234390]/cells[0.99734150507608831449135234390]","products[0.61731888802255191449135234386]/cells[0.39571462679405591449135234387]","products[0.121573890762347481449135234387]/cells[0.408387034749814971449135234387]","products[0.57022070992776851449135234382]/cells[0.421272097371622741449135234382]","products[0.83558494814371181449135234391]/cells[0.76756485982396781449135234392]","products[0.34741942291785931449135234388]/cells[0.82563001385516321449135234388]","products[0.89839251387364171449135234390]/cells[0.87282245653849171449135234391]","products[0.89435583493326931449135234391]/cells[0.50762896263824891449135234391]","products[0.089761883137981391449135234383]/cells[0.73918599827582131449135234383]","products[0.70800523292574771449135234378]/cells[0.32047800095785961449135234379]","products[0.488692070840341831449135234392]/cells[0.155082872580136981449135234392]","products[0.0067755087826665281449135234392]/cells[0.477296744692740751449135234393]","products[0.79509824503943971449135234388]/cells[0.359738132022846661449135234388]","products[0.234164315217592071449135234385]/cells[0.478758386075719971449135234385]","products[0.218301329712106471449135234375]/cells[0.236948321701849431449135234376]","products[0.93709525062745081449135234384]/cells[0.161214866477263131449135234384]","products[0.422746736216218831449135234386]/cells[0.65685718342789891449135234386]","products[0.8638909303395461449135234389]/cells[0.81431428832821681449135234389]","products[0.489231791291723341449135234385]/cells[0.62255801914060891449135234385]","products[0.78106119615385351449135234381]/cells[0.64599698939369241449135234381]","products[0.62084904862156411449135234380]/cells[0.9142078939440251449135234380]","products[0.70927995233597931449135234382]/cells[0.28472425899759371449135234382]","products[0.39002932145980421449135234377]/cells[0.071616702357990111449135234377]","products[0.214523695916102651449135234390]/cells[0.55018500616216431449135234390]","products[0.236130754818186241449135234380]/cells[0.73271937576019391449135234380]","products[0.90543663170254051449135234381]/cells[0.0060847390745411011449135234381]","products[0.77949961228662011449135234379]/cells[0.3225609625423411449135234379]","products[0.16968672315559141449135234389]/cells[0.74235743392835551449135234389]"]}
,
{"class":"pcm.Feature@0.61975301097626461449135234377","name":"VG90YWw=","generated_KMF_ID":"0.61975301097626461449135234377","parentGroup":[],"cells":["products[0.236130754818186241449135234380]/cells[0.64582777704683061449135234380]","products[0.77949961228662011449135234379]/cells[0.4263839737771261449135234380]","products[0.0067755087826665281449135234392]/cells[0.79902910885720111449135234393]","products[0.39002932145980421449135234377]/cells[0.479497545302369651449135234378]","products[0.70927995233597931449135234382]/cells[0.0411381666852109751449135234383]","products[0.83558494814371181449135234391]/cells[0.58423548695051011449135234392]","products[0.234164315217592071449135234385]/cells[0.30413083849424881449135234386]","products[0.89839251387364171449135234390]/cells[0.371054960815176861449135234391]","products[0.62084904862156411449135234380]/cells[0.76443245191457291449135234381]","products[0.16968672315559141449135234389]/cells[0.88670335144388451449135234389]","products[0.79509824503943971449135234388]/cells[0.229875123056409561449135234388]","products[0.61731888802255191449135234386]/cells[0.448370584893343471449135234387]","products[0.89435583493326931449135234391]/cells[0.402603226692143771449135234391]","products[0.8638909303395461449135234389]/cells[0.235874094809658261449135234389]","products[0.93709525062745081449135234384]/cells[0.297437020307211449135234385]","products[0.214523695916102651449135234390]/cells[0.033966776395779831449135234390]","products[0.34741942291785931449135234388]/cells[0.29743475267444711449135234389]","products[0.58864008128467131449135234390]/cells[0.48949538378872251449135234390]","products[0.57022070992776851449135234382]/cells[0.76936618310660471449135234382]","products[0.78106119615385351449135234381]/cells[0.50728604086202011449135234382]","products[0.422746736216218831449135234386]/cells[0.93244962376653741449135234386]","products[0.70800523292574771449135234378]/cells[0.51222258636047251449135234379]","products[0.90543663170254051449135234381]/cells[0.06349708586827031449135234381]","products[0.488692070840341831449135234392]/cells[0.97052736237514991449135234392]","products[0.121573890762347481449135234387]/cells[0.379753941728731449135234388]","products[0.089761883137981391449135234383]/cells[0.95535693951728921449135234384]","products[0.218301329712106471449135234375]/cells[0.047050463589619841449135234377]","products[0.489231791291723341449135234385]/cells[0.98004598960162311449135234385]"]}
]}
