
{"class":"pcm.PCM@0.56761973762413911449131204292","name":"Q29tbWVyY2UgVUU=","generated_KMF_ID":"0.56761973762413911449131204292","products":[
{"class":"pcm.Product@0.77982905355425781449131204294","name":"QnVsZ2FyaWU=","generated_KMF_ID":"0.77982905355425781449131204294","cells":[
{"class":"pcm.Cell@0.7330932281668691449131204294","content":"MzQsNg==","rawContent":"MzQsNg==","generated_KMF_ID":"0.7330932281668691449131204294","feature":["features[0.84792968767650051449131204292]"],"product":["products[0.77982905355425781449131204294]"],"interpretation":[
{"class":"pcm.Multiple@279326261449131207157","generated_KMF_ID":"279326261449131207157","subvalues":[
{"class":"pcm.IntegerValue@19127355291449131207157","value":"6","generated_KMF_ID":"19127355291449131207157"}
,
{"class":"pcm.IntegerValue@21156768891449131207157","value":"34","generated_KMF_ID":"21156768891449131207157"}
]}
]}
,
{"class":"pcm.Cell@0.93958687587227521449131204294","content":"Miw3","rawContent":"Miw3","generated_KMF_ID":"0.93958687587227521449131204294","feature":["features[0.87515446385535011449131204292]"],"product":["products[0.77982905355425781449131204294]"],"interpretation":[
{"class":"pcm.Multiple@2294145851449131207157","generated_KMF_ID":"2294145851449131207157","subvalues":[
{"class":"pcm.IntegerValue@19806949111449131207157","value":"7","generated_KMF_ID":"19806949111449131207157"}
,
{"class":"pcm.IntegerValue@15754988731449131207157","value":"2","generated_KMF_ID":"15754988731449131207157"}
]}
]}
,
{"class":"pcm.Cell@0.03459240695545841449131204294","content":"NDgsNA==","rawContent":"NDgsNA==","generated_KMF_ID":"0.03459240695545841449131204294","feature":["features[0.59244526854728261449131204293]"],"product":["products[0.77982905355425781449131204294]"],"interpretation":[
{"class":"pcm.Multiple@3496007281449131207157","generated_KMF_ID":"3496007281449131207157","subvalues":[
{"class":"pcm.IntegerValue@16432226601449131207157","value":"4","generated_KMF_ID":"16432226601449131207157"}
,
{"class":"pcm.IntegerValue@20996543091449131207157","value":"48","generated_KMF_ID":"20996543091449131207157"}
]}
]}
,
{"class":"pcm.Cell@0.27200596506423691449131204294","content":"MTEsMQ==","rawContent":"MTEsMQ==","generated_KMF_ID":"0.27200596506423691449131204294","feature":["features[0.77225747079506061449131204293]"],"product":["products[0.77982905355425781449131204294]"],"interpretation":[
{"class":"pcm.Multiple@18787510361449131207157","generated_KMF_ID":"18787510361449131207157","subvalues":[
{"class":"pcm.IntegerValue@804508411449131207157","value":"1","generated_KMF_ID":"804508411449131207157"}
,
{"class":"pcm.IntegerValue@12219088961449131207157","value":"11","generated_KMF_ID":"12219088961449131207157"}
]}
]}
]}
,
{"class":"pcm.Product@0.0367838099086870151449131204294","name":"QmVsZ2lxdWU=","generated_KMF_ID":"0.0367838099086870151449131204294","cells":[
{"class":"pcm.Cell@0.78568868889988071449131204294","content":"NDE5LDE=","rawContent":"NDE5LDE=","generated_KMF_ID":"0.78568868889988071449131204294","feature":["features[0.59244526854728261449131204293]"],"product":["products[0.0367838099086870151449131204294]"],"interpretation":[
{"class":"pcm.Multiple@17765147381449131207157","generated_KMF_ID":"17765147381449131207157","subvalues":[
{"class":"pcm.IntegerValue@15700946291449131207157","value":"419","generated_KMF_ID":"15700946291449131207157"}
,
{"class":"pcm.IntegerValue@8704752461449131207157","value":"1","generated_KMF_ID":"8704752461449131207157"}
]}
]}
,
{"class":"pcm.Cell@0.39712222311038071449131204294","content":"ODksNA==","rawContent":"ODksNA==","generated_KMF_ID":"0.39712222311038071449131204294","feature":["features[0.77225747079506061449131204293]"],"product":["products[0.0367838099086870151449131204294]"],"interpretation":[
{"class":"pcm.Multiple@18010147421449131207157","generated_KMF_ID":"18010147421449131207157","subvalues":[
{"class":"pcm.IntegerValue@4360726811449131207157","value":"89","generated_KMF_ID":"4360726811449131207157"}
,
{"class":"pcm.IntegerValue@17768820211449131207157","value":"4","generated_KMF_ID":"17768820211449131207157"}
]}
]}
,
{"class":"pcm.Cell@0.086139274075288991449131204294","content":"MjU2LDU=","rawContent":"MjU2LDU=","generated_KMF_ID":"0.086139274075288991449131204294","feature":["features[0.84792968767650051449131204292]"],"product":["products[0.0367838099086870151449131204294]"],"interpretation":[
{"class":"pcm.Multiple@12334419551449131207157","generated_KMF_ID":"12334419551449131207157","subvalues":[
{"class":"pcm.IntegerValue@5053339951449131207157","value":"5","generated_KMF_ID":"5053339951449131207157"}
,
{"class":"pcm.IntegerValue@17460161841449131207157","value":"256","generated_KMF_ID":"17460161841449131207157"}
]}
]}
,
{"class":"pcm.Cell@0.53006550107361561449131204294","content":"NzMsMg==","rawContent":"NzMsMg==","generated_KMF_ID":"0.53006550107361561449131204294","feature":["features[0.87515446385535011449131204292]"],"product":["products[0.0367838099086870151449131204294]"],"interpretation":[
{"class":"pcm.Multiple@10714809481449131207157","generated_KMF_ID":"10714809481449131207157","subvalues":[
{"class":"pcm.IntegerValue@13518384321449131207157","value":"73","generated_KMF_ID":"13518384321449131207157"}
,
{"class":"pcm.IntegerValue@6755513891449131207157","value":"2","generated_KMF_ID":"6755513891449131207157"}
]}
]}
]}
,
{"class":"pcm.Product@0.72023157059273351449131204304","name":"U2xvdmVuaWU=","generated_KMF_ID":"0.72023157059273351449131204304","cells":[
{"class":"pcm.Cell@0.79987525683547071449131204304","content":"MjgsOA==","rawContent":"MjgsOA==","generated_KMF_ID":"0.79987525683547071449131204304","feature":["features[0.59244526854728261449131204293]"],"product":["products[0.72023157059273351449131204304]"],"interpretation":[
{"class":"pcm.Multiple@10814640461449131207157","generated_KMF_ID":"10814640461449131207157","subvalues":[
{"class":"pcm.IntegerValue@14842343211449131207157","value":"8","generated_KMF_ID":"14842343211449131207157"}
,
{"class":"pcm.IntegerValue@3266403081449131207157","value":"28","generated_KMF_ID":"3266403081449131207157"}
]}
]}
,
{"class":"pcm.Cell@0.72742923647284821449131204304","content":"MTIsOQ==","rawContent":"MTIsOQ==","generated_KMF_ID":"0.72742923647284821449131204304","feature":["features[0.84792968767650051449131204292]"],"product":["products[0.72023157059273351449131204304]"],"interpretation":[
{"class":"pcm.Multiple@13589476341449131207157","generated_KMF_ID":"13589476341449131207157","subvalues":[
{"class":"pcm.IntegerValue@18284793691449131207157","value":"9","generated_KMF_ID":"18284793691449131207157"}
,
{"class":"pcm.IntegerValue@10530061831449131207157","value":"12","generated_KMF_ID":"10530061831449131207157"}
]}
]}
,
{"class":"pcm.Cell@0.27650017882102951449131204304","content":"Myw3","rawContent":"Myw3","generated_KMF_ID":"0.27650017882102951449131204304","feature":["features[0.87515446385535011449131204292]"],"product":["products[0.72023157059273351449131204304]"],"interpretation":[
{"class":"pcm.Multiple@1445681451449131207157","generated_KMF_ID":"1445681451449131207157","subvalues":[
{"class":"pcm.IntegerValue@6692733491449131207157","value":"3","generated_KMF_ID":"6692733491449131207157"}
,
{"class":"pcm.IntegerValue@890593911449131207157","value":"7","generated_KMF_ID":"890593911449131207157"}
]}
]}
,
{"class":"pcm.Cell@0.57762924289598661449131204304","content":"MTIsMg==","rawContent":"MTIsMg==","generated_KMF_ID":"0.57762924289598661449131204304","feature":["features[0.77225747079506061449131204293]"],"product":["products[0.72023157059273351449131204304]"],"interpretation":[
{"class":"pcm.Multiple@1793825821449131207157","generated_KMF_ID":"1793825821449131207157","subvalues":[
{"class":"pcm.IntegerValue@17569127681449131207157","value":"2","generated_KMF_ID":"17569127681449131207157"}
,
{"class":"pcm.IntegerValue@18403595101449131207157","value":"12","generated_KMF_ID":"18403595101449131207157"}
]}
]}
]}
,
{"class":"pcm.Product@0.59670505787962671449131204300","name":"TGl0dWFuaWU=","generated_KMF_ID":"0.59670505787962671449131204300","cells":[
{"class":"pcm.Cell@0.75431604427949921449131204300","content":"OCw4","rawContent":"OCw4","generated_KMF_ID":"0.75431604427949921449131204300","feature":["features[0.77225747079506061449131204293]"],"product":["products[0.59670505787962671449131204300]"],"interpretation":[
{"class":"pcm.Multiple@4365738561449131207157","generated_KMF_ID":"4365738561449131207157","subvalues":[
{"class":"pcm.IntegerValue@20455782861449131207157","value":"8","generated_KMF_ID":"20455782861449131207157"}
,
{"class":"pcm.IntegerValue@4277504791449131207157","value":"8","generated_KMF_ID":"4277504791449131207157"}
]}
]}
,
{"class":"pcm.Cell@0.160793162809276021449131204301","content":"MjgsMQ==","rawContent":"MjgsMQ==","generated_KMF_ID":"0.160793162809276021449131204301","feature":["features[0.59244526854728261449131204293]"],"product":["products[0.59670505787962671449131204300]"],"interpretation":[
{"class":"pcm.Multiple@13942834711449131207157","generated_KMF_ID":"13942834711449131207157","subvalues":[
{"class":"pcm.IntegerValue@17048042501449131207157","value":"28","generated_KMF_ID":"17048042501449131207157"}
,
{"class":"pcm.IntegerValue@1876551461449131207157","value":"1","generated_KMF_ID":"1876551461449131207157"}
]}
]}
,
{"class":"pcm.Cell@0.46190996715332281449131204300","content":"MTYsNg==","rawContent":"MTYsNg==","generated_KMF_ID":"0.46190996715332281449131204300","feature":["features[0.84792968767650051449131204292]"],"product":["products[0.59670505787962671449131204300]"],"interpretation":[
{"class":"pcm.Multiple@4395220131449131207157","generated_KMF_ID":"4395220131449131207157","subvalues":[
{"class":"pcm.IntegerValue@2891733111449131207158","value":"16","generated_KMF_ID":"2891733111449131207158"}
,
{"class":"pcm.IntegerValue@5002945091449131207158","value":"6","generated_KMF_ID":"5002945091449131207158"}
]}
]}
,
{"class":"pcm.Cell@0.69626216892222651449131204300","content":"Miw3","rawContent":"Miw3","generated_KMF_ID":"0.69626216892222651449131204300","feature":["features[0.87515446385535011449131204292]"],"product":["products[0.59670505787962671449131204300]"],"interpretation":[
{"class":"pcm.Multiple@18382814861449131207158","generated_KMF_ID":"18382814861449131207158","subvalues":[
{"class":"pcm.IntegerValue@2944529481449131207158","value":"7","generated_KMF_ID":"2944529481449131207158"}
,
{"class":"pcm.IntegerValue@16648233231449131207158","value":"2","generated_KMF_ID":"16648233231449131207158"}
]}
]}
]}
,
{"class":"pcm.Product@0.018071976645492871449131204296","name":"RXN0b25pZQ==","generated_KMF_ID":"0.018071976645492871449131204296","cells":[
{"class":"pcm.Cell@0.94046088416064711449131204297","content":"MjAsMg==","rawContent":"MjAsMg==","generated_KMF_ID":"0.94046088416064711449131204297","feature":["features[0.59244526854728261449131204293]"],"product":["products[0.018071976645492871449131204296]"],"interpretation":[
{"class":"pcm.Multiple@558850591449131207158","generated_KMF_ID":"558850591449131207158","subvalues":[
{"class":"pcm.IntegerValue@16315330281449131207158","value":"20","generated_KMF_ID":"16315330281449131207158"}
,
{"class":"pcm.IntegerValue@15392051681449131207158","value":"2","generated_KMF_ID":"15392051681449131207158"}
]}
]}
,
{"class":"pcm.Cell@0.285027613241891631449131204296","content":"MTIsNQ==","rawContent":"MTIsNQ==","generated_KMF_ID":"0.285027613241891631449131204296","feature":["features[0.84792968767650051449131204292]"],"product":["products[0.018071976645492871449131204296]"],"interpretation":[
{"class":"pcm.Multiple@7666585091449131207158","generated_KMF_ID":"7666585091449131207158","subvalues":[
{"class":"pcm.IntegerValue@3303581071449131207158","value":"5","generated_KMF_ID":"3303581071449131207158"}
,
{"class":"pcm.IntegerValue@1955829411449131207158","value":"12","generated_KMF_ID":"1955829411449131207158"}
]}
]}
,
{"class":"pcm.Cell@0.236020709203472621449131204296","content":"NSw1","rawContent":"NSw1","generated_KMF_ID":"0.236020709203472621449131204296","feature":["features[0.77225747079506061449131204293]"],"product":["products[0.018071976645492871449131204296]"],"interpretation":[
{"class":"pcm.Multiple@10050460051449131207158","generated_KMF_ID":"10050460051449131207158","subvalues":[
{"class":"pcm.IntegerValue@12989055031449131207158","value":"5","generated_KMF_ID":"12989055031449131207158"}
,
{"class":"pcm.IntegerValue@810343471449131207158","value":"5","generated_KMF_ID":"810343471449131207158"}
]}
]}
,
{"class":"pcm.Cell@0.33881165052753271449131204296","content":"Miwx","rawContent":"Miwx","generated_KMF_ID":"0.33881165052753271449131204296","feature":["features[0.87515446385535011449131204292]"],"product":["products[0.018071976645492871449131204296]"],"interpretation":[
{"class":"pcm.Multiple@14872083001449131207158","generated_KMF_ID":"14872083001449131207158","subvalues":[
{"class":"pcm.IntegerValue@15687487811449131207158","value":"2","generated_KMF_ID":"15687487811449131207158"}
,
{"class":"pcm.IntegerValue@20479498421449131207158","value":"1","generated_KMF_ID":"20479498421449131207158"}
]}
]}
]}
,
{"class":"pcm.Product@0.325626616734624231449131204295","name":"Q3JvYXRpZQ==","generated_KMF_ID":"0.325626616734624231449131204295","cells":[
{"class":"pcm.Cell@0.7140597528802641449131204295","content":"MTEsOA==","rawContent":"MTEsOA==","generated_KMF_ID":"0.7140597528802641449131204295","feature":["features[0.77225747079506061449131204293]"],"product":["products[0.325626616734624231449131204295]"],"interpretation":[
{"class":"pcm.Multiple@17809299341449131207158","generated_KMF_ID":"17809299341449131207158","subvalues":[
{"class":"pcm.IntegerValue@11065344401449131207158","value":"8","generated_KMF_ID":"11065344401449131207158"}
,
{"class":"pcm.IntegerValue@3527168571449131207158","value":"11","generated_KMF_ID":"3527168571449131207158"}
]}
]}
,
{"class":"pcm.Cell@0.79248501472255941449131204295","content":"MTQsNw==","rawContent":"MTQsNw==","generated_KMF_ID":"0.79248501472255941449131204295","feature":["features[0.84792968767650051449131204292]"],"product":["products[0.325626616734624231449131204295]"],"interpretation":[
{"class":"pcm.Multiple@8549963921449131207158","generated_KMF_ID":"8549963921449131207158","subvalues":[
{"class":"pcm.IntegerValue@12626511201449131207158","value":"7","generated_KMF_ID":"12626511201449131207158"}
,
{"class":"pcm.IntegerValue@18559828131449131207158","value":"14","generated_KMF_ID":"18559828131449131207158"}
]}
]}
,
{"class":"pcm.Cell@0.54102434126086761449131204295","content":"MjgsOA==","rawContent":"MjgsOA==","generated_KMF_ID":"0.54102434126086761449131204295","feature":["features[0.59244526854728261449131204293]"],"product":["products[0.325626616734624231449131204295]"],"interpretation":[
{"class":"pcm.Multiple@6934555041449131207158","generated_KMF_ID":"6934555041449131207158","subvalues":[
{"class":"pcm.IntegerValue@11516820791449131207158","value":"8","generated_KMF_ID":"11516820791449131207158"}
,
{"class":"pcm.IntegerValue@7055199751449131207158","value":"28","generated_KMF_ID":"7055199751449131207158"}
]}
]}
,
{"class":"pcm.Cell@0.44643351415421751449131204295","content":"Miwz","rawContent":"Miwz","generated_KMF_ID":"0.44643351415421751449131204295","feature":["features[0.87515446385535011449131204292]"],"product":["products[0.325626616734624231449131204295]"],"interpretation":[
{"class":"pcm.Multiple@4539836131449131207158","generated_KMF_ID":"4539836131449131207158","subvalues":[
{"class":"pcm.IntegerValue@4119524541449131207158","value":"2","generated_KMF_ID":"4119524541449131207158"}
,
{"class":"pcm.IntegerValue@15064579611449131207158","value":"3","generated_KMF_ID":"15064579611449131207158"}
]}
]}
]}
,
{"class":"pcm.Product@0.0615927828036905161449131204296","name":"RGFuZW1hcms=","generated_KMF_ID":"0.0615927828036905161449131204296","cells":[
{"class":"pcm.Cell@0.55429987924279761449131204296","content":"MTAwLDg=","rawContent":"MTAwLDg=","generated_KMF_ID":"0.55429987924279761449131204296","feature":["features[0.84792968767650051449131204292]"],"product":["products[0.0615927828036905161449131204296]"],"interpretation":[
{"class":"pcm.Multiple@9259975531449131207158","generated_KMF_ID":"9259975531449131207158","subvalues":[
{"class":"pcm.IntegerValue@5856149861449131207158","value":"8","generated_KMF_ID":"5856149861449131207158"}
,
{"class":"pcm.IntegerValue@14297125751449131207158","value":"100","generated_KMF_ID":"14297125751449131207158"}
]}
]}
,
{"class":"pcm.Cell@0.56712945078345011449131204296","content":"NDEsNQ==","rawContent":"NDEsNQ==","generated_KMF_ID":"0.56712945078345011449131204296","feature":["features[0.77225747079506061449131204293]"],"product":["products[0.0615927828036905161449131204296]"],"interpretation":[
{"class":"pcm.Multiple@7870961421449131207158","generated_KMF_ID":"7870961421449131207158","subvalues":[
{"class":"pcm.IntegerValue@3638457471449131207158","value":"41","generated_KMF_ID":"3638457471449131207158"}
,
{"class":"pcm.IntegerValue@21059210711449131207158","value":"5","generated_KMF_ID":"21059210711449131207158"}
]}
]}
,
{"class":"pcm.Cell@0.97612934127407371449131204296","content":"MTYwLDU=","rawContent":"MTYwLDU=","generated_KMF_ID":"0.97612934127407371449131204296","feature":["features[0.59244526854728261449131204293]"],"product":["products[0.0615927828036905161449131204296]"],"interpretation":[
{"class":"pcm.Multiple@16406621471449131207158","generated_KMF_ID":"16406621471449131207158","subvalues":[
{"class":"pcm.IntegerValue@19761800441449131207158","value":"5","generated_KMF_ID":"19761800441449131207158"}
,
{"class":"pcm.IntegerValue@5167643261449131207158","value":"160","generated_KMF_ID":"5167643261449131207158"}
]}
]}
,
{"class":"pcm.Cell@0.117582517226944021449131204296","content":"MTgsMg==","rawContent":"MTgsMg==","generated_KMF_ID":"0.117582517226944021449131204296","feature":["features[0.87515446385535011449131204292]"],"product":["products[0.0615927828036905161449131204296]"],"interpretation":[
{"class":"pcm.Multiple@6446984761449131207158","generated_KMF_ID":"6446984761449131207158","subvalues":[
{"class":"pcm.IntegerValue@16793885401449131207158","value":"2","generated_KMF_ID":"16793885401449131207158"}
,
{"class":"pcm.IntegerValue@3223162221449131207158","value":"18","generated_KMF_ID":"3223162221449131207158"}
]}
]}
]}
,
{"class":"pcm.Product@0.50407809528180161449131204302","name":"UG9sb2duZQ==","generated_KMF_ID":"0.50407809528180161449131204302","cells":[
{"class":"pcm.Cell@0.25979414017872761449131204302","content":"MjcsNg==","rawContent":"MjcsNg==","generated_KMF_ID":"0.25979414017872761449131204302","feature":["features[0.87515446385535011449131204292]"],"product":["products[0.50407809528180161449131204302]"],"interpretation":[
{"class":"pcm.Multiple@10923660301449131207158","generated_KMF_ID":"10923660301449131207158","subvalues":[
{"class":"pcm.IntegerValue@2300891361449131207158","value":"27","generated_KMF_ID":"2300891361449131207158"}
,
{"class":"pcm.IntegerValue@7989607511449131207158","value":"6","generated_KMF_ID":"7989607511449131207158"}
]}
]}
,
{"class":"pcm.Cell@0.138449173205782761449131204302","content":"MTAwLDc=","rawContent":"MTAwLDc=","generated_KMF_ID":"0.138449173205782761449131204302","feature":["features[0.77225747079506061449131204293]"],"product":["products[0.50407809528180161449131204302]"],"interpretation":[
{"class":"pcm.Multiple@138169431449131207158","generated_KMF_ID":"138169431449131207158","subvalues":[
{"class":"pcm.IntegerValue@5468940531449131207158","value":"100","generated_KMF_ID":"5468940531449131207158"}
,
{"class":"pcm.IntegerValue@4378619271449131207158","value":"7","generated_KMF_ID":"4378619271449131207158"}
]}
]}
,
{"class":"pcm.Cell@0.074332409332389161449131204302","content":"MzIzLDQ=","rawContent":"MzIzLDQ=","generated_KMF_ID":"0.074332409332389161449131204302","feature":["features[0.59244526854728261449131204293]"],"product":["products[0.50407809528180161449131204302]"],"interpretation":[
{"class":"pcm.Multiple@12868335031449131207158","generated_KMF_ID":"12868335031449131207158","subvalues":[
{"class":"pcm.IntegerValue@15238597221449131207158","value":"323","generated_KMF_ID":"15238597221449131207158"}
,
{"class":"pcm.IntegerValue@10347226691449131207158","value":"4","generated_KMF_ID":"10347226691449131207158"}
]}
]}
,
{"class":"pcm.Cell@0.069299272716588421449131204302","content":"MTk1LDE=","rawContent":"MTk1LDE=","generated_KMF_ID":"0.069299272716588421449131204302","feature":["features[0.84792968767650051449131204292]"],"product":["products[0.50407809528180161449131204302]"],"interpretation":[
{"class":"pcm.Multiple@18470269371449131207158","generated_KMF_ID":"18470269371449131207158","subvalues":[
{"class":"pcm.IntegerValue@11824189051449131207158","value":"1","generated_KMF_ID":"11824189051449131207158"}
,
{"class":"pcm.IntegerValue@10547766011449131207158","value":"195","generated_KMF_ID":"10547766011449131207158"}
]}
]}
]}
,
{"class":"pcm.Product@0.043876062871786251449131204301","name":"TWFsdGU=","generated_KMF_ID":"0.043876062871786251449131204301","cells":[
{"class":"pcm.Cell@0.74950256571352351449131204301","content":"","rawContent":"","generated_KMF_ID":"0.74950256571352351449131204301","feature":["features[0.84792968767650051449131204292]"],"product":["products[0.043876062871786251449131204301]"],"interpretation":[
{"class":"pcm.NotAvailable@5350967181449131207158","generated_KMF_ID":"5350967181449131207158"}
]}
,
{"class":"pcm.Cell@0.232314996916493151449131204301","content":"","rawContent":"","generated_KMF_ID":"0.232314996916493151449131204301","feature":["features[0.87515446385535011449131204292]"],"product":["products[0.043876062871786251449131204301]"],"interpretation":[
{"class":"pcm.NotAvailable@12499973511449131207158","generated_KMF_ID":"12499973511449131207158"}
]}
,
{"class":"pcm.Cell@0.72961136901502511449131204301","content":"Miwz","rawContent":"Miwz","generated_KMF_ID":"0.72961136901502511449131204301","feature":["features[0.77225747079506061449131204293]"],"product":["products[0.043876062871786251449131204301]"],"interpretation":[
{"class":"pcm.Multiple@165868111449131207158","generated_KMF_ID":"165868111449131207158","subvalues":[
{"class":"pcm.IntegerValue@3469361781449131207158","value":"2","generated_KMF_ID":"3469361781449131207158"}
,
{"class":"pcm.IntegerValue@7401484681449131207158","value":"3","generated_KMF_ID":"7401484681449131207158"}
]}
]}
,
{"class":"pcm.Cell@0.79760816635617371449131204301","content":"Niwx","rawContent":"Niwx","generated_KMF_ID":"0.79760816635617371449131204301","feature":["features[0.59244526854728261449131204293]"],"product":["products[0.043876062871786251449131204301]"],"interpretation":[
{"class":"pcm.Multiple@18337369861449131207158","generated_KMF_ID":"18337369861449131207158","subvalues":[
{"class":"pcm.IntegerValue@938747601449131207158","value":"6","generated_KMF_ID":"938747601449131207158"}
,
{"class":"pcm.IntegerValue@21446041061449131207158","value":"1","generated_KMF_ID":"21446041061449131207158"}
]}
]}
]}
,
{"class":"pcm.Product@0.54708040794590881449131204297","name":"RmlubGFuZGU=","generated_KMF_ID":"0.54708040794590881449131204297","cells":[
{"class":"pcm.Cell@0.065927004638543731449131204297","content":"MTMxLDg=","rawContent":"MTMxLDg=","generated_KMF_ID":"0.065927004638543731449131204297","feature":["features[0.59244526854728261449131204293]"],"product":["products[0.54708040794590881449131204297]"],"interpretation":[
{"class":"pcm.Multiple@10263138881449131207158","generated_KMF_ID":"10263138881449131207158","subvalues":[
{"class":"pcm.IntegerValue@19166291521449131207158","value":"8","generated_KMF_ID":"19166291521449131207158"}
,
{"class":"pcm.IntegerValue@8840535881449131207158","value":"131","generated_KMF_ID":"8840535881449131207158"}
]}
]}
,
{"class":"pcm.Cell@0.86336216942900791449131204297","content":"MzgsOQ==","rawContent":"MzgsOQ==","generated_KMF_ID":"0.86336216942900791449131204297","feature":["features[0.77225747079506061449131204293]"],"product":["products[0.54708040794590881449131204297]"],"interpretation":[
{"class":"pcm.Multiple@7681176181449131207158","generated_KMF_ID":"7681176181449131207158","subvalues":[
{"class":"pcm.IntegerValue@12492231981449131207158","value":"9","generated_KMF_ID":"12492231981449131207158"}
,
{"class":"pcm.IntegerValue@19261422451449131207158","value":"38","generated_KMF_ID":"19261422451449131207158"}
]}
]}
,
{"class":"pcm.Cell@0.390192330542429741449131204297","content":"NzUsOQ==","rawContent":"NzUsOQ==","generated_KMF_ID":"0.390192330542429741449131204297","feature":["features[0.84792968767650051449131204292]"],"product":["products[0.54708040794590881449131204297]"],"interpretation":[
{"class":"pcm.Multiple@13980435201449131207158","generated_KMF_ID":"13980435201449131207158","subvalues":[
{"class":"pcm.IntegerValue@10181182101449131207158","value":"9","generated_KMF_ID":"10181182101449131207158"}
,
{"class":"pcm.IntegerValue@9845436191449131207158","value":"75","generated_KMF_ID":"9845436191449131207158"}
]}
]}
,
{"class":"pcm.Cell@0.5541724278846221449131204297","content":"MTYsOQ==","rawContent":"MTYsOQ==","generated_KMF_ID":"0.5541724278846221449131204297","feature":["features[0.87515446385535011449131204292]"],"product":["products[0.54708040794590881449131204297]"],"interpretation":[
{"class":"pcm.Multiple@15380932111449131207158","generated_KMF_ID":"15380932111449131207158","subvalues":[
{"class":"pcm.IntegerValue@7312343331449131207158","value":"16","generated_KMF_ID":"7312343331449131207158"}
,
{"class":"pcm.IntegerValue@17276677171449131207158","value":"9","generated_KMF_ID":"17276677171449131207158"}
]}
]}
]}
,
{"class":"pcm.Product@0.449414574128238261449131204303","name":"Um95YXVtZS1Vbmk=","generated_KMF_ID":"0.449414574128238261449131204303","cells":[
{"class":"pcm.Cell@0.41826919121699691449131204303","content":"MSAwODUsODA=","rawContent":"MSAwODUsODA=","generated_KMF_ID":"0.41826919121699691449131204303","feature":["features[0.84792968767650051449131204292]"],"product":["products[0.449414574128238261449131204303]"],"interpretation":[
{"class":"pcm.Multiple@5380505041449131207158","generated_KMF_ID":"5380505041449131207158","subvalues":[
{"class":"pcm.IntegerValue@3623336451449131207158","value":"80","generated_KMF_ID":"3623336451449131207158"}
,
{"class":"pcm.StringValue@2689871291449131207158","value":"MSAwODU=","generated_KMF_ID":"2689871291449131207158"}
]}
]}
,
{"class":"pcm.Cell@0.7625548414626821449131204303","content":"MTc1LDg=","rawContent":"MTc1LDg=","generated_KMF_ID":"0.7625548414626821449131204303","feature":["features[0.87515446385535011449131204292]"],"product":["products[0.449414574128238261449131204303]"],"interpretation":[
{"class":"pcm.Multiple@5980107011449131207158","generated_KMF_ID":"5980107011449131207158","subvalues":[
{"class":"pcm.IntegerValue@2079250701449131207158","value":"175","generated_KMF_ID":"2079250701449131207158"}
,
{"class":"pcm.IntegerValue@16090571771449131207158","value":"8","generated_KMF_ID":"16090571771449131207158"}
]}
]}
,
{"class":"pcm.Cell@0.81407649750959141449131204303","content":"NDI5LDk=","rawContent":"NDI5LDk=","generated_KMF_ID":"0.81407649750959141449131204303","feature":["features[0.77225747079506061449131204293]"],"product":["products[0.449414574128238261449131204303]"],"interpretation":[
{"class":"pcm.Multiple@2021998121449131207158","generated_KMF_ID":"2021998121449131207158","subvalues":[
{"class":"pcm.IntegerValue@1420286191449131207158","value":"429","generated_KMF_ID":"1420286191449131207158"}
,
{"class":"pcm.IntegerValue@5662965321449131207158","value":"9","generated_KMF_ID":"5662965321449131207158"}
]}
]}
,
{"class":"pcm.Cell@0.77027363180036911449131204303","content":"MSA2OTEsNTA=","rawContent":"MSA2OTEsNTA=","generated_KMF_ID":"0.77027363180036911449131204303","feature":["features[0.59244526854728261449131204293]"],"product":["products[0.449414574128238261449131204303]"],"interpretation":[
{"class":"pcm.Multiple@10093539821449131207158","generated_KMF_ID":"10093539821449131207158","subvalues":[
{"class":"pcm.IntegerValue@18102406191449131207158","value":"50","generated_KMF_ID":"18102406191449131207158"}
,
{"class":"pcm.StringValue@15242621561449131207158","value":"MSA2OTE=","generated_KMF_ID":"15242621561449131207158"}
]}
]}
]}
,
{"class":"pcm.Product@0.47543751111838861449131204294","name":"Q2h5cHJl","generated_KMF_ID":"0.47543751111838861449131204294","cells":[
{"class":"pcm.Cell@0.416424812599665241449131204295","content":"MTEsOA==","rawContent":"MTEsOA==","generated_KMF_ID":"0.416424812599665241449131204295","feature":["features[0.59244526854728261449131204293]"],"product":["products[0.47543751111838861449131204294]"],"interpretation":[
{"class":"pcm.Multiple@13085226521449131207158","generated_KMF_ID":"13085226521449131207158","subvalues":[
{"class":"pcm.IntegerValue@8889290401449131207158","value":"8","generated_KMF_ID":"8889290401449131207158"}
,
{"class":"pcm.IntegerValue@10318017691449131207158","value":"11","generated_KMF_ID":"10318017691449131207158"}
]}
]}
,
{"class":"pcm.Cell@0.53451304683075221449131204295","content":"NSw1","rawContent":"NSw1","generated_KMF_ID":"0.53451304683075221449131204295","feature":["features[0.84792968767650051449131204292]"],"product":["products[0.47543751111838861449131204294]"],"interpretation":[
{"class":"pcm.Multiple@18773372561449131207158","generated_KMF_ID":"18773372561449131207158","subvalues":[
{"class":"pcm.IntegerValue@18204466141449131207158","value":"5","generated_KMF_ID":"18204466141449131207158"}
,
{"class":"pcm.IntegerValue@13653348641449131207158","value":"5","generated_KMF_ID":"13653348641449131207158"}
]}
]}
,
{"class":"pcm.Cell@0.46758233025894761449131204295","content":"NSw2","rawContent":"NSw2","generated_KMF_ID":"0.46758233025894761449131204295","feature":["features[0.77225747079506061449131204293]"],"product":["products[0.47543751111838861449131204294]"],"interpretation":[
{"class":"pcm.Multiple@1306527811449131207158","generated_KMF_ID":"1306527811449131207158","subvalues":[
{"class":"pcm.IntegerValue@12044202481449131207158","value":"5","generated_KMF_ID":"12044202481449131207158"}
,
{"class":"pcm.IntegerValue@4724835621449131207158","value":"6","generated_KMF_ID":"4724835621449131207158"}
]}
]}
,
{"class":"pcm.Cell@0.86820309446740221449131204295","content":"MCw4","rawContent":"MCw4","generated_KMF_ID":"0.86820309446740221449131204295","feature":["features[0.87515446385535011449131204292]"],"product":["products[0.47543751111838861449131204294]"],"interpretation":[
{"class":"pcm.Multiple@21258627901449131207158","generated_KMF_ID":"21258627901449131207158","subvalues":[
{"class":"pcm.IntegerValue@9043888151449131207158","value":"0","generated_KMF_ID":"9043888151449131207158"}
,
{"class":"pcm.IntegerValue@10288470611449131207158","value":"8","generated_KMF_ID":"10288470611449131207158"}
]}
]}
]}
,
{"class":"pcm.Product@0.439694970799559441449131204297","name":"RnJhbmNl","generated_KMF_ID":"0.439694970799559441449131204297","cells":[
{"class":"pcm.Cell@0.88832790230840461449131204297","content":"NDQ3LDc=","rawContent":"NDQ3LDc=","generated_KMF_ID":"0.88832790230840461449131204297","feature":["features[0.77225747079506061449131204293]"],"product":["products[0.439694970799559441449131204297]"],"interpretation":[
{"class":"pcm.Multiple@18389550751449131207158","generated_KMF_ID":"18389550751449131207158","subvalues":[
{"class":"pcm.IntegerValue@6013609771449131207158","value":"447","generated_KMF_ID":"6013609771449131207158"}
,
{"class":"pcm.IntegerValue@6996232931449131207158","value":"7","generated_KMF_ID":"6996232931449131207158"}
]}
]}
,
{"class":"pcm.Cell@0.45681747582623121449131204297","content":"ODA0LDc=","rawContent":"ODA0LDc=","generated_KMF_ID":"0.45681747582623121449131204297","feature":["features[0.84792968767650051449131204292]"],"product":["products[0.439694970799559441449131204297]"],"interpretation":[
{"class":"pcm.Multiple@653895071449131207158","generated_KMF_ID":"653895071449131207158","subvalues":[
{"class":"pcm.IntegerValue@2626518701449131207158","value":"804","generated_KMF_ID":"2626518701449131207158"}
,
{"class":"pcm.IntegerValue@18170938811449131207158","value":"7","generated_KMF_ID":"18170938811449131207158"}
]}
]}
,
{"class":"pcm.Cell@0.213790474169468171449131204297","content":"MTU4LDE=","rawContent":"MTU4LDE=","generated_KMF_ID":"0.213790474169468171449131204297","feature":["features[0.87515446385535011449131204292]"],"product":["products[0.439694970799559441449131204297]"],"interpretation":[
{"class":"pcm.Multiple@15847087381449131207158","generated_KMF_ID":"15847087381449131207158","subvalues":[
{"class":"pcm.IntegerValue@11037326411449131207158","value":"1","generated_KMF_ID":"11037326411449131207158"}
,
{"class":"pcm.IntegerValue@19316468041449131207158","value":"158","generated_KMF_ID":"19316468041449131207158"}
]}
]}
,
{"class":"pcm.Cell@0.63098471160009831449131204297","content":"MSA0MTAsNTA=","rawContent":"MSA0MTAsNTA=","generated_KMF_ID":"0.63098471160009831449131204297","feature":["features[0.59244526854728261449131204293]"],"product":["products[0.439694970799559441449131204297]"],"interpretation":[
{"class":"pcm.Multiple@14791147671449131207158","generated_KMF_ID":"14791147671449131207158","subvalues":[
{"class":"pcm.IntegerValue@11448515031449131207158","value":"50","generated_KMF_ID":"11448515031449131207158"}
,
{"class":"pcm.StringValue@5915707241449131207158","value":"MSA0MTA=","generated_KMF_ID":"5915707241449131207158"}
]}
]}
]}
,
{"class":"pcm.Product@0.79263777064794161449131204304","name":"U3VlZGU=","generated_KMF_ID":"0.79263777064794161449131204304","cells":[
{"class":"pcm.Cell@0.49504146742873621449131204304","content":"MTU2LDE=","rawContent":"MTU2LDE=","generated_KMF_ID":"0.49504146742873621449131204304","feature":["features[0.84792968767650051449131204292]"],"product":["products[0.79263777064794161449131204304]"],"interpretation":[
{"class":"pcm.Multiple@12250459181449131207158","generated_KMF_ID":"12250459181449131207158","subvalues":[
{"class":"pcm.IntegerValue@18111878051449131207158","value":"1","generated_KMF_ID":"18111878051449131207158"}
,
{"class":"pcm.IntegerValue@15724378331449131207158","value":"156","generated_KMF_ID":"15724378331449131207158"}
]}
]}
,
{"class":"pcm.Cell@0.0271075835700047561449131204304","content":"NzIsMQ==","rawContent":"NzIsMQ==","generated_KMF_ID":"0.0271075835700047561449131204304","feature":["features[0.77225747079506061449131204293]"],"product":["products[0.79263777064794161449131204304]"],"interpretation":[
{"class":"pcm.Multiple@11998774961449131207158","generated_KMF_ID":"11998774961449131207158","subvalues":[
{"class":"pcm.IntegerValue@7350748971449131207158","value":"72","generated_KMF_ID":"7350748971449131207158"}
,
{"class":"pcm.IntegerValue@10237530451449131207158","value":"1","generated_KMF_ID":"10237530451449131207158"}
]}
]}
,
{"class":"pcm.Cell@0.4254556533444581449131204304","content":"MzcsMw==","rawContent":"MzcsMw==","generated_KMF_ID":"0.4254556533444581449131204304","feature":["features[0.87515446385535011449131204292]"],"product":["products[0.79263777064794161449131204304]"],"interpretation":[
{"class":"pcm.Multiple@19207891921449131207158","generated_KMF_ID":"19207891921449131207158","subvalues":[
{"class":"pcm.IntegerValue@2842599861449131207158","value":"37","generated_KMF_ID":"2842599861449131207158"}
,
{"class":"pcm.IntegerValue@9706342551449131207158","value":"3","generated_KMF_ID":"9706342551449131207158"}
]}
]}
,
{"class":"pcm.Cell@0.68406048089922671449131204304","content":"MjY1LDU=","rawContent":"MjY1LDU=","generated_KMF_ID":"0.68406048089922671449131204304","feature":["features[0.59244526854728261449131204293]"],"product":["products[0.79263777064794161449131204304]"],"interpretation":[
{"class":"pcm.Multiple@7561502581449131207158","generated_KMF_ID":"7561502581449131207158","subvalues":[
{"class":"pcm.IntegerValue@5945953951449131207158","value":"5","generated_KMF_ID":"5945953951449131207158"}
,
{"class":"pcm.IntegerValue@9425700341449131207158","value":"265","generated_KMF_ID":"9425700341449131207158"}
]}
]}
]}
,
{"class":"pcm.Product@0.305310822341422041449131204296","name":"RXNwYWduZQ==","generated_KMF_ID":"0.305310822341422041449131204296","cells":[
{"class":"pcm.Cell@0.44164973058745371449131204296","content":"MzYwLDQ=","rawContent":"MzYwLDQ=","generated_KMF_ID":"0.44164973058745371449131204296","feature":["features[0.84792968767650051449131204292]"],"product":["products[0.305310822341422041449131204296]"],"interpretation":[
{"class":"pcm.Multiple@13321126221449131207158","generated_KMF_ID":"13321126221449131207158","subvalues":[
{"class":"pcm.IntegerValue@18314947991449131207158","value":"360","generated_KMF_ID":"18314947991449131207158"}
,
{"class":"pcm.IntegerValue@6395281781449131207158","value":"4","generated_KMF_ID":"6395281781449131207158"}
]}
]}
,
{"class":"pcm.Cell@0.51253449637218161449131204296","content":"NjI1LDc=","rawContent":"NjI1LDc=","generated_KMF_ID":"0.51253449637218161449131204296","feature":["features[0.59244526854728261449131204293]"],"product":["products[0.305310822341422041449131204296]"],"interpretation":[
{"class":"pcm.Multiple@541154921449131207158","generated_KMF_ID":"541154921449131207158","subvalues":[
{"class":"pcm.IntegerValue@10981653381449131207158","value":"7","generated_KMF_ID":"10981653381449131207158"}
,
{"class":"pcm.IntegerValue@21435927531449131207158","value":"625","generated_KMF_ID":"21435927531449131207158"}
]}
]}
,
{"class":"pcm.Cell@0.9524041357285331449131204296","content":"MjEwLDU=","rawContent":"MjEwLDU=","generated_KMF_ID":"0.9524041357285331449131204296","feature":["features[0.77225747079506061449131204293]"],"product":["products[0.305310822341422041449131204296]"],"interpretation":[
{"class":"pcm.Multiple@3497086661449131207158","generated_KMF_ID":"3497086661449131207158","subvalues":[
{"class":"pcm.IntegerValue@145235441449131207158","value":"5","generated_KMF_ID":"145235441449131207158"}
,
{"class":"pcm.IntegerValue@15232173691449131207158","value":"210","generated_KMF_ID":"15232173691449131207158"}
]}
]}
,
{"class":"pcm.Cell@0.196569655342886281449131204296","content":"NTQsOA==","rawContent":"NTQsOA==","generated_KMF_ID":"0.196569655342886281449131204296","feature":["features[0.87515446385535011449131204292]"],"product":["products[0.305310822341422041449131204296]"],"interpretation":[
{"class":"pcm.Multiple@16808608371449131207158","generated_KMF_ID":"16808608371449131207158","subvalues":[
{"class":"pcm.IntegerValue@9555235801449131207158","value":"8","generated_KMF_ID":"9555235801449131207158"}
,
{"class":"pcm.IntegerValue@8332105391449131207158","value":"54","generated_KMF_ID":"8332105391449131207158"}
]}
]}
]}
,
{"class":"pcm.Product@0.33863171769247781449131204299","name":"SXJsYW5kZQ==","generated_KMF_ID":"0.33863171769247781449131204299","cells":[
{"class":"pcm.Cell@0.55250536911930561449131204299","content":"NjIsMQ==","rawContent":"NjIsMQ==","generated_KMF_ID":"0.55250536911930561449131204299","feature":["features[0.84792968767650051449131204292]"],"product":["products[0.33863171769247781449131204299]"],"interpretation":[
{"class":"pcm.Multiple@14198546301449131207158","generated_KMF_ID":"14198546301449131207158","subvalues":[
{"class":"pcm.IntegerValue@13359262331449131207158","value":"62","generated_KMF_ID":"13359262331449131207158"}
,
{"class":"pcm.IntegerValue@8087081181449131207158","value":"1","generated_KMF_ID":"8087081181449131207158"}
]}
]}
,
{"class":"pcm.Cell@0.23467334649947281449131204300","content":"MTAzLDg=","rawContent":"MTAzLDg=","generated_KMF_ID":"0.23467334649947281449131204300","feature":["features[0.59244526854728261449131204293]"],"product":["products[0.33863171769247781449131204299]"],"interpretation":[
{"class":"pcm.Multiple@6932285891449131207158","generated_KMF_ID":"6932285891449131207158","subvalues":[
{"class":"pcm.IntegerValue@10183022481449131207158","value":"8","generated_KMF_ID":"10183022481449131207158"}
,
{"class":"pcm.IntegerValue@20084844341449131207158","value":"103","generated_KMF_ID":"20084844341449131207158"}
]}
]}
,
{"class":"pcm.Cell@0.076203668690867251449131204299","content":"OCwy","rawContent":"OCwy","generated_KMF_ID":"0.076203668690867251449131204299","feature":["features[0.87515446385535011449131204292]"],"product":["products[0.33863171769247781449131204299]"],"interpretation":[
{"class":"pcm.Multiple@3259893601449131207158","generated_KMF_ID":"3259893601449131207158","subvalues":[
{"class":"pcm.IntegerValue@20648438591449131207158","value":"2","generated_KMF_ID":"20648438591449131207158"}
,
{"class":"pcm.IntegerValue@8845714041449131207158","value":"8","generated_KMF_ID":"8845714041449131207158"}
]}
]}
,
{"class":"pcm.Cell@0.5260138849929761449131204299","content":"MzMsNA==","rawContent":"MzMsNA==","generated_KMF_ID":"0.5260138849929761449131204299","feature":["features[0.77225747079506061449131204293]"],"product":["products[0.33863171769247781449131204299]"],"interpretation":[
{"class":"pcm.Multiple@14756452701449131207158","generated_KMF_ID":"14756452701449131207158","subvalues":[
{"class":"pcm.IntegerValue@12547229021449131207158","value":"4","generated_KMF_ID":"12547229021449131207158"}
,
{"class":"pcm.IntegerValue@8959938351449131207158","value":"33","generated_KMF_ID":"8959938351449131207158"}
]}
]}
]}
,
{"class":"pcm.Product@0.180089879735903621449131204298","name":"R3JlY2U=","generated_KMF_ID":"0.180089879735903621449131204298","cells":[
{"class":"pcm.Cell@0.25539656883585251449131204298","content":"NTAsNA==","rawContent":"NTAsNA==","generated_KMF_ID":"0.25539656883585251449131204298","feature":["features[0.77225747079506061449131204293]"],"product":["products[0.180089879735903621449131204298]"],"interpretation":[
{"class":"pcm.Multiple@6896501121449131207158","generated_KMF_ID":"6896501121449131207158","subvalues":[
{"class":"pcm.IntegerValue@15166703461449131207158","value":"50","generated_KMF_ID":"15166703461449131207158"}
,
{"class":"pcm.IntegerValue@13624488181449131207158","value":"4","generated_KMF_ID":"13624488181449131207158"}
]}
]}
,
{"class":"pcm.Cell@0.0038742578181293341449131204298","content":"Njg=","rawContent":"Njg=","generated_KMF_ID":"0.0038742578181293341449131204298","feature":["features[0.84792968767650051449131204292]"],"product":["products[0.180089879735903621449131204298]"],"interpretation":[
{"class":"pcm.IntegerValue@14607211511449131207158","value":"68","generated_KMF_ID":"14607211511449131207158"}
]}
,
{"class":"pcm.Cell@0.25488973087411141449131204298","content":"MTI0LDg=","rawContent":"MTI0LDg=","generated_KMF_ID":"0.25488973087411141449131204298","feature":["features[0.59244526854728261449131204293]"],"product":["products[0.180089879735903621449131204298]"],"interpretation":[
{"class":"pcm.Multiple@6577981161449131207158","generated_KMF_ID":"6577981161449131207158","subvalues":[
{"class":"pcm.IntegerValue@12384953171449131207158","value":"124","generated_KMF_ID":"12384953171449131207158"}
,
{"class":"pcm.IntegerValue@8400732441449131207158","value":"8","generated_KMF_ID":"8400732441449131207158"}
]}
]}
,
{"class":"pcm.Cell@0.022361654498491481449131204298","content":"Niw0","rawContent":"Niw0","generated_KMF_ID":"0.022361654498491481449131204298","feature":["features[0.87515446385535011449131204292]"],"product":["products[0.180089879735903621449131204298]"],"interpretation":[
{"class":"pcm.Multiple@16690761081449131207158","generated_KMF_ID":"16690761081449131207158","subvalues":[
{"class":"pcm.IntegerValue@18429176521449131207158","value":"6","generated_KMF_ID":"18429176521449131207158"}
,
{"class":"pcm.IntegerValue@7265094741449131207158","value":"4","generated_KMF_ID":"7265094741449131207158"}
]}
]}
]}
,
{"class":"pcm.Product@0.63026636693273451449131204302","name":"UmVwdWJsaXF1ZSB0Y2hlcXVl","generated_KMF_ID":"0.63026636693273451449131204302","cells":[
{"class":"pcm.Cell@0.92068058753605011449131204303","content":"ODcsNw==","rawContent":"ODcsNw==","generated_KMF_ID":"0.92068058753605011449131204303","feature":["features[0.84792968767650051449131204292]"],"product":["products[0.63026636693273451449131204302]"],"interpretation":[
{"class":"pcm.Multiple@2344757031449131207158","generated_KMF_ID":"2344757031449131207158","subvalues":[
{"class":"pcm.IntegerValue@6434481131449131207158","value":"7","generated_KMF_ID":"6434481131449131207158"}
,
{"class":"pcm.IntegerValue@2371373921449131207158","value":"87","generated_KMF_ID":"2371373921449131207158"}
]}
]}
,
{"class":"pcm.Cell@0.281398526682483661449131204303","content":"MzcsMQ==","rawContent":"MzcsMQ==","generated_KMF_ID":"0.281398526682483661449131204303","feature":["features[0.77225747079506061449131204293]"],"product":["products[0.63026636693273451449131204302]"],"interpretation":[
{"class":"pcm.Multiple@16177517911449131207158","generated_KMF_ID":"16177517911449131207158","subvalues":[
{"class":"pcm.IntegerValue@10487936741449131207158","value":"1","generated_KMF_ID":"10487936741449131207158"}
,
{"class":"pcm.IntegerValue@5927009891449131207158","value":"37","generated_KMF_ID":"5927009891449131207158"}
]}
]}
,
{"class":"pcm.Cell@0.317111546952428161449131204303","content":"MTMsOA==","rawContent":"MTMsOA==","generated_KMF_ID":"0.317111546952428161449131204303","feature":["features[0.87515446385535011449131204292]"],"product":["products[0.63026636693273451449131204302]"],"interpretation":[
{"class":"pcm.Multiple@12294111021449131207158","generated_KMF_ID":"12294111021449131207158","subvalues":[
{"class":"pcm.IntegerValue@19213605511449131207158","value":"8","generated_KMF_ID":"19213605511449131207158"}
,
{"class":"pcm.IntegerValue@13230303511449131207158","value":"13","generated_KMF_ID":"13230303511449131207158"}
]}
]}
,
{"class":"pcm.Cell@0.58466042794583711449131204303","content":"MTM4LDU=","rawContent":"MTM4LDU=","generated_KMF_ID":"0.58466042794583711449131204303","feature":["features[0.59244526854728261449131204293]"],"product":["products[0.63026636693273451449131204302]"],"interpretation":[
{"class":"pcm.Multiple@14544199031449131207158","generated_KMF_ID":"14544199031449131207158","subvalues":[
{"class":"pcm.IntegerValue@6226436681449131207158","value":"138","generated_KMF_ID":"6226436681449131207158"}
,
{"class":"pcm.IntegerValue@8963408871449131207158","value":"5","generated_KMF_ID":"8963408871449131207158"}
]}
]}
]}
,
{"class":"pcm.Product@0.049099514656027241449131204301","name":"THV4ZW1ib3VyZw==","generated_KMF_ID":"0.049099514656027241449131204301","cells":[
{"class":"pcm.Cell@0.46364496701120141449131204301","content":"MjMsOA==","rawContent":"MjMsOA==","generated_KMF_ID":"0.46364496701120141449131204301","feature":["features[0.77225747079506061449131204293]"],"product":["products[0.049099514656027241449131204301]"],"interpretation":[
{"class":"pcm.Multiple@17806169671449131207158","generated_KMF_ID":"17806169671449131207158","subvalues":[
{"class":"pcm.IntegerValue@9686611631449131207158","value":"23","generated_KMF_ID":"9686611631449131207158"}
,
{"class":"pcm.IntegerValue@20582000971449131207158","value":"8","generated_KMF_ID":"20582000971449131207158"}
]}
]}
,
{"class":"pcm.Cell@0.60357692836693941449131204301","content":"NjQsOQ==","rawContent":"NjQsOQ==","generated_KMF_ID":"0.60357692836693941449131204301","feature":["features[0.84792968767650051449131204292]"],"product":["products[0.049099514656027241449131204301]"],"interpretation":[
{"class":"pcm.Multiple@6628273361449131207158","generated_KMF_ID":"6628273361449131207158","subvalues":[
{"class":"pcm.IntegerValue@3385191449131207158","value":"9","generated_KMF_ID":"3385191449131207158"}
,
{"class":"pcm.IntegerValue@15708673361449131207158","value":"64","generated_KMF_ID":"15708673361449131207158"}
]}
]}
,
{"class":"pcm.Cell@0.071010541659920711449131204301","content":"OTIsNA==","rawContent":"OTIsNA==","generated_KMF_ID":"0.071010541659920711449131204301","feature":["features[0.59244526854728261449131204293]"],"product":["products[0.049099514656027241449131204301]"],"interpretation":[
{"class":"pcm.Multiple@3962334341449131207158","generated_KMF_ID":"3962334341449131207158","subvalues":[
{"class":"pcm.IntegerValue@10610080801449131207158","value":"92","generated_KMF_ID":"10610080801449131207158"}
,
{"class":"pcm.IntegerValue@18461185191449131207158","value":"4","generated_KMF_ID":"18461185191449131207158"}
]}
]}
,
{"class":"pcm.Cell@0.54239079454670761449131204301","content":"Myw3","rawContent":"Myw3","generated_KMF_ID":"0.54239079454670761449131204301","feature":["features[0.87515446385535011449131204292]"],"product":["products[0.049099514656027241449131204301]"],"interpretation":[
{"class":"pcm.Multiple@11989976191449131207158","generated_KMF_ID":"11989976191449131207158","subvalues":[
{"class":"pcm.IntegerValue@5426612771449131207158","value":"3","generated_KMF_ID":"5426612771449131207158"}
,
{"class":"pcm.IntegerValue@19232090761449131207158","value":"7","generated_KMF_ID":"19232090761449131207158"}
]}
]}
]}
,
{"class":"pcm.Product@0.65583747393934411449131204299","name":"SG9uZ3JpZQ==","generated_KMF_ID":"0.65583747393934411449131204299","cells":[
{"class":"pcm.Cell@0.62897333391986211449131204299","content":"NDUsOQ==","rawContent":"NDUsOQ==","generated_KMF_ID":"0.62897333391986211449131204299","feature":["features[0.84792968767650051449131204292]"],"product":["products[0.65583747393934411449131204299]"],"interpretation":[
{"class":"pcm.Multiple@13553959431449131207158","generated_KMF_ID":"13553959431449131207158","subvalues":[
{"class":"pcm.IntegerValue@13368192821449131207159","value":"9","generated_KMF_ID":"13368192821449131207159"}
,
{"class":"pcm.IntegerValue@7591705171449131207159","value":"45","generated_KMF_ID":"7591705171449131207159"}
]}
]}
,
{"class":"pcm.Cell@0.451332880152665371449131204299","content":"OCwz","rawContent":"OCwz","generated_KMF_ID":"0.451332880152665371449131204299","feature":["features[0.87515446385535011449131204292]"],"product":["products[0.65583747393934411449131204299]"],"interpretation":[
{"class":"pcm.Multiple@8603798121449131207159","generated_KMF_ID":"8603798121449131207159","subvalues":[
{"class":"pcm.IntegerValue@7806374731449131207159","value":"8","generated_KMF_ID":"7806374731449131207159"}
,
{"class":"pcm.IntegerValue@631980891449131207159","value":"3","generated_KMF_ID":"631980891449131207159"}
]}
]}
,
{"class":"pcm.Cell@0.137929008634739451449131204299","content":"NzksMg==","rawContent":"NzksMg==","generated_KMF_ID":"0.137929008634739451449131204299","feature":["features[0.59244526854728261449131204293]"],"product":["products[0.65583747393934411449131204299]"],"interpretation":[
{"class":"pcm.Multiple@10343303811449131207159","generated_KMF_ID":"10343303811449131207159","subvalues":[
{"class":"pcm.IntegerValue@15932403861449131207159","value":"2","generated_KMF_ID":"15932403861449131207159"}
,
{"class":"pcm.IntegerValue@12883234311449131207159","value":"79","generated_KMF_ID":"12883234311449131207159"}
]}
]}
,
{"class":"pcm.Cell@0.196073265035794921449131204299","content":"MjUsMQ==","rawContent":"MjUsMQ==","generated_KMF_ID":"0.196073265035794921449131204299","feature":["features[0.77225747079506061449131204293]"],"product":["products[0.65583747393934411449131204299]"],"interpretation":[
{"class":"pcm.Multiple@21401239181449131207159","generated_KMF_ID":"21401239181449131207159","subvalues":[
{"class":"pcm.IntegerValue@19992277071449131207159","value":"25","generated_KMF_ID":"19992277071449131207159"}
,
{"class":"pcm.IntegerValue@17693690241449131207159","value":"1","generated_KMF_ID":"17693690241449131207159"}
]}
]}
]}
,
{"class":"pcm.Product@0.29537842841999731449131204303","name":"U2xvdmFxdWll","generated_KMF_ID":"0.29537842841999731449131204303","cells":[
{"class":"pcm.Cell@0.80285095711301911449131204304","content":"NTEsNA==","rawContent":"NTEsNA==","generated_KMF_ID":"0.80285095711301911449131204304","feature":["features[0.59244526854728261449131204293]"],"product":["products[0.29537842841999731449131204303]"],"interpretation":[
{"class":"pcm.Multiple@117451111449131207159","generated_KMF_ID":"117451111449131207159","subvalues":[
{"class":"pcm.IntegerValue@361030521449131207159","value":"51","generated_KMF_ID":"361030521449131207159"}
,
{"class":"pcm.IntegerValue@10055559361449131207159","value":"4","generated_KMF_ID":"10055559361449131207159"}
]}
]}
,
{"class":"pcm.Cell@0.162387198938390261449131204303","content":"NCw3","rawContent":"NCw3","generated_KMF_ID":"0.162387198938390261449131204303","feature":["features[0.87515446385535011449131204292]"],"product":["products[0.29537842841999731449131204303]"],"interpretation":[
{"class":"pcm.Multiple@16303969761449131207159","generated_KMF_ID":"16303969761449131207159","subvalues":[
{"class":"pcm.IntegerValue@12951753811449131207159","value":"7","generated_KMF_ID":"12951753811449131207159"}
,
{"class":"pcm.IntegerValue@20256831491449131207159","value":"4","generated_KMF_ID":"20256831491449131207159"}
]}
]}
,
{"class":"pcm.Cell@0.92559675026361851449131204303","content":"MjgsNw==","rawContent":"MjgsNw==","generated_KMF_ID":"0.92559675026361851449131204303","feature":["features[0.84792968767650051449131204292]"],"product":["products[0.29537842841999731449131204303]"],"interpretation":[
{"class":"pcm.Multiple@1696847391449131207159","generated_KMF_ID":"1696847391449131207159","subvalues":[
{"class":"pcm.IntegerValue@786022581449131207159","value":"28","generated_KMF_ID":"786022581449131207159"}
,
{"class":"pcm.IntegerValue@3905319301449131207159","value":"7","generated_KMF_ID":"3905319301449131207159"}
]}
]}
,
{"class":"pcm.Cell@0.14660253560748071449131204303","content":"MTgsMQ==","rawContent":"MTgsMQ==","generated_KMF_ID":"0.14660253560748071449131204303","feature":["features[0.77225747079506061449131204293]"],"product":["products[0.29537842841999731449131204303]"],"interpretation":[
{"class":"pcm.Multiple@12808506891449131207159","generated_KMF_ID":"12808506891449131207159","subvalues":[
{"class":"pcm.IntegerValue@13514984231449131207159","value":"1","generated_KMF_ID":"13514984231449131207159"}
,
{"class":"pcm.IntegerValue@7947183981449131207159","value":"18","generated_KMF_ID":"7947183981449131207159"}
]}
]}
]}
,
{"class":"pcm.Product@0.48614451780079671449131204300","name":"SXRhbGll","generated_KMF_ID":"0.48614451780079671449131204300","cells":[
{"class":"pcm.Cell@0.4511245197187341449131204300","content":"OTYsNA==","rawContent":"OTYsNA==","generated_KMF_ID":"0.4511245197187341449131204300","feature":["features[0.87515446385535011449131204292]"],"product":["products[0.48614451780079671449131204300]"],"interpretation":[
{"class":"pcm.Multiple@21346975111449131207159","generated_KMF_ID":"21346975111449131207159","subvalues":[
{"class":"pcm.IntegerValue@7752948741449131207159","value":"4","generated_KMF_ID":"7752948741449131207159"}
,
{"class":"pcm.IntegerValue@19242257781449131207159","value":"96","generated_KMF_ID":"19242257781449131207159"}
]}
]}
,
{"class":"pcm.Cell@0.95029673533022111449131204300","content":"NTU1LDM=","rawContent":"NTU1LDM=","generated_KMF_ID":"0.95029673533022111449131204300","feature":["features[0.84792968767650051449131204292]"],"product":["products[0.48614451780079671449131204300]"],"interpretation":[
{"class":"pcm.Multiple@2650817051449131207159","generated_KMF_ID":"2650817051449131207159","subvalues":[
{"class":"pcm.IntegerValue@3917131291449131207159","value":"555","generated_KMF_ID":"3917131291449131207159"}
,
{"class":"pcm.IntegerValue@18753617221449131207159","value":"3","generated_KMF_ID":"18753617221449131207159"}
]}
]}
,
{"class":"pcm.Cell@0.46062130131811141449131204300","content":"MzE0","rawContent":"MzE0","generated_KMF_ID":"0.46062130131811141449131204300","feature":["features[0.77225747079506061449131204293]"],"product":["products[0.48614451780079671449131204300]"],"interpretation":[
{"class":"pcm.IntegerValue@18970846791449131207159","value":"314","generated_KMF_ID":"18970846791449131207159"}
]}
,
{"class":"pcm.Cell@0.84343257999690921449131204300","content":"OTY1LDc=","rawContent":"OTY1LDc=","generated_KMF_ID":"0.84343257999690921449131204300","feature":["features[0.59244526854728261449131204293]"],"product":["products[0.48614451780079671449131204300]"],"interpretation":[
{"class":"pcm.Multiple@4140538471449131207159","generated_KMF_ID":"4140538471449131207159","subvalues":[
{"class":"pcm.IntegerValue@12016962421449131207159","value":"965","generated_KMF_ID":"12016962421449131207159"}
,
{"class":"pcm.IntegerValue@3570526271449131207159","value":"7","generated_KMF_ID":"3570526271449131207159"}
]}
]}
]}
,
{"class":"pcm.Product@0.0300203978457354031449131204302","name":"UG9ydHVnYWw=","generated_KMF_ID":"0.0300203978457354031449131204302","cells":[
{"class":"pcm.Cell@0.97260141366859311449131204302","content":"NjQsNQ==","rawContent":"NjQsNQ==","generated_KMF_ID":"0.97260141366859311449131204302","feature":["features[0.84792968767650051449131204292]"],"product":["products[0.0300203978457354031449131204302]"],"interpretation":[
{"class":"pcm.Multiple@20979073141449131207159","generated_KMF_ID":"20979073141449131207159","subvalues":[
{"class":"pcm.IntegerValue@1845348571449131207159","value":"64","generated_KMF_ID":"1845348571449131207159"}
,
{"class":"pcm.IntegerValue@13162834171449131207159","value":"5","generated_KMF_ID":"13162834171449131207159"}
]}
]}
,
{"class":"pcm.Cell@0.60812960844529981449131204302","content":"MTE5LDY=","rawContent":"MTE5LDY=","generated_KMF_ID":"0.60812960844529981449131204302","feature":["features[0.59244526854728261449131204293]"],"product":["products[0.0300203978457354031449131204302]"],"interpretation":[
{"class":"pcm.Multiple@4434564281449131207159","generated_KMF_ID":"4434564281449131207159","subvalues":[
{"class":"pcm.IntegerValue@13384404931449131207159","value":"6","generated_KMF_ID":"13384404931449131207159"}
,
{"class":"pcm.IntegerValue@9977012531449131207159","value":"119","generated_KMF_ID":"9977012531449131207159"}
]}
]}
,
{"class":"pcm.Cell@0.7996230713733091449131204302","content":"NDMsMw==","rawContent":"NDMsMw==","generated_KMF_ID":"0.7996230713733091449131204302","feature":["features[0.77225747079506061449131204293]"],"product":["products[0.0300203978457354031449131204302]"],"interpretation":[
{"class":"pcm.Multiple@6540192961449131207159","generated_KMF_ID":"6540192961449131207159","subvalues":[
{"class":"pcm.IntegerValue@13151484071449131207159","value":"3","generated_KMF_ID":"13151484071449131207159"}
,
{"class":"pcm.IntegerValue@12105007121449131207159","value":"43","generated_KMF_ID":"12105007121449131207159"}
]}
]}
,
{"class":"pcm.Cell@0.193670048026458261449131204302","content":"MTEsOA==","rawContent":"MTEsOA==","generated_KMF_ID":"0.193670048026458261449131204302","feature":["features[0.87515446385535011449131204292]"],"product":["products[0.0300203978457354031449131204302]"],"interpretation":[
{"class":"pcm.Multiple@9062336051449131207159","generated_KMF_ID":"9062336051449131207159","subvalues":[
{"class":"pcm.IntegerValue@12804566231449131207159","value":"11","generated_KMF_ID":"12804566231449131207159"}
,
{"class":"pcm.IntegerValue@8426408431449131207159","value":"8","generated_KMF_ID":"8426408431449131207159"}
]}
]}
]}
,
{"class":"pcm.Product@0.30225163235904531449131204303","name":"Um91bWFuaWU=","generated_KMF_ID":"0.30225163235904531449131204303","cells":[
{"class":"pcm.Cell@0.90919828712233041449131204303","content":"MzI=","rawContent":"MzI=","generated_KMF_ID":"0.90919828712233041449131204303","feature":["features[0.77225747079506061449131204293]"],"product":["products[0.30225163235904531449131204303]"],"interpretation":[
{"class":"pcm.IntegerValue@16124113451449131207159","value":"32","generated_KMF_ID":"16124113451449131207159"}
]}
,
{"class":"pcm.Cell@0.80632165892303451449131204303","content":"NTQsOA==","rawContent":"NTQsOA==","generated_KMF_ID":"0.80632165892303451449131204303","feature":["features[0.84792968767650051449131204292]"],"product":["products[0.30225163235904531449131204303]"],"interpretation":[
{"class":"pcm.Multiple@19913438641449131207159","generated_KMF_ID":"19913438641449131207159","subvalues":[
{"class":"pcm.IntegerValue@7300589581449131207159","value":"54","generated_KMF_ID":"7300589581449131207159"}
,
{"class":"pcm.IntegerValue@14121306881449131207159","value":"8","generated_KMF_ID":"14121306881449131207159"}
]}
]}
,
{"class":"pcm.Cell@0.124204236634171131449131204303","content":"OCwz","rawContent":"OCwz","generated_KMF_ID":"0.124204236634171131449131204303","feature":["features[0.87515446385535011449131204292]"],"product":["products[0.30225163235904531449131204303]"],"interpretation":[
{"class":"pcm.Multiple@18709875651449131207159","generated_KMF_ID":"18709875651449131207159","subvalues":[
{"class":"pcm.IntegerValue@3061157391449131207159","value":"8","generated_KMF_ID":"3061157391449131207159"}
,
{"class":"pcm.IntegerValue@6636348661449131207159","value":"3","generated_KMF_ID":"6636348661449131207159"}
]}
]}
,
{"class":"pcm.Cell@0.91044645183073591449131204303","content":"OTUsMQ==","rawContent":"OTUsMQ==","generated_KMF_ID":"0.91044645183073591449131204303","feature":["features[0.59244526854728261449131204293]"],"product":["products[0.30225163235904531449131204303]"],"interpretation":[
{"class":"pcm.Multiple@6809332841449131207159","generated_KMF_ID":"6809332841449131207159","subvalues":[
{"class":"pcm.IntegerValue@1784168141449131207159","value":"1","generated_KMF_ID":"1784168141449131207159"}
,
{"class":"pcm.IntegerValue@18684211061449131207159","value":"95","generated_KMF_ID":"18684211061449131207159"}
]}
]}
]}
,
{"class":"pcm.Product@0.194623048382694061449131204293","name":"QXV0cmljaGU=","generated_KMF_ID":"0.194623048382694061449131204293","cells":[
{"class":"pcm.Cell@0.96943995526241411449131204293","content":"MTU0LDc=","rawContent":"MTU0LDc=","generated_KMF_ID":"0.96943995526241411449131204293","feature":["features[0.84792968767650051449131204292]"],"product":["products[0.194623048382694061449131204293]"],"interpretation":[
{"class":"pcm.Multiple@16004007951449131207159","generated_KMF_ID":"16004007951449131207159","subvalues":[
{"class":"pcm.IntegerValue@12030872751449131207159","value":"7","generated_KMF_ID":"12030872751449131207159"}
,
{"class":"pcm.IntegerValue@11884366761449131207159","value":"154","generated_KMF_ID":"11884366761449131207159"}
]}
]}
,
{"class":"pcm.Cell@0.03443760202905911449131204293","content":"MjksMQ==","rawContent":"MjksMQ==","generated_KMF_ID":"0.03443760202905911449131204293","feature":["features[0.87515446385535011449131204292]"],"product":["products[0.194623048382694061449131204293]"],"interpretation":[
{"class":"pcm.Multiple@15841005911449131207159","generated_KMF_ID":"15841005911449131207159","subvalues":[
{"class":"pcm.IntegerValue@14499012331449131207159","value":"1","generated_KMF_ID":"14499012331449131207159"}
,
{"class":"pcm.IntegerValue@5388048121449131207159","value":"29","generated_KMF_ID":"5388048121449131207159"}
]}
]}
,
{"class":"pcm.Cell@0.33969174927499211449131204294","content":"MjQyLDg=","rawContent":"MjQyLDg=","generated_KMF_ID":"0.33969174927499211449131204294","feature":["features[0.59244526854728261449131204293]"],"product":["products[0.194623048382694061449131204293]"],"interpretation":[
{"class":"pcm.Multiple@10072722321449131207159","generated_KMF_ID":"10072722321449131207159","subvalues":[
{"class":"pcm.IntegerValue@19631915161449131207159","value":"8","generated_KMF_ID":"19631915161449131207159"}
,
{"class":"pcm.IntegerValue@9688899301449131207159","value":"242","generated_KMF_ID":"9688899301449131207159"}
]}
]}
,
{"class":"pcm.Cell@0.58368494587811281449131204293","content":"NTksMQ==","rawContent":"NTksMQ==","generated_KMF_ID":"0.58368494587811281449131204293","feature":["features[0.77225747079506061449131204293]"],"product":["products[0.194623048382694061449131204293]"],"interpretation":[
{"class":"pcm.Multiple@21227338171449131207159","generated_KMF_ID":"21227338171449131207159","subvalues":[
{"class":"pcm.IntegerValue@9017720341449131207159","value":"1","generated_KMF_ID":"9017720341449131207159"}
,
{"class":"pcm.IntegerValue@2089836801449131207159","value":"59","generated_KMF_ID":"2089836801449131207159"}
]}
]}
]}
,
{"class":"pcm.Product@0.384480573672635441449131204302","name":"UGF5cy1CYXM=","generated_KMF_ID":"0.384480573672635441449131204302","cells":[
{"class":"pcm.Cell@0.45071405264045241449131204302","content":"MTA0LDg=","rawContent":"MTA0LDg=","generated_KMF_ID":"0.45071405264045241449131204302","feature":["features[0.77225747079506061449131204293]"],"product":["products[0.384480573672635441449131204302]"],"interpretation":[
{"class":"pcm.Multiple@16054098931449131207159","generated_KMF_ID":"16054098931449131207159","subvalues":[
{"class":"pcm.IntegerValue@9620241551449131207159","value":"8","generated_KMF_ID":"9620241551449131207159"}
,
{"class":"pcm.IntegerValue@3311715781449131207159","value":"104","generated_KMF_ID":"3311715781449131207159"}
]}
]}
,
{"class":"pcm.Cell@0.16700770223104311449131204302","content":"NjE2LDE=","rawContent":"NjE2LDE=","generated_KMF_ID":"0.16700770223104311449131204302","feature":["features[0.59244526854728261449131204293]"],"product":["products[0.384480573672635441449131204302]"],"interpretation":[
{"class":"pcm.Multiple@19416066721449131207159","generated_KMF_ID":"19416066721449131207159","subvalues":[
{"class":"pcm.IntegerValue@13632434841449131207159","value":"1","generated_KMF_ID":"13632434841449131207159"}
,
{"class":"pcm.IntegerValue@6743922461449131207159","value":"616","generated_KMF_ID":"6743922461449131207159"}
]}
]}
,
{"class":"pcm.Cell@0.58769275157038991449131204302","content":"NDQ4LDM=","rawContent":"NDQ4LDM=","generated_KMF_ID":"0.58769275157038991449131204302","feature":["features[0.84792968767650051449131204292]"],"product":["products[0.384480573672635441449131204302]"],"interpretation":[
{"class":"pcm.Multiple@13759366771449131207159","generated_KMF_ID":"13759366771449131207159","subvalues":[
{"class":"pcm.IntegerValue@19643785961449131207159","value":"448","generated_KMF_ID":"19643785961449131207159"}
,
{"class":"pcm.IntegerValue@13229527441449131207159","value":"3","generated_KMF_ID":"13229527441449131207159"}
]}
]}
,
{"class":"pcm.Cell@0.117750651393406011449131204302","content":"NjMsMQ==","rawContent":"NjMsMQ==","generated_KMF_ID":"0.117750651393406011449131204302","feature":["features[0.87515446385535011449131204292]"],"product":["products[0.384480573672635441449131204302]"],"interpretation":[
{"class":"pcm.Multiple@3491716461449131207159","generated_KMF_ID":"3491716461449131207159","subvalues":[
{"class":"pcm.IntegerValue@4382127911449131207159","value":"1","generated_KMF_ID":"4382127911449131207159"}
,
{"class":"pcm.IntegerValue@16024134501449131207159","value":"63","generated_KMF_ID":"16024134501449131207159"}
]}
]}
]}
,
{"class":"pcm.Product@0.77853182135820211449131204300","name":"TGV0dG9uaWU=","generated_KMF_ID":"0.77853182135820211449131204300","cells":[
{"class":"pcm.Cell@0.0238592684571149461449131204300","content":"MjMsOQ==","rawContent":"MjMsOQ==","generated_KMF_ID":"0.0238592684571149461449131204300","feature":["features[0.59244526854728261449131204293]"],"product":["products[0.77853182135820211449131204300]"],"interpretation":[
{"class":"pcm.Multiple@271954441449131207159","generated_KMF_ID":"271954441449131207159","subvalues":[
{"class":"pcm.IntegerValue@17830557821449131207159","value":"23","generated_KMF_ID":"17830557821449131207159"}
,
{"class":"pcm.IntegerValue@5799582311449131207159","value":"9","generated_KMF_ID":"5799582311449131207159"}
]}
]}
,
{"class":"pcm.Cell@0.052278025208430611449131204300","content":"Niw0","rawContent":"Niw0","generated_KMF_ID":"0.052278025208430611449131204300","feature":["features[0.77225747079506061449131204293]"],"product":["products[0.77853182135820211449131204300]"],"interpretation":[
{"class":"pcm.Multiple@12774671541449131207159","generated_KMF_ID":"12774671541449131207159","subvalues":[
{"class":"pcm.IntegerValue@17904139281449131207159","value":"4","generated_KMF_ID":"17904139281449131207159"}
,
{"class":"pcm.IntegerValue@9739645381449131207159","value":"6","generated_KMF_ID":"9739645381449131207159"}
]}
]}
,
{"class":"pcm.Cell@0.0442275967981400341449131204300","content":"MSw2","rawContent":"MSw2","generated_KMF_ID":"0.0442275967981400341449131204300","feature":["features[0.87515446385535011449131204292]"],"product":["products[0.77853182135820211449131204300]"],"interpretation":[
{"class":"pcm.Multiple@11346542441449131207159","generated_KMF_ID":"11346542441449131207159","subvalues":[
{"class":"pcm.IntegerValue@7338407121449131207159","value":"1","generated_KMF_ID":"7338407121449131207159"}
,
{"class":"pcm.IntegerValue@21014729131449131207159","value":"6","generated_KMF_ID":"21014729131449131207159"}
]}
]}
,
{"class":"pcm.Cell@0.35457667766897661449131204300","content":"MTY=","rawContent":"MTY=","generated_KMF_ID":"0.35457667766897661449131204300","feature":["features[0.84792968767650051449131204292]"],"product":["products[0.77853182135820211449131204300]"],"interpretation":[
{"class":"pcm.IntegerValue@7258751011449131207159","value":"16","generated_KMF_ID":"7258751011449131207159"}
]}
]}
,
{"class":"pcm.Product@0.77122056702721911449131204292","name":"QWxsZW1hZ25l","generated_KMF_ID":"0.77122056702721911449131204292","cells":[
{"class":"pcm.Cell@0.93886904723664081449131204293","content":"NDk4LDQ=","rawContent":"NDk4LDQ=","generated_KMF_ID":"0.93886904723664081449131204293","feature":["features[0.77225747079506061449131204293]"],"product":["products[0.77122056702721911449131204292]"],"interpretation":[
{"class":"pcm.Multiple@16643214101449131207159","generated_KMF_ID":"16643214101449131207159","subvalues":[
{"class":"pcm.IntegerValue@6189080091449131207159","value":"498","generated_KMF_ID":"6189080091449131207159"}
,
{"class":"pcm.IntegerValue@14536248341449131207159","value":"4","generated_KMF_ID":"14536248341449131207159"}
]}
]}
,
{"class":"pcm.Cell@0.55220860760975941449131204293","content":"MSA4ODIsNzA=","rawContent":"MSA4ODIsNzA=","generated_KMF_ID":"0.55220860760975941449131204293","feature":["features[0.59244526854728261449131204293]"],"product":["products[0.77122056702721911449131204292]"],"interpretation":[
{"class":"pcm.Multiple@16545900421449131207159","generated_KMF_ID":"16545900421449131207159","subvalues":[
{"class":"pcm.StringValue@5022428441449131207159","value":"MSA4ODI=","generated_KMF_ID":"5022428441449131207159"}
,
{"class":"pcm.IntegerValue@6709381851449131207159","value":"70","generated_KMF_ID":"6709381851449131207159"}
]}
]}
,
{"class":"pcm.Cell@0.364604758648060861449131204292","content":"MjA2LDU=","rawContent":"MjA2LDU=","generated_KMF_ID":"0.364604758648060861449131204292","feature":["features[0.87515446385535011449131204292]"],"product":["products[0.77122056702721911449131204292]"],"interpretation":[
{"class":"pcm.Multiple@14404756901449131207159","generated_KMF_ID":"14404756901449131207159","subvalues":[
{"class":"pcm.IntegerValue@7876483861449131207159","value":"5","generated_KMF_ID":"7876483861449131207159"}
,
{"class":"pcm.IntegerValue@13346383531449131207159","value":"206","generated_KMF_ID":"13346383531449131207159"}
]}
]}
,
{"class":"pcm.Cell@0.80897985576160951449131204293","content":"MSAxNzcsNzA=","rawContent":"MSAxNzcsNzA=","generated_KMF_ID":"0.80897985576160951449131204293","feature":["features[0.84792968767650051449131204292]"],"product":["products[0.77122056702721911449131204292]"],"interpretation":[
{"class":"pcm.Multiple@16928752411449131207159","generated_KMF_ID":"16928752411449131207159","subvalues":[
{"class":"pcm.StringValue@18606381811449131207159","value":"MSAxNzc=","generated_KMF_ID":"18606381811449131207159"}
,
{"class":"pcm.IntegerValue@11824873831449131207159","value":"70","generated_KMF_ID":"11824873831449131207159"}
]}
]}
]}
],"features":[
{"class":"pcm.Feature@0.77225747079506061449131204293","name":"Q29tbWVyY2UgZGUgZGV0YWls","generated_KMF_ID":"0.77225747079506061449131204293","parentGroup":[],"cells":["products[0.30225163235904531449131204303]/cells[0.90919828712233041449131204303]","products[0.325626616734624231449131204295]/cells[0.7140597528802641449131204295]","products[0.59670505787962671449131204300]/cells[0.75431604427949921449131204300]","products[0.77122056702721911449131204292]/cells[0.93886904723664081449131204293]","products[0.180089879735903621449131204298]/cells[0.25539656883585251449131204298]","products[0.0367838099086870151449131204294]/cells[0.39712222311038071449131204294]","products[0.65583747393934411449131204299]/cells[0.196073265035794921449131204299]","products[0.0300203978457354031449131204302]/cells[0.7996230713733091449131204302]","products[0.33863171769247781449131204299]/cells[0.5260138849929761449131204299]","products[0.77982905355425781449131204294]/cells[0.27200596506423691449131204294]","products[0.29537842841999731449131204303]/cells[0.14660253560748071449131204303]","products[0.384480573672635441449131204302]/cells[0.45071405264045241449131204302]","products[0.77853182135820211449131204300]/cells[0.052278025208430611449131204300]","products[0.305310822341422041449131204296]/cells[0.9524041357285331449131204296]","products[0.439694970799559441449131204297]/cells[0.88832790230840461449131204297]","products[0.0615927828036905161449131204296]/cells[0.56712945078345011449131204296]","products[0.63026636693273451449131204302]/cells[0.281398526682483661449131204303]","products[0.018071976645492871449131204296]/cells[0.236020709203472621449131204296]","products[0.194623048382694061449131204293]/cells[0.58368494587811281449131204293]","products[0.79263777064794161449131204304]/cells[0.0271075835700047561449131204304]","products[0.049099514656027241449131204301]/cells[0.46364496701120141449131204301]","products[0.72023157059273351449131204304]/cells[0.57762924289598661449131204304]","products[0.54708040794590881449131204297]/cells[0.86336216942900791449131204297]","products[0.449414574128238261449131204303]/cells[0.81407649750959141449131204303]","products[0.48614451780079671449131204300]/cells[0.46062130131811141449131204300]","products[0.47543751111838861449131204294]/cells[0.46758233025894761449131204295]","products[0.50407809528180161449131204302]/cells[0.138449173205782761449131204302]","products[0.043876062871786251449131204301]/cells[0.72961136901502511449131204301]"]}
,
{"class":"pcm.Feature@0.84792968767650051449131204292","name":"Q29tbWVyY2UgZGUgZ3Jvcw==","generated_KMF_ID":"0.84792968767650051449131204292","parentGroup":[],"cells":["products[0.0615927828036905161449131204296]/cells[0.55429987924279761449131204296]","products[0.72023157059273351449131204304]/cells[0.72742923647284821449131204304]","products[0.33863171769247781449131204299]/cells[0.55250536911930561449131204299]","products[0.439694970799559441449131204297]/cells[0.45681747582623121449131204297]","products[0.180089879735903621449131204298]/cells[0.0038742578181293341449131204298]","products[0.47543751111838861449131204294]/cells[0.53451304683075221449131204295]","products[0.043876062871786251449131204301]/cells[0.74950256571352351449131204301]","products[0.50407809528180161449131204302]/cells[0.069299272716588421449131204302]","products[0.79263777064794161449131204304]/cells[0.49504146742873621449131204304]","products[0.449414574128238261449131204303]/cells[0.41826919121699691449131204303]","products[0.018071976645492871449131204296]/cells[0.285027613241891631449131204296]","products[0.65583747393934411449131204299]/cells[0.62897333391986211449131204299]","products[0.48614451780079671449131204300]/cells[0.95029673533022111449131204300]","products[0.049099514656027241449131204301]/cells[0.60357692836693941449131204301]","products[0.77122056702721911449131204292]/cells[0.80897985576160951449131204293]","products[0.29537842841999731449131204303]/cells[0.92559675026361851449131204303]","products[0.0300203978457354031449131204302]/cells[0.97260141366859311449131204302]","products[0.305310822341422041449131204296]/cells[0.44164973058745371449131204296]","products[0.59670505787962671449131204300]/cells[0.46190996715332281449131204300]","products[0.0367838099086870151449131204294]/cells[0.086139274075288991449131204294]","products[0.384480573672635441449131204302]/cells[0.58769275157038991449131204302]","products[0.325626616734624231449131204295]/cells[0.79248501472255941449131204295]","products[0.63026636693273451449131204302]/cells[0.92068058753605011449131204303]","products[0.194623048382694061449131204293]/cells[0.96943995526241411449131204293]","products[0.30225163235904531449131204303]/cells[0.80632165892303451449131204303]","products[0.77982905355425781449131204294]/cells[0.7330932281668691449131204294]","products[0.54708040794590881449131204297]/cells[0.390192330542429741449131204297]","products[0.77853182135820211449131204300]/cells[0.35457667766897661449131204300]"]}
,
{"class":"pcm.Feature@0.87515446385535011449131204292","name":"Q29tbWVyY2UgYXV0b21vYmlsZXM=","generated_KMF_ID":"0.87515446385535011449131204292","parentGroup":[],"cells":["products[0.65583747393934411449131204299]/cells[0.451332880152665371449131204299]","products[0.449414574128238261449131204303]/cells[0.7625548414626821449131204303]","products[0.48614451780079671449131204300]/cells[0.4511245197187341449131204300]","products[0.29537842841999731449131204303]/cells[0.162387198938390261449131204303]","products[0.33863171769247781449131204299]/cells[0.076203668690867251449131204299]","products[0.47543751111838861449131204294]/cells[0.86820309446740221449131204295]","products[0.439694970799559441449131204297]/cells[0.213790474169468171449131204297]","products[0.194623048382694061449131204293]/cells[0.03443760202905911449131204293]","products[0.72023157059273351449131204304]/cells[0.27650017882102951449131204304]","products[0.77982905355425781449131204294]/cells[0.93958687587227521449131204294]","products[0.77853182135820211449131204300]/cells[0.0442275967981400341449131204300]","products[0.305310822341422041449131204296]/cells[0.196569655342886281449131204296]","products[0.049099514656027241449131204301]/cells[0.54239079454670761449131204301]","products[0.180089879735903621449131204298]/cells[0.022361654498491481449131204298]","products[0.018071976645492871449131204296]/cells[0.33881165052753271449131204296]","products[0.50407809528180161449131204302]/cells[0.25979414017872761449131204302]","products[0.0367838099086870151449131204294]/cells[0.53006550107361561449131204294]","products[0.63026636693273451449131204302]/cells[0.317111546952428161449131204303]","products[0.043876062871786251449131204301]/cells[0.232314996916493151449131204301]","products[0.30225163235904531449131204303]/cells[0.124204236634171131449131204303]","products[0.54708040794590881449131204297]/cells[0.5541724278846221449131204297]","products[0.0615927828036905161449131204296]/cells[0.117582517226944021449131204296]","products[0.79263777064794161449131204304]/cells[0.4254556533444581449131204304]","products[0.59670505787962671449131204300]/cells[0.69626216892222651449131204300]","products[0.77122056702721911449131204292]/cells[0.364604758648060861449131204292]","products[0.0300203978457354031449131204302]/cells[0.193670048026458261449131204302]","products[0.384480573672635441449131204302]/cells[0.117750651393406011449131204302]","products[0.325626616734624231449131204295]/cells[0.44643351415421751449131204295]"]}
,
{"class":"pcm.Feature@0.59244526854728261449131204293","name":"VG90YWw=","generated_KMF_ID":"0.59244526854728261449131204293","parentGroup":[],"cells":["products[0.29537842841999731449131204303]/cells[0.80285095711301911449131204304]","products[0.0615927828036905161449131204296]/cells[0.97612934127407371449131204296]","products[0.79263777064794161449131204304]/cells[0.68406048089922671449131204304]","products[0.63026636693273451449131204302]/cells[0.58466042794583711449131204303]","products[0.305310822341422041449131204296]/cells[0.51253449637218161449131204296]","products[0.449414574128238261449131204303]/cells[0.77027363180036911449131204303]","products[0.72023157059273351449131204304]/cells[0.79987525683547071449131204304]","products[0.018071976645492871449131204296]/cells[0.94046088416064711449131204297]","products[0.77122056702721911449131204292]/cells[0.55220860760975941449131204293]","products[0.194623048382694061449131204293]/cells[0.33969174927499211449131204294]","products[0.33863171769247781449131204299]/cells[0.23467334649947281449131204300]","products[0.47543751111838861449131204294]/cells[0.416424812599665241449131204295]","products[0.325626616734624231449131204295]/cells[0.54102434126086761449131204295]","products[0.043876062871786251449131204301]/cells[0.79760816635617371449131204301]","products[0.77853182135820211449131204300]/cells[0.0238592684571149461449131204300]","products[0.59670505787962671449131204300]/cells[0.160793162809276021449131204301]","products[0.65583747393934411449131204299]/cells[0.137929008634739451449131204299]","products[0.0300203978457354031449131204302]/cells[0.60812960844529981449131204302]","products[0.180089879735903621449131204298]/cells[0.25488973087411141449131204298]","products[0.54708040794590881449131204297]/cells[0.065927004638543731449131204297]","products[0.384480573672635441449131204302]/cells[0.16700770223104311449131204302]","products[0.77982905355425781449131204294]/cells[0.03459240695545841449131204294]","products[0.50407809528180161449131204302]/cells[0.074332409332389161449131204302]","products[0.439694970799559441449131204297]/cells[0.63098471160009831449131204297]","products[0.0367838099086870151449131204294]/cells[0.78568868889988071449131204294]","products[0.48614451780079671449131204300]/cells[0.84343257999690921449131204300]","products[0.30225163235904531449131204303]/cells[0.91044645183073591449131204303]","products[0.049099514656027241449131204301]/cells[0.071010541659920711449131204301]"]}
]}
