
{"class":"pcm.PCM@0.225199518780600631449141471239","name":"VmVudGUgZGlzcXVl","generated_KMF_ID":"0.225199518780600631449141471239","products":[
{"class":"pcm.Product@0.176673150762395651449141471246","name":"IEpvaG5ueSBIQUxMWURBWSA=","generated_KMF_ID":"0.176673150762395651449141471246","cells":[
{"class":"pcm.Cell@0.75790403873025461449141471246","content":"MTYyNzIwMA==","rawContent":"MTYyNzIwMA==","generated_KMF_ID":"0.75790403873025461449141471246","feature":["features[0.12728154848244811449141471240]"],"product":["products[0.176673150762395651449141471246]"],"interpretation":[
{"class":"pcm.IntegerValue@5017064501449141472884","value":"1627200","generated_KMF_ID":"5017064501449141472884"}
]}
,
{"class":"pcm.Cell@0.75005115221321031449141471246","content":"MTk5OQ==","rawContent":"MTk5OQ==","generated_KMF_ID":"0.75005115221321031449141471246","feature":["features[0.161205393273564421449141471240]"],"product":["products[0.176673150762395651449141471246]"],"interpretation":[
{"class":"pcm.IntegerValue@4823657801449141472884","value":"1999","generated_KMF_ID":"4823657801449141472884"}
]}
,
{"class":"pcm.Cell@0.86368068014714751449141471246","content":"IFNhbmcgUG91ciBTYW5nIA==","rawContent":"IFNhbmcgUG91ciBTYW5nIA==","generated_KMF_ID":"0.86368068014714751449141471246","feature":["features[0.75151968596139021449141471239]"],"product":["products[0.176673150762395651449141471246]"],"interpretation":[
{"class":"pcm.StringValue@10181289921449141472884","value":"IFNhbmcgUG91ciBTYW5nIA==","generated_KMF_ID":"10181289921449141472884"}
]}
]}
,
{"class":"pcm.Product@0.205672632749046681449141471248","name":"IE1pY2hhZWwgSkFDS1NPTiA=","generated_KMF_ID":"0.205672632749046681449141471248","cells":[
{"class":"pcm.Cell@0.87202207674012791449141471248","content":"MjM2NjcwMA==","rawContent":"MjM2NjcwMA==","generated_KMF_ID":"0.87202207674012791449141471248","feature":["features[0.12728154848244811449141471240]"],"product":["products[0.205672632749046681449141471248]"],"interpretation":[
{"class":"pcm.IntegerValue@5057995691449141472884","value":"2366700","generated_KMF_ID":"5057995691449141472884"}
]}
,
{"class":"pcm.Cell@0.194079990732709871449141471248","content":"MTk4Mw==","rawContent":"MTk4Mw==","generated_KMF_ID":"0.194079990732709871449141471248","feature":["features[0.161205393273564421449141471240]"],"product":["products[0.205672632749046681449141471248]"],"interpretation":[
{"class":"pcm.IntegerValue@9491290811449141472884","value":"1983","generated_KMF_ID":"9491290811449141472884"}
]}
,
{"class":"pcm.Cell@0.77555449622975381449141471248","content":"IFRocmlsbGVyIA==","rawContent":"IFRocmlsbGVyIA==","generated_KMF_ID":"0.77555449622975381449141471248","feature":["features[0.75151968596139021449141471239]"],"product":["products[0.205672632749046681449141471248]"],"interpretation":[
{"class":"pcm.StringValue@6421349901449141472887","value":"IFRocmlsbGVyIA==","generated_KMF_ID":"6421349901449141472887"}
]}
]}
,
{"class":"pcm.Product@0.51341520269587041449141471245","name":"IEdBUk9VIA==","generated_KMF_ID":"0.51341520269587041449141471245","cells":[
{"class":"pcm.Cell@0.93313335452856021449141471245","content":"MTQ5MDEwMA==","rawContent":"MTQ5MDEwMA==","generated_KMF_ID":"0.93313335452856021449141471245","feature":["features[0.12728154848244811449141471240]"],"product":["products[0.51341520269587041449141471245]"],"interpretation":[
{"class":"pcm.IntegerValue@16440158841449141472887","value":"1490100","generated_KMF_ID":"16440158841449141472887"}
]}
,
{"class":"pcm.Cell@0.361587638555711741449141471245","content":"IFNldWwg","rawContent":"IFNldWwg","generated_KMF_ID":"0.361587638555711741449141471245","feature":["features[0.75151968596139021449141471239]"],"product":["products[0.51341520269587041449141471245]"],"interpretation":[
{"class":"pcm.StringValue@13582990811449141472887","value":"IFNldWwg","generated_KMF_ID":"13582990811449141472887"}
]}
,
{"class":"pcm.Cell@0.47809465092123841449141471245","content":"MjAwMA==","rawContent":"MjAwMA==","generated_KMF_ID":"0.47809465092123841449141471245","feature":["features[0.161205393273564421449141471240]"],"product":["products[0.51341520269587041449141471245]"],"interpretation":[
{"class":"pcm.IntegerValue@20919285531449141472887","value":"2000","generated_KMF_ID":"20919285531449141472887"}
]}
]}
,
{"class":"pcm.Product@0.68683015870263361449141471244","name":"IEZSRURFUklDS1MgR09MRE1BTiBKT05FUyA=","generated_KMF_ID":"0.68683015870263361449141471244","cells":[
{"class":"pcm.Cell@0.54274932997120411449141471244","content":"IEZyZWRlcmlja3MgR29sZG1hbiBKb25lcyA=","rawContent":"IEZyZWRlcmlja3MgR29sZG1hbiBKb25lcyA=","generated_KMF_ID":"0.54274932997120411449141471244","feature":["features[0.75151968596139021449141471239]"],"product":["products[0.68683015870263361449141471244]"],"interpretation":[
{"class":"pcm.StringValue@18119311221449141472887","value":"IEZyZWRlcmlja3MgR29sZG1hbiBKb25lcyA=","generated_KMF_ID":"18119311221449141472887"}
]}
,
{"class":"pcm.Cell@0.88141769667039051449141471245","content":"MjA0NDQwMA==","rawContent":"MjA0NDQwMA==","generated_KMF_ID":"0.88141769667039051449141471245","feature":["features[0.12728154848244811449141471240]"],"product":["products[0.68683015870263361449141471244]"],"interpretation":[
{"class":"pcm.IntegerValue@17368612641449141472887","value":"2044400","generated_KMF_ID":"17368612641449141472887"}
]}
,
{"class":"pcm.Cell@0.12198297176940421449141471245","content":"MTk5MA==","rawContent":"MTk5MA==","generated_KMF_ID":"0.12198297176940421449141471245","feature":["features[0.161205393273564421449141471240]"],"product":["products[0.68683015870263361449141471244]"],"interpretation":[
{"class":"pcm.IntegerValue@4185638061449141472887","value":"1990","generated_KMF_ID":"4185638061449141472887"}
]}
]}
,
{"class":"pcm.Product@0.92206552147906711449141471253","name":"IFlhbm5pY2sgTk9BSCA=","generated_KMF_ID":"0.92206552147906711449141471253","cells":[
{"class":"pcm.Cell@0.00113898554129321371449141471253","content":"IFlhbm5pY2sgTm9haCA=","rawContent":"IFlhbm5pY2sgTm9haCA=","generated_KMF_ID":"0.00113898554129321371449141471253","feature":["features[0.75151968596139021449141471239]"],"product":["products[0.92206552147906711449141471253]"],"interpretation":[
{"class":"pcm.StringValue@17261673381449141472887","value":"IFlhbm5pY2sgTm9haCA=","generated_KMF_ID":"17261673381449141472887"}
]}
,
{"class":"pcm.Cell@0.76263689543029391449141471253","content":"MTY4MTkwMA==","rawContent":"MTY4MTkwMA==","generated_KMF_ID":"0.76263689543029391449141471253","feature":["features[0.12728154848244811449141471240]"],"product":["products[0.92206552147906711449141471253]"],"interpretation":[
{"class":"pcm.IntegerValue@19455330031449141472887","value":"1681900","generated_KMF_ID":"19455330031449141472887"}
]}
,
{"class":"pcm.Cell@0.94701556202558291449141471253","content":"MjAwMA==","rawContent":"MjAwMA==","generated_KMF_ID":"0.94701556202558291449141471253","feature":["features[0.161205393273564421449141471240]"],"product":["products[0.92206552147906711449141471253]"],"interpretation":[
{"class":"pcm.IntegerValue@6641516831449141472887","value":"2000","generated_KMF_ID":"6641516831449141472887"}
]}
]}
,
{"class":"pcm.Product@0.86899947038431511449141471249","name":"IFBJTksgRkxPWUQg","generated_KMF_ID":"0.86899947038431511449141471249","cells":[
{"class":"pcm.Cell@0.62472786992980641449141471249","content":"IFRoZSBEYXJrIFNpZGUgT2YgVGhlIE1vb24g","rawContent":"IFRoZSBEYXJrIFNpZGUgT2YgVGhlIE1vb24g","generated_KMF_ID":"0.62472786992980641449141471249","feature":["features[0.75151968596139021449141471239]"],"product":["products[0.86899947038431511449141471249]"],"interpretation":[
{"class":"pcm.StringValue@6939444731449141472887","value":"IFRoZSBEYXJrIFNpZGUgT2YgVGhlIE1vb24g","generated_KMF_ID":"6939444731449141472887"}
]}
,
{"class":"pcm.Cell@0.42749959242187351449141471250","content":"MjU1NTQwMA==","rawContent":"MjU1NTQwMA==","generated_KMF_ID":"0.42749959242187351449141471250","feature":["features[0.12728154848244811449141471240]"],"product":["products[0.86899947038431511449141471249]"],"interpretation":[
{"class":"pcm.IntegerValue@14434690411449141472887","value":"2555400","generated_KMF_ID":"14434690411449141472887"}
]}
,
{"class":"pcm.Cell@0.073461671705488341449141471249","content":"MTk3Mw==","rawContent":"MTk3Mw==","generated_KMF_ID":"0.073461671705488341449141471249","feature":["features[0.161205393273564421449141471240]"],"product":["products[0.86899947038431511449141471249]"],"interpretation":[
{"class":"pcm.IntegerValue@3846662011449141472887","value":"1973","generated_KMF_ID":"3846662011449141472887"}
]}
]}
,
{"class":"pcm.Product@0.98152374515051421449141471247","name":"IE1hbnUgQ0hBTyA=","generated_KMF_ID":"0.98152374515051421449141471247","cells":[
{"class":"pcm.Cell@0.197544598661673951449141471247","content":"MTg0ODUwMA==","rawContent":"MTg0ODUwMA==","generated_KMF_ID":"0.197544598661673951449141471247","feature":["features[0.12728154848244811449141471240]"],"product":["products[0.98152374515051421449141471247]"],"interpretation":[
{"class":"pcm.IntegerValue@58378811449141472887","value":"1848500","generated_KMF_ID":"58378811449141472887"}
]}
,
{"class":"pcm.Cell@0.42479287103277141449141471247","content":"MTk5OA==","rawContent":"MTk5OA==","generated_KMF_ID":"0.42479287103277141449141471247","feature":["features[0.161205393273564421449141471240]"],"product":["products[0.98152374515051421449141471247]"],"interpretation":[
{"class":"pcm.IntegerValue@13305294431449141472887","value":"1998","generated_KMF_ID":"13305294431449141472887"}
]}
,
{"class":"pcm.Cell@0.88972419965459831449141471247","content":"IENsYW5kZXN0aW5vIA==","rawContent":"IENsYW5kZXN0aW5vIA==","generated_KMF_ID":"0.88972419965459831449141471247","feature":["features[0.75151968596139021449141471239]"],"product":["products[0.98152374515051421449141471247]"],"interpretation":[
{"class":"pcm.StringValue@14330710131449141472887","value":"IENsYW5kZXN0aW5vIA==","generated_KMF_ID":"14330710131449141472887"}
]}
]}
,
{"class":"pcm.Product@0.8449012767090551449141471246","name":"IExhcmEgRkFCSUFOIA==","generated_KMF_ID":"0.8449012767090551449141471246","cells":[
{"class":"pcm.Cell@0.22660482862991661449141471247","content":"MTk5Nw==","rawContent":"MTk5Nw==","generated_KMF_ID":"0.22660482862991661449141471247","feature":["features[0.161205393273564421449141471240]"],"product":["products[0.8449012767090551449141471246]"],"interpretation":[
{"class":"pcm.IntegerValue@8000005311449141472887","value":"1997","generated_KMF_ID":"8000005311449141472887"}
]}
,
{"class":"pcm.Cell@0.61133980906149371449141471246","content":"IFB1cmUg","rawContent":"IFB1cmUg","generated_KMF_ID":"0.61133980906149371449141471246","feature":["features[0.75151968596139021449141471239]"],"product":["products[0.8449012767090551449141471246]"],"interpretation":[
{"class":"pcm.StringValue@17384885791449141472887","value":"IFB1cmUg","generated_KMF_ID":"17384885791449141472887"}
]}
,
{"class":"pcm.Cell@0.19604965685619371449141471247","content":"MTQ3MTgwMA==","rawContent":"MTQ3MTgwMA==","generated_KMF_ID":"0.19604965685619371449141471247","feature":["features[0.12728154848244811449141471240]"],"product":["products[0.8449012767090551449141471246]"],"interpretation":[
{"class":"pcm.IntegerValue@15231221911449141472887","value":"1471800","generated_KMF_ID":"15231221911449141472887"}
]}
]}
,
{"class":"pcm.Product@0.419330072699886761449141471246","name":"IEotTWljaGVsIEpBUlJFIA==","generated_KMF_ID":"0.419330072699886761449141471246","cells":[
{"class":"pcm.Cell@0.64207722896231791449141471246","content":"IE94eWdlbmUg","rawContent":"IE94eWdlbmUg","generated_KMF_ID":"0.64207722896231791449141471246","feature":["features[0.75151968596139021449141471239]"],"product":["products[0.419330072699886761449141471246]"],"interpretation":[
{"class":"pcm.StringValue@14814272541449141472887","value":"IE94eWdlbmUg","generated_KMF_ID":"14814272541449141472887"}
]}
,
{"class":"pcm.Cell@0.65627146763410571449141471246","content":"MTczOTEwMA==","rawContent":"MTczOTEwMA==","generated_KMF_ID":"0.65627146763410571449141471246","feature":["features[0.12728154848244811449141471240]"],"product":["products[0.419330072699886761449141471246]"],"interpretation":[
{"class":"pcm.IntegerValue@2582609261449141472887","value":"1739100","generated_KMF_ID":"2582609261449141472887"}
]}
,
{"class":"pcm.Cell@0.59459352048812121449141471246","content":"MTk3Nw==","rawContent":"MTk3Nw==","generated_KMF_ID":"0.59459352048812121449141471246","feature":["features[0.161205393273564421449141471240]"],"product":["products[0.419330072699886761449141471246]"],"interpretation":[
{"class":"pcm.IntegerValue@2976548981449141472887","value":"1977","generated_KMF_ID":"2976548981449141472887"}
]}
]}
,
{"class":"pcm.Product@0.64762068110383821449141471239","name":"IEFuZHJlYSBCT0NFTExJIA==","generated_KMF_ID":"0.64762068110383821449141471239","cells":[
{"class":"pcm.Cell@0.97349156002120151449141471240","content":"MjA3NzUwMA==","rawContent":"MjA3NzUwMA==","generated_KMF_ID":"0.97349156002120151449141471240","feature":["features[0.12728154848244811449141471240]"],"product":["products[0.64762068110383821449141471239]"],"interpretation":[
{"class":"pcm.IntegerValue@570473461449141472887","value":"2077500","generated_KMF_ID":"570473461449141472887"}
]}
,
{"class":"pcm.Cell@0.85331963288271031449141471240","content":"MTk5Nw==","rawContent":"MTk5Nw==","generated_KMF_ID":"0.85331963288271031449141471240","feature":["features[0.161205393273564421449141471240]"],"product":["products[0.64762068110383821449141471239]"],"interpretation":[
{"class":"pcm.IntegerValue@10378990251449141472887","value":"1997","generated_KMF_ID":"10378990251449141472887"}
]}
,
{"class":"pcm.Cell@0.93791551604917691449141471240","content":"IFJvbWFuemEg","rawContent":"IFJvbWFuemEg","generated_KMF_ID":"0.93791551604917691449141471240","feature":["features[0.75151968596139021449141471239]"],"product":["products[0.64762068110383821449141471239]"],"interpretation":[
{"class":"pcm.StringValue@3931351951449141472887","value":"IFJvbWFuemEg","generated_KMF_ID":"3931351951449141472887"}
]}
]}
,
{"class":"pcm.Product@0.29730414790627581449141471248","name":"IFBhdHJpY2lhIEtBQVMg","generated_KMF_ID":"0.29730414790627581449141471248","cells":[
{"class":"pcm.Cell@0.97759698444190181449141471249","content":"MTU2NzcwMA==","rawContent":"MTU2NzcwMA==","generated_KMF_ID":"0.97759698444190181449141471249","feature":["features[0.12728154848244811449141471240]"],"product":["products[0.29730414790627581449141471248]"],"interpretation":[
{"class":"pcm.IntegerValue@17532115341449141472887","value":"1567700","generated_KMF_ID":"17532115341449141472887"}
]}
,
{"class":"pcm.Cell@0.54029455966757281449141471249","content":"MTk4OA==","rawContent":"MTk4OA==","generated_KMF_ID":"0.54029455966757281449141471249","feature":["features[0.161205393273564421449141471240]"],"product":["products[0.29730414790627581449141471248]"],"interpretation":[
{"class":"pcm.IntegerValue@14827298181449141472887","value":"1988","generated_KMF_ID":"14827298181449141472887"}
]}
,
{"class":"pcm.Cell@0.88868989752841841449141471249","content":"IE1hZGVtb2lzZWxsZSBDaGFudGUg","rawContent":"IE1hZGVtb2lzZWxsZSBDaGFudGUg","generated_KMF_ID":"0.88868989752841841449141471249","feature":["features[0.75151968596139021449141471239]"],"product":["products[0.29730414790627581449141471248]"],"interpretation":[
{"class":"pcm.StringValue@2307099781449141472887","value":"IE1hZGVtb2lzZWxsZSBDaGFudGUg","generated_KMF_ID":"2307099781449141472887"}
]}
]}
,
{"class":"pcm.Product@0.0046146911556388391449141471248","name":"IE5vcmFoIEpPTkVTIA==","generated_KMF_ID":"0.0046146911556388391449141471248","cells":[
{"class":"pcm.Cell@0.47933767552100261449141471248","content":"MjAwMg==","rawContent":"MjAwMg==","generated_KMF_ID":"0.47933767552100261449141471248","feature":["features[0.161205393273564421449141471240]"],"product":["products[0.0046146911556388391449141471248]"],"interpretation":[
{"class":"pcm.IntegerValue@18274742131449141472887","value":"2002","generated_KMF_ID":"18274742131449141472887"}
]}
,
{"class":"pcm.Cell@0.424625419537171141449141471248","content":"IENvbWUgQXdheSBXaXRoIE1lIA==","rawContent":"IENvbWUgQXdheSBXaXRoIE1lIA==","generated_KMF_ID":"0.424625419537171141449141471248","feature":["features[0.75151968596139021449141471239]"],"product":["products[0.0046146911556388391449141471248]"],"interpretation":[
{"class":"pcm.StringValue@20647771241449141472887","value":"IENvbWUgQXdheSBXaXRoIE1lIA==","generated_KMF_ID":"20647771241449141472887"}
]}
,
{"class":"pcm.Cell@0.68119389357933881449141471248","content":"MTc3NjAwMA==","rawContent":"MTc3NjAwMA==","generated_KMF_ID":"0.68119389357933881449141471248","feature":["features[0.12728154848244811449141471240]"],"product":["products[0.0046146911556388391449141471248]"],"interpretation":[
{"class":"pcm.IntegerValue@6526535411449141472887","value":"1776000","generated_KMF_ID":"6526535411449141472887"}
]}
]}
,
{"class":"pcm.Product@0.64611271381207261449141471247","name":"IExPVUlTRSBBVFRBUVVFIA==","generated_KMF_ID":"0.64611271381207261449141471247","cells":[
{"class":"pcm.Cell@0.254816161261375851449141471247","content":"IExvdWlzZSBBdHRhcXVlIA==","rawContent":"IExvdWlzZSBBdHRhcXVlIA==","generated_KMF_ID":"0.254816161261375851449141471247","feature":["features[0.75151968596139021449141471239]"],"product":["products[0.64611271381207261449141471247]"],"interpretation":[
{"class":"pcm.StringValue@7045886491449141472887","value":"IExvdWlzZSBBdHRhcXVlIA==","generated_KMF_ID":"7045886491449141472887"}
]}
,
{"class":"pcm.Cell@0.088862686700078461449141471247","content":"MTk5Nw==","rawContent":"MTk5Nw==","generated_KMF_ID":"0.088862686700078461449141471247","feature":["features[0.161205393273564421449141471240]"],"product":["products[0.64611271381207261449141471247]"],"interpretation":[
{"class":"pcm.IntegerValue@7601995041449141472887","value":"1997","generated_KMF_ID":"7601995041449141472887"}
]}
,
{"class":"pcm.Cell@0.224401765002695371449141471247","content":"MjE4NjYwMA==","rawContent":"MjE4NjYwMA==","generated_KMF_ID":"0.224401765002695371449141471247","feature":["features[0.12728154848244811449141471240]"],"product":["products[0.64611271381207261449141471247]"],"interpretation":[
{"class":"pcm.IntegerValue@15072992021449141472887","value":"2186600","generated_KMF_ID":"15072992021449141472887"}
]}
]}
,
{"class":"pcm.Product@0.484367190949805741449141471251","name":"IFRoZSBCRUFUTEVTIA==","generated_KMF_ID":"0.484367190949805741449141471251","cells":[
{"class":"pcm.Cell@0.61505432026626351449141471252","content":"MjIyNzYwMA==","rawContent":"MjIyNzYwMA==","generated_KMF_ID":"0.61505432026626351449141471252","feature":["features[0.12728154848244811449141471240]"],"product":["products[0.484367190949805741449141471251]"],"interpretation":[
{"class":"pcm.IntegerValue@12539265981449141472887","value":"2227600","generated_KMF_ID":"12539265981449141472887"}
]}
,
{"class":"pcm.Cell@0.71770867422506871449141471252","content":"MTk3Mw==","rawContent":"MTk3Mw==","generated_KMF_ID":"0.71770867422506871449141471252","feature":["features[0.161205393273564421449141471240]"],"product":["products[0.484367190949805741449141471251]"],"interpretation":[
{"class":"pcm.IntegerValue@4494235151449141472887","value":"1973","generated_KMF_ID":"4494235151449141472887"}
]}
,
{"class":"pcm.Cell@0.18955682241551321449141471252","content":"IDE5NjctMTk3MCAoQmxldSkg","rawContent":"IDE5NjctMTk3MCAoQmxldSkg","generated_KMF_ID":"0.18955682241551321449141471252","feature":["features[0.75151968596139021449141471239]"],"product":["products[0.484367190949805741449141471251]"],"interpretation":[
{"class":"pcm.StringValue@12433509551449141472887","value":"IDE5NjctMTk3MCAoQmxldSkg","generated_KMF_ID":"12433509551449141472887"}
]}
]}
,
{"class":"pcm.Product@0.45637789190659431449141471249","name":"IFBoaWwgQ09MTElOUyA=","generated_KMF_ID":"0.45637789190659431449141471249","cells":[
{"class":"pcm.Cell@0.75282381100001391449141471249","content":"MTcxMTEwMA==","rawContent":"MTcxMTEwMA==","generated_KMF_ID":"0.75282381100001391449141471249","feature":["features[0.12728154848244811449141471240]"],"product":["products[0.45637789190659431449141471249]"],"interpretation":[
{"class":"pcm.IntegerValue@7939141011449141472887","value":"1711100","generated_KMF_ID":"7939141011449141472887"}
]}
,
{"class":"pcm.Cell@0.55130259653087971449141471249","content":"MTk4OQ==","rawContent":"MTk4OQ==","generated_KMF_ID":"0.55130259653087971449141471249","feature":["features[0.161205393273564421449141471240]"],"product":["products[0.45637789190659431449141471249]"],"interpretation":[
{"class":"pcm.IntegerValue@2428074391449141472887","value":"1989","generated_KMF_ID":"2428074391449141472887"}
]}
,
{"class":"pcm.Cell@0.7100339832932081449141471249","content":"IEJ1dCBTZXJpb3VzbHkg","rawContent":"IEJ1dCBTZXJpb3VzbHkg","generated_KMF_ID":"0.7100339832932081449141471249","feature":["features[0.75151968596139021449141471239]"],"product":["products[0.45637789190659431449141471249]"],"interpretation":[
{"class":"pcm.StringValue@14954082991449141472887","value":"IEJ1dCBTZXJpb3VzbHkg","generated_KMF_ID":"14954082991449141472887"}
]}
]}
,
{"class":"pcm.Product@0.22047628117642261449141471249","name":"IFBhdHJpY2sgQlJVRUwg","generated_KMF_ID":"0.22047628117642261449141471249","cells":[
{"class":"pcm.Cell@0.0312018003771425971449141471249","content":"MTk4OQ==","rawContent":"MTk4OQ==","generated_KMF_ID":"0.0312018003771425971449141471249","feature":["features[0.161205393273564421449141471240]"],"product":["products[0.22047628117642261449141471249]"],"interpretation":[
{"class":"pcm.IntegerValue@19320943311449141472887","value":"1989","generated_KMF_ID":"19320943311449141472887"}
]}
,
{"class":"pcm.Cell@0.41336842523372631449141471249","content":"MjczNjIwMA==","rawContent":"MjczNjIwMA==","generated_KMF_ID":"0.41336842523372631449141471249","feature":["features[0.12728154848244811449141471240]"],"product":["products[0.22047628117642261449141471249]"],"interpretation":[
{"class":"pcm.IntegerValue@13014718491449141472887","value":"2736200","generated_KMF_ID":"13014718491449141472887"}
]}
,
{"class":"pcm.Cell@0.193540490274119461449141471249","content":"IEFsb3JzIFJlZ2FyZGUg","rawContent":"IEFsb3JzIFJlZ2FyZGUg","generated_KMF_ID":"0.193540490274119461449141471249","feature":["features[0.75151968596139021449141471239]"],"product":["products[0.22047628117642261449141471249]"],"interpretation":[
{"class":"pcm.StringValue@707537581449141472887","value":"IEFsb3JzIFJlZ2FyZGUg","generated_KMF_ID":"707537581449141472887"}
]}
]}
,
{"class":"pcm.Product@0.3604893987975811449141471242","name":"IERJUkUgU1RSQUlUUyA=","generated_KMF_ID":"0.3604893987975811449141471242","cells":[
{"class":"pcm.Cell@0.88673376260684511449141471242","content":"IEJyb3RoZXJzIEluIEFybXMg","rawContent":"IEJyb3RoZXJzIEluIEFybXMg","generated_KMF_ID":"0.88673376260684511449141471242","feature":["features[0.75151968596139021449141471239]"],"product":["products[0.3604893987975811449141471242]"],"interpretation":[
{"class":"pcm.StringValue@13029285651449141472887","value":"IEJyb3RoZXJzIEluIEFybXMg","generated_KMF_ID":"13029285651449141472887"}
]}
,
{"class":"pcm.Cell@0.63807933940961441449141471243","content":"MTk5NTMwMA==","rawContent":"MTk5NTMwMA==","generated_KMF_ID":"0.63807933940961441449141471243","feature":["features[0.12728154848244811449141471240]"],"product":["products[0.3604893987975811449141471242]"],"interpretation":[
{"class":"pcm.IntegerValue@19778613201449141472887","value":"1995300","generated_KMF_ID":"19778613201449141472887"}
]}
,
{"class":"pcm.Cell@0.61050389902959811449141471243","content":"MTk4NQ==","rawContent":"MTk4NQ==","generated_KMF_ID":"0.61050389902959811449141471243","feature":["features[0.161205393273564421449141471240]"],"product":["products[0.3604893987975811449141471242]"],"interpretation":[
{"class":"pcm.IntegerValue@7922610471449141472887","value":"1985","generated_KMF_ID":"7922610471449141472887"}
]}
]}
,
{"class":"pcm.Product@0.84531508844964941449141471241","name":"IEJFRSBHRUVTIA==","generated_KMF_ID":"0.84531508844964941449141471241","cells":[
{"class":"pcm.Cell@0.411957145991320831449141471241","content":"MTk3OA==","rawContent":"MTk3OA==","generated_KMF_ID":"0.411957145991320831449141471241","feature":["features[0.161205393273564421449141471240]"],"product":["products[0.84531508844964941449141471241]"],"interpretation":[
{"class":"pcm.IntegerValue@4001179871449141472887","value":"1978","generated_KMF_ID":"4001179871449141472887"}
]}
,
{"class":"pcm.Cell@0.081895257636225521449141471241","content":"IFNhdHVyZGF5IE5pZ2h0IEZldmVyIChCT0YpIA==","rawContent":"IFNhdHVyZGF5IE5pZ2h0IEZldmVyIChCT0YpIA==","generated_KMF_ID":"0.081895257636225521449141471241","feature":["features[0.75151968596139021449141471239]"],"product":["products[0.84531508844964941449141471241]"],"interpretation":[
{"class":"pcm.StringValue@3030861051449141472887","value":"IFNhdHVyZGF5IE5pZ2h0IEZldmVyIChCT0YpIA==","generated_KMF_ID":"3030861051449141472887"}
]}
,
{"class":"pcm.Cell@0.0116430484112397541449141471241","content":"MjE1NzYwMA==","rawContent":"MjE1NzYwMA==","generated_KMF_ID":"0.0116430484112397541449141471241","feature":["features[0.12728154848244811449141471240]"],"product":["products[0.84531508844964941449141471241]"],"interpretation":[
{"class":"pcm.IntegerValue@20341701351449141472887","value":"2157600","generated_KMF_ID":"20341701351449141472887"}
]}
]}
,
{"class":"pcm.Product@0.85431098004620181449141471245","name":"IEdlcmFsZCBEZSBQQUxNQVMg","generated_KMF_ID":"0.85431098004620181449141471245","cells":[
{"class":"pcm.Cell@0.162775124408735981449141471245","content":"MTU0MDgwMA==","rawContent":"MTU0MDgwMA==","generated_KMF_ID":"0.162775124408735981449141471245","feature":["features[0.12728154848244811449141471240]"],"product":["products[0.85431098004620181449141471245]"],"interpretation":[
{"class":"pcm.IntegerValue@3000962061449141472887","value":"1540800","generated_KMF_ID":"3000962061449141472887"}
]}
,
{"class":"pcm.Cell@0.69887215319525791449141471245","content":"IE1hcmNoZXIgRGFucyBMZSBTYWJsZSA=","rawContent":"IE1hcmNoZXIgRGFucyBMZSBTYWJsZSA=","generated_KMF_ID":"0.69887215319525791449141471245","feature":["features[0.75151968596139021449141471239]"],"product":["products[0.85431098004620181449141471245]"],"interpretation":[
{"class":"pcm.StringValue@12897562491449141472887","value":"IE1hcmNoZXIgRGFucyBMZSBTYWJsZSA=","generated_KMF_ID":"12897562491449141472887"}
]}
,
{"class":"pcm.Cell@0.429034581056012441449141471245","content":"MjAwMA==","rawContent":"MjAwMA==","generated_KMF_ID":"0.429034581056012441449141471245","feature":["features[0.161205393273564421449141471240]"],"product":["products[0.85431098004620181449141471245]"],"interpretation":[
{"class":"pcm.IntegerValue@15387662541449141472887","value":"2000","generated_KMF_ID":"15387662541449141472887"}
]}
]}
,
{"class":"pcm.Product@0.99842191962837971449141471241","name":"IENBTE9HRVJPIA==","generated_KMF_ID":"0.99842191962837971449141471241","cells":[
{"class":"pcm.Cell@0.005108596112304521449141471242","content":"MTU2OTkwMA==","rawContent":"MTU2OTkwMA==","generated_KMF_ID":"0.005108596112304521449141471242","feature":["features[0.12728154848244811449141471240]"],"product":["products[0.99842191962837971449141471241]"],"interpretation":[
{"class":"pcm.IntegerValue@14312431501449141472887","value":"1569900","generated_KMF_ID":"14312431501449141472887"}
]}
,
{"class":"pcm.Cell@0.64664694209915741449141471241","content":"MjAwNA==","rawContent":"MjAwNA==","generated_KMF_ID":"0.64664694209915741449141471241","feature":["features[0.161205393273564421449141471240]"],"product":["products[0.99842191962837971449141471241]"],"interpretation":[
{"class":"pcm.IntegerValue@15594528031449141472887","value":"2004","generated_KMF_ID":"15594528031449141472887"}
]}
,
{"class":"pcm.Cell@0.83525406303677971449141471241","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"0.83525406303677971449141471241","feature":["features[0.75151968596139021449141471239]"],"product":["products[0.99842191962837971449141471241]"],"interpretation":[
{"class":"pcm.IntegerValue@2714182581449141472888","value":"3","generated_KMF_ID":"2714182581449141472888"}
]}
]}
,
{"class":"pcm.Product@0.7548505891395671449141471250","name":"IFBPVyBXT1cg","generated_KMF_ID":"0.7548505891395671449141471250","cells":[
{"class":"pcm.Cell@0.60930096376187431449141471250","content":"MTU1NzMwMA==","rawContent":"MTU1NzMwMA==","generated_KMF_ID":"0.60930096376187431449141471250","feature":["features[0.12728154848244811449141471240]"],"product":["products[0.7548505891395671449141471250]"],"interpretation":[
{"class":"pcm.IntegerValue@19934328281449141472888","value":"1557300","generated_KMF_ID":"19934328281449141472888"}
]}
,
{"class":"pcm.Cell@0.25615398725706621449141471250","content":"IFJlZ2FnbmVyIExlcyBQbGFpbmVzIA==","rawContent":"IFJlZ2FnbmVyIExlcyBQbGFpbmVzIA==","generated_KMF_ID":"0.25615398725706621449141471250","feature":["features[0.75151968596139021449141471239]"],"product":["products[0.7548505891395671449141471250]"],"interpretation":[
{"class":"pcm.StringValue@15434533931449141472888","value":"IFJlZ2FnbmVyIExlcyBQbGFpbmVzIA==","generated_KMF_ID":"15434533931449141472888"}
]}
,
{"class":"pcm.Cell@0.84157763693010591449141471250","content":"MTk5Mg==","rawContent":"MTk5Mg==","generated_KMF_ID":"0.84157763693010591449141471250","feature":["features[0.161205393273564421449141471240]"],"product":["products[0.7548505891395671449141471250]"],"interpretation":[
{"class":"pcm.IntegerValue@4979718171449141472888","value":"1992","generated_KMF_ID":"4979718171449141472888"}
]}
]}
,
{"class":"pcm.Product@0.91396767545209721449141471251","name":"IFJvY2ggVk9JU0lORSA=","generated_KMF_ID":"0.91396767545209721449141471251","cells":[
{"class":"pcm.Cell@0.81059284434148981449141471251","content":"MTk4OQ==","rawContent":"MTk4OQ==","generated_KMF_ID":"0.81059284434148981449141471251","feature":["features[0.161205393273564421449141471240]"],"product":["products[0.91396767545209721449141471251]"],"interpretation":[
{"class":"pcm.IntegerValue@16422838691449141472888","value":"1989","generated_KMF_ID":"16422838691449141472888"}
]}
,
{"class":"pcm.Cell@0.68023609853079811449141471251","content":"MTU2NTAwMA==","rawContent":"MTU2NTAwMA==","generated_KMF_ID":"0.68023609853079811449141471251","feature":["features[0.12728154848244811449141471240]"],"product":["products[0.91396767545209721449141471251]"],"interpretation":[
{"class":"pcm.IntegerValue@4987144031449141472888","value":"1565000","generated_KMF_ID":"4987144031449141472888"}
]}
,
{"class":"pcm.Cell@0.48589123957490491449141471251","content":"IEhlbGVuZSA=","rawContent":"IEhlbGVuZSA=","generated_KMF_ID":"0.48589123957490491449141471251","feature":["features[0.75151968596139021449141471239]"],"product":["products[0.91396767545209721449141471251]"],"interpretation":[
{"class":"pcm.StringValue@10686504871449141472888","value":"IEhlbGVuZSA=","generated_KMF_ID":"10686504871449141472888"}
]}
]}
,
{"class":"pcm.Product@0.0144453734186721361449141471252","name":"IFUgMiA=","generated_KMF_ID":"0.0144453734186721361449141471252","cells":[
{"class":"pcm.Cell@0.95430666722090521449141471253","content":"MjA3MjEwMA==","rawContent":"MjA3MjEwMA==","generated_KMF_ID":"0.95430666722090521449141471253","feature":["features[0.12728154848244811449141471240]"],"product":["products[0.0144453734186721361449141471252]"],"interpretation":[
{"class":"pcm.IntegerValue@13653358901449141472888","value":"2072100","generated_KMF_ID":"13653358901449141472888"}
]}
,
{"class":"pcm.Cell@0.386671279029549451449141471252","content":"MTk4Nw==","rawContent":"MTk4Nw==","generated_KMF_ID":"0.386671279029549451449141471252","feature":["features[0.161205393273564421449141471240]"],"product":["products[0.0144453734186721361449141471252]"],"interpretation":[
{"class":"pcm.IntegerValue@7111330641449141472888","value":"1987","generated_KMF_ID":"7111330641449141472888"}
]}
,
{"class":"pcm.Cell@0.68293189427641421449141471252","content":"IFRoZSBKb3NodWEgVHJlZSA=","rawContent":"IFRoZSBKb3NodWEgVHJlZSA=","generated_KMF_ID":"0.68293189427641421449141471252","feature":["features[0.75151968596139021449141471239]"],"product":["products[0.0144453734186721361449141471252]"],"interpretation":[
{"class":"pcm.StringValue@20415972401449141472888","value":"IFRoZSBKb3NodWEgVHJlZSA=","generated_KMF_ID":"20415972401449141472888"}
]}
]}
,
{"class":"pcm.Product@0.61337633711308561449141471244","name":"IEVyaWMgU0VSUkEg","generated_KMF_ID":"0.61337633711308561449141471244","cells":[
{"class":"pcm.Cell@0.47636680555735281449141471244","content":"IExlIEdyYW5kIEJsZXUgKEJPRikg","rawContent":"IExlIEdyYW5kIEJsZXUgKEJPRikg","generated_KMF_ID":"0.47636680555735281449141471244","feature":["features[0.75151968596139021449141471239]"],"product":["products[0.61337633711308561449141471244]"],"interpretation":[
{"class":"pcm.StringValue@14145556621449141472888","value":"IExlIEdyYW5kIEJsZXUgKEJPRikg","generated_KMF_ID":"14145556621449141472888"}
]}
,
{"class":"pcm.Cell@0.65577721983659391449141471244","content":"MTg4MzgwMA==","rawContent":"MTg4MzgwMA==","generated_KMF_ID":"0.65577721983659391449141471244","feature":["features[0.12728154848244811449141471240]"],"product":["products[0.61337633711308561449141471244]"],"interpretation":[
{"class":"pcm.IntegerValue@2611051771449141472888","value":"1883800","generated_KMF_ID":"2611051771449141472888"}
]}
,
{"class":"pcm.Cell@0.6348759633460981449141471244","content":"MTk4OA==","rawContent":"MTk4OA==","generated_KMF_ID":"0.6348759633460981449141471244","feature":["features[0.161205393273564421449141471240]"],"product":["products[0.61337633711308561449141471244]"],"interpretation":[
{"class":"pcm.IntegerValue@10316142441449141472888","value":"1988","generated_KMF_ID":"10316142441449141472888"}
]}
]}
,
{"class":"pcm.Product@0.72336118041141041449141471247","name":"IE1hcmlhaCBDQVJFWSA=","generated_KMF_ID":"0.72336118041141041449141471247","cells":[
{"class":"pcm.Cell@0.27985288860837641449141471247","content":"MTk5Mw==","rawContent":"MTk5Mw==","generated_KMF_ID":"0.27985288860837641449141471247","feature":["features[0.161205393273564421449141471240]"],"product":["products[0.72336118041141041449141471247]"],"interpretation":[
{"class":"pcm.IntegerValue@11890514541449141472888","value":"1993","generated_KMF_ID":"11890514541449141472888"}
]}
,
{"class":"pcm.Cell@0.371280237257173851449141471247","content":"IE11c2ljIEJveCA=","rawContent":"IE11c2ljIEJveCA=","generated_KMF_ID":"0.371280237257173851449141471247","feature":["features[0.75151968596139021449141471239]"],"product":["products[0.72336118041141041449141471247]"],"interpretation":[
{"class":"pcm.StringValue@2952061311449141472888","value":"IE11c2ljIEJveCA=","generated_KMF_ID":"2952061311449141472888"}
]}
,
{"class":"pcm.Cell@0.106419200910403471449141471248","content":"MTQxODEwMA==","rawContent":"MTQxODEwMA==","generated_KMF_ID":"0.106419200910403471449141471248","feature":["features[0.12728154848244811449141471240]"],"product":["products[0.72336118041141041449141471247]"],"interpretation":[
{"class":"pcm.IntegerValue@5236449831449141472888","value":"1418100","generated_KMF_ID":"5236449831449141472888"}
]}
]}
,
{"class":"pcm.Product@0.79032939103341521449141471250","name":"IFJFTkFVRCA=","generated_KMF_ID":"0.79032939103341521449141471250","cells":[
{"class":"pcm.Cell@0.6667671990289061449141471250","content":"MTYzNDYwMA==","rawContent":"MTYzNDYwMA==","generated_KMF_ID":"0.6667671990289061449141471250","feature":["features[0.12728154848244811449141471240]"],"product":["products[0.79032939103341521449141471250]"],"interpretation":[
{"class":"pcm.IntegerValue@12733790661449141472888","value":"1634600","generated_KMF_ID":"12733790661449141472888"}
]}
,
{"class":"pcm.Cell@0.79473741583254831449141471250","content":"IEJvdWNhbiBEIGVuZmVyIA==","rawContent":"IEJvdWNhbiBEIGVuZmVyIA==","generated_KMF_ID":"0.79473741583254831449141471250","feature":["features[0.75151968596139021449141471239]"],"product":["products[0.79032939103341521449141471250]"],"interpretation":[
{"class":"pcm.StringValue@19863683081449141472888","value":"IEJvdWNhbiBEIGVuZmVyIA==","generated_KMF_ID":"19863683081449141472888"}
]}
,
{"class":"pcm.Cell@0.42748006551640641449141471250","content":"MjAwMg==","rawContent":"MjAwMg==","generated_KMF_ID":"0.42748006551640641449141471250","feature":["features[0.161205393273564421449141471240]"],"product":["products[0.79032939103341521449141471250]"],"interpretation":[
{"class":"pcm.IntegerValue@6170887511449141472888","value":"2002","generated_KMF_ID":"6170887511449141472888"}
]}
]}
,
{"class":"pcm.Product@0.63183276141860731449141471251","name":"IFNVUEVSVFJBTVAg","generated_KMF_ID":"0.63183276141860731449141471251","cells":[
{"class":"pcm.Cell@0.593644714037331449141471251","content":"MTk3OQ==","rawContent":"MTk3OQ==","generated_KMF_ID":"0.593644714037331449141471251","feature":["features[0.161205393273564421449141471240]"],"product":["products[0.63183276141860731449141471251]"],"interpretation":[
{"class":"pcm.IntegerValue@1814809051449141472888","value":"1979","generated_KMF_ID":"1814809051449141472888"}
]}
,
{"class":"pcm.Cell@0.9416885113538531449141471251","content":"MzA3MjEwMA==","rawContent":"MzA3MjEwMA==","generated_KMF_ID":"0.9416885113538531449141471251","feature":["features[0.12728154848244811449141471240]"],"product":["products[0.63183276141860731449141471251]"],"interpretation":[
{"class":"pcm.IntegerValue@18797623051449141472888","value":"3072100","generated_KMF_ID":"18797623051449141472888"}
]}
,
{"class":"pcm.Cell@0.5258191962683861449141471251","content":"IEJyZWFrZmFzdCBJbiBBbWVyaWNhIA==","rawContent":"IEJyZWFrZmFzdCBJbiBBbWVyaWNhIA==","generated_KMF_ID":"0.5258191962683861449141471251","feature":["features[0.75151968596139021449141471239]"],"product":["products[0.63183276141860731449141471251]"],"interpretation":[
{"class":"pcm.StringValue@7159287111449141472888","value":"IEJyZWFrZmFzdCBJbiBBbWVyaWNhIA==","generated_KMF_ID":"7159287111449141472888"}
]}
]}
,
{"class":"pcm.Product@0.88870880751119851449141471244","name":"IEZyYW5jaXMgQ0FCUkVMIA==","generated_KMF_ID":"0.88870880751119851449141471244","cells":[
{"class":"pcm.Cell@0.466014759415824041449141471244","content":"MTk5NA==","rawContent":"MTk5NA==","generated_KMF_ID":"0.466014759415824041449141471244","feature":["features[0.161205393273564421449141471240]"],"product":["products[0.88870880751119851449141471244]"],"interpretation":[
{"class":"pcm.IntegerValue@13206569631449141472888","value":"1994","generated_KMF_ID":"13206569631449141472888"}
]}
,
{"class":"pcm.Cell@0.090412431180599721449141471244","content":"Mzk2MzQwMA==","rawContent":"Mzk2MzQwMA==","generated_KMF_ID":"0.090412431180599721449141471244","feature":["features[0.12728154848244811449141471240]"],"product":["products[0.88870880751119851449141471244]"],"interpretation":[
{"class":"pcm.IntegerValue@13009846331449141472888","value":"3963400","generated_KMF_ID":"13009846331449141472888"}
]}
,
{"class":"pcm.Cell@0.83940915458139881449141471244","content":"IFNhbWVkaSBTb2lyIFN1ciBMYSBUZXJyZSA=","rawContent":"IFNhbWVkaSBTb2lyIFN1ciBMYSBUZXJyZSA=","generated_KMF_ID":"0.83940915458139881449141471244","feature":["features[0.75151968596139021449141471239]"],"product":["products[0.88870880751119851449141471244]"],"interpretation":[
{"class":"pcm.StringValue@17790817001449141472888","value":"IFNhbWVkaSBTb2lyIFN1ciBMYSBUZXJyZSA=","generated_KMF_ID":"17790817001449141472888"}
]}
]}
,
{"class":"pcm.Product@0.120992502248721381449141471246","name":"IEotUGhpbGlwcGUgQVVESU4gJiBEaWVnbyBNT0RFTiA=","generated_KMF_ID":"0.120992502248721381449141471246","cells":[
{"class":"pcm.Cell@0.334248530787853551449141471246","content":"MTk5MQ==","rawContent":"MTk5MQ==","generated_KMF_ID":"0.334248530787853551449141471246","feature":["features[0.161205393273564421449141471240]"],"product":["products[0.120992502248721381449141471246]"],"interpretation":[
{"class":"pcm.IntegerValue@5668639181449141472888","value":"1991","generated_KMF_ID":"5668639181449141472888"}
]}
,
{"class":"pcm.Cell@0.427299302032392751449141471246","content":"IE9jYXJpbmEg","rawContent":"IE9jYXJpbmEg","generated_KMF_ID":"0.427299302032392751449141471246","feature":["features[0.75151968596139021449141471239]"],"product":["products[0.120992502248721381449141471246]"],"interpretation":[
{"class":"pcm.StringValue@13851489081449141472888","value":"IE9jYXJpbmEg","generated_KMF_ID":"13851489081449141472888"}
]}
,
{"class":"pcm.Cell@0.73840360436078021449141471246","content":"MTQ5NDkwMA==","rawContent":"MTQ5NDkwMA==","generated_KMF_ID":"0.73840360436078021449141471246","feature":["features[0.12728154848244811449141471240]"],"product":["products[0.120992502248721381449141471246]"],"interpretation":[
{"class":"pcm.IntegerValue@11415762551449141472888","value":"1494900","generated_KMF_ID":"11415762551449141472888"}
]}
]}
,
{"class":"pcm.Product@0.64754865277363331449141471240","name":"IEIgTyBGIA==","generated_KMF_ID":"0.64754865277363331449141471240","cells":[
{"class":"pcm.Cell@0.078761403457309641449141471240","content":"IExlcyBDaG9yaXN0ZXMg","rawContent":"IExlcyBDaG9yaXN0ZXMg","generated_KMF_ID":"0.078761403457309641449141471240","feature":["features[0.75151968596139021449141471239]"],"product":["products[0.64754865277363331449141471240]"],"interpretation":[
{"class":"pcm.StringValue@20668454031449141472888","value":"IExlcyBDaG9yaXN0ZXMg","generated_KMF_ID":"20668454031449141472888"}
]}
,
{"class":"pcm.Cell@0.499271781556345551449141471240","content":"MjAwNA==","rawContent":"MjAwNA==","generated_KMF_ID":"0.499271781556345551449141471240","feature":["features[0.161205393273564421449141471240]"],"product":["products[0.64754865277363331449141471240]"],"interpretation":[
{"class":"pcm.IntegerValue@3914960111449141472888","value":"2004","generated_KMF_ID":"3914960111449141472888"}
]}
,
{"class":"pcm.Cell@0.280318246319773651449141471241","content":"MTY4NTkwMA==","rawContent":"MTY4NTkwMA==","generated_KMF_ID":"0.280318246319773651449141471241","feature":["features[0.12728154848244811449141471240]"],"product":["products[0.64754865277363331449141471240]"],"interpretation":[
{"class":"pcm.IntegerValue@9475242521449141472888","value":"1685900","generated_KMF_ID":"9475242521449141472888"}
]}
]}
,
{"class":"pcm.Product@0.29944241967425081449141471248","name":"IE15bGVuZSBGQVJNRVIg","generated_KMF_ID":"0.29944241967425081449141471248","cells":[
{"class":"pcm.Cell@0.27150073925098631449141471248","content":"MTk5MQ==","rawContent":"MTk5MQ==","generated_KMF_ID":"0.27150073925098631449141471248","feature":["features[0.161205393273564421449141471240]"],"product":["products[0.29944241967425081449141471248]"],"interpretation":[
{"class":"pcm.IntegerValue@6121321661449141472888","value":"1991","generated_KMF_ID":"6121321661449141472888"}
]}
,
{"class":"pcm.Cell@0.31125313463120941449141471248","content":"MTcxOTEwMA==","rawContent":"MTcxOTEwMA==","generated_KMF_ID":"0.31125313463120941449141471248","feature":["features[0.12728154848244811449141471240]"],"product":["products[0.29944241967425081449141471248]"],"interpretation":[
{"class":"pcm.IntegerValue@13975143081449141472888","value":"1719100","generated_KMF_ID":"13975143081449141472888"}
]}
,
{"class":"pcm.Cell@0.58403114974251311449141471248","content":"IEwgYXV0cmUg","rawContent":"IEwgYXV0cmUg","generated_KMF_ID":"0.58403114974251311449141471248","feature":["features[0.75151968596139021449141471239]"],"product":["products[0.29944241967425081449141471248]"],"interpretation":[
{"class":"pcm.StringValue@17895743991449141472888","value":"IEwgYXV0cmUg","generated_KMF_ID":"17895743991449141472888"}
]}
]}
,
{"class":"pcm.Product@0.66294784635185671449141471252","name":"IFRoZSBDUkFOQkVSUklFUyA=","generated_KMF_ID":"0.66294784635185671449141471252","cells":[
{"class":"pcm.Cell@0.98276110045373221449141471252","content":"MTU0OTAwMA==","rawContent":"MTU0OTAwMA==","generated_KMF_ID":"0.98276110045373221449141471252","feature":["features[0.12728154848244811449141471240]"],"product":["products[0.66294784635185671449141471252]"],"interpretation":[
{"class":"pcm.IntegerValue@448711081449141472888","value":"1549000","generated_KMF_ID":"448711081449141472888"}
]}
,
{"class":"pcm.Cell@0.96078292177876831449141471252","content":"IE5vIE5lZWQgVG8gQXJndWUg","rawContent":"IE5vIE5lZWQgVG8gQXJndWUg","generated_KMF_ID":"0.96078292177876831449141471252","feature":["features[0.75151968596139021449141471239]"],"product":["products[0.66294784635185671449141471252]"],"interpretation":[
{"class":"pcm.StringValue@11700629781449141472888","value":"IE5vIE5lZWQgVG8gQXJndWUg","generated_KMF_ID":"11700629781449141472888"}
]}
,
{"class":"pcm.Cell@0.28985093527992881449141471252","content":"MTk5NA==","rawContent":"MTk5NA==","generated_KMF_ID":"0.28985093527992881449141471252","feature":["features[0.161205393273564421449141471240]"],"product":["products[0.66294784635185671449141471252]"],"interpretation":[
{"class":"pcm.IntegerValue@19673682411449141472888","value":"1994","generated_KMF_ID":"19673682411449141472888"}
]}
]}
,
{"class":"pcm.Product@0.71399976909704321449141471242","name":"IERlbWlzIFJPVVNTT1Mg","generated_KMF_ID":"0.71399976909704321449141471242","cells":[
{"class":"pcm.Cell@0.51110413527309261449141471242","content":"MTk3Mw==","rawContent":"MTk3Mw==","generated_KMF_ID":"0.51110413527309261449141471242","feature":["features[0.161205393273564421449141471240]"],"product":["products[0.71399976909704321449141471242]"],"interpretation":[
{"class":"pcm.IntegerValue@12447700821449141472888","value":"1973","generated_KMF_ID":"12447700821449141472888"}
]}
,
{"class":"pcm.Cell@0.67788640394307021449141471242","content":"IEZvcmV2ZXIgQW5kIEV2ZXIg","rawContent":"IEZvcmV2ZXIgQW5kIEV2ZXIg","generated_KMF_ID":"0.67788640394307021449141471242","feature":["features[0.75151968596139021449141471239]"],"product":["products[0.71399976909704321449141471242]"],"interpretation":[
{"class":"pcm.Multiple@7563451331449141472888","generated_KMF_ID":"7563451331449141472888","subvalues":[
{"class":"pcm.StringValue@18307586841449141472888","value":"RXZlciA=","generated_KMF_ID":"18307586841449141472888"}
,
{"class":"pcm.StringValue@915608671449141472888","value":"IEZvcmV2ZXI=","generated_KMF_ID":"915608671449141472888"}
]}
]}
,
{"class":"pcm.Cell@0.171101696580319821449141471242","content":"MTQ4NDkwMA==","rawContent":"MTQ4NDkwMA==","generated_KMF_ID":"0.171101696580319821449141471242","feature":["features[0.12728154848244811449141471240]"],"product":["products[0.71399976909704321449141471242]"],"interpretation":[
{"class":"pcm.IntegerValue@7141302101449141472888","value":"1484900","generated_KMF_ID":"7141302101449141472888"}
]}
]}
,
{"class":"pcm.Product@0.57114850038955721449141471245","name":"IEotSmFjcXVlcyBHT0xETUFOIA==","generated_KMF_ID":"0.57114850038955721449141471245","cells":[
{"class":"pcm.Cell@0.92056669903243691449141471246","content":"MjE5NDIwMA==","rawContent":"MjE5NDIwMA==","generated_KMF_ID":"0.92056669903243691449141471246","feature":["features[0.12728154848244811449141471240]"],"product":["products[0.57114850038955721449141471245]"],"interpretation":[
{"class":"pcm.IntegerValue@5499194521449141472888","value":"2194200","generated_KMF_ID":"5499194521449141472888"}
]}
,
{"class":"pcm.Cell@0.89064703378055851449141471245","content":"IEVudHJlIEdyaXMgQ2xhaXIgRXQgR3JpcyBGb25jZSA=","rawContent":"IEVudHJlIEdyaXMgQ2xhaXIgRXQgR3JpcyBGb25jZSA=","generated_KMF_ID":"0.89064703378055851449141471245","feature":["features[0.75151968596139021449141471239]"],"product":["products[0.57114850038955721449141471245]"],"interpretation":[
{"class":"pcm.StringValue@2224756201449141472888","value":"IEVudHJlIEdyaXMgQ2xhaXIgRXQgR3JpcyBGb25jZSA=","generated_KMF_ID":"2224756201449141472888"}
]}
,
{"class":"pcm.Cell@0.98774748390375881449141471245","content":"MTk4Nw==","rawContent":"MTk4Nw==","generated_KMF_ID":"0.98774748390375881449141471245","feature":["features[0.161205393273564421449141471240]"],"product":["products[0.57114850038955721449141471245]"],"interpretation":[
{"class":"pcm.IntegerValue@4195067131449141472888","value":"1987","generated_KMF_ID":"4195067131449141472888"}
]}
]}
,
{"class":"pcm.Product@0.335947880185817561449141471243","name":"IERpdmVycyBBcnRpc3RlcyA=","generated_KMF_ID":"0.335947880185817561449141471243","cells":[
{"class":"pcm.Cell@0.26495985575749481449141471243","content":"MTk3OA==","rawContent":"MTk3OA==","generated_KMF_ID":"0.26495985575749481449141471243","feature":["features[0.161205393273564421449141471240]"],"product":["products[0.335947880185817561449141471243]"],"interpretation":[
{"class":"pcm.IntegerValue@8915813841449141472888","value":"1978","generated_KMF_ID":"8915813841449141472888"}
]}
,
{"class":"pcm.Cell@0.35037939610503391449141471243","content":"MjIzNzYwMA==","rawContent":"MjIzNzYwMA==","generated_KMF_ID":"0.35037939610503391449141471243","feature":["features[0.12728154848244811449141471240]"],"product":["products[0.335947880185817561449141471243]"],"interpretation":[
{"class":"pcm.IntegerValue@7579602661449141472888","value":"2237600","generated_KMF_ID":"7579602661449141472888"}
]}
,
{"class":"pcm.Cell@0.98550650131629411449141471243","content":"IFN0YXJtYW5pYSA=","rawContent":"IFN0YXJtYW5pYSA=","generated_KMF_ID":"0.98550650131629411449141471243","feature":["features[0.75151968596139021449141471239]"],"product":["products[0.335947880185817561449141471243]"],"interpretation":[
{"class":"pcm.StringValue@9036695341449141472888","value":"IFN0YXJtYW5pYSA=","generated_KMF_ID":"9036695341449141472888"}
]}
]}
,
{"class":"pcm.Product@0.82381267423685211449141471243","name":"IEVSQSA=","generated_KMF_ID":"0.82381267423685211449141471243","cells":[
{"class":"pcm.Cell@0.83653220736710221449141471243","content":"MTg2ODYwMA==","rawContent":"MTg2ODYwMA==","generated_KMF_ID":"0.83653220736710221449141471243","feature":["features[0.12728154848244811449141471240]"],"product":["products[0.82381267423685211449141471243]"],"interpretation":[
{"class":"pcm.IntegerValue@6310631341449141472888","value":"1868600","generated_KMF_ID":"6310631341449141472888"}
]}
,
{"class":"pcm.Cell@0.020718557916099891449141471243","content":"MTk5Nw==","rawContent":"MTk5Nw==","generated_KMF_ID":"0.020718557916099891449141471243","feature":["features[0.161205393273564421449141471240]"],"product":["products[0.82381267423685211449141471243]"],"interpretation":[
{"class":"pcm.IntegerValue@8672949981449141472888","value":"1997","generated_KMF_ID":"8672949981449141472888"}
]}
,
{"class":"pcm.Cell@0.111966341296037771449141471243","content":"IEFtZW5vIA==","rawContent":"IEFtZW5vIA==","generated_KMF_ID":"0.111966341296037771449141471243","feature":["features[0.75151968596139021449141471239]"],"product":["products[0.82381267423685211449141471243]"],"interpretation":[
{"class":"pcm.StringValue@19157055881449141472888","value":"IEFtZW5vIA==","generated_KMF_ID":"19157055881449141472888"}
]}
]}
,
{"class":"pcm.Product@0.460943463643420761449141471242","name":"IENlbGluZSBESU9OIA==","generated_KMF_ID":"0.460943463643420761449141471242","cells":[
{"class":"pcm.Cell@0.63458575388138161449141471242","content":"MTk5NQ==","rawContent":"MTk5NQ==","generated_KMF_ID":"0.63458575388138161449141471242","feature":["features[0.161205393273564421449141471240]"],"product":["products[0.460943463643420761449141471242]"],"interpretation":[
{"class":"pcm.IntegerValue@5469444401449141472888","value":"1995","generated_KMF_ID":"5469444401449141472888"}
]}
,
{"class":"pcm.Cell@0.348758713681876051449141471242","content":"IEQgRXV4IA==","rawContent":"IEQgRXV4IA==","generated_KMF_ID":"0.348758713681876051449141471242","feature":["features[0.75151968596139021449141471239]"],"product":["products[0.460943463643420761449141471242]"],"interpretation":[
{"class":"pcm.StringValue@18681436871449141472888","value":"IEQgRXV4IA==","generated_KMF_ID":"18681436871449141472888"}
]}
,
{"class":"pcm.Cell@0.126768449030158711449141471242","content":"NDQxMjEwMA==","rawContent":"NDQxMjEwMA==","generated_KMF_ID":"0.126768449030158711449141471242","feature":["features[0.12728154848244811449141471240]"],"product":["products[0.460943463643420761449141471242]"],"interpretation":[
{"class":"pcm.IntegerValue@13871124051449141472888","value":"4412100","generated_KMF_ID":"13871124051449141472888"}
]}
]}
],"features":[
{"class":"pcm.Feature@0.75151968596139021449141471239","name":"VGl0cmU=","generated_KMF_ID":"0.75151968596139021449141471239","parentGroup":[],"cells":["products[0.484367190949805741449141471251]/cells[0.18955682241551321449141471252]","products[0.79032939103341521449141471250]/cells[0.79473741583254831449141471250]","products[0.85431098004620181449141471245]/cells[0.69887215319525791449141471245]","products[0.66294784635185671449141471252]/cells[0.96078292177876831449141471252]","products[0.29730414790627581449141471248]/cells[0.88868989752841841449141471249]","products[0.88870880751119851449141471244]/cells[0.83940915458139881449141471244]","products[0.64762068110383821449141471239]/cells[0.93791551604917691449141471240]","products[0.63183276141860731449141471251]/cells[0.5258191962683861449141471251]","products[0.92206552147906711449141471253]/cells[0.00113898554129321371449141471253]","products[0.84531508844964941449141471241]/cells[0.081895257636225521449141471241]","products[0.0144453734186721361449141471252]/cells[0.68293189427641421449141471252]","products[0.57114850038955721449141471245]/cells[0.89064703378055851449141471245]","products[0.61337633711308561449141471244]/cells[0.47636680555735281449141471244]","products[0.29944241967425081449141471248]/cells[0.58403114974251311449141471248]","products[0.22047628117642261449141471249]/cells[0.193540490274119461449141471249]","products[0.176673150762395651449141471246]/cells[0.86368068014714751449141471246]","products[0.71399976909704321449141471242]/cells[0.67788640394307021449141471242]","products[0.3604893987975811449141471242]/cells[0.88673376260684511449141471242]","products[0.45637789190659431449141471249]/cells[0.7100339832932081449141471249]","products[0.335947880185817561449141471243]/cells[0.98550650131629411449141471243]","products[0.64754865277363331449141471240]/cells[0.078761403457309641449141471240]","products[0.51341520269587041449141471245]/cells[0.361587638555711741449141471245]","products[0.98152374515051421449141471247]/cells[0.88972419965459831449141471247]","products[0.91396767545209721449141471251]/cells[0.48589123957490491449141471251]","products[0.7548505891395671449141471250]/cells[0.25615398725706621449141471250]","products[0.460943463643420761449141471242]/cells[0.348758713681876051449141471242]","products[0.8449012767090551449141471246]/cells[0.61133980906149371449141471246]","products[0.419330072699886761449141471246]/cells[0.64207722896231791449141471246]","products[0.68683015870263361449141471244]/cells[0.54274932997120411449141471244]","products[0.86899947038431511449141471249]/cells[0.62472786992980641449141471249]","products[0.64611271381207261449141471247]/cells[0.254816161261375851449141471247]","products[0.82381267423685211449141471243]/cells[0.111966341296037771449141471243]","products[0.120992502248721381449141471246]/cells[0.427299302032392751449141471246]","products[0.72336118041141041449141471247]/cells[0.371280237257173851449141471247]","products[0.0046146911556388391449141471248]/cells[0.424625419537171141449141471248]","products[0.205672632749046681449141471248]/cells[0.77555449622975381449141471248]","products[0.99842191962837971449141471241]/cells[0.83525406303677971449141471241]"]}
,
{"class":"pcm.Feature@0.161205393273564421449141471240","name":"U29ydGkgZW4=","generated_KMF_ID":"0.161205393273564421449141471240","parentGroup":[],"cells":["products[0.63183276141860731449141471251]/cells[0.593644714037331449141471251]","products[0.72336118041141041449141471247]/cells[0.27985288860837641449141471247]","products[0.7548505891395671449141471250]/cells[0.84157763693010591449141471250]","products[0.79032939103341521449141471250]/cells[0.42748006551640641449141471250]","products[0.45637789190659431449141471249]/cells[0.55130259653087971449141471249]","products[0.91396767545209721449141471251]/cells[0.81059284434148981449141471251]","products[0.484367190949805741449141471251]/cells[0.71770867422506871449141471252]","products[0.0046146911556388391449141471248]/cells[0.47933767552100261449141471248]","products[0.86899947038431511449141471249]/cells[0.073461671705488341449141471249]","products[0.335947880185817561449141471243]/cells[0.26495985575749481449141471243]","products[0.29730414790627581449141471248]/cells[0.54029455966757281449141471249]","products[0.82381267423685211449141471243]/cells[0.020718557916099891449141471243]","products[0.98152374515051421449141471247]/cells[0.42479287103277141449141471247]","products[0.99842191962837971449141471241]/cells[0.64664694209915741449141471241]","products[0.460943463643420761449141471242]/cells[0.63458575388138161449141471242]","products[0.64754865277363331449141471240]/cells[0.499271781556345551449141471240]","products[0.64611271381207261449141471247]/cells[0.088862686700078461449141471247]","products[0.66294784635185671449141471252]/cells[0.28985093527992881449141471252]","products[0.205672632749046681449141471248]/cells[0.194079990732709871449141471248]","products[0.85431098004620181449141471245]/cells[0.429034581056012441449141471245]","products[0.68683015870263361449141471244]/cells[0.12198297176940421449141471245]","products[0.0144453734186721361449141471252]/cells[0.386671279029549451449141471252]","products[0.22047628117642261449141471249]/cells[0.0312018003771425971449141471249]","products[0.88870880751119851449141471244]/cells[0.466014759415824041449141471244]","products[0.84531508844964941449141471241]/cells[0.411957145991320831449141471241]","products[0.8449012767090551449141471246]/cells[0.22660482862991661449141471247]","products[0.29944241967425081449141471248]/cells[0.27150073925098631449141471248]","products[0.176673150762395651449141471246]/cells[0.75005115221321031449141471246]","products[0.120992502248721381449141471246]/cells[0.334248530787853551449141471246]","products[0.57114850038955721449141471245]/cells[0.98774748390375881449141471245]","products[0.92206552147906711449141471253]/cells[0.94701556202558291449141471253]","products[0.71399976909704321449141471242]/cells[0.51110413527309261449141471242]","products[0.61337633711308561449141471244]/cells[0.6348759633460981449141471244]","products[0.64762068110383821449141471239]/cells[0.85331963288271031449141471240]","products[0.51341520269587041449141471245]/cells[0.47809465092123841449141471245]","products[0.419330072699886761449141471246]/cells[0.59459352048812121449141471246]","products[0.3604893987975811449141471242]/cells[0.61050389902959811449141471243]"]}
,
{"class":"pcm.Feature@0.12728154848244811449141471240","name":"VmVudGVzUmVlbGxlcw==","generated_KMF_ID":"0.12728154848244811449141471240","parentGroup":[],"cells":["products[0.82381267423685211449141471243]/cells[0.83653220736710221449141471243]","products[0.99842191962837971449141471241]/cells[0.005108596112304521449141471242]","products[0.205672632749046681449141471248]/cells[0.87202207674012791449141471248]","products[0.29944241967425081449141471248]/cells[0.31125313463120941449141471248]","products[0.7548505891395671449141471250]/cells[0.60930096376187431449141471250]","products[0.84531508844964941449141471241]/cells[0.0116430484112397541449141471241]","products[0.61337633711308561449141471244]/cells[0.65577721983659391449141471244]","products[0.335947880185817561449141471243]/cells[0.35037939610503391449141471243]","products[0.64754865277363331449141471240]/cells[0.280318246319773651449141471241]","products[0.68683015870263361449141471244]/cells[0.88141769667039051449141471245]","products[0.8449012767090551449141471246]/cells[0.19604965685619371449141471247]","products[0.3604893987975811449141471242]/cells[0.63807933940961441449141471243]","products[0.0144453734186721361449141471252]/cells[0.95430666722090521449141471253]","products[0.29730414790627581449141471248]/cells[0.97759698444190181449141471249]","products[0.66294784635185671449141471252]/cells[0.98276110045373221449141471252]","products[0.91396767545209721449141471251]/cells[0.68023609853079811449141471251]","products[0.86899947038431511449141471249]/cells[0.42749959242187351449141471250]","products[0.419330072699886761449141471246]/cells[0.65627146763410571449141471246]","products[0.460943463643420761449141471242]/cells[0.126768449030158711449141471242]","products[0.79032939103341521449141471250]/cells[0.6667671990289061449141471250]","products[0.484367190949805741449141471251]/cells[0.61505432026626351449141471252]","products[0.92206552147906711449141471253]/cells[0.76263689543029391449141471253]","products[0.85431098004620181449141471245]/cells[0.162775124408735981449141471245]","products[0.63183276141860731449141471251]/cells[0.9416885113538531449141471251]","products[0.72336118041141041449141471247]/cells[0.106419200910403471449141471248]","products[0.88870880751119851449141471244]/cells[0.090412431180599721449141471244]","products[0.0046146911556388391449141471248]/cells[0.68119389357933881449141471248]","products[0.120992502248721381449141471246]/cells[0.73840360436078021449141471246]","products[0.176673150762395651449141471246]/cells[0.75790403873025461449141471246]","products[0.98152374515051421449141471247]/cells[0.197544598661673951449141471247]","products[0.57114850038955721449141471245]/cells[0.92056669903243691449141471246]","products[0.22047628117642261449141471249]/cells[0.41336842523372631449141471249]","products[0.51341520269587041449141471245]/cells[0.93313335452856021449141471245]","products[0.64762068110383821449141471239]/cells[0.97349156002120151449141471240]","products[0.64611271381207261449141471247]/cells[0.224401765002695371449141471247]","products[0.45637789190659431449141471249]/cells[0.75282381100001391449141471249]","products[0.71399976909704321449141471242]/cells[0.171101696580319821449141471242]"]}
]}
