
{"class":"pcm.PCM@0.197500391137566681448527129643","name":"SW5zZWUgLSBUZXJyaXRvaXJlIC0gRW1pc3Npb25zIGRlIENPMiBwYXIgaGFiaXRhbnQgc3VyIGxlIHRlcnJpdG9pcmUgbmF0aW9uYWw=","generated_KMF_ID":"0.197500391137566681448527129643","products":[
{"class":"pcm.Product@0.56226781355974291448527129651","name":"VUUgKDI3IHBheXMp","generated_KMF_ID":"0.56226781355974291448527129651","cells":[
{"class":"pcm.Cell@0.454716401074523271448527129651","content":"OCw2","rawContent":"OCw2","generated_KMF_ID":"0.454716401074523271448527129651","feature":[],"product":["products[0.56226781355974291448527129651]"],"interpretation":[
{"class":"pcm.Multiple@21148658651448527131271","generated_KMF_ID":"21148658651448527131271","subvalues":[
{"class":"pcm.IntegerValue@4732575671448527131271","value":"6","generated_KMF_ID":"4732575671448527131271"}
,
{"class":"pcm.IntegerValue@4102088761448527131271","value":"8","generated_KMF_ID":"4102088761448527131271"}
]}
]}
,
{"class":"pcm.Cell@0.3578777939143841448527129651","content":"OCw3","rawContent":"OCw3","generated_KMF_ID":"0.3578777939143841448527129651","feature":[],"product":["products[0.56226781355974291448527129651]"],"interpretation":[
{"class":"pcm.Multiple@9919587981448527131271","generated_KMF_ID":"9919587981448527131271","subvalues":[
{"class":"pcm.IntegerValue@9387567691448527131271","value":"8","generated_KMF_ID":"9387567691448527131271"}
,
{"class":"pcm.IntegerValue@9032391931448527131271","value":"7","generated_KMF_ID":"9032391931448527131271"}
]}
]}
,
{"class":"pcm.Cell@0.39294497142464281448527129651","content":"Nyw1","rawContent":"Nyw1","generated_KMF_ID":"0.39294497142464281448527129651","feature":[],"product":["products[0.56226781355974291448527129651]"],"interpretation":[
{"class":"pcm.Multiple@571088181448527131271","generated_KMF_ID":"571088181448527131271","subvalues":[
{"class":"pcm.IntegerValue@9524035431448527131271","value":"7","generated_KMF_ID":"9524035431448527131271"}
,
{"class":"pcm.IntegerValue@7623441081448527131271","value":"5","generated_KMF_ID":"7623441081448527131271"}
]}
]}
,
{"class":"pcm.Cell@0.2191466719332261448527129651","content":"OCw1","rawContent":"OCw1","generated_KMF_ID":"0.2191466719332261448527129651","feature":[],"product":["products[0.56226781355974291448527129651]"],"interpretation":[
{"class":"pcm.Multiple@7057980211448527131271","generated_KMF_ID":"7057980211448527131271","subvalues":[
{"class":"pcm.IntegerValue@2505165651448527131271","value":"5","generated_KMF_ID":"2505165651448527131271"}
,
{"class":"pcm.IntegerValue@3106648121448527131271","value":"8","generated_KMF_ID":"3106648121448527131271"}
]}
]}
,
{"class":"pcm.Cell@0.45069517681374081448527129651","content":"OCw3","rawContent":"OCw3","generated_KMF_ID":"0.45069517681374081448527129651","feature":[],"product":["products[0.56226781355974291448527129651]"],"interpretation":[
{"class":"pcm.Multiple@5393249821448527131271","generated_KMF_ID":"5393249821448527131271","subvalues":[
{"class":"pcm.IntegerValue@9170712471448527131271","value":"7","generated_KMF_ID":"9170712471448527131271"}
,
{"class":"pcm.IntegerValue@1162762241448527131271","value":"8","generated_KMF_ID":"1162762241448527131271"}
]}
]}
,
{"class":"pcm.Cell@0.95107272304010061448527129651","content":"OCw2","rawContent":"OCw2","generated_KMF_ID":"0.95107272304010061448527129651","feature":[],"product":["products[0.56226781355974291448527129651]"],"interpretation":[
{"class":"pcm.Multiple@12771008511448527131271","generated_KMF_ID":"12771008511448527131271","subvalues":[
{"class":"pcm.IntegerValue@8195498521448527131271","value":"6","generated_KMF_ID":"8195498521448527131271"}
,
{"class":"pcm.IntegerValue@11933113001448527131271","value":"8","generated_KMF_ID":"11933113001448527131271"}
]}
]}
,
{"class":"pcm.Cell@0.75040352031245841448527129651","content":"OCw0","rawContent":"OCw0","generated_KMF_ID":"0.75040352031245841448527129651","feature":[],"product":["products[0.56226781355974291448527129651]"],"interpretation":[
{"class":"pcm.Multiple@13024481491448527131271","generated_KMF_ID":"13024481491448527131271","subvalues":[
{"class":"pcm.IntegerValue@10248430591448527131271","value":"4","generated_KMF_ID":"10248430591448527131271"}
,
{"class":"pcm.IntegerValue@20313077851448527131271","value":"8","generated_KMF_ID":"20313077851448527131271"}
]}
]}
,
{"class":"pcm.Cell@0.45593200399811021448527129651","content":"OCw2","rawContent":"OCw2","generated_KMF_ID":"0.45593200399811021448527129651","feature":[],"product":["products[0.56226781355974291448527129651]"],"interpretation":[
{"class":"pcm.Multiple@11997065551448527131271","generated_KMF_ID":"11997065551448527131271","subvalues":[
{"class":"pcm.IntegerValue@17312644231448527131271","value":"6","generated_KMF_ID":"17312644231448527131271"}
,
{"class":"pcm.IntegerValue@776335981448527131271","value":"8","generated_KMF_ID":"776335981448527131271"}
]}
]}
,
{"class":"pcm.Cell@0.438463085599850371448527129651","content":"OCwy","rawContent":"OCwy","generated_KMF_ID":"0.438463085599850371448527129651","feature":[],"product":["products[0.56226781355974291448527129651]"],"interpretation":[
{"class":"pcm.Multiple@19607905831448527131271","generated_KMF_ID":"19607905831448527131271","subvalues":[
{"class":"pcm.IntegerValue@5960834221448527131271","value":"8","generated_KMF_ID":"5960834221448527131271"}
,
{"class":"pcm.IntegerValue@5939240881448527131271","value":"2","generated_KMF_ID":"5939240881448527131271"}
]}
]}
,
{"class":"pcm.Cell@0.46002129223986211448527129651","content":"OCw3","rawContent":"OCw3","generated_KMF_ID":"0.46002129223986211448527129651","feature":[],"product":["products[0.56226781355974291448527129651]"],"interpretation":[
{"class":"pcm.Multiple@11290260361448527131271","generated_KMF_ID":"11290260361448527131271","subvalues":[
{"class":"pcm.IntegerValue@13886503331448527131271","value":"7","generated_KMF_ID":"13886503331448527131271"}
,
{"class":"pcm.IntegerValue@12968195441448527131271","value":"8","generated_KMF_ID":"12968195441448527131271"}
]}
]}
]}
,
{"class":"pcm.Product@0.00710768814876872051448527129643","name":"Um95YXVtZS1Vbmk=","generated_KMF_ID":"0.00710768814876872051448527129643","cells":[
{"class":"pcm.Cell@0.49174395703125161448527129645","content":"OSwz","rawContent":"OSwz","generated_KMF_ID":"0.49174395703125161448527129645","feature":[],"product":["products[0.00710768814876872051448527129643]"],"interpretation":[
{"class":"pcm.Multiple@11625645301448527131271","generated_KMF_ID":"11625645301448527131271","subvalues":[
{"class":"pcm.IntegerValue@12145054571448527131271","value":"3","generated_KMF_ID":"12145054571448527131271"}
,
{"class":"pcm.IntegerValue@15194313901448527131271","value":"9","generated_KMF_ID":"15194313901448527131271"}
]}
]}
,
{"class":"pcm.Cell@0.67357671929817141448527129644","content":"OSwz","rawContent":"OSwz","generated_KMF_ID":"0.67357671929817141448527129644","feature":[],"product":["products[0.00710768814876872051448527129643]"],"interpretation":[
{"class":"pcm.Multiple@8497521511448527131271","generated_KMF_ID":"8497521511448527131271","subvalues":[
{"class":"pcm.IntegerValue@19182792631448527131271","value":"3","generated_KMF_ID":"19182792631448527131271"}
,
{"class":"pcm.IntegerValue@7622582901448527131271","value":"9","generated_KMF_ID":"7622582901448527131271"}
]}
]}
,
{"class":"pcm.Cell@0.03307158526643251448527129646","content":"OCw2","rawContent":"OCw2","generated_KMF_ID":"0.03307158526643251448527129646","feature":[],"product":["products[0.00710768814876872051448527129643]"],"interpretation":[
{"class":"pcm.Multiple@6363232131448527131271","generated_KMF_ID":"6363232131448527131271","subvalues":[
{"class":"pcm.IntegerValue@19279992231448527131271","value":"6","generated_KMF_ID":"19279992231448527131271"}
,
{"class":"pcm.IntegerValue@6507842391448527131271","value":"8","generated_KMF_ID":"6507842391448527131271"}
]}
]}
,
{"class":"pcm.Cell@0.470952670762049051448527129646","content":"OCw5","rawContent":"OCw5","generated_KMF_ID":"0.470952670762049051448527129646","feature":[],"product":["products[0.00710768814876872051448527129643]"],"interpretation":[
{"class":"pcm.Multiple@8729483711448527131271","generated_KMF_ID":"8729483711448527131271","subvalues":[
{"class":"pcm.IntegerValue@1732094641448527131271","value":"9","generated_KMF_ID":"1732094641448527131271"}
,
{"class":"pcm.IntegerValue@21055427701448527131271","value":"8","generated_KMF_ID":"21055427701448527131271"}
]}
]}
,
{"class":"pcm.Cell@0.78173333660879321448527129646","content":"Nyw3","rawContent":"Nyw3","generated_KMF_ID":"0.78173333660879321448527129646","feature":[],"product":["products[0.00710768814876872051448527129643]"],"interpretation":[
{"class":"pcm.Multiple@8038803391448527131271","generated_KMF_ID":"8038803391448527131271","subvalues":[
{"class":"pcm.IntegerValue@15185751751448527131271","value":"7","generated_KMF_ID":"15185751751448527131271"}
,
{"class":"pcm.IntegerValue@6583621091448527131271","value":"7","generated_KMF_ID":"6583621091448527131271"}
]}
]}
,
{"class":"pcm.Cell@0.139348131172148171448527129644","content":"OSw1","rawContent":"OSw1","generated_KMF_ID":"0.139348131172148171448527129644","feature":[],"product":["products[0.00710768814876872051448527129643]"],"interpretation":[
{"class":"pcm.Multiple@9778678611448527131271","generated_KMF_ID":"9778678611448527131271","subvalues":[
{"class":"pcm.IntegerValue@11441029541448527131271","value":"9","generated_KMF_ID":"11441029541448527131271"}
,
{"class":"pcm.IntegerValue@339761411448527131271","value":"5","generated_KMF_ID":"339761411448527131271"}
]}
]}
,
{"class":"pcm.Cell@0.40464702118866581448527129646","content":"OSwx","rawContent":"OSwx","generated_KMF_ID":"0.40464702118866581448527129646","feature":[],"product":["products[0.00710768814876872051448527129643]"],"interpretation":[
{"class":"pcm.Multiple@12670125661448527131271","generated_KMF_ID":"12670125661448527131271","subvalues":[
{"class":"pcm.IntegerValue@9665447191448527131271","value":"9","generated_KMF_ID":"9665447191448527131271"}
,
{"class":"pcm.IntegerValue@18940955261448527131271","value":"1","generated_KMF_ID":"18940955261448527131271"}
]}
]}
,
{"class":"pcm.Cell@0.39392212245461711448527129645","content":"OSwy","rawContent":"OSwy","generated_KMF_ID":"0.39392212245461711448527129645","feature":[],"product":["products[0.00710768814876872051448527129643]"],"interpretation":[
{"class":"pcm.Multiple@10932060001448527131271","generated_KMF_ID":"10932060001448527131271","subvalues":[
{"class":"pcm.IntegerValue@20466587041448527131271","value":"2","generated_KMF_ID":"20466587041448527131271"}
,
{"class":"pcm.IntegerValue@5756886081448527131271","value":"9","generated_KMF_ID":"5756886081448527131271"}
]}
]}
,
{"class":"pcm.Cell@0.94018311947994391448527129644","content":"OSwy","rawContent":"OSwy","generated_KMF_ID":"0.94018311947994391448527129644","feature":[],"product":["products[0.00710768814876872051448527129643]"],"interpretation":[
{"class":"pcm.Multiple@6218786911448527131271","generated_KMF_ID":"6218786911448527131271","subvalues":[
{"class":"pcm.IntegerValue@5998268301448527131271","value":"9","generated_KMF_ID":"5998268301448527131271"}
,
{"class":"pcm.IntegerValue@554329851448527131271","value":"2","generated_KMF_ID":"554329851448527131271"}
]}
]}
,
{"class":"pcm.Cell@0.97256126381054791448527129645","content":"OSwz","rawContent":"OSwz","generated_KMF_ID":"0.97256126381054791448527129645","feature":[],"product":["products[0.00710768814876872051448527129643]"],"interpretation":[
{"class":"pcm.Multiple@3754820881448527131271","generated_KMF_ID":"3754820881448527131271","subvalues":[
{"class":"pcm.IntegerValue@5008608431448527131271","value":"3","generated_KMF_ID":"5008608431448527131271"}
,
{"class":"pcm.IntegerValue@10014263061448527131271","value":"9","generated_KMF_ID":"10014263061448527131271"}
]}
]}
]}
,
{"class":"pcm.Product@0.74314206765542171448527129652","name":"QWxsZW1hZ25l","generated_KMF_ID":"0.74314206765542171448527129652","cells":[
{"class":"pcm.Cell@0.90372336163716751448527129653","content":"MTAsMw==","rawContent":"MTAsMw==","generated_KMF_ID":"0.90372336163716751448527129653","feature":[],"product":["products[0.74314206765542171448527129652]"],"interpretation":[
{"class":"pcm.Multiple@18834017501448527131272","generated_KMF_ID":"18834017501448527131272","subvalues":[
{"class":"pcm.IntegerValue@13826981101448527131272","value":"3","generated_KMF_ID":"13826981101448527131272"}
,
{"class":"pcm.IntegerValue@18376992801448527131272","value":"10","generated_KMF_ID":"18376992801448527131272"}
]}
]}
,
{"class":"pcm.Cell@0.99211871860209281448527129653","content":"MTAsNw==","rawContent":"MTAsNw==","generated_KMF_ID":"0.99211871860209281448527129653","feature":[],"product":["products[0.74314206765542171448527129652]"],"interpretation":[
{"class":"pcm.Multiple@4574695111448527131272","generated_KMF_ID":"4574695111448527131272","subvalues":[
{"class":"pcm.IntegerValue@15728029811448527131272","value":"7","generated_KMF_ID":"15728029811448527131272"}
,
{"class":"pcm.IntegerValue@20146754311448527131272","value":"10","generated_KMF_ID":"20146754311448527131272"}
]}
]}
,
{"class":"pcm.Cell@0.3282908464762161448527129653","content":"MTAsOA==","rawContent":"MTAsOA==","generated_KMF_ID":"0.3282908464762161448527129653","feature":[],"product":["products[0.74314206765542171448527129652]"],"interpretation":[
{"class":"pcm.Multiple@15638691361448527131272","generated_KMF_ID":"15638691361448527131272","subvalues":[
{"class":"pcm.IntegerValue@8382370861448527131272","value":"8","generated_KMF_ID":"8382370861448527131272"}
,
{"class":"pcm.IntegerValue@16982232071448527131272","value":"10","generated_KMF_ID":"16982232071448527131272"}
]}
]}
,
{"class":"pcm.Cell@0.016125241346089281448527129653","content":"MTE=","rawContent":"MTE=","generated_KMF_ID":"0.016125241346089281448527129653","feature":[],"product":["products[0.74314206765542171448527129652]"],"interpretation":[
{"class":"pcm.IntegerValue@3503160921448527131272","value":"11","generated_KMF_ID":"3503160921448527131272"}
]}
,
{"class":"pcm.Cell@0.086992262849759581448527129653","content":"MTAsOA==","rawContent":"MTAsOA==","generated_KMF_ID":"0.086992262849759581448527129653","feature":[],"product":["products[0.74314206765542171448527129652]"],"interpretation":[
{"class":"pcm.Multiple@20930568471448527131272","generated_KMF_ID":"20930568471448527131272","subvalues":[
{"class":"pcm.IntegerValue@16102183321448527131272","value":"10","generated_KMF_ID":"16102183321448527131272"}
,
{"class":"pcm.IntegerValue@15739949341448527131272","value":"8","generated_KMF_ID":"15739949341448527131272"}
]}
]}
,
{"class":"pcm.Cell@0.101480628705680531448527129653","content":"OSw2","rawContent":"OSw2","generated_KMF_ID":"0.101480628705680531448527129653","feature":[],"product":["products[0.74314206765542171448527129652]"],"interpretation":[
{"class":"pcm.Multiple@11176541981448527131272","generated_KMF_ID":"11176541981448527131272","subvalues":[
{"class":"pcm.IntegerValue@8423435051448527131272","value":"9","generated_KMF_ID":"8423435051448527131272"}
,
{"class":"pcm.IntegerValue@5708252961448527131272","value":"6","generated_KMF_ID":"5708252961448527131272"}
]}
]}
,
{"class":"pcm.Cell@0.8793109736540081448527129653","content":"MTAsMw==","rawContent":"MTAsMw==","generated_KMF_ID":"0.8793109736540081448527129653","feature":[],"product":["products[0.74314206765542171448527129652]"],"interpretation":[
{"class":"pcm.Multiple@19721879911448527131272","generated_KMF_ID":"19721879911448527131272","subvalues":[
{"class":"pcm.IntegerValue@12040588601448527131272","value":"10","generated_KMF_ID":"12040588601448527131272"}
,
{"class":"pcm.IntegerValue@15482782491448527131272","value":"3","generated_KMF_ID":"15482782491448527131272"}
]}
]}
,
{"class":"pcm.Cell@0.91479461950071951448527129653","content":"MTAsNg==","rawContent":"MTAsNg==","generated_KMF_ID":"0.91479461950071951448527129653","feature":[],"product":["products[0.74314206765542171448527129652]"],"interpretation":[
{"class":"pcm.Multiple@13179690661448527131272","generated_KMF_ID":"13179690661448527131272","subvalues":[
{"class":"pcm.IntegerValue@9134433291448527131272","value":"6","generated_KMF_ID":"9134433291448527131272"}
,
{"class":"pcm.IntegerValue@13844504711448527131272","value":"10","generated_KMF_ID":"13844504711448527131272"}
]}
]}
,
{"class":"pcm.Cell@0.310585396399536531448527129653","content":"MTAsNQ==","rawContent":"MTAsNQ==","generated_KMF_ID":"0.310585396399536531448527129653","feature":[],"product":["products[0.74314206765542171448527129652]"],"interpretation":[
{"class":"pcm.Multiple@7538633511448527131272","generated_KMF_ID":"7538633511448527131272","subvalues":[
{"class":"pcm.IntegerValue@18127470211448527131272","value":"5","generated_KMF_ID":"18127470211448527131272"}
,
{"class":"pcm.IntegerValue@3815977721448527131272","value":"10","generated_KMF_ID":"3815977721448527131272"}
]}
]}
,
{"class":"pcm.Cell@0.57507113928437061448527129653","content":"MTAsOA==","rawContent":"MTAsOA==","generated_KMF_ID":"0.57507113928437061448527129653","feature":[],"product":["products[0.74314206765542171448527129652]"],"interpretation":[
{"class":"pcm.Multiple@12420665751448527131272","generated_KMF_ID":"12420665751448527131272","subvalues":[
{"class":"pcm.IntegerValue@5100338671448527131272","value":"10","generated_KMF_ID":"5100338671448527131272"}
,
{"class":"pcm.IntegerValue@21051372991448527131272","value":"8","generated_KMF_ID":"21051372991448527131272"}
]}
]}
]}
,
{"class":"pcm.Product@0.205860064677796831448527129649","name":"RnJhbmNl","generated_KMF_ID":"0.205860064677796831448527129649","cells":[
{"class":"pcm.Cell@0.30966070793140691448527129649","content":"Niw2","rawContent":"Niw2","generated_KMF_ID":"0.30966070793140691448527129649","feature":[],"product":["products[0.205860064677796831448527129649]"],"interpretation":[
{"class":"pcm.Multiple@19358986341448527131272","generated_KMF_ID":"19358986341448527131272","subvalues":[
{"class":"pcm.IntegerValue@20566540791448527131272","value":"6","generated_KMF_ID":"20566540791448527131272"}
,
{"class":"pcm.IntegerValue@14619597451448527131272","value":"6","generated_KMF_ID":"14619597451448527131272"}
]}
]}
,
{"class":"pcm.Cell@0.112111707565172521448527129649","content":"Niw3","rawContent":"Niw3","generated_KMF_ID":"0.112111707565172521448527129649","feature":[],"product":["products[0.205860064677796831448527129649]"],"interpretation":[
{"class":"pcm.Multiple@16806900381448527131272","generated_KMF_ID":"16806900381448527131272","subvalues":[
{"class":"pcm.IntegerValue@11805553501448527131272","value":"7","generated_KMF_ID":"11805553501448527131272"}
,
{"class":"pcm.IntegerValue@2080677931448527131272","value":"6","generated_KMF_ID":"2080677931448527131272"}
]}
]}
,
{"class":"pcm.Cell@0.5162869837080721448527129650","content":"Niwx","rawContent":"Niwx","generated_KMF_ID":"0.5162869837080721448527129650","feature":[],"product":["products[0.205860064677796831448527129649]"],"interpretation":[
{"class":"pcm.Multiple@2153977361448527131272","generated_KMF_ID":"2153977361448527131272","subvalues":[
{"class":"pcm.IntegerValue@9492883831448527131272","value":"1","generated_KMF_ID":"9492883831448527131272"}
,
{"class":"pcm.IntegerValue@365797111448527131272","value":"6","generated_KMF_ID":"365797111448527131272"}
]}
]}
,
{"class":"pcm.Cell@0.62671848282350871448527129649","content":"Niw3","rawContent":"Niw3","generated_KMF_ID":"0.62671848282350871448527129649","feature":[],"product":["products[0.205860064677796831448527129649]"],"interpretation":[
{"class":"pcm.Multiple@2707326911448527131272","generated_KMF_ID":"2707326911448527131272","subvalues":[
{"class":"pcm.IntegerValue@6946506341448527131272","value":"6","generated_KMF_ID":"6946506341448527131272"}
,
{"class":"pcm.IntegerValue@15173689681448527131272","value":"7","generated_KMF_ID":"15173689681448527131272"}
]}
]}
,
{"class":"pcm.Cell@0.48716132084925311448527129649","content":"Niw4","rawContent":"Niw4","generated_KMF_ID":"0.48716132084925311448527129649","feature":[],"product":["products[0.205860064677796831448527129649]"],"interpretation":[
{"class":"pcm.Multiple@11675406041448527131272","generated_KMF_ID":"11675406041448527131272","subvalues":[
{"class":"pcm.IntegerValue@14864923351448527131272","value":"8","generated_KMF_ID":"14864923351448527131272"}
,
{"class":"pcm.IntegerValue@13055108561448527131272","value":"6","generated_KMF_ID":"13055108561448527131272"}
]}
]}
,
{"class":"pcm.Cell@0.039328687299266861448527129650","content":"Niwy","rawContent":"Niwy","generated_KMF_ID":"0.039328687299266861448527129650","feature":[],"product":["products[0.205860064677796831448527129649]"],"interpretation":[
{"class":"pcm.Multiple@1937720981448527131272","generated_KMF_ID":"1937720981448527131272","subvalues":[
{"class":"pcm.IntegerValue@19534660941448527131272","value":"6","generated_KMF_ID":"19534660941448527131272"}
,
{"class":"pcm.IntegerValue@10386486801448527131272","value":"2","generated_KMF_ID":"10386486801448527131272"}
]}
]}
,
{"class":"pcm.Cell@0.54360147142355361448527129649","content":"Niw3","rawContent":"Niw3","generated_KMF_ID":"0.54360147142355361448527129649","feature":[],"product":["products[0.205860064677796831448527129649]"],"interpretation":[
{"class":"pcm.Multiple@9049147041448527131272","generated_KMF_ID":"9049147041448527131272","subvalues":[
{"class":"pcm.IntegerValue@15413466291448527131272","value":"6","generated_KMF_ID":"15413466291448527131272"}
,
{"class":"pcm.IntegerValue@14019256701448527131272","value":"7","generated_KMF_ID":"14019256701448527131272"}
]}
]}
,
{"class":"pcm.Cell@0.26186202192210151448527129650","content":"NSw4","rawContent":"NSw4","generated_KMF_ID":"0.26186202192210151448527129650","feature":[],"product":["products[0.205860064677796831448527129649]"],"interpretation":[
{"class":"pcm.Multiple@7081648581448527131272","generated_KMF_ID":"7081648581448527131272","subvalues":[
{"class":"pcm.IntegerValue@11323508861448527131272","value":"8","generated_KMF_ID":"11323508861448527131272"}
,
{"class":"pcm.IntegerValue@16216252911448527131272","value":"5","generated_KMF_ID":"16216252911448527131272"}
]}
]}
,
{"class":"pcm.Cell@0.242325868470693041448527129650","content":"Niw0","rawContent":"Niw0","generated_KMF_ID":"0.242325868470693041448527129650","feature":[],"product":["products[0.205860064677796831448527129649]"],"interpretation":[
{"class":"pcm.Multiple@18349331031448527131272","generated_KMF_ID":"18349331031448527131272","subvalues":[
{"class":"pcm.IntegerValue@17791365941448527131272","value":"6","generated_KMF_ID":"17791365941448527131272"}
,
{"class":"pcm.IntegerValue@12549986651448527131272","value":"4","generated_KMF_ID":"12549986651448527131272"}
]}
]}
,
{"class":"pcm.Cell@0.268504062415162671448527129649","content":"Niw4","rawContent":"Niw4","generated_KMF_ID":"0.268504062415162671448527129649","feature":[],"product":["products[0.205860064677796831448527129649]"],"interpretation":[
{"class":"pcm.Multiple@20793029231448527131272","generated_KMF_ID":"20793029231448527131272","subvalues":[
{"class":"pcm.IntegerValue@16180543301448527131272","value":"6","generated_KMF_ID":"16180543301448527131272"}
,
{"class":"pcm.IntegerValue@13679741581448527131272","value":"8","generated_KMF_ID":"13679741581448527131272"}
]}
]}
]}
,
{"class":"pcm.Product@0.059743655053825061448527129647","name":"RXNwYWduZQ==","generated_KMF_ID":"0.059743655053825061448527129647","cells":[
{"class":"pcm.Cell@0.07620926658707861448527129648","content":"OA==","rawContent":"OA==","generated_KMF_ID":"0.07620926658707861448527129648","feature":[],"product":["products[0.059743655053825061448527129647]"],"interpretation":[
{"class":"pcm.IntegerValue@19705999961448527131272","value":"8","generated_KMF_ID":"19705999961448527131272"}
]}
,
{"class":"pcm.Cell@0.223680653537704281448527129648","content":"OA==","rawContent":"OA==","generated_KMF_ID":"0.223680653537704281448527129648","feature":[],"product":["products[0.059743655053825061448527129647]"],"interpretation":[
{"class":"pcm.IntegerValue@19412941801448527131272","value":"8","generated_KMF_ID":"19412941801448527131272"}
]}
,
{"class":"pcm.Cell@0.100015648636693321448527129648","content":"OCw1","rawContent":"OCw1","generated_KMF_ID":"0.100015648636693321448527129648","feature":[],"product":["products[0.059743655053825061448527129647]"],"interpretation":[
{"class":"pcm.Multiple@5251755401448527131272","generated_KMF_ID":"5251755401448527131272","subvalues":[
{"class":"pcm.IntegerValue@640147861448527131272","value":"8","generated_KMF_ID":"640147861448527131272"}
,
{"class":"pcm.IntegerValue@13709774361448527131272","value":"5","generated_KMF_ID":"13709774361448527131272"}
]}
]}
,
{"class":"pcm.Cell@0.8536281238139171448527129648","content":"OCwx","rawContent":"OCwx","generated_KMF_ID":"0.8536281238139171448527129648","feature":[],"product":["products[0.059743655053825061448527129647]"],"interpretation":[
{"class":"pcm.Multiple@2136648021448527131272","generated_KMF_ID":"2136648021448527131272","subvalues":[
{"class":"pcm.IntegerValue@21363029551448527131272","value":"8","generated_KMF_ID":"21363029551448527131272"}
,
{"class":"pcm.IntegerValue@20603324421448527131272","value":"1","generated_KMF_ID":"20603324421448527131272"}
]}
]}
,
{"class":"pcm.Cell@0.362686898586120351448527129648","content":"OCwy","rawContent":"OCwy","generated_KMF_ID":"0.362686898586120351448527129648","feature":[],"product":["products[0.059743655053825061448527129647]"],"interpretation":[
{"class":"pcm.Multiple@2720823791448527131272","generated_KMF_ID":"2720823791448527131272","subvalues":[
{"class":"pcm.IntegerValue@7118607891448527131272","value":"2","generated_KMF_ID":"7118607891448527131272"}
,
{"class":"pcm.IntegerValue@21268067151448527131272","value":"8","generated_KMF_ID":"21268067151448527131272"}
]}
]}
,
{"class":"pcm.Cell@0.53737224811931671448527129649","content":"Niw1","rawContent":"Niw1","generated_KMF_ID":"0.53737224811931671448527129649","feature":[],"product":["products[0.059743655053825061448527129647]"],"interpretation":[
{"class":"pcm.Multiple@5667205431448527131272","generated_KMF_ID":"5667205431448527131272","subvalues":[
{"class":"pcm.IntegerValue@13609898421448527131272","value":"5","generated_KMF_ID":"13609898421448527131272"}
,
{"class":"pcm.IntegerValue@2172907691448527131272","value":"6","generated_KMF_ID":"2172907691448527131272"}
]}
]}
,
{"class":"pcm.Cell@0.00325864515786233881448527129647","content":"Nyw2","rawContent":"Nyw2","generated_KMF_ID":"0.00325864515786233881448527129647","feature":[],"product":["products[0.059743655053825061448527129647]"],"interpretation":[
{"class":"pcm.Multiple@1716963981448527131272","generated_KMF_ID":"1716963981448527131272","subvalues":[
{"class":"pcm.IntegerValue@87344191448527131272","value":"6","generated_KMF_ID":"87344191448527131272"}
,
{"class":"pcm.IntegerValue@2709565021448527131272","value":"7","generated_KMF_ID":"2709565021448527131272"}
]}
]}
,
{"class":"pcm.Cell@0.194249891716923421448527129649","content":"OCwy","rawContent":"OCwy","generated_KMF_ID":"0.194249891716923421448527129649","feature":[],"product":["products[0.059743655053825061448527129647]"],"interpretation":[
{"class":"pcm.Multiple@7009535511448527131272","generated_KMF_ID":"7009535511448527131272","subvalues":[
{"class":"pcm.IntegerValue@16039457091448527131272","value":"2","generated_KMF_ID":"16039457091448527131272"}
,
{"class":"pcm.IntegerValue@20909313041448527131272","value":"8","generated_KMF_ID":"20909313041448527131272"}
]}
]}
,
{"class":"pcm.Cell@0.49438864118702341448527129649","content":"Nyw0","rawContent":"Nyw0","generated_KMF_ID":"0.49438864118702341448527129649","feature":[],"product":["products[0.059743655053825061448527129647]"],"interpretation":[
{"class":"pcm.Multiple@19631436991448527131272","generated_KMF_ID":"19631436991448527131272","subvalues":[
{"class":"pcm.IntegerValue@16325505831448527131272","value":"7","generated_KMF_ID":"16325505831448527131272"}
,
{"class":"pcm.IntegerValue@3560541781448527131272","value":"4","generated_KMF_ID":"3560541781448527131272"}
]}
]}
,
{"class":"pcm.Cell@0.89979849405939261448527129648","content":"Nyw2","rawContent":"Nyw2","generated_KMF_ID":"0.89979849405939261448527129648","feature":[],"product":["products[0.059743655053825061448527129647]"],"interpretation":[
{"class":"pcm.Multiple@4115967401448527131272","generated_KMF_ID":"4115967401448527131272","subvalues":[
{"class":"pcm.IntegerValue@19623683641448527131272","value":"7","generated_KMF_ID":"19623683641448527131272"}
,
{"class":"pcm.IntegerValue@16248295071448527131272","value":"6","generated_KMF_ID":"16248295071448527131272"}
]}
]}
]}
,
{"class":"pcm.Product@0.219451694297902571448527129652","name":"U291cmNlIGRlcyBkb25u77+9ZXMgOkV1cm9wZWFuIEVudmlyb25tZW50YWwgQWdlbmN5IChFRUEpLCBJbnRlcm5hdGlvbmFsIEVuZXJneSBBZ2VuY3kgKElFQSksIEV1cm9zdGF0IChkZXJuae+/vXJlIGRvbm7vv71lIGRpc3BvbmlibGUgMjgvMTEvMjAxMik=","generated_KMF_ID":"0.219451694297902571448527129652","cells":[
{"class":"pcm.Cell@0.8754541665717861448527129652","content":"U291cmNlIGRlcyBkb25u77+9ZXMgOkV1cm9wZWFuIEVudmlyb25tZW50YWwgQWdlbmN5IChFRUEpLCBJbnRlcm5hdGlvbmFsIEVuZXJneSBBZ2VuY3kgKElFQSksIEV1cm9zdGF0IChkZXJuae+/vXJlIGRvbm7vv71lIGRpc3BvbmlibGUgMjgvMTEvMjAxMik=","rawContent":"U291cmNlIGRlcyBkb25u77+9ZXMgOkV1cm9wZWFuIEVudmlyb25tZW50YWwgQWdlbmN5IChFRUEpLCBJbnRlcm5hdGlvbmFsIEVuZXJneSBBZ2VuY3kgKElFQSksIEV1cm9zdGF0IChkZXJuae+/vXJlIGRvbm7vv71lIGRpc3BvbmlibGUgMjgvMTEvMjAxMik=","generated_KMF_ID":"0.8754541665717861448527129652","feature":[],"product":["products[0.219451694297902571448527129652]"],"interpretation":[
{"class":"pcm.Conditional@14131326931448527131272","generated_KMF_ID":"14131326931448527131272","value":[
{"class":"pcm.StringValue@8404037421448527131272","value":"U291cmNlIGRlcyBkb25u77+9ZXMgOkV1cm9wZWFuIEVudmlyb25tZW50YWwgQWdlbmN5","generated_KMF_ID":"8404037421448527131272"}
],"condition":[
{"class":"pcm.Multiple@17780563991448527131272","generated_KMF_ID":"17780563991448527131272","subvalues":[
{"class":"pcm.StringValue@6569862731448527131272","value":"RUVBKQ==","generated_KMF_ID":"6569862731448527131272"}
,
{"class":"pcm.Conditional@8099074791448527131272","generated_KMF_ID":"8099074791448527131272","value":[
{"class":"pcm.StringValue@108525931448527131272","value":"IEludGVybmF0aW9uYWwgRW5lcmd5IEFnZW5jeQ==","generated_KMF_ID":"108525931448527131272"}
],"condition":[
{"class":"pcm.StringValue@2498714881448527131272","value":"SUVB","generated_KMF_ID":"2498714881448527131272"}
]}
,
{"class":"pcm.Multiple@13596278781448527131272","generated_KMF_ID":"13596278781448527131272","subvalues":[
{"class":"pcm.IntegerValue@14501552981448527131272","value":"11","generated_KMF_ID":"14501552981448527131272"}
,
{"class":"pcm.StringValue@21100089981448527131272","value":"IEV1cm9zdGF0IChkZXJuae+/vXJlIGRvbm7vv71lIGRpc3BvbmlibGUgMjg=","generated_KMF_ID":"21100089981448527131272"}
,
{"class":"pcm.IntegerValue@14680648851448527131272","value":"2012","generated_KMF_ID":"14680648851448527131272"}
]}
]}
]}
]}
,
{"class":"pcm.Cell@0.98379578019497421448527129652","content":"U291cmNlIGRlcyBkb25u77+9ZXMgOkV1cm9wZWFuIEVudmlyb25tZW50YWwgQWdlbmN5IChFRUEpLCBJbnRlcm5hdGlvbmFsIEVuZXJneSBBZ2VuY3kgKElFQSksIEV1cm9zdGF0IChkZXJuae+/vXJlIGRvbm7vv71lIGRpc3BvbmlibGUgMjgvMTEvMjAxMik=","rawContent":"U291cmNlIGRlcyBkb25u77+9ZXMgOkV1cm9wZWFuIEVudmlyb25tZW50YWwgQWdlbmN5IChFRUEpLCBJbnRlcm5hdGlvbmFsIEVuZXJneSBBZ2VuY3kgKElFQSksIEV1cm9zdGF0IChkZXJuae+/vXJlIGRvbm7vv71lIGRpc3BvbmlibGUgMjgvMTEvMjAxMik=","generated_KMF_ID":"0.98379578019497421448527129652","feature":[],"product":["products[0.219451694297902571448527129652]"],"interpretation":[
{"class":"pcm.Conditional@7529800661448527131273","generated_KMF_ID":"7529800661448527131273","value":[
{"class":"pcm.StringValue@1483132581448527131272","value":"U291cmNlIGRlcyBkb25u77+9ZXMgOkV1cm9wZWFuIEVudmlyb25tZW50YWwgQWdlbmN5","generated_KMF_ID":"1483132581448527131272"}
],"condition":[
{"class":"pcm.Multiple@5868825911448527131273","generated_KMF_ID":"5868825911448527131273","subvalues":[
{"class":"pcm.StringValue@19215742651448527131273","value":"RUVBKQ==","generated_KMF_ID":"19215742651448527131273"}
,
{"class":"pcm.Conditional@9571229871448527131273","generated_KMF_ID":"9571229871448527131273","value":[
{"class":"pcm.StringValue@19419147881448527131273","value":"IEludGVybmF0aW9uYWwgRW5lcmd5IEFnZW5jeQ==","generated_KMF_ID":"19419147881448527131273"}
],"condition":[
{"class":"pcm.StringValue@11322931811448527131273","value":"SUVB","generated_KMF_ID":"11322931811448527131273"}
]}
,
{"class":"pcm.Multiple@2114193581448527131273","generated_KMF_ID":"2114193581448527131273","subvalues":[
{"class":"pcm.StringValue@845413251448527131273","value":"IEV1cm9zdGF0IChkZXJuae+/vXJlIGRvbm7vv71lIGRpc3BvbmlibGUgMjg=","generated_KMF_ID":"845413251448527131273"}
,
{"class":"pcm.IntegerValue@18896574321448527131273","value":"2012","generated_KMF_ID":"18896574321448527131273"}
,
{"class":"pcm.IntegerValue@7673875411448527131273","value":"11","generated_KMF_ID":"7673875411448527131273"}
]}
]}
]}
]}
,
{"class":"pcm.Cell@0.98160288043338481448527129652","content":"U291cmNlIGRlcyBkb25u77+9ZXMgOkV1cm9wZWFuIEVudmlyb25tZW50YWwgQWdlbmN5IChFRUEpLCBJbnRlcm5hdGlvbmFsIEVuZXJneSBBZ2VuY3kgKElFQSksIEV1cm9zdGF0IChkZXJuae+/vXJlIGRvbm7vv71lIGRpc3BvbmlibGUgMjgvMTEvMjAxMik=","rawContent":"U291cmNlIGRlcyBkb25u77+9ZXMgOkV1cm9wZWFuIEVudmlyb25tZW50YWwgQWdlbmN5IChFRUEpLCBJbnRlcm5hdGlvbmFsIEVuZXJneSBBZ2VuY3kgKElFQSksIEV1cm9zdGF0IChkZXJuae+/vXJlIGRvbm7vv71lIGRpc3BvbmlibGUgMjgvMTEvMjAxMik=","generated_KMF_ID":"0.98160288043338481448527129652","feature":[],"product":["products[0.219451694297902571448527129652]"],"interpretation":[
{"class":"pcm.Conditional@1901598261448527131273","generated_KMF_ID":"1901598261448527131273","value":[
{"class":"pcm.StringValue@17174998761448527131273","value":"U291cmNlIGRlcyBkb25u77+9ZXMgOkV1cm9wZWFuIEVudmlyb25tZW50YWwgQWdlbmN5","generated_KMF_ID":"17174998761448527131273"}
],"condition":[
{"class":"pcm.Multiple@5469443731448527131273","generated_KMF_ID":"5469443731448527131273","subvalues":[
{"class":"pcm.Conditional@540555371448527131273","generated_KMF_ID":"540555371448527131273","value":[
{"class":"pcm.StringValue@21406579241448527131273","value":"IEludGVybmF0aW9uYWwgRW5lcmd5IEFnZW5jeQ==","generated_KMF_ID":"21406579241448527131273"}
],"condition":[
{"class":"pcm.StringValue@18606942131448527131273","value":"SUVB","generated_KMF_ID":"18606942131448527131273"}
]}
,
{"class":"pcm.Multiple@19731475941448527131273","generated_KMF_ID":"19731475941448527131273","subvalues":[
{"class":"pcm.IntegerValue@17064099931448527131273","value":"11","generated_KMF_ID":"17064099931448527131273"}
,
{"class":"pcm.IntegerValue@5428463561448527131273","value":"2012","generated_KMF_ID":"5428463561448527131273"}
,
{"class":"pcm.StringValue@8811600681448527131273","value":"IEV1cm9zdGF0IChkZXJuae+/vXJlIGRvbm7vv71lIGRpc3BvbmlibGUgMjg=","generated_KMF_ID":"8811600681448527131273"}
]}
,
{"class":"pcm.StringValue@16078029081448527131273","value":"RUVBKQ==","generated_KMF_ID":"16078029081448527131273"}
]}
]}
]}
,
{"class":"pcm.Cell@0.66037876962726691448527129652","content":"U291cmNlIGRlcyBkb25u77+9ZXMgOkV1cm9wZWFuIEVudmlyb25tZW50YWwgQWdlbmN5IChFRUEpLCBJbnRlcm5hdGlvbmFsIEVuZXJneSBBZ2VuY3kgKElFQSksIEV1cm9zdGF0IChkZXJuae+/vXJlIGRvbm7vv71lIGRpc3BvbmlibGUgMjgvMTEvMjAxMik=","rawContent":"U291cmNlIGRlcyBkb25u77+9ZXMgOkV1cm9wZWFuIEVudmlyb25tZW50YWwgQWdlbmN5IChFRUEpLCBJbnRlcm5hdGlvbmFsIEVuZXJneSBBZ2VuY3kgKElFQSksIEV1cm9zdGF0IChkZXJuae+/vXJlIGRvbm7vv71lIGRpc3BvbmlibGUgMjgvMTEvMjAxMik=","generated_KMF_ID":"0.66037876962726691448527129652","feature":[],"product":["products[0.219451694297902571448527129652]"],"interpretation":[
{"class":"pcm.Conditional@10362001581448527131273","generated_KMF_ID":"10362001581448527131273","value":[
{"class":"pcm.StringValue@3389021311448527131273","value":"U291cmNlIGRlcyBkb25u77+9ZXMgOkV1cm9wZWFuIEVudmlyb25tZW50YWwgQWdlbmN5","generated_KMF_ID":"3389021311448527131273"}
],"condition":[
{"class":"pcm.Multiple@16072712841448527131273","generated_KMF_ID":"16072712841448527131273","subvalues":[
{"class":"pcm.StringValue@6461651401448527131273","value":"RUVBKQ==","generated_KMF_ID":"6461651401448527131273"}
,
{"class":"pcm.Conditional@9994993181448527131273","generated_KMF_ID":"9994993181448527131273","value":[
{"class":"pcm.StringValue@198713891448527131273","value":"IEludGVybmF0aW9uYWwgRW5lcmd5IEFnZW5jeQ==","generated_KMF_ID":"198713891448527131273"}
],"condition":[
{"class":"pcm.StringValue@2088147031448527131273","value":"SUVB","generated_KMF_ID":"2088147031448527131273"}
]}
,
{"class":"pcm.Multiple@125308821448527131273","generated_KMF_ID":"125308821448527131273","subvalues":[
{"class":"pcm.IntegerValue@11515365561448527131273","value":"2012","generated_KMF_ID":"11515365561448527131273"}
,
{"class":"pcm.StringValue@20193202141448527131273","value":"IEV1cm9zdGF0IChkZXJuae+/vXJlIGRvbm7vv71lIGRpc3BvbmlibGUgMjg=","generated_KMF_ID":"20193202141448527131273"}
,
{"class":"pcm.IntegerValue@17135794641448527131273","value":"11","generated_KMF_ID":"17135794641448527131273"}
]}
]}
]}
]}
,
{"class":"pcm.Cell@0.216141278974556261448527129652","content":"U291cmNlIGRlcyBkb25u77+9ZXMgOkV1cm9wZWFuIEVudmlyb25tZW50YWwgQWdlbmN5IChFRUEpLCBJbnRlcm5hdGlvbmFsIEVuZXJneSBBZ2VuY3kgKElFQSksIEV1cm9zdGF0IChkZXJuae+/vXJlIGRvbm7vv71lIGRpc3BvbmlibGUgMjgvMTEvMjAxMik=","rawContent":"U291cmNlIGRlcyBkb25u77+9ZXMgOkV1cm9wZWFuIEVudmlyb25tZW50YWwgQWdlbmN5IChFRUEpLCBJbnRlcm5hdGlvbmFsIEVuZXJneSBBZ2VuY3kgKElFQSksIEV1cm9zdGF0IChkZXJuae+/vXJlIGRvbm7vv71lIGRpc3BvbmlibGUgMjgvMTEvMjAxMik=","generated_KMF_ID":"0.216141278974556261448527129652","feature":[],"product":["products[0.219451694297902571448527129652]"],"interpretation":[
{"class":"pcm.Conditional@6528488941448527131273","generated_KMF_ID":"6528488941448527131273","value":[
{"class":"pcm.StringValue@6464957771448527131273","value":"U291cmNlIGRlcyBkb25u77+9ZXMgOkV1cm9wZWFuIEVudmlyb25tZW50YWwgQWdlbmN5","generated_KMF_ID":"6464957771448527131273"}
],"condition":[
{"class":"pcm.Multiple@15012173731448527131273","generated_KMF_ID":"15012173731448527131273","subvalues":[
{"class":"pcm.StringValue@907291391448527131273","value":"RUVBKQ==","generated_KMF_ID":"907291391448527131273"}
,
{"class":"pcm.Multiple@1981441081448527131273","generated_KMF_ID":"1981441081448527131273","subvalues":[
{"class":"pcm.IntegerValue@10442183461448527131273","value":"11","generated_KMF_ID":"10442183461448527131273"}
,
{"class":"pcm.IntegerValue@14484746961448527131273","value":"2012","generated_KMF_ID":"14484746961448527131273"}
,
{"class":"pcm.StringValue@16750325541448527131273","value":"IEV1cm9zdGF0IChkZXJuae+/vXJlIGRvbm7vv71lIGRpc3BvbmlibGUgMjg=","generated_KMF_ID":"16750325541448527131273"}
]}
,
{"class":"pcm.Conditional@12953002351448527131273","generated_KMF_ID":"12953002351448527131273","value":[
{"class":"pcm.StringValue@5584422641448527131273","value":"IEludGVybmF0aW9uYWwgRW5lcmd5IEFnZW5jeQ==","generated_KMF_ID":"5584422641448527131273"}
],"condition":[
{"class":"pcm.StringValue@11211849341448527131273","value":"SUVB","generated_KMF_ID":"11211849341448527131273"}
]}
]}
]}
]}
,
{"class":"pcm.Cell@0.87372420919392111448527129652","content":"U291cmNlIGRlcyBkb25u77+9ZXMgOkV1cm9wZWFuIEVudmlyb25tZW50YWwgQWdlbmN5IChFRUEpLCBJbnRlcm5hdGlvbmFsIEVuZXJneSBBZ2VuY3kgKElFQSksIEV1cm9zdGF0IChkZXJuae+/vXJlIGRvbm7vv71lIGRpc3BvbmlibGUgMjgvMTEvMjAxMik=","rawContent":"U291cmNlIGRlcyBkb25u77+9ZXMgOkV1cm9wZWFuIEVudmlyb25tZW50YWwgQWdlbmN5IChFRUEpLCBJbnRlcm5hdGlvbmFsIEVuZXJneSBBZ2VuY3kgKElFQSksIEV1cm9zdGF0IChkZXJuae+/vXJlIGRvbm7vv71lIGRpc3BvbmlibGUgMjgvMTEvMjAxMik=","generated_KMF_ID":"0.87372420919392111448527129652","feature":[],"product":["products[0.219451694297902571448527129652]"],"interpretation":[
{"class":"pcm.Conditional@1469967281448527131273","generated_KMF_ID":"1469967281448527131273","value":[
{"class":"pcm.StringValue@19265260621448527131273","value":"U291cmNlIGRlcyBkb25u77+9ZXMgOkV1cm9wZWFuIEVudmlyb25tZW50YWwgQWdlbmN5","generated_KMF_ID":"19265260621448527131273"}
],"condition":[
{"class":"pcm.Multiple@5487024791448527131273","generated_KMF_ID":"5487024791448527131273","subvalues":[
{"class":"pcm.StringValue@15075048731448527131273","value":"RUVBKQ==","generated_KMF_ID":"15075048731448527131273"}
,
{"class":"pcm.Conditional@17354623381448527131273","generated_KMF_ID":"17354623381448527131273","value":[
{"class":"pcm.StringValue@8503606901448527131273","value":"IEludGVybmF0aW9uYWwgRW5lcmd5IEFnZW5jeQ==","generated_KMF_ID":"8503606901448527131273"}
],"condition":[
{"class":"pcm.StringValue@16699300611448527131273","value":"SUVB","generated_KMF_ID":"16699300611448527131273"}
]}
,
{"class":"pcm.Multiple@18067390071448527131273","generated_KMF_ID":"18067390071448527131273","subvalues":[
{"class":"pcm.StringValue@5723358261448527131273","value":"IEV1cm9zdGF0IChkZXJuae+/vXJlIGRvbm7vv71lIGRpc3BvbmlibGUgMjg=","generated_KMF_ID":"5723358261448527131273"}
,
{"class":"pcm.IntegerValue@1654900881448527131273","value":"11","generated_KMF_ID":"1654900881448527131273"}
,
{"class":"pcm.IntegerValue@17226256121448527131273","value":"2012","generated_KMF_ID":"17226256121448527131273"}
]}
]}
]}
]}
,
{"class":"pcm.Cell@0.20075515356926221448527129652","content":"U291cmNlIGRlcyBkb25u77+9ZXMgOkV1cm9wZWFuIEVudmlyb25tZW50YWwgQWdlbmN5IChFRUEpLCBJbnRlcm5hdGlvbmFsIEVuZXJneSBBZ2VuY3kgKElFQSksIEV1cm9zdGF0IChkZXJuae+/vXJlIGRvbm7vv71lIGRpc3BvbmlibGUgMjgvMTEvMjAxMik=","rawContent":"U291cmNlIGRlcyBkb25u77+9ZXMgOkV1cm9wZWFuIEVudmlyb25tZW50YWwgQWdlbmN5IChFRUEpLCBJbnRlcm5hdGlvbmFsIEVuZXJneSBBZ2VuY3kgKElFQSksIEV1cm9zdGF0IChkZXJuae+/vXJlIGRvbm7vv71lIGRpc3BvbmlibGUgMjgvMTEvMjAxMik=","generated_KMF_ID":"0.20075515356926221448527129652","feature":[],"product":["products[0.219451694297902571448527129652]"],"interpretation":[
{"class":"pcm.Conditional@15487903201448527131274","generated_KMF_ID":"15487903201448527131274","value":[
{"class":"pcm.StringValue@11347193641448527131273","value":"U291cmNlIGRlcyBkb25u77+9ZXMgOkV1cm9wZWFuIEVudmlyb25tZW50YWwgQWdlbmN5","generated_KMF_ID":"11347193641448527131273"}
],"condition":[
{"class":"pcm.Multiple@6031084051448527131273","generated_KMF_ID":"6031084051448527131273","subvalues":[
{"class":"pcm.Conditional@14351807791448527131273","generated_KMF_ID":"14351807791448527131273","value":[
{"class":"pcm.StringValue@8650885201448527131273","value":"IEludGVybmF0aW9uYWwgRW5lcmd5IEFnZW5jeQ==","generated_KMF_ID":"8650885201448527131273"}
],"condition":[
{"class":"pcm.StringValue@16681773271448527131273","value":"SUVB","generated_KMF_ID":"16681773271448527131273"}
]}
,
{"class":"pcm.Multiple@17552029381448527131274","generated_KMF_ID":"17552029381448527131274","subvalues":[
{"class":"pcm.IntegerValue@11911500801448527131274","value":"2012","generated_KMF_ID":"11911500801448527131274"}
,
{"class":"pcm.StringValue@15201802451448527131274","value":"IEV1cm9zdGF0IChkZXJuae+/vXJlIGRvbm7vv71lIGRpc3BvbmlibGUgMjg=","generated_KMF_ID":"15201802451448527131274"}
,
{"class":"pcm.IntegerValue@12592501241448527131274","value":"11","generated_KMF_ID":"12592501241448527131274"}
]}
,
{"class":"pcm.StringValue@7404342491448527131273","value":"RUVBKQ==","generated_KMF_ID":"7404342491448527131273"}
]}
]}
]}
,
{"class":"pcm.Cell@0.167974688378282331448527129652","content":"U291cmNlIGRlcyBkb25u77+9ZXMgOkV1cm9wZWFuIEVudmlyb25tZW50YWwgQWdlbmN5IChFRUEpLCBJbnRlcm5hdGlvbmFsIEVuZXJneSBBZ2VuY3kgKElFQSksIEV1cm9zdGF0IChkZXJuae+/vXJlIGRvbm7vv71lIGRpc3BvbmlibGUgMjgvMTEvMjAxMik=","rawContent":"U291cmNlIGRlcyBkb25u77+9ZXMgOkV1cm9wZWFuIEVudmlyb25tZW50YWwgQWdlbmN5IChFRUEpLCBJbnRlcm5hdGlvbmFsIEVuZXJneSBBZ2VuY3kgKElFQSksIEV1cm9zdGF0IChkZXJuae+/vXJlIGRvbm7vv71lIGRpc3BvbmlibGUgMjgvMTEvMjAxMik=","generated_KMF_ID":"0.167974688378282331448527129652","feature":[],"product":["products[0.219451694297902571448527129652]"],"interpretation":[
{"class":"pcm.Conditional@16811670371448527131274","generated_KMF_ID":"16811670371448527131274","value":[
{"class":"pcm.StringValue@17127447311448527131274","value":"U291cmNlIGRlcyBkb25u77+9ZXMgOkV1cm9wZWFuIEVudmlyb25tZW50YWwgQWdlbmN5","generated_KMF_ID":"17127447311448527131274"}
],"condition":[
{"class":"pcm.Multiple@14874472521448527131274","generated_KMF_ID":"14874472521448527131274","subvalues":[
{"class":"pcm.Conditional@19418016771448527131274","generated_KMF_ID":"19418016771448527131274","value":[
{"class":"pcm.StringValue@9923433021448527131274","value":"IEludGVybmF0aW9uYWwgRW5lcmd5IEFnZW5jeQ==","generated_KMF_ID":"9923433021448527131274"}
],"condition":[
{"class":"pcm.StringValue@18569005521448527131274","value":"SUVB","generated_KMF_ID":"18569005521448527131274"}
]}
,
{"class":"pcm.Multiple@21368794111448527131274","generated_KMF_ID":"21368794111448527131274","subvalues":[
{"class":"pcm.IntegerValue@19730204061448527131274","value":"11","generated_KMF_ID":"19730204061448527131274"}
,
{"class":"pcm.StringValue@17998454031448527131274","value":"IEV1cm9zdGF0IChkZXJuae+/vXJlIGRvbm7vv71lIGRpc3BvbmlibGUgMjg=","generated_KMF_ID":"17998454031448527131274"}
,
{"class":"pcm.IntegerValue@17855901221448527131274","value":"2012","generated_KMF_ID":"17855901221448527131274"}
]}
,
{"class":"pcm.StringValue@16608016031448527131274","value":"RUVBKQ==","generated_KMF_ID":"16608016031448527131274"}
]}
]}
]}
,
{"class":"pcm.Cell@0.80232346935258491448527129652","content":"U291cmNlIGRlcyBkb25u77+9ZXMgOkV1cm9wZWFuIEVudmlyb25tZW50YWwgQWdlbmN5IChFRUEpLCBJbnRlcm5hdGlvbmFsIEVuZXJneSBBZ2VuY3kgKElFQSksIEV1cm9zdGF0IChkZXJuae+/vXJlIGRvbm7vv71lIGRpc3BvbmlibGUgMjgvMTEvMjAxMik=","rawContent":"U291cmNlIGRlcyBkb25u77+9ZXMgOkV1cm9wZWFuIEVudmlyb25tZW50YWwgQWdlbmN5IChFRUEpLCBJbnRlcm5hdGlvbmFsIEVuZXJneSBBZ2VuY3kgKElFQSksIEV1cm9zdGF0IChkZXJuae+/vXJlIGRvbm7vv71lIGRpc3BvbmlibGUgMjgvMTEvMjAxMik=","generated_KMF_ID":"0.80232346935258491448527129652","feature":[],"product":["products[0.219451694297902571448527129652]"],"interpretation":[
{"class":"pcm.Conditional@15932851261448527131274","generated_KMF_ID":"15932851261448527131274","value":[
{"class":"pcm.StringValue@8737115021448527131274","value":"U291cmNlIGRlcyBkb25u77+9ZXMgOkV1cm9wZWFuIEVudmlyb25tZW50YWwgQWdlbmN5","generated_KMF_ID":"8737115021448527131274"}
],"condition":[
{"class":"pcm.Multiple@2437390521448527131274","generated_KMF_ID":"2437390521448527131274","subvalues":[
{"class":"pcm.StringValue@1995242791448527131274","value":"RUVBKQ==","generated_KMF_ID":"1995242791448527131274"}
,
{"class":"pcm.Conditional@14594692001448527131274","generated_KMF_ID":"14594692001448527131274","value":[
{"class":"pcm.StringValue@12670497401448527131274","value":"IEludGVybmF0aW9uYWwgRW5lcmd5IEFnZW5jeQ==","generated_KMF_ID":"12670497401448527131274"}
],"condition":[
{"class":"pcm.StringValue@16357878451448527131274","value":"SUVB","generated_KMF_ID":"16357878451448527131274"}
]}
,
{"class":"pcm.Multiple@21273270391448527131274","generated_KMF_ID":"21273270391448527131274","subvalues":[
{"class":"pcm.IntegerValue@11303405491448527131274","value":"2012","generated_KMF_ID":"11303405491448527131274"}
,
{"class":"pcm.IntegerValue@20262229661448527131274","value":"11","generated_KMF_ID":"20262229661448527131274"}
,
{"class":"pcm.StringValue@4115026391448527131274","value":"IEV1cm9zdGF0IChkZXJuae+/vXJlIGRvbm7vv71lIGRpc3BvbmlibGUgMjg=","generated_KMF_ID":"4115026391448527131274"}
]}
]}
]}
]}
,
{"class":"pcm.Cell@0.83272620167224781448527129652","content":"U291cmNlIGRlcyBkb25u77+9ZXMgOkV1cm9wZWFuIEVudmlyb25tZW50YWwgQWdlbmN5IChFRUEpLCBJbnRlcm5hdGlvbmFsIEVuZXJneSBBZ2VuY3kgKElFQSksIEV1cm9zdGF0IChkZXJuae+/vXJlIGRvbm7vv71lIGRpc3BvbmlibGUgMjgvMTEvMjAxMik=","rawContent":"U291cmNlIGRlcyBkb25u77+9ZXMgOkV1cm9wZWFuIEVudmlyb25tZW50YWwgQWdlbmN5IChFRUEpLCBJbnRlcm5hdGlvbmFsIEVuZXJneSBBZ2VuY3kgKElFQSksIEV1cm9zdGF0IChkZXJuae+/vXJlIGRvbm7vv71lIGRpc3BvbmlibGUgMjgvMTEvMjAxMik=","generated_KMF_ID":"0.83272620167224781448527129652","feature":[],"product":["products[0.219451694297902571448527129652]"],"interpretation":[
{"class":"pcm.Conditional@9971995701448527131279","generated_KMF_ID":"9971995701448527131279","value":[
{"class":"pcm.StringValue@21234461511448527131274","value":"U291cmNlIGRlcyBkb25u77+9ZXMgOkV1cm9wZWFuIEVudmlyb25tZW50YWwgQWdlbmN5","generated_KMF_ID":"21234461511448527131274"}
],"condition":[
{"class":"pcm.Multiple@7325826941448527131274","generated_KMF_ID":"7325826941448527131274","subvalues":[
{"class":"pcm.Multiple@97631911448527131279","generated_KMF_ID":"97631911448527131279","subvalues":[
{"class":"pcm.IntegerValue@6382965971448527131279","value":"11","generated_KMF_ID":"6382965971448527131279"}
,
{"class":"pcm.StringValue@9297882221448527131279","value":"IEV1cm9zdGF0IChkZXJuae+/vXJlIGRvbm7vv71lIGRpc3BvbmlibGUgMjg=","generated_KMF_ID":"9297882221448527131279"}
,
{"class":"pcm.IntegerValue@4702872051448527131279","value":"2012","generated_KMF_ID":"4702872051448527131279"}
]}
,
{"class":"pcm.Conditional@20316416611448527131278","generated_KMF_ID":"20316416611448527131278","value":[
{"class":"pcm.StringValue@20054036591448527131278","value":"IEludGVybmF0aW9uYWwgRW5lcmd5IEFnZW5jeQ==","generated_KMF_ID":"20054036591448527131278"}
],"condition":[
{"class":"pcm.StringValue@53832821448527131278","value":"SUVB","generated_KMF_ID":"53832821448527131278"}
]}
,
{"class":"pcm.StringValue@3657910061448527131274","value":"RUVBKQ==","generated_KMF_ID":"3657910061448527131274"}
]}
]}
]}
]}
,
{"class":"pcm.Product@0.97330483632816591448527129650","name":"SXRhbGll","generated_KMF_ID":"0.97330483632816591448527129650","cells":[
{"class":"pcm.Cell@0.59401683277261841448527129650","content":"OCwx","rawContent":"OCwx","generated_KMF_ID":"0.59401683277261841448527129650","feature":[],"product":["products[0.97330483632816591448527129650]"],"interpretation":[
{"class":"pcm.Multiple@14679065631448527131279","generated_KMF_ID":"14679065631448527131279","subvalues":[
{"class":"pcm.IntegerValue@7485772671448527131279","value":"8","generated_KMF_ID":"7485772671448527131279"}
,
{"class":"pcm.IntegerValue@18843761101448527131279","value":"1","generated_KMF_ID":"18843761101448527131279"}
]}
]}
,
{"class":"pcm.Cell@0.155603614750124631448527129650","content":"OCw1","rawContent":"OCw1","generated_KMF_ID":"0.155603614750124631448527129650","feature":[],"product":["products[0.97330483632816591448527129650]"],"interpretation":[
{"class":"pcm.Multiple@12654250001448527131279","generated_KMF_ID":"12654250001448527131279","subvalues":[
{"class":"pcm.IntegerValue@8163436821448527131279","value":"5","generated_KMF_ID":"8163436821448527131279"}
,
{"class":"pcm.IntegerValue@18689636841448527131279","value":"8","generated_KMF_ID":"18689636841448527131279"}
]}
]}
,
{"class":"pcm.Cell@0.43248341909944131448527129650","content":"OCwx","rawContent":"OCwx","generated_KMF_ID":"0.43248341909944131448527129650","feature":[],"product":["products[0.97330483632816591448527129650]"],"interpretation":[
{"class":"pcm.Multiple@12479653171448527131279","generated_KMF_ID":"12479653171448527131279","subvalues":[
{"class":"pcm.IntegerValue@9512516141448527131279","value":"1","generated_KMF_ID":"9512516141448527131279"}
,
{"class":"pcm.IntegerValue@17438054991448527131279","value":"8","generated_KMF_ID":"17438054991448527131279"}
]}
]}
,
{"class":"pcm.Cell@0.38457779446321541448527129650","content":"OCwy","rawContent":"OCwy","generated_KMF_ID":"0.38457779446321541448527129650","feature":[],"product":["products[0.97330483632816591448527129650]"],"interpretation":[
{"class":"pcm.Multiple@12707029601448527131279","generated_KMF_ID":"12707029601448527131279","subvalues":[
{"class":"pcm.IntegerValue@20126277491448527131279","value":"2","generated_KMF_ID":"20126277491448527131279"}
,
{"class":"pcm.IntegerValue@3021754501448527131279","value":"8","generated_KMF_ID":"3021754501448527131279"}
]}
]}
,
{"class":"pcm.Cell@0.94701157509294531448527129651","content":"Nyw4","rawContent":"Nyw4","generated_KMF_ID":"0.94701157509294531448527129651","feature":[],"product":["products[0.97330483632816591448527129650]"],"interpretation":[
{"class":"pcm.Multiple@14931377351448527131279","generated_KMF_ID":"14931377351448527131279","subvalues":[
{"class":"pcm.IntegerValue@20295945711448527131279","value":"7","generated_KMF_ID":"20295945711448527131279"}
,
{"class":"pcm.IntegerValue@20862423141448527131279","value":"8","generated_KMF_ID":"20862423141448527131279"}
]}
]}
,
{"class":"pcm.Cell@0.113837234643182851448527129651","content":"Niw5","rawContent":"Niw5","generated_KMF_ID":"0.113837234643182851448527129651","feature":[],"product":["products[0.97330483632816591448527129650]"],"interpretation":[
{"class":"pcm.Multiple@9722275351448527131279","generated_KMF_ID":"9722275351448527131279","subvalues":[
{"class":"pcm.IntegerValue@4512442791448527131279","value":"6","generated_KMF_ID":"4512442791448527131279"}
,
{"class":"pcm.IntegerValue@7311060791448527131279","value":"9","generated_KMF_ID":"7311060791448527131279"}
]}
]}
,
{"class":"pcm.Cell@0.97190981522101481448527129650","content":"OCwz","rawContent":"OCwz","generated_KMF_ID":"0.97190981522101481448527129650","feature":[],"product":["products[0.97330483632816591448527129650]"],"interpretation":[
{"class":"pcm.Multiple@4567940471448527131279","generated_KMF_ID":"4567940471448527131279","subvalues":[
{"class":"pcm.IntegerValue@9808472121448527131279","value":"8","generated_KMF_ID":"9808472121448527131279"}
,
{"class":"pcm.IntegerValue@1869883171448527131279","value":"3","generated_KMF_ID":"1869883171448527131279"}
]}
]}
,
{"class":"pcm.Cell@0.74095068420796571448527129650","content":"OCwz","rawContent":"OCwz","generated_KMF_ID":"0.74095068420796571448527129650","feature":[],"product":["products[0.97330483632816591448527129650]"],"interpretation":[
{"class":"pcm.Multiple@10545966931448527131279","generated_KMF_ID":"10545966931448527131279","subvalues":[
{"class":"pcm.IntegerValue@20801231141448527131279","value":"3","generated_KMF_ID":"20801231141448527131279"}
,
{"class":"pcm.IntegerValue@19770843741448527131279","value":"8","generated_KMF_ID":"19770843741448527131279"}
]}
]}
,
{"class":"pcm.Cell@0.216298530352223021448527129650","content":"OCw0","rawContent":"OCw0","generated_KMF_ID":"0.216298530352223021448527129650","feature":[],"product":["products[0.97330483632816591448527129650]"],"interpretation":[
{"class":"pcm.Multiple@15059776871448527131279","generated_KMF_ID":"15059776871448527131279","subvalues":[
{"class":"pcm.IntegerValue@9653538041448527131279","value":"8","generated_KMF_ID":"9653538041448527131279"}
,
{"class":"pcm.IntegerValue@19436643701448527131279","value":"4","generated_KMF_ID":"19436643701448527131279"}
]}
]}
,
{"class":"pcm.Cell@0.75744490501537291448527129650","content":"OCw1","rawContent":"OCw1","generated_KMF_ID":"0.75744490501537291448527129650","feature":[],"product":["products[0.97330483632816591448527129650]"],"interpretation":[
{"class":"pcm.Multiple@17778757391448527131279","generated_KMF_ID":"17778757391448527131279","subvalues":[
{"class":"pcm.IntegerValue@7352531661448527131279","value":"8","generated_KMF_ID":"7352531661448527131279"}
,
{"class":"pcm.IntegerValue@11363837051448527131279","value":"5","generated_KMF_ID":"11363837051448527131279"}
]}
]}
]}
,
{"class":"pcm.Product@0.25546446391578051448527129653","name":"U3Xvv71kZQ==","generated_KMF_ID":"0.25546446391578051448527129653","cells":[
{"class":"pcm.Cell@0.9345081563044061448527129654","content":"Niwz","rawContent":"Niwz","generated_KMF_ID":"0.9345081563044061448527129654","feature":[],"product":["products[0.25546446391578051448527129653]"],"interpretation":[
{"class":"pcm.Multiple@21376384581448527131279","generated_KMF_ID":"21376384581448527131279","subvalues":[
{"class":"pcm.IntegerValue@14659773911448527131279","value":"6","generated_KMF_ID":"14659773911448527131279"}
,
{"class":"pcm.IntegerValue@16874301591448527131279","value":"3","generated_KMF_ID":"16874301591448527131279"}
]}
]}
,
{"class":"pcm.Cell@0.221767332187833731448527129653","content":"Niwy","rawContent":"Niwy","generated_KMF_ID":"0.221767332187833731448527129653","feature":[],"product":["products[0.25546446391578051448527129653]"],"interpretation":[
{"class":"pcm.Multiple@20387049861448527131279","generated_KMF_ID":"20387049861448527131279","subvalues":[
{"class":"pcm.IntegerValue@3944041021448527131279","value":"2","generated_KMF_ID":"3944041021448527131279"}
,
{"class":"pcm.IntegerValue@12235228861448527131279","value":"6","generated_KMF_ID":"12235228861448527131279"}
]}
]}
,
{"class":"pcm.Cell@0.409675809965277861448527129654","content":"NSw5","rawContent":"NSw5","generated_KMF_ID":"0.409675809965277861448527129654","feature":[],"product":["products[0.25546446391578051448527129653]"],"interpretation":[
{"class":"pcm.Multiple@13833245811448527131279","generated_KMF_ID":"13833245811448527131279","subvalues":[
{"class":"pcm.IntegerValue@1754983141448527131279","value":"5","generated_KMF_ID":"1754983141448527131279"}
,
{"class":"pcm.IntegerValue@7031726161448527131279","value":"9","generated_KMF_ID":"7031726161448527131279"}
]}
]}
,
{"class":"pcm.Cell@0.56577056225341071448527129653","content":"Niwz","rawContent":"Niwz","generated_KMF_ID":"0.56577056225341071448527129653","feature":[],"product":["products[0.25546446391578051448527129653]"],"interpretation":[
{"class":"pcm.Multiple@8035446101448527131279","generated_KMF_ID":"8035446101448527131279","subvalues":[
{"class":"pcm.IntegerValue@16614211921448527131279","value":"6","generated_KMF_ID":"16614211921448527131279"}
,
{"class":"pcm.IntegerValue@11905047261448527131279","value":"3","generated_KMF_ID":"11905047261448527131279"}
]}
]}
,
{"class":"pcm.Cell@0.233727992054270861448527129654","content":"NQ==","rawContent":"NQ==","generated_KMF_ID":"0.233727992054270861448527129654","feature":[],"product":["products[0.25546446391578051448527129653]"],"interpretation":[
{"class":"pcm.IntegerValue@5951344801448527131279","value":"5","generated_KMF_ID":"5951344801448527131279"}
]}
,
{"class":"pcm.Cell@0.58746865679002111448527129654","content":"NSw3","rawContent":"NSw3","generated_KMF_ID":"0.58746865679002111448527129654","feature":[],"product":["products[0.25546446391578051448527129653]"],"interpretation":[
{"class":"pcm.Multiple@6109323071448527131279","generated_KMF_ID":"6109323071448527131279","subvalues":[
{"class":"pcm.IntegerValue@3831595511448527131279","value":"7","generated_KMF_ID":"3831595511448527131279"}
,
{"class":"pcm.IntegerValue@20971620641448527131279","value":"5","generated_KMF_ID":"20971620641448527131279"}
]}
]}
,
{"class":"pcm.Cell@0.103645120442510291448527129654","content":"Niwy","rawContent":"Niwy","generated_KMF_ID":"0.103645120442510291448527129654","feature":[],"product":["products[0.25546446391578051448527129653]"],"interpretation":[
{"class":"pcm.Multiple@20974304611448527131279","generated_KMF_ID":"20974304611448527131279","subvalues":[
{"class":"pcm.IntegerValue@19785958421448527131279","value":"2","generated_KMF_ID":"19785958421448527131279"}
,
{"class":"pcm.IntegerValue@1620353921448527131279","value":"6","generated_KMF_ID":"1620353921448527131279"}
]}
]}
,
{"class":"pcm.Cell@0.72659822563303771448527129653","content":"Niwx","rawContent":"Niwx","generated_KMF_ID":"0.72659822563303771448527129653","feature":[],"product":["products[0.25546446391578051448527129653]"],"interpretation":[
{"class":"pcm.Multiple@14762069001448527131279","generated_KMF_ID":"14762069001448527131279","subvalues":[
{"class":"pcm.IntegerValue@1987065931448527131279","value":"6","generated_KMF_ID":"1987065931448527131279"}
,
{"class":"pcm.IntegerValue@10913373241448527131279","value":"1","generated_KMF_ID":"10913373241448527131279"}
]}
]}
,
{"class":"pcm.Cell@0.120328381278275941448527129654","content":"NSw0","rawContent":"NSw0","generated_KMF_ID":"0.120328381278275941448527129654","feature":[],"product":["products[0.25546446391578051448527129653]"],"interpretation":[
{"class":"pcm.Multiple@11356489331448527131279","generated_KMF_ID":"11356489331448527131279","subvalues":[
{"class":"pcm.IntegerValue@9104410771448527131279","value":"4","generated_KMF_ID":"9104410771448527131279"}
,
{"class":"pcm.IntegerValue@21135885821448527131279","value":"5","generated_KMF_ID":"21135885821448527131279"}
]}
]}
,
{"class":"pcm.Cell@0.7504087239937221448527129654","content":"NSw4","rawContent":"NSw4","generated_KMF_ID":"0.7504087239937221448527129654","feature":[],"product":["products[0.25546446391578051448527129653]"],"interpretation":[
{"class":"pcm.Multiple@3445759491448527131279","generated_KMF_ID":"3445759491448527131279","subvalues":[
{"class":"pcm.IntegerValue@20342760051448527131279","value":"8","generated_KMF_ID":"20342760051448527131279"}
,
{"class":"pcm.IntegerValue@13837886571448527131279","value":"5","generated_KMF_ID":"13837886571448527131279"}
]}
]}
]}
],"features":[]}
