
{"class":"pcm.PCM@0.96389820542521961448523106866","name":"SW5zZWUgLSBBZ3JpY3VsdHVyZSAtIENvbW1lcmNlIGV4dO+/vXJpZXVyIGRlcyBwcm9kdWl0cyBhcXVhdGlxdWVzIGVuIDIwMTQ=","generated_KMF_ID":"0.96389820542521961448523106866","products":[
{"class":"pcm.Product@0.26042351893902341448523106868","name":"UG9pc3NvbnMgZGUgbWVy","generated_KMF_ID":"0.26042351893902341448523106868","cells":[
{"class":"pcm.Cell@0.94953481043094721448523106869","content":"NTY5","rawContent":"NTY5","generated_KMF_ID":"0.94953481043094721448523106869","feature":["features[0.64178032721251491448523106867]"],"product":["products[0.26042351893902341448523106868]"],"interpretation":[
{"class":"pcm.IntegerValue@13633269211448523108894","value":"569","generated_KMF_ID":"13633269211448523108894"}
]}
,
{"class":"pcm.Cell@0.0158009292836096551448523106869","content":"MTU2","rawContent":"MTU2","generated_KMF_ID":"0.0158009292836096551448523106869","feature":["features[0.88470276999782221448523106867]"],"product":["products[0.26042351893902341448523106868]"],"interpretation":[
{"class":"pcm.IntegerValue@20848128671448523108894","value":"156","generated_KMF_ID":"20848128671448523108894"}
]}
,
{"class":"pcm.Cell@0.19479385923140071448523106869","content":"LTQxMw==","rawContent":"LTQxMw==","generated_KMF_ID":"0.19479385923140071448523106869","feature":["features[0.43022449085809291448523106867]"],"product":["products[0.26042351893902341448523106868]"],"interpretation":[
{"class":"pcm.StringValue@21087941041448523108894","value":"LTQxMw==","generated_KMF_ID":"21087941041448523108894"}
]}
]}
,
{"class":"pcm.Product@0.9720714918210481448523106866","name":"Q3J1c3RhY++/vXM=","generated_KMF_ID":"0.9720714918210481448523106866","cells":[
{"class":"pcm.Cell@0.491740718280686441448523106867","content":"LTExOQ==","rawContent":"LTExOQ==","generated_KMF_ID":"0.491740718280686441448523106867","feature":["features[0.43022449085809291448523106867]"],"product":["products[0.9720714918210481448523106866]"],"interpretation":[
{"class":"pcm.StringValue@1528551201448523108894","value":"LTExOQ==","generated_KMF_ID":"1528551201448523108894"}
]}
,
{"class":"pcm.Cell@0.147857221307916231448523106867","content":"MTg=","rawContent":"MTg=","generated_KMF_ID":"0.147857221307916231448523106867","feature":["features[0.88470276999782221448523106867]"],"product":["products[0.9720714918210481448523106866]"],"interpretation":[
{"class":"pcm.IntegerValue@13026222771448523108894","value":"18","generated_KMF_ID":"13026222771448523108894"}
]}
,
{"class":"pcm.Cell@0.383572143508408961448523106867","content":"MTM4","rawContent":"MTM4","generated_KMF_ID":"0.383572143508408961448523106867","feature":["features[0.64178032721251491448523106867]"],"product":["products[0.9720714918210481448523106866]"],"interpretation":[
{"class":"pcm.IntegerValue@7426724021448523108894","value":"138","generated_KMF_ID":"7426724021448523108894"}
]}
]}
,
{"class":"pcm.Product@0.158624236412906461448523106869","name":"Q29xdWlsbGFnZXMgZXQgY++/vXBoYWxvcG9kZXM=","generated_KMF_ID":"0.158624236412906461448523106869","cells":[
{"class":"pcm.Cell@0.73093681482863741448523106869","content":"Mzc=","rawContent":"Mzc=","generated_KMF_ID":"0.73093681482863741448523106869","feature":["features[0.88470276999782221448523106867]"],"product":["products[0.158624236412906461448523106869]"],"interpretation":[
{"class":"pcm.IntegerValue@15541655101448523108894","value":"37","generated_KMF_ID":"15541655101448523108894"}
]}
,
{"class":"pcm.Cell@0.29783451959132681448523106869","content":"MTI4","rawContent":"MTI4","generated_KMF_ID":"0.29783451959132681448523106869","feature":["features[0.64178032721251491448523106867]"],"product":["products[0.158624236412906461448523106869]"],"interpretation":[
{"class":"pcm.IntegerValue@9189683521448523108894","value":"128","generated_KMF_ID":"9189683521448523108894"}
]}
,
{"class":"pcm.Cell@0.079940694318542451448523106869","content":"LTkx","rawContent":"LTkx","generated_KMF_ID":"0.079940694318542451448523106869","feature":["features[0.43022449085809291448523106867]"],"product":["products[0.158624236412906461448523106869]"],"interpretation":[
{"class":"pcm.StringValue@14773250291448523108894","value":"LTkx","generated_KMF_ID":"14773250291448523108894"}
]}
]}
,
{"class":"pcm.Product@0.70160626801886671448523106868","name":"QXV0cmVz","generated_KMF_ID":"0.70160626801886671448523106868","cells":[
{"class":"pcm.Cell@0.0455345850069593941448523106868","content":"NjQ=","rawContent":"NjQ=","generated_KMF_ID":"0.0455345850069593941448523106868","feature":["features[0.88470276999782221448523106867]"],"product":["products[0.70160626801886671448523106868]"],"interpretation":[
{"class":"pcm.IntegerValue@14515505101448523108894","value":"64","generated_KMF_ID":"14515505101448523108894"}
]}
,
{"class":"pcm.Cell@0.43560358935221821448523106868","content":"LTIz","rawContent":"LTIz","generated_KMF_ID":"0.43560358935221821448523106868","feature":["features[0.43022449085809291448523106867]"],"product":["products[0.70160626801886671448523106868]"],"interpretation":[
{"class":"pcm.StringValue@5300368391448523108894","value":"LTIz","generated_KMF_ID":"5300368391448523108894"}
]}
,
{"class":"pcm.Cell@0.122417049863506771448523106868","content":"ODc=","rawContent":"ODc=","generated_KMF_ID":"0.122417049863506771448523106868","feature":["features[0.64178032721251491448523106867]"],"product":["products[0.70160626801886671448523106868]"],"interpretation":[
{"class":"pcm.IntegerValue@4543541571448523108894","value":"87","generated_KMF_ID":"4543541571448523108894"}
]}
]}
,
{"class":"pcm.Product@0.8136062665835721448523106867","name":"UG9pc3NvbnMgYW1waGliaW90aXF1ZXMgZXQgZCdlYXUgZG91Y2U=","generated_KMF_ID":"0.8136062665835721448523106867","cells":[
{"class":"pcm.Cell@0.55636402516585651448523106868","content":"LTE1Mg==","rawContent":"LTE1Mg==","generated_KMF_ID":"0.55636402516585651448523106868","feature":["features[0.43022449085809291448523106867]"],"product":["products[0.8136062665835721448523106867]"],"interpretation":[
{"class":"pcm.StringValue@8506835061448523108894","value":"LTE1Mg==","generated_KMF_ID":"8506835061448523108894"}
]}
,
{"class":"pcm.Cell@0.383629473315260761448523106868","content":"MTg0","rawContent":"MTg0","generated_KMF_ID":"0.383629473315260761448523106868","feature":["features[0.64178032721251491448523106867]"],"product":["products[0.8136062665835721448523106867]"],"interpretation":[
{"class":"pcm.IntegerValue@11403495971448523108894","value":"184","generated_KMF_ID":"11403495971448523108894"}
]}
,
{"class":"pcm.Cell@0.60831203319275761448523106868","content":"MzI=","rawContent":"MzI=","generated_KMF_ID":"0.60831203319275761448523106868","feature":["features[0.88470276999782221448523106867]"],"product":["products[0.8136062665835721448523106867]"],"interpretation":[
{"class":"pcm.IntegerValue@16283417651448523108894","value":"32","generated_KMF_ID":"16283417651448523108894"}
]}
]}
],"features":[
{"class":"pcm.Feature@0.88470276999782221448523106867","name":"RXhwb3J0YXRpb25z","generated_KMF_ID":"0.88470276999782221448523106867","parentGroup":[],"cells":["products[0.158624236412906461448523106869]/cells[0.73093681482863741448523106869]","products[0.26042351893902341448523106868]/cells[0.0158009292836096551448523106869]","products[0.70160626801886671448523106868]/cells[0.0455345850069593941448523106868]","products[0.9720714918210481448523106866]/cells[0.147857221307916231448523106867]","products[0.8136062665835721448523106867]/cells[0.60831203319275761448523106868]"]}
,
{"class":"pcm.Feature@0.64178032721251491448523106867","name":"SW1wb3J0YXRpb25z","generated_KMF_ID":"0.64178032721251491448523106867","parentGroup":[],"cells":["products[0.158624236412906461448523106869]/cells[0.29783451959132681448523106869]","products[0.26042351893902341448523106868]/cells[0.94953481043094721448523106869]","products[0.8136062665835721448523106867]/cells[0.383629473315260761448523106868]","products[0.70160626801886671448523106868]/cells[0.122417049863506771448523106868]","products[0.9720714918210481448523106866]/cells[0.383572143508408961448523106867]"]}
,
{"class":"pcm.Feature@0.43022449085809291448523106867","name":"U29sZGU=","generated_KMF_ID":"0.43022449085809291448523106867","parentGroup":[],"cells":["products[0.8136062665835721448523106867]/cells[0.55636402516585651448523106868]","products[0.9720714918210481448523106866]/cells[0.491740718280686441448523106867]","products[0.26042351893902341448523106868]/cells[0.19479385923140071448523106869]","products[0.70160626801886671448523106868]/cells[0.43560358935221821448523106868]","products[0.158624236412906461448523106869]/cells[0.079940694318542451448523106869]"]}
]}
