
{"class":"pcm.PCM@0.348707676920691931448963001033","name":"UHJvZHVpdCBpbnTDqXJpZXVyIGJydXQg4oCUIFdpa2lww6lkaWE=","generated_KMF_ID":"0.348707676920691931448963001033","products":[
{"class":"pcm.Product@0.72423892937969841448963001043","name":"wqBRYXRhcg==","generated_KMF_ID":"0.72423892937969841448963001043","cells":[
{"class":"pcm.Cell@0.056148073182518241448963001043","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"0.056148073182518241448963001043","feature":["features[0.18658938771329681448963001034]"],"product":["products[0.72423892937969841448963001043]"],"interpretation":[
{"class":"pcm.IntegerValue@16085673081448963004570","value":"2","generated_KMF_ID":"16085673081448963004570"}
]}
]}
,
{"class":"pcm.Product@0.76273305674280361448963001042","name":"wqBCdXJ1bmRp","generated_KMF_ID":"0.76273305674280361448963001042","cells":[
{"class":"pcm.Cell@0.38324698921852441448963001042","content":"MTgw","rawContent":"MTgw","generated_KMF_ID":"0.38324698921852441448963001042","feature":["features[0.18658938771329681448963001034]"],"product":["products[0.76273305674280361448963001042]"],"interpretation":[
{"class":"pcm.IntegerValue@4253776401448963004570","value":"180","generated_KMF_ID":"4253776401448963004570"}
]}
]}
,
{"class":"pcm.Product@0.482813168272666851448963001044","name":"wqBDYW5hZGE=","generated_KMF_ID":"0.482813168272666851448963001044","cells":[
{"class":"pcm.Cell@0.83202538765321321448963001044","content":"OA==","rawContent":"OA==","generated_KMF_ID":"0.83202538765321321448963001044","feature":["features[0.18658938771329681448963001034]"],"product":["products[0.482813168272666851448963001044]"],"interpretation":[
{"class":"pcm.IntegerValue@16983465241448963004570","value":"8","generated_KMF_ID":"16983465241448963004570"}
]}
]}
,
{"class":"pcm.Product@0.186306479882700771448963001037","name":"wqBKYXBvbg==","generated_KMF_ID":"0.186306479882700771448963001037","cells":[
{"class":"pcm.Cell@0.0963260142195641448963001038","content":"MTI=","rawContent":"MTI=","generated_KMF_ID":"0.0963260142195641448963001038","feature":["features[0.18658938771329681448963001034]"],"product":["products[0.186306479882700771448963001037]"],"interpretation":[
{"class":"pcm.IntegerValue@1198126131448963004570","value":"12","generated_KMF_ID":"1198126131448963004570"}
]}
]}
,
{"class":"pcm.Product@0.16927316666097381448963001039","name":"wqDDiXRhdHMtVW5pcw==","generated_KMF_ID":"0.16927316666097381448963001039","cells":[
{"class":"pcm.Cell@0.25433207995247111448963001039","content":"MTA=","rawContent":"MTA=","generated_KMF_ID":"0.25433207995247111448963001039","feature":["features[0.18658938771329681448963001034]"],"product":["products[0.16927316666097381448963001039]"],"interpretation":[
{"class":"pcm.IntegerValue@15905034951448963004570","value":"10","generated_KMF_ID":"15905034951448963004570"}
]}
]}
,
{"class":"pcm.Product@0.64266570168767271448963001040","name":"wqBEYW5lbWFyaw==","generated_KMF_ID":"0.64266570168767271448963001040","cells":[
{"class":"pcm.Cell@0.222629728020659061448963001040","content":"Ng==","rawContent":"Ng==","generated_KMF_ID":"0.222629728020659061448963001040","feature":["features[0.18658938771329681448963001034]"],"product":["products[0.64266570168767271448963001040]"],"interpretation":[
{"class":"pcm.IntegerValue@3041190491448963004570","value":"6","generated_KMF_ID":"3041190491448963004570"}
]}
]}
,
{"class":"pcm.Product@0.146317827319025431448963001039","name":"wqBMdXhlbWJvdXJn","generated_KMF_ID":"0.146317827319025431448963001039","cells":[
{"class":"pcm.Cell@0.61592460036338081448963001039","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"0.61592460036338081448963001039","feature":["features[0.18658938771329681448963001034]"],"product":["products[0.146317827319025431448963001039]"],"interpretation":[
{"class":"pcm.IntegerValue@5805596231448963004570","value":"1","generated_KMF_ID":"5805596231448963004570"}
]}
]}
,
{"class":"pcm.Product@0.99441435678699111448963001038","name":"wqBJbmRl","generated_KMF_ID":"0.99441435678699111448963001038","cells":[
{"class":"pcm.Cell@0.92637504303538451448963001038","content":"MTM5","rawContent":"MTM5","generated_KMF_ID":"0.92637504303538451448963001038","feature":["features[0.18658938771329681448963001034]"],"product":["products[0.99441435678699111448963001038]"],"interpretation":[
{"class":"pcm.IntegerValue@676355311448963004570","value":"139","generated_KMF_ID":"676355311448963004570"}
]}
]}
,
{"class":"pcm.Product@0.64944598522453611448963001043","name":"wqBTdcOoZGU=","generated_KMF_ID":"0.64944598522453611448963001043","cells":[
{"class":"pcm.Cell@0.95573137621449081448963001043","content":"Nw==","rawContent":"Nw==","generated_KMF_ID":"0.95573137621449081448963001043","feature":["features[0.18658938771329681448963001034]"],"product":["products[0.64944598522453611448963001043]"],"interpretation":[
{"class":"pcm.IntegerValue@8672109091448963004570","value":"7","generated_KMF_ID":"8672109091448963004570"}
]}
]}
,
{"class":"pcm.Product@0.56495857500774471448963001044","name":"wqBBdXN0cmFsaWU=","generated_KMF_ID":"0.56495857500774471448963001044","cells":[
{"class":"pcm.Cell@0.74328716843226271448963001044","content":"NQ==","rawContent":"NQ==","generated_KMF_ID":"0.74328716843226271448963001044","feature":["features[0.18658938771329681448963001034]"],"product":["products[0.56495857500774471448963001044]"],"interpretation":[
{"class":"pcm.IntegerValue@5773347431448963004570","value":"5","generated_KMF_ID":"5773347431448963004570"}
]}
]}
,
{"class":"pcm.Product@0.37950670835380131448963001043","name":"wqBGcmFuY2U=","generated_KMF_ID":"0.37950670835380131448963001043","cells":[
{"class":"pcm.Cell@0.32009327976713021448963001043","content":"MjI=","rawContent":"MjI=","generated_KMF_ID":"0.32009327976713021448963001043","feature":["features[0.18658938771329681448963001034]"],"product":["products[0.37950670835380131448963001043]"],"interpretation":[
{"class":"pcm.IntegerValue@14279270461448963004570","value":"22","generated_KMF_ID":"14279270461448963004570"}
]}
]}
,
{"class":"pcm.Product@0.84815933706531391448963001035","name":"wqBTaW5nYXBvdXI=","generated_KMF_ID":"0.84815933706531391448963001035","cells":[
{"class":"pcm.Cell@0.58596074604322491448963001036","content":"OQ==","rawContent":"OQ==","generated_KMF_ID":"0.58596074604322491448963001036","feature":["features[0.18658938771329681448963001034]"],"product":["products[0.84815933706531391448963001035]"],"interpretation":[
{"class":"pcm.IntegerValue@2869477751448963004570","value":"9","generated_KMF_ID":"2869477751448963004570"}
]}
]}
,
{"class":"pcm.Product@0.82475042914964161448963001033","name":"wqBTdWlzc2U=","generated_KMF_ID":"0.82475042914964161448963001033","cells":[
{"class":"pcm.Cell@0.94199336786722021448963001034","content":"NA==","rawContent":"NA==","generated_KMF_ID":"0.94199336786722021448963001034","feature":["features[0.18658938771329681448963001034]"],"product":["products[0.82475042914964161448963001033]"],"interpretation":[
{"class":"pcm.IntegerValue@6486142711448963004570","value":"4","generated_KMF_ID":"6486142711448963004570"}
]}
]}
,
{"class":"pcm.Product@0.144683777727718231448963001043","name":"wqBBbGxlbWFnbmU=","generated_KMF_ID":"0.144683777727718231448963001043","cells":[
{"class":"pcm.Cell@0.86208104624102931448963001043","content":"MjE=","rawContent":"MjE=","generated_KMF_ID":"0.86208104624102931448963001043","feature":["features[0.18658938771329681448963001034]"],"product":["products[0.144683777727718231448963001043]"],"interpretation":[
{"class":"pcm.IntegerValue@13384928401448963004570","value":"21","generated_KMF_ID":"13384928401448963004570"}
]}
]}
,
{"class":"pcm.Product@0.50039767857484561448963001040","name":"wqBOb3J2w6hnZQ==","generated_KMF_ID":"0.50039767857484561448963001040","cells":[
{"class":"pcm.Cell@0.87879340049886411448963001041","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"0.87879340049886411448963001041","feature":["features[0.18658938771329681448963001034]"],"product":["products[0.50039767857484561448963001040]"],"interpretation":[
{"class":"pcm.IntegerValue@20371911901448963004570","value":"3","generated_KMF_ID":"20371911901448963004570"}
]}
]}
,
{"class":"pcm.Product@0.30913021057568391448963001037","name":"wqBDaGluZQ==","generated_KMF_ID":"0.30913021057568391448963001037","cells":[
{"class":"pcm.Cell@0.72536536341069291448963001037","content":"ODc=","rawContent":"ODc=","generated_KMF_ID":"0.72536536341069291448963001037","feature":["features[0.18658938771329681448963001034]"],"product":["products[0.30913021057568391448963001037]"],"interpretation":[
{"class":"pcm.IntegerValue@10061278771448963004570","value":"87","generated_KMF_ID":"10061278771448963004570"}
]}
]}
,
{"class":"pcm.Product@0.00117846738912286141448963001036","name":"wqBCcsOpc2ls","generated_KMF_ID":"0.00117846738912286141448963001036","cells":[
{"class":"pcm.Cell@0.61783018731826671448963001037","content":"NjA=","rawContent":"NjA=","generated_KMF_ID":"0.61783018731826671448963001037","feature":["features[0.18658938771329681448963001034]"],"product":["products[0.00117846738912286141448963001036]"],"interpretation":[
{"class":"pcm.IntegerValue@14378946361448963004570","value":"60","generated_KMF_ID":"14378946361448963004570"}
]}
]}
,
{"class":"pcm.Product@0.066384066231904511448963001039","name":"wqBSdXNzaWU=","generated_KMF_ID":"0.066384066231904511448963001039","cells":[
{"class":"pcm.Cell@0.149123908408136721448963001040","content":"NDc=","rawContent":"NDc=","generated_KMF_ID":"0.149123908408136721448963001040","feature":["features[0.18658938771329681448963001034]"],"product":["products[0.066384066231904511448963001039]"],"interpretation":[
{"class":"pcm.IntegerValue@6081701011448963004570","value":"47","generated_KMF_ID":"6081701011448963004570"}
]}
]}
],"features":[
{"class":"pcm.Feature@0.18658938771329681448963001034","name":"UmFuZyBtb25kaWFs","generated_KMF_ID":"0.18658938771329681448963001034","parentGroup":[],"cells":["products[0.50039767857484561448963001040]/cells[0.87879340049886411448963001041]","products[0.37950670835380131448963001043]/cells[0.32009327976713021448963001043]","products[0.186306479882700771448963001037]/cells[0.0963260142195641448963001038]","products[0.84815933706531391448963001035]/cells[0.58596074604322491448963001036]","products[0.72423892937969841448963001043]/cells[0.056148073182518241448963001043]","products[0.64944598522453611448963001043]/cells[0.95573137621449081448963001043]","products[0.56495857500774471448963001044]/cells[0.74328716843226271448963001044]","products[0.99441435678699111448963001038]/cells[0.92637504303538451448963001038]","products[0.30913021057568391448963001037]/cells[0.72536536341069291448963001037]","products[0.76273305674280361448963001042]/cells[0.38324698921852441448963001042]","products[0.146317827319025431448963001039]/cells[0.61592460036338081448963001039]","products[0.482813168272666851448963001044]/cells[0.83202538765321321448963001044]","products[0.16927316666097381448963001039]/cells[0.25433207995247111448963001039]","products[0.066384066231904511448963001039]/cells[0.149123908408136721448963001040]","products[0.00117846738912286141448963001036]/cells[0.61783018731826671448963001037]","products[0.144683777727718231448963001043]/cells[0.86208104624102931448963001043]","products[0.82475042914964161448963001033]/cells[0.94199336786722021448963001034]","products[0.64266570168767271448963001040]/cells[0.222629728020659061448963001040]"]}
]}
