
{"class":"pcm.PCM@0.04198583254564471449222877452","name":"UG91cmNlbnRhZ2U=","generated_KMF_ID":"0.04198583254564471449222877452","products":[
{"class":"pcm.Product@0.410006192452351371449222877468","name":"U2xvdmFrIFJlcHVibGlj","generated_KMF_ID":"0.410006192452351371449222877468","cells":[
{"class":"pcm.Cell@0.125922362584384831449222877468","content":"MTYuNQ==","rawContent":"MTYuNQ==","generated_KMF_ID":"0.125922362584384831449222877468","feature":["features[0.55779676323377271449222877453]"],"product":["products[0.410006192452351371449222877468]"],"interpretation":[
{"class":"pcm.RealValue@20279749901449222880986","value":"16.5","generated_KMF_ID":"20279749901449222880986"}
]}
,
{"class":"pcm.Cell@0.303626145708471461449222877468","content":"MjAuNw==","rawContent":"MjAuNw==","generated_KMF_ID":"0.303626145708471461449222877468","feature":["features[0.58677647955506151449222877454]"],"product":["products[0.410006192452351371449222877468]"],"interpretation":[
{"class":"pcm.RealValue@15834844371449222880986","value":"20.7","generated_KMF_ID":"15834844371449222880986"}
]}
]}
,
{"class":"pcm.Product@0.98006803684421121449222877468","name":"U2luZ2Fwb3Jl","generated_KMF_ID":"0.98006803684421121449222877468","cells":[
{"class":"pcm.Cell@0.355165369859969941449222877468","content":"Ny4y","rawContent":"Ny4y","generated_KMF_ID":"0.355165369859969941449222877468","feature":["features[0.58677647955506151449222877454]"],"product":["products[0.98006803684421121449222877468]"],"interpretation":[
{"class":"pcm.RealValue@5511160681449222880986","value":"7.2","generated_KMF_ID":"5511160681449222880986"}
]}
,
{"class":"pcm.Cell@0.383438729595481641449222877468","content":"My44","rawContent":"My44","generated_KMF_ID":"0.383438729595481641449222877468","feature":["features[0.55779676323377271449222877453]"],"product":["products[0.98006803684421121449222877468]"],"interpretation":[
{"class":"pcm.RealValue@2319699941449222880986","value":"3.8","generated_KMF_ID":"2319699941449222880986"}
]}
]}
,
{"class":"pcm.Product@0.52299586202777981449222877466","name":"UGVydQ==","generated_KMF_ID":"0.52299586202777981449222877466","cells":[
{"class":"pcm.Cell@0.68279783218530181449222877467","content":"NTUuMw==","rawContent":"NTUuMw==","generated_KMF_ID":"0.68279783218530181449222877467","feature":["features[0.58677647955506151449222877454]"],"product":["products[0.52299586202777981449222877466]"],"interpretation":[
{"class":"pcm.RealValue@19841019511449222880986","value":"55.3","generated_KMF_ID":"19841019511449222880986"}
]}
,
{"class":"pcm.Cell@0.0294124456201604321449222877467","content":"NTAuNA==","rawContent":"NTAuNA==","generated_KMF_ID":"0.0294124456201604321449222877467","feature":["features[0.55779676323377271449222877453]"],"product":["products[0.52299586202777981449222877466]"],"interpretation":[
{"class":"pcm.RealValue@9415117481449222880986","value":"50.4","generated_KMF_ID":"9415117481449222880986"}
]}
]}
,
{"class":"pcm.Product@0.9056261341306421449222877452","name":"QWxiYW5pYQ==","generated_KMF_ID":"0.9056261341306421449222877452","cells":[
{"class":"pcm.Cell@0.381962952718859941449222877454","content":"NDA=","rawContent":"NDA=","generated_KMF_ID":"0.381962952718859941449222877454","feature":["features[0.58677647955506151449222877454]"],"product":["products[0.9056261341306421449222877452]"],"interpretation":[
{"class":"pcm.IntegerValue@13801917741449222880986","value":"40","generated_KMF_ID":"13801917741449222880986"}
]}
,
{"class":"pcm.Cell@0.6157115948671921449222877453","content":"MzUuNQ==","rawContent":"MzUuNQ==","generated_KMF_ID":"0.6157115948671921449222877453","feature":["features[0.55779676323377271449222877453]"],"product":["products[0.9056261341306421449222877452]"],"interpretation":[
{"class":"pcm.RealValue@11346015601449222880986","value":"35.5","generated_KMF_ID":"11346015601449222880986"}
]}
]}
,
{"class":"pcm.Product@0.35470667083152411449222877464","name":"TGllY2h0ZW5zdGVpbg==","generated_KMF_ID":"0.35470667083152411449222877464","cells":[
{"class":"pcm.Cell@0.56219725676118941449222877464","content":"NC43","rawContent":"NC43","generated_KMF_ID":"0.56219725676118941449222877464","feature":["features[0.58677647955506151449222877454]"],"product":["products[0.35470667083152411449222877464]"],"interpretation":[
{"class":"pcm.RealValue@5862912211449222880986","value":"4.7","generated_KMF_ID":"5862912211449222880986"}
]}
,
{"class":"pcm.Cell@0.99839146853162371449222877464","content":"Ni42","rawContent":"Ni42","generated_KMF_ID":"0.99839146853162371449222877464","feature":["features[0.55779676323377271449222877453]"],"product":["products[0.35470667083152411449222877464]"],"interpretation":[
{"class":"pcm.RealValue@17451429071449222880986","value":"6.6","generated_KMF_ID":"17451429071449222880986"}
]}
]}
,
{"class":"pcm.Product@0.64797877266900221449222877459","name":"Q3plY2ggUmVwdWJsaWM=","generated_KMF_ID":"0.64797877266900221449222877459","cells":[
{"class":"pcm.Cell@0.90229526436812551449222877459","content":"MTAuNg==","rawContent":"MTAuNg==","generated_KMF_ID":"0.90229526436812551449222877459","feature":["features[0.58677647955506151449222877454]"],"product":["products[0.64797877266900221449222877459]"],"interpretation":[
{"class":"pcm.RealValue@4489266191449222880986","value":"10.6","generated_KMF_ID":"4489266191449222880986"}
]}
,
{"class":"pcm.Cell@0.122029011431629471449222877459","content":"Nw==","rawContent":"Nw==","generated_KMF_ID":"0.122029011431629471449222877459","feature":["features[0.55779676323377271449222877453]"],"product":["products[0.64797877266900221449222877459]"],"interpretation":[
{"class":"pcm.IntegerValue@15444869101449222880986","value":"7","generated_KMF_ID":"15444869101449222880986"}
]}
]}
,
{"class":"pcm.Product@0.64690284523388541449222877467","name":"UG9sYW5k","generated_KMF_ID":"0.64690284523388541449222877467","cells":[
{"class":"pcm.Cell@0.99711025257278661449222877467","content":"My43","rawContent":"My43","generated_KMF_ID":"0.99711025257278661449222877467","feature":["features[0.55779676323377271449222877453]"],"product":["products[0.64690284523388541449222877467]"],"interpretation":[
{"class":"pcm.RealValue@18464416901449222880986","value":"3.7","generated_KMF_ID":"18464416901449222880986"}
]}
,
{"class":"pcm.Cell@0.26307539911815471449222877467","content":"Ny42","rawContent":"Ny42","generated_KMF_ID":"0.26307539911815471449222877467","feature":["features[0.58677647955506151449222877454]"],"product":["products[0.64690284523388541449222877467]"],"interpretation":[
{"class":"pcm.RealValue@5520262361449222880986","value":"7.6","generated_KMF_ID":"5520262361449222880986"}
]}
]}
,
{"class":"pcm.Product@0.18504592842552581449222877461","name":"SG9uZyBLb25nLUNoaW5h","generated_KMF_ID":"0.18504592842552581449222877461","cells":[
{"class":"pcm.Cell@0.333245115245042971449222877461","content":"NC42","rawContent":"NC42","generated_KMF_ID":"0.333245115245042971449222877461","feature":["features[0.58677647955506151449222877454]"],"product":["products[0.18504592842552581449222877461]"],"interpretation":[
{"class":"pcm.RealValue@7164234721449222880986","value":"4.6","generated_KMF_ID":"7164234721449222880986"}
]}
,
{"class":"pcm.Cell@0.0774673245489451449222877461","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"0.0774673245489451449222877461","feature":["features[0.55779676323377271449222877453]"],"product":["products[0.18504592842552581449222877461]"],"interpretation":[
{"class":"pcm.IntegerValue@236693991449222880986","value":"3","generated_KMF_ID":"236693991449222880986"}
]}
]}
,
{"class":"pcm.Product@0.77088898758796831449222877460","name":"R3JlZWNl","generated_KMF_ID":"0.77088898758796831449222877460","cells":[
{"class":"pcm.Cell@0.60984524977321611449222877460","content":"MTAuMQ==","rawContent":"MTAuMQ==","generated_KMF_ID":"0.60984524977321611449222877460","feature":["features[0.55779676323377271449222877453]"],"product":["products[0.77088898758796831449222877460]"],"interpretation":[
{"class":"pcm.RealValue@4831408061449222880986","value":"10.1","generated_KMF_ID":"4831408061449222880986"}
]}
,
{"class":"pcm.Cell@0.164838202177886251449222877461","content":"MjEuMw==","rawContent":"MjEuMw==","generated_KMF_ID":"0.164838202177886251449222877461","feature":["features[0.58677647955506151449222877454]"],"product":["products[0.77088898758796831449222877460]"],"interpretation":[
{"class":"pcm.RealValue@1123582751449222880986","value":"21.3","generated_KMF_ID":"1123582751449222880986"}
]}
]}
,
{"class":"pcm.Product@0.50579098486342481449222877462","name":"SXJlbGFuZA==","generated_KMF_ID":"0.50579098486342481449222877462","cells":[
{"class":"pcm.Cell@0.279943008416464251449222877462","content":"OC4y","rawContent":"OC4y","generated_KMF_ID":"0.279943008416464251449222877462","feature":["features[0.58677647955506151449222877454]"],"product":["products[0.50579098486342481449222877462]"],"interpretation":[
{"class":"pcm.RealValue@8428278121449222880986","value":"8.2","generated_KMF_ID":"8428278121449222880986"}
]}
,
{"class":"pcm.Cell@0.57126936844259721449222877462","content":"NS4y","rawContent":"NS4y","generated_KMF_ID":"0.57126936844259721449222877462","feature":["features[0.55779676323377271449222877453]"],"product":["products[0.50579098486342481449222877462]"],"interpretation":[
{"class":"pcm.RealValue@20600016381449222880986","value":"5.2","generated_KMF_ID":"20600016381449222880986"}
]}
]}
,
{"class":"pcm.Product@0.317960392713583561449222877471","name":"VmlldCBOYW0=","generated_KMF_ID":"0.317960392713583561449222877471","cells":[
{"class":"pcm.Cell@0.60044876059387491449222877471","content":"Mi44","rawContent":"Mi44","generated_KMF_ID":"0.60044876059387491449222877471","feature":["features[0.55779676323377271449222877453]"],"product":["products[0.317960392713583561449222877471]"],"interpretation":[
{"class":"pcm.RealValue@1320388931449222880986","value":"2.8","generated_KMF_ID":"1320388931449222880986"}
]}
,
{"class":"pcm.Cell@0.60562036117754791449222877471","content":"NS44","rawContent":"NS44","generated_KMF_ID":"0.60562036117754791449222877471","feature":["features[0.58677647955506151449222877454]"],"product":["products[0.317960392713583561449222877471]"],"interpretation":[
{"class":"pcm.RealValue@3086433261449222880986","value":"5.8","generated_KMF_ID":"3086433261449222880986"}
]}
]}
,
{"class":"pcm.Product@0.99725296194789231449222877467","name":"UnVzc2lhbiBGZWRlcmF0aW9u","generated_KMF_ID":"0.99725296194789231449222877467","cells":[
{"class":"pcm.Cell@0.28916437419210341449222877468","content":"OC45","rawContent":"OC45","generated_KMF_ID":"0.28916437419210341449222877468","feature":["features[0.55779676323377271449222877453]"],"product":["products[0.99725296194789231449222877467]"],"interpretation":[
{"class":"pcm.RealValue@11543680621449222880986","value":"8.9","generated_KMF_ID":"11543680621449222880986"}
]}
,
{"class":"pcm.Cell@0.68906540743914591449222877468","content":"MTMuNg==","rawContent":"MTMuNg==","generated_KMF_ID":"0.68906540743914591449222877468","feature":["features[0.58677647955506151449222877454]"],"product":["products[0.99725296194789231449222877467]"],"interpretation":[
{"class":"pcm.RealValue@20090454561449222880986","value":"13.6","generated_KMF_ID":"20090454561449222880986"}
]}
]}
,
{"class":"pcm.Product@0.72905675096038971449222877464","name":"TGl0aHVhbmlh","generated_KMF_ID":"0.72905675096038971449222877464","cells":[
{"class":"pcm.Cell@0.112957614398781821449222877464","content":"MTYuMg==","rawContent":"MTYuMg==","generated_KMF_ID":"0.112957614398781821449222877464","feature":["features[0.58677647955506151449222877454]"],"product":["products[0.72905675096038971449222877464]"],"interpretation":[
{"class":"pcm.RealValue@1106223061449222880986","value":"16.2","generated_KMF_ID":"1106223061449222880986"}
]}
,
{"class":"pcm.Cell@0.50991783812161841449222877464","content":"Ny42","rawContent":"Ny42","generated_KMF_ID":"0.50991783812161841449222877464","feature":["features[0.55779676323377271449222877453]"],"product":["products[0.72905675096038971449222877464]"],"interpretation":[
{"class":"pcm.RealValue@9460636751449222880986","value":"7.6","generated_KMF_ID":"9460636751449222880986"}
]}
]}
,
{"class":"pcm.Product@0.82457188760305021449222877463","name":"SmFwYW4=","generated_KMF_ID":"0.82457188760305021449222877463","cells":[
{"class":"pcm.Cell@0.88575246463747941449222877463","content":"Ni41","rawContent":"Ni41","generated_KMF_ID":"0.88575246463747941449222877463","feature":["features[0.58677647955506151449222877454]"],"product":["products[0.82457188760305021449222877463]"],"interpretation":[
{"class":"pcm.RealValue@2439710031449222880986","value":"6.5","generated_KMF_ID":"2439710031449222880986"}
]}
,
{"class":"pcm.Cell@0.51516182552896341449222877463","content":"NC4z","rawContent":"NC4z","generated_KMF_ID":"0.51516182552896341449222877463","feature":["features[0.55779676323377271449222877453]"],"product":["products[0.82457188760305021449222877463]"],"interpretation":[
{"class":"pcm.RealValue@996665951449222880986","value":"4.3","generated_KMF_ID":"996665951449222880986"}
]}
]}
,
{"class":"pcm.Product@0.95579060232446531449222877469","name":"U3BhaW4=","generated_KMF_ID":"0.95579060232446531449222877469","cells":[
{"class":"pcm.Cell@0.69567100929270251449222877469","content":"OC43","rawContent":"OC43","generated_KMF_ID":"0.69567100929270251449222877469","feature":["features[0.55779676323377271449222877453]"],"product":["products[0.95579060232446531449222877469]"],"interpretation":[
{"class":"pcm.RealValue@10137826811449222880986","value":"8.7","generated_KMF_ID":"10137826811449222880986"}
]}
,
{"class":"pcm.Cell@0.42506924027406191449222877469","content":"MTEuOA==","rawContent":"MTEuOA==","generated_KMF_ID":"0.42506924027406191449222877469","feature":["features[0.58677647955506151449222877454]"],"product":["products[0.95579060232446531449222877469]"],"interpretation":[
{"class":"pcm.RealValue@4509624941449222880986","value":"11.8","generated_KMF_ID":"4509624941449222880986"}
]}
]}
,
{"class":"pcm.Product@0.119035442510265431449222877455","name":"QXVzdHJpYQ==","generated_KMF_ID":"0.119035442510265431449222877455","cells":[
{"class":"pcm.Cell@0.3255645831211351449222877455","content":"MTEuNg==","rawContent":"MTEuNg==","generated_KMF_ID":"0.3255645831211351449222877455","feature":["features[0.58677647955506151449222877454]"],"product":["products[0.119035442510265431449222877455]"],"interpretation":[
{"class":"pcm.RealValue@10934875381449222880986","value":"11.6","generated_KMF_ID":"10934875381449222880986"}
]}
,
{"class":"pcm.Cell@0.315756195318357861449222877455","content":"OS44","rawContent":"OS44","generated_KMF_ID":"0.315756195318357861449222877455","feature":["features[0.55779676323377271449222877453]"],"product":["products[0.119035442510265431449222877455]"],"interpretation":[
{"class":"pcm.RealValue@11164193021449222880986","value":"9.8","generated_KMF_ID":"11164193021449222880986"}
]}
]}
,
{"class":"pcm.Product@0.78329477009502321449222877470","name":"VHVya2V5","generated_KMF_ID":"0.78329477009502321449222877470","cells":[
{"class":"pcm.Cell@0.76097529295672571449222877470","content":"OS43","rawContent":"OS43","generated_KMF_ID":"0.76097529295672571449222877470","feature":["features[0.55779676323377271449222877453]"],"product":["products[0.78329477009502321449222877470]"],"interpretation":[
{"class":"pcm.RealValue@3768499181449222880986","value":"9.7","generated_KMF_ID":"3768499181449222880986"}
]}
,
{"class":"pcm.Cell@0.274823216577447351449222877470","content":"MjAuOQ==","rawContent":"MjAuOQ==","generated_KMF_ID":"0.274823216577447351449222877470","feature":["features[0.58677647955506151449222877454]"],"product":["products[0.78329477009502321449222877470]"],"interpretation":[
{"class":"pcm.RealValue@863323781449222880986","value":"20.9","generated_KMF_ID":"863323781449222880986"}
]}
]}
,
{"class":"pcm.Product@0.79840729652441191449222877454","name":"QXJnZW50aW5h","generated_KMF_ID":"0.79840729652441191449222877454","cells":[
{"class":"pcm.Cell@0.46624823849324171449222877454","content":"NDQuOA==","rawContent":"NDQuOA==","generated_KMF_ID":"0.46624823849324171449222877454","feature":["features[0.58677647955506151449222877454]"],"product":["products[0.79840729652441191449222877454]"],"interpretation":[
{"class":"pcm.RealValue@7800688871449222880986","value":"44.8","generated_KMF_ID":"7800688871449222880986"}
]}
,
{"class":"pcm.Cell@0.062941463844834011449222877454","content":"MzcuOA==","rawContent":"MzcuOA==","generated_KMF_ID":"0.062941463844834011449222877454","feature":["features[0.55779676323377271449222877453]"],"product":["products[0.79840729652441191449222877454]"],"interpretation":[
{"class":"pcm.RealValue@8940311621449222880986","value":"37.8","generated_KMF_ID":"8940311621449222880986"}
]}
]}
,
{"class":"pcm.Product@0.175581929141378271449222877462","name":"SXNyYWVs","generated_KMF_ID":"0.175581929141378271449222877462","cells":[
{"class":"pcm.Cell@0.390866475295283841449222877462","content":"MjQuMw==","rawContent":"MjQuMw==","generated_KMF_ID":"0.390866475295283841449222877462","feature":["features[0.58677647955506151449222877454]"],"product":["products[0.175581929141378271449222877462]"],"interpretation":[
{"class":"pcm.RealValue@2970214001449222880986","value":"24.3","generated_KMF_ID":"2970214001449222880986"}
]}
,
{"class":"pcm.Cell@0.298540597245695371449222877462","content":"MTIuNw==","rawContent":"MTIuNw==","generated_KMF_ID":"0.298540597245695371449222877462","feature":["features[0.55779676323377271449222877453]"],"product":["products[0.175581929141378271449222877462]"],"interpretation":[
{"class":"pcm.RealValue@10506787111449222880986","value":"12.7","generated_KMF_ID":"10506787111449222880986"}
]}
]}
,
{"class":"pcm.Product@0.54426780212057111449222877459","name":"RGVubWFyaw==","generated_KMF_ID":"0.54426780212057111449222877459","cells":[
{"class":"pcm.Cell@0.35128149479393491449222877459","content":"MTAuNQ==","rawContent":"MTAuNQ==","generated_KMF_ID":"0.35128149479393491449222877459","feature":["features[0.58677647955506151449222877454]"],"product":["products[0.54426780212057111449222877459]"],"interpretation":[
{"class":"pcm.RealValue@17411225961449222880986","value":"10.5","generated_KMF_ID":"17411225961449222880986"}
]}
,
{"class":"pcm.Cell@0.363879820943652571449222877459","content":"OA==","rawContent":"OA==","generated_KMF_ID":"0.363879820943652571449222877459","feature":["features[0.55779676323377271449222877453]"],"product":["products[0.54426780212057111449222877459]"],"interpretation":[
{"class":"pcm.IntegerValue@4842183391449222880986","value":"8","generated_KMF_ID":"4842183391449222880986"}
]}
]}
,
{"class":"pcm.Product@0.63818330631787661449222877469","name":"U3dpdHplcmxhbmQ=","generated_KMF_ID":"0.63818330631787661449222877469","cells":[
{"class":"pcm.Cell@0.96442408682665151449222877469","content":"Ni40","rawContent":"Ni40","generated_KMF_ID":"0.96442408682665151449222877469","feature":["features[0.55779676323377271449222877453]"],"product":["products[0.63818330631787661449222877469]"],"interpretation":[
{"class":"pcm.RealValue@7491223831449222880986","value":"6.4","generated_KMF_ID":"7491223831449222880986"}
]}
,
{"class":"pcm.Cell@0.80895218141765071449222877469","content":"OC40","rawContent":"OC40","generated_KMF_ID":"0.80895218141765071449222877469","feature":["features[0.58677647955506151449222877454]"],"product":["products[0.63818330631787661449222877469]"],"interpretation":[
{"class":"pcm.RealValue@3033678731449222880986","value":"8.4","generated_KMF_ID":"3033678731449222880986"}
]}
]}
,
{"class":"pcm.Product@0.290196933393112371449222877469","name":"U2xvdmVuaWE=","generated_KMF_ID":"0.290196933393112371449222877469","cells":[
{"class":"pcm.Cell@0.81721279667102381449222877469","content":"MTIuMQ==","rawContent":"MTIuMQ==","generated_KMF_ID":"0.81721279667102381449222877469","feature":["features[0.58677647955506151449222877454]"],"product":["products[0.290196933393112371449222877469]"],"interpretation":[
{"class":"pcm.RealValue@13159585071449222880986","value":"12.1","generated_KMF_ID":"13159585071449222880986"}
]}
,
{"class":"pcm.Cell@0.80444946836812961449222877469","content":"Ny40","rawContent":"Ny40","generated_KMF_ID":"0.80444946836812961449222877469","feature":["features[0.55779676323377271449222877453]"],"product":["products[0.290196933393112371449222877469]"],"interpretation":[
{"class":"pcm.RealValue@9209142481449222880986","value":"7.4","generated_KMF_ID":"9209142481449222880986"}
]}
]}
,
{"class":"pcm.Product@0.30646624925557341449222877464","name":"THV4ZW1ib3VyZw==","generated_KMF_ID":"0.30646624925557341449222877464","cells":[
{"class":"pcm.Cell@0.44919258440680421449222877464","content":"MTQuMw==","rawContent":"MTQuMw==","generated_KMF_ID":"0.44919258440680421449222877464","feature":["features[0.55779676323377271449222877453]"],"product":["products[0.30646624925557341449222877464]"],"interpretation":[
{"class":"pcm.RealValue@7928524961449222880986","value":"14.3","generated_KMF_ID":"7928524961449222880986"}
]}
,
{"class":"pcm.Cell@0.64560649463820221449222877465","content":"MTQuMw==","rawContent":"MTQuMw==","generated_KMF_ID":"0.64560649463820221449222877465","feature":["features[0.58677647955506151449222877454]"],"product":["products[0.30646624925557341449222877464]"],"interpretation":[
{"class":"pcm.RealValue@3665265191449222880986","value":"14.3","generated_KMF_ID":"3665265191449222880986"}
]}
]}
,
{"class":"pcm.Product@0.7761073230912591449222877455","name":"QmVsZ2l1bQ==","generated_KMF_ID":"0.7761073230912591449222877455","cells":[
{"class":"pcm.Cell@0.413035397371728561449222877456","content":"MTMuMg==","rawContent":"MTMuMg==","generated_KMF_ID":"0.413035397371728561449222877456","feature":["features[0.58677647955506151449222877454]"],"product":["products[0.7761073230912591449222877455]"],"interpretation":[
{"class":"pcm.RealValue@6114132011449222880986","value":"13.2","generated_KMF_ID":"6114132011449222880986"}
]}
,
{"class":"pcm.Cell@0.25659494996719711449222877455","content":"OS43","rawContent":"OS43","generated_KMF_ID":"0.25659494996719711449222877455","feature":["features[0.55779676323377271449222877453]"],"product":["products[0.7761073230912591449222877455]"],"interpretation":[
{"class":"pcm.RealValue@8520743341449222880986","value":"9.7","generated_KMF_ID":"8520743341449222880986"}
]}
]}
,
{"class":"pcm.Product@0.56800696528025661449222877463","name":"S2F6YWtoc3Rhbg==","generated_KMF_ID":"0.56800696528025661449222877463","cells":[
{"class":"pcm.Cell@0.09223688016380261449222877463","content":"MzI=","rawContent":"MzI=","generated_KMF_ID":"0.09223688016380261449222877463","feature":["features[0.58677647955506151449222877454]"],"product":["products[0.56800696528025661449222877463]"],"interpretation":[
{"class":"pcm.IntegerValue@3172230231449222880986","value":"32","generated_KMF_ID":"3172230231449222880986"}
]}
,
{"class":"pcm.Cell@0.83541024711597221449222877463","content":"MjUuMg==","rawContent":"MjUuMg==","generated_KMF_ID":"0.83541024711597221449222877463","feature":["features[0.55779676323377271449222877453]"],"product":["products[0.56800696528025661449222877463]"],"interpretation":[
{"class":"pcm.RealValue@11053843171449222880986","value":"25.2","generated_KMF_ID":"11053843171449222880986"}
]}
]}
,
{"class":"pcm.Product@0.067185170049264281449222877470","name":"VW5pdGVkIEFyYWIgRW1pcmF0ZXM=","generated_KMF_ID":"0.067185170049264281449222877470","cells":[
{"class":"pcm.Cell@0.398539949548719631449222877470","content":"MTguMQ==","rawContent":"MTguMQ==","generated_KMF_ID":"0.398539949548719631449222877470","feature":["features[0.55779676323377271449222877453]"],"product":["products[0.067185170049264281449222877470]"],"interpretation":[
{"class":"pcm.RealValue@18597950601449222880986","value":"18.1","generated_KMF_ID":"18597950601449222880986"}
]}
,
{"class":"pcm.Cell@0.53356097711734041449222877470","content":"MzUuOQ==","rawContent":"MzUuOQ==","generated_KMF_ID":"0.53356097711734041449222877470","feature":["features[0.58677647955506151449222877454]"],"product":["products[0.067185170049264281449222877470]"],"interpretation":[
{"class":"pcm.RealValue@2699739181449222880986","value":"35.9","generated_KMF_ID":"2699739181449222880986"}
]}
]}
,
{"class":"pcm.Product@0.26127614901295581449222877468","name":"U2hhbmdoYWktQ2hpbmE=","generated_KMF_ID":"0.26127614901295581449222877468","cells":[
{"class":"pcm.Cell@0.6046703557673191449222877468","content":"MS4y","rawContent":"MS4y","generated_KMF_ID":"0.6046703557673191449222877468","feature":["features[0.55779676323377271449222877453]"],"product":["products[0.26127614901295581449222877468]"],"interpretation":[
{"class":"pcm.RealValue@10934745551449222880986","value":"1.2","generated_KMF_ID":"10934745551449222880986"}
]}
,
{"class":"pcm.Cell@0.433589926385720141449222877468","content":"Mi4x","rawContent":"Mi4x","generated_KMF_ID":"0.433589926385720141449222877468","feature":["features[0.58677647955506151449222877454]"],"product":["products[0.26127614901295581449222877468]"],"interpretation":[
{"class":"pcm.RealValue@3777051121449222880986","value":"2.1","generated_KMF_ID":"3777051121449222880986"}
]}
]}
,
{"class":"pcm.Product@0.78707227527961131449222877460","name":"RmlubGFuZA==","generated_KMF_ID":"0.78707227527961131449222877460","cells":[
{"class":"pcm.Cell@0.357139726866069651449222877460","content":"Ny4y","rawContent":"Ny4y","generated_KMF_ID":"0.357139726866069651449222877460","feature":["features[0.58677647955506151449222877454]"],"product":["products[0.78707227527961131449222877460]"],"interpretation":[
{"class":"pcm.RealValue@6987288681449222880986","value":"7.2","generated_KMF_ID":"6987288681449222880986"}
]}
,
{"class":"pcm.Cell@0.037663609971918091449222877460","content":"My4z","rawContent":"My4z","generated_KMF_ID":"0.037663609971918091449222877460","feature":["features[0.55779676323377271449222877453]"],"product":["products[0.78707227527961131449222877460]"],"interpretation":[
{"class":"pcm.RealValue@475480391449222880986","value":"3.3","generated_KMF_ID":"475480391449222880986"}
]}
]}
,
{"class":"pcm.Product@0.85693329675803391449222877466","name":"Tm9yd2F5","generated_KMF_ID":"0.85693329675803391449222877466","cells":[
{"class":"pcm.Cell@0.70216938430160181449222877466","content":"Ny43","rawContent":"Ny43","generated_KMF_ID":"0.70216938430160181449222877466","feature":["features[0.55779676323377271449222877453]"],"product":["products[0.85693329675803391449222877466]"],"interpretation":[
{"class":"pcm.RealValue@7229063421449222880986","value":"7.7","generated_KMF_ID":"7229063421449222880986"}
]}
,
{"class":"pcm.Cell@0.70163067023738831449222877466","content":"MTMuOQ==","rawContent":"MTMuOQ==","generated_KMF_ID":"0.70163067023738831449222877466","feature":["features[0.58677647955506151449222877454]"],"product":["products[0.85693329675803391449222877466]"],"interpretation":[
{"class":"pcm.RealValue@6635634061449222880986","value":"13.9","generated_KMF_ID":"6635634061449222880986"}
]}
]}
,
{"class":"pcm.Product@0.4490182051269431449222877465","name":"TWV4aWNv","generated_KMF_ID":"0.4490182051269431449222877465","cells":[
{"class":"pcm.Cell@0.89817010272484111449222877465","content":"MjguNw==","rawContent":"MjguNw==","generated_KMF_ID":"0.89817010272484111449222877465","feature":["features[0.55779676323377271449222877453]"],"product":["products[0.4490182051269431449222877465]"],"interpretation":[
{"class":"pcm.RealValue@5475167301449222880986","value":"28.7","generated_KMF_ID":"5475167301449222880986"}
]}
,
{"class":"pcm.Cell@0.68986553785372831449222877465","content":"MzIuOQ==","rawContent":"MzIuOQ==","generated_KMF_ID":"0.68986553785372831449222877465","feature":["features[0.58677647955506151449222877454]"],"product":["products[0.4490182051269431449222877465]"],"interpretation":[
{"class":"pcm.RealValue@2504238311449222880986","value":"32.9","generated_KMF_ID":"2504238311449222880986"}
]}
]}
,
{"class":"pcm.Product@0.222680722146349491449222877461","name":"SWNlbGFuZA==","generated_KMF_ID":"0.222680722146349491449222877461","cells":[
{"class":"pcm.Cell@0.2559249694295861449222877461","content":"MTcuNg==","rawContent":"MTcuNg==","generated_KMF_ID":"0.2559249694295861449222877461","feature":["features[0.58677647955506151449222877454]"],"product":["products[0.222680722146349491449222877461]"],"interpretation":[
{"class":"pcm.RealValue@2686214881449222880986","value":"17.6","generated_KMF_ID":"2686214881449222880986"}
]}
,
{"class":"pcm.Cell@0.65985932240192871449222877461","content":"OS4z","rawContent":"OS4z","generated_KMF_ID":"0.65985932240192871449222877461","feature":["features[0.55779676323377271449222877453]"],"product":["products[0.222680722146349491449222877461]"],"interpretation":[
{"class":"pcm.RealValue@15795080661449222880986","value":"9.3","generated_KMF_ID":"15795080661449222880986"}
]}
]}
,
{"class":"pcm.Product@0.492114807328632441449222877456","name":"QnJhemls","generated_KMF_ID":"0.492114807328632441449222877456","cells":[
{"class":"pcm.Cell@0.441287811928708361449222877456","content":"MzcuOQ==","rawContent":"MzcuOQ==","generated_KMF_ID":"0.441287811928708361449222877456","feature":["features[0.55779676323377271449222877453]"],"product":["products[0.492114807328632441449222877456]"],"interpretation":[
{"class":"pcm.RealValue@18327757411449222880986","value":"37.9","generated_KMF_ID":"18327757411449222880986"}
]}
,
{"class":"pcm.Cell@0.6081091540917151449222877457","content":"NDUuNg==","rawContent":"NDUuNg==","generated_KMF_ID":"0.6081091540917151449222877457","feature":["features[0.58677647955506151449222877454]"],"product":["products[0.492114807328632441449222877456]"],"interpretation":[
{"class":"pcm.RealValue@1745720631449222880986","value":"45.6","generated_KMF_ID":"1745720631449222880986"}
]}
]}
,
{"class":"pcm.Product@0.24577886689498841449222877468","name":"U2VyYmlh","generated_KMF_ID":"0.24577886689498841449222877468","cells":[
{"class":"pcm.Cell@0.393548542562405231449222877468","content":"MTguOQ==","rawContent":"MTguOQ==","generated_KMF_ID":"0.393548542562405231449222877468","feature":["features[0.55779676323377271449222877453]"],"product":["products[0.24577886689498841449222877468]"],"interpretation":[
{"class":"pcm.RealValue@2153601811449222880986","value":"18.9","generated_KMF_ID":"2153601811449222880986"}
]}
,
{"class":"pcm.Cell@0.357538871993927861449222877468","content":"MjYuNQ==","rawContent":"MjYuNQ==","generated_KMF_ID":"0.357538871993927861449222877468","feature":["features[0.58677647955506151449222877454]"],"product":["products[0.24577886689498841449222877468]"],"interpretation":[
{"class":"pcm.RealValue@20309269081449222880986","value":"26.5","generated_KMF_ID":"20309269081449222880986"}
]}
]}
,
{"class":"pcm.Product@0.339760821842775561449222877467","name":"UG9ydHVnYWw=","generated_KMF_ID":"0.339760821842775561449222877467","cells":[
{"class":"pcm.Cell@0.31600125887799191449222877467","content":"OS42","rawContent":"OS42","generated_KMF_ID":"0.31600125887799191449222877467","feature":["features[0.55779676323377271449222877453]"],"product":["products[0.339760821842775561449222877467]"],"interpretation":[
{"class":"pcm.RealValue@20753795121449222880986","value":"9.6","generated_KMF_ID":"20753795121449222880986"}
]}
,
{"class":"pcm.Cell@0.50036314406940071449222877467","content":"MTUuMg==","rawContent":"MTUuMg==","generated_KMF_ID":"0.50036314406940071449222877467","feature":["features[0.58677647955506151449222877454]"],"product":["products[0.339760821842775561449222877467]"],"interpretation":[
{"class":"pcm.RealValue@13411669551449222880986","value":"15.2","generated_KMF_ID":"13411669551449222880986"}
]}
]}
,
{"class":"pcm.Product@0.182101905157840531449222877457","name":"Q2FuYWRh","generated_KMF_ID":"0.182101905157840531449222877457","cells":[
{"class":"pcm.Cell@0.59313950537501561449222877457","content":"NC44","rawContent":"NC44","generated_KMF_ID":"0.59313950537501561449222877457","feature":["features[0.55779676323377271449222877453]"],"product":["products[0.182101905157840531449222877457]"],"interpretation":[
{"class":"pcm.RealValue@19219593381449222880986","value":"4.8","generated_KMF_ID":"19219593381449222880986"}
]}
,
{"class":"pcm.Cell@0.50956397860572481449222877457","content":"Ny40","rawContent":"Ny40","generated_KMF_ID":"0.50956397860572481449222877457","feature":["features[0.58677647955506151449222877454]"],"product":["products[0.182101905157840531449222877457]"],"interpretation":[
{"class":"pcm.RealValue@16263893391449222880986","value":"7.4","generated_KMF_ID":"16263893391449222880986"}
]}
]}
,
{"class":"pcm.Product@0.67720837351448161449222877465","name":"TW9udGVuZWdybw==","generated_KMF_ID":"0.67720837351448161449222877465","cells":[
{"class":"pcm.Cell@0.66292958983106911449222877466","content":"NDQuOA==","rawContent":"NDQuOA==","generated_KMF_ID":"0.66292958983106911449222877466","feature":["features[0.58677647955506151449222877454]"],"product":["products[0.67720837351448161449222877465]"],"interpretation":[
{"class":"pcm.RealValue@859285701449222880986","value":"44.8","generated_KMF_ID":"859285701449222880986"}
]}
,
{"class":"pcm.Cell@0.86801421916447261449222877465","content":"MjYuNA==","rawContent":"MjYuNA==","generated_KMF_ID":"0.86801421916447261449222877465","feature":["features[0.55779676323377271449222877453]"],"product":["products[0.67720837351448161449222877465]"],"interpretation":[
{"class":"pcm.RealValue@13096500471449222880986","value":"26.4","generated_KMF_ID":"13096500471449222880986"}
]}
]}
,
{"class":"pcm.Product@0.95584520152805251449222877467","name":"Um9tYW5pYQ==","generated_KMF_ID":"0.95584520152805251449222877467","cells":[
{"class":"pcm.Cell@0.0581377998247875061449222877467","content":"MjAuMQ==","rawContent":"MjAuMQ==","generated_KMF_ID":"0.0581377998247875061449222877467","feature":["features[0.55779676323377271449222877453]"],"product":["products[0.95584520152805251449222877467]"],"interpretation":[
{"class":"pcm.RealValue@12525576971449222880986","value":"20.1","generated_KMF_ID":"12525576971449222880986"}
]}
,
{"class":"pcm.Cell@0.92271127368345251449222877467","content":"MjcuNw==","rawContent":"MjcuNw==","generated_KMF_ID":"0.92271127368345251449222877467","feature":["features[0.58677647955506151449222877454]"],"product":["products[0.95584520152805251449222877467]"],"interpretation":[
{"class":"pcm.RealValue@8037222201449222880986","value":"27.7","generated_KMF_ID":"8037222201449222880986"}
]}
]}
,
{"class":"pcm.Product@0.137745929292261371449222877459","name":"Q3JvYXRpYQ==","generated_KMF_ID":"0.137745929292261371449222877459","cells":[
{"class":"pcm.Cell@0.263488925365724551449222877459","content":"MTUuOA==","rawContent":"MTUuOA==","generated_KMF_ID":"0.263488925365724551449222877459","feature":["features[0.58677647955506151449222877454]"],"product":["products[0.137745929292261371449222877459]"],"interpretation":[
{"class":"pcm.RealValue@14066279841449222880986","value":"15.8","generated_KMF_ID":"14066279841449222880986"}
]}
,
{"class":"pcm.Cell@0.50436858734923111449222877459","content":"Ny4y","rawContent":"Ny4y","generated_KMF_ID":"0.50436858734923111449222877459","feature":["features[0.55779676323377271449222877453]"],"product":["products[0.137745929292261371449222877459]"],"interpretation":[
{"class":"pcm.RealValue@16111582091449222880986","value":"7.2","generated_KMF_ID":"16111582091449222880986"}
]}
]}
,
{"class":"pcm.Product@0.7219203432111531449222877460","name":"R2VybWFueQ==","generated_KMF_ID":"0.7219203432111531449222877460","cells":[
{"class":"pcm.Cell@0.89783547829431541449222877460","content":"MTAuMw==","rawContent":"MTAuMw==","generated_KMF_ID":"0.89783547829431541449222877460","feature":["features[0.58677647955506151449222877454]"],"product":["products[0.7219203432111531449222877460]"],"interpretation":[
{"class":"pcm.RealValue@18487955941449222880986","value":"10.3","generated_KMF_ID":"18487955941449222880986"}
]}
,
{"class":"pcm.Cell@0.303491340344209661449222877460","content":"Ny4x","rawContent":"Ny4x","generated_KMF_ID":"0.303491340344209661449222877460","feature":["features[0.55779676323377271449222877453]"],"product":["products[0.7219203432111531449222877460]"],"interpretation":[
{"class":"pcm.RealValue@21451057471449222880986","value":"7.1","generated_KMF_ID":"21451057471449222880986"}
]}
]}
,
{"class":"pcm.Product@0.8309460158087281449222877469","name":"VGhhaWxhbmQ=","generated_KMF_ID":"0.8309460158087281449222877469","cells":[
{"class":"pcm.Cell@0.49948868459775611449222877470","content":"MzIuMg==","rawContent":"MzIuMg==","generated_KMF_ID":"0.49948868459775611449222877470","feature":["features[0.58677647955506151449222877454]"],"product":["products[0.8309460158087281449222877469]"],"interpretation":[
{"class":"pcm.RealValue@4005631441449222880986","value":"32.2","generated_KMF_ID":"4005631441449222880986"}
]}
,
{"class":"pcm.Cell@0.61501945897399811449222877469","content":"MTUuNg==","rawContent":"MTUuNg==","generated_KMF_ID":"0.61501945897399811449222877469","feature":["features[0.55779676323377271449222877453]"],"product":["products[0.8309460158087281449222877469]"],"interpretation":[
{"class":"pcm.RealValue@8952785111449222880986","value":"15.6","generated_KMF_ID":"8952785111449222880986"}
]}
]}
,
{"class":"pcm.Product@0.68579368456131911449222877463","name":"Sm9yZGFu","generated_KMF_ID":"0.68579368456131911449222877463","cells":[
{"class":"pcm.Cell@0.00540559120175765351449222877463","content":"MjUuNQ==","rawContent":"MjUuNQ==","generated_KMF_ID":"0.00540559120175765351449222877463","feature":["features[0.55779676323377271449222877453]"],"product":["products[0.68579368456131911449222877463]"],"interpretation":[
{"class":"pcm.RealValue@12099151351449222880986","value":"25.5","generated_KMF_ID":"12099151351449222880986"}
]}
,
{"class":"pcm.Cell@0.48820932851979761449222877463","content":"NTQuNg==","rawContent":"NTQuNg==","generated_KMF_ID":"0.48820932851979761449222877463","feature":["features[0.58677647955506151449222877454]"],"product":["products[0.68579368456131911449222877463]"],"interpretation":[
{"class":"pcm.RealValue@17929711361449222880986","value":"54.6","generated_KMF_ID":"17929711361449222880986"}
]}
]}
,
{"class":"pcm.Product@0.159662798873631661449222877465","name":"TWFjYW8tQ2hpbmE=","generated_KMF_ID":"0.159662798873631661449222877465","cells":[
{"class":"pcm.Cell@0.34619010602842281449222877465","content":"Ni40","rawContent":"Ni40","generated_KMF_ID":"0.34619010602842281449222877465","feature":["features[0.58677647955506151449222877454]"],"product":["products[0.159662798873631661449222877465]"],"interpretation":[
{"class":"pcm.RealValue@21133991121449222880987","value":"6.4","generated_KMF_ID":"21133991121449222880987"}
]}
,
{"class":"pcm.Cell@0.32026554428026411449222877465","content":"My41","rawContent":"My41","generated_KMF_ID":"0.32026554428026411449222877465","feature":["features[0.55779676323377271449222877453]"],"product":["products[0.159662798873631661449222877465]"],"interpretation":[
{"class":"pcm.RealValue@7815749081449222880987","value":"3.5","generated_KMF_ID":"7815749081449222880987"}
]}
]}
,
{"class":"pcm.Product@0.58833376023403861449222877466","name":"TmV3IFplYWxhbmQ=","generated_KMF_ID":"0.58833376023403861449222877466","cells":[
{"class":"pcm.Cell@0.72885666754107291449222877466","content":"OC43","rawContent":"OC43","generated_KMF_ID":"0.72885666754107291449222877466","feature":["features[0.55779676323377271449222877453]"],"product":["products[0.58833376023403861449222877466]"],"interpretation":[
{"class":"pcm.RealValue@1442703351449222880987","value":"8.7","generated_KMF_ID":"1442703351449222880987"}
]}
,
{"class":"pcm.Cell@0.71597113772097561449222877466","content":"MTMuMw==","rawContent":"MTMuMw==","generated_KMF_ID":"0.71597113772097561449222877466","feature":["features[0.58677647955506151449222877454]"],"product":["products[0.58833376023403861449222877466]"],"interpretation":[
{"class":"pcm.RealValue@3831034851449222880987","value":"13.3","generated_KMF_ID":"3831034851449222880987"}
]}
]}
,
{"class":"pcm.Product@0.70148754046805261449222877462","name":"SW5kb25lc2lh","generated_KMF_ID":"0.70148754046805261449222877462","cells":[
{"class":"pcm.Cell@0.59760572599559451449222877462","content":"NDIuMg==","rawContent":"NDIuMg==","generated_KMF_ID":"0.59760572599559451449222877462","feature":["features[0.55779676323377271449222877453]"],"product":["products[0.70148754046805261449222877462]"],"interpretation":[
{"class":"pcm.RealValue@14120857021449222880987","value":"42.2","generated_KMF_ID":"14120857021449222880987"}
]}
,
{"class":"pcm.Cell@0.56363624212418821449222877462","content":"NTIuOQ==","rawContent":"NTIuOQ==","generated_KMF_ID":"0.56363624212418821449222877462","feature":["features[0.58677647955506151449222877454]"],"product":["products[0.70148754046805261449222877462]"],"interpretation":[
{"class":"pcm.RealValue@14287620451449222880987","value":"52.9","generated_KMF_ID":"14287620451449222880987"}
]}
]}
,
{"class":"pcm.Product@0.70720702387626841449222877454","name":"QXVzdHJhbGlh","generated_KMF_ID":"0.70720702387626841449222877454","cells":[
{"class":"pcm.Cell@0.0557452035895006361449222877455","content":"MTAuNg==","rawContent":"MTAuNg==","generated_KMF_ID":"0.0557452035895006361449222877455","feature":["features[0.58677647955506151449222877454]"],"product":["products[0.70720702387626841449222877454]"],"interpretation":[
{"class":"pcm.RealValue@3845802201449222880987","value":"10.6","generated_KMF_ID":"3845802201449222880987"}
]}
,
{"class":"pcm.Cell@0.9865944526423381449222877455","content":"Ny4z","rawContent":"Ny4z","generated_KMF_ID":"0.9865944526423381449222877455","feature":["features[0.55779676323377271449222877453]"],"product":["products[0.70720702387626841449222877454]"],"interpretation":[
{"class":"pcm.RealValue@7642304051449222880987","value":"7.3","generated_KMF_ID":"7642304051449222880987"}
]}
]}
,
{"class":"pcm.Product@0.29735987643669661449222877461","name":"SHVuZ2FyeQ==","generated_KMF_ID":"0.29735987643669661449222877461","cells":[
{"class":"pcm.Cell@0.15358596923184431449222877461","content":"MTUuNA==","rawContent":"MTUuNA==","generated_KMF_ID":"0.15358596923184431449222877461","feature":["features[0.58677647955506151449222877454]"],"product":["products[0.29735987643669661449222877461]"],"interpretation":[
{"class":"pcm.RealValue@7481707411449222880987","value":"15.4","generated_KMF_ID":"7481707411449222880987"}
]}
,
{"class":"pcm.Cell@0.74771693301076011449222877461","content":"MTAuNw==","rawContent":"MTAuNw==","generated_KMF_ID":"0.74771693301076011449222877461","feature":["features[0.55779676323377271449222877453]"],"product":["products[0.29735987643669661449222877461]"],"interpretation":[
{"class":"pcm.RealValue@8179366701449222880987","value":"10.7","generated_KMF_ID":"8179366701449222880987"}
]}
]}
,
{"class":"pcm.Product@0.34431287394773971449222877470","name":"VHVuaXNpYQ==","generated_KMF_ID":"0.34431287394773971449222877470","cells":[
{"class":"pcm.Cell@0.36102733029358581449222877470","content":"NDIuOQ==","rawContent":"NDIuOQ==","generated_KMF_ID":"0.36102733029358581449222877470","feature":["features[0.58677647955506151449222877454]"],"product":["products[0.34431287394773971449222877470]"],"interpretation":[
{"class":"pcm.RealValue@12001143361449222880987","value":"42.9","generated_KMF_ID":"12001143361449222880987"}
]}
,
{"class":"pcm.Cell@0.73442340344212521449222877470","content":"MzY=","rawContent":"MzY=","generated_KMF_ID":"0.73442340344212521449222877470","feature":["features[0.55779676323377271449222877453]"],"product":["products[0.34431287394773971449222877470]"],"interpretation":[
{"class":"pcm.IntegerValue@603638471449222880987","value":"36","generated_KMF_ID":"603638471449222880987"}
]}
]}
,
{"class":"pcm.Product@0.28392466429126761449222877457","name":"QnVsZ2FyaWE=","generated_KMF_ID":"0.28392466429126761449222877457","cells":[
{"class":"pcm.Cell@0.90636814759695871449222877457","content":"MzQuOA==","rawContent":"MzQuOA==","generated_KMF_ID":"0.90636814759695871449222877457","feature":["features[0.58677647955506151449222877454]"],"product":["products[0.28392466429126761449222877457]"],"interpretation":[
{"class":"pcm.RealValue@18457206441449222880987","value":"34.8","generated_KMF_ID":"18457206441449222880987"}
]}
,
{"class":"pcm.Cell@0.465718416315153541449222877457","content":"MjEuNg==","rawContent":"MjEuNg==","generated_KMF_ID":"0.465718416315153541449222877457","feature":["features[0.55779676323377271449222877453]"],"product":["products[0.28392466429126761449222877457]"],"interpretation":[
{"class":"pcm.RealValue@15391894591449222880987","value":"21.6","generated_KMF_ID":"15391894591449222880987"}
]}
]}
,
{"class":"pcm.Product@0.83972645448365661449222877458","name":"Q2hpbmVzZSBUYWlwZWk=","generated_KMF_ID":"0.83972645448365661449222877458","cells":[
{"class":"pcm.Cell@0.67705299874575141449222877458","content":"NQ==","rawContent":"NQ==","generated_KMF_ID":"0.67705299874575141449222877458","feature":["features[0.55779676323377271449222877453]"],"product":["products[0.83972645448365661449222877458]"],"interpretation":[
{"class":"pcm.IntegerValue@15921782541449222880987","value":"5","generated_KMF_ID":"15921782541449222880987"}
]}
,
{"class":"pcm.Cell@0.63286189374178231449222877458","content":"OS40","rawContent":"OS40","generated_KMF_ID":"0.63286189374178231449222877458","feature":["features[0.58677647955506151449222877454]"],"product":["products[0.83972645448365661449222877458]"],"interpretation":[
{"class":"pcm.RealValue@3621998011449222880987","value":"9.4","generated_KMF_ID":"3621998011449222880987"}
]}
]}
,
{"class":"pcm.Product@0.338398130701157761449222877471","name":"VXJ1Z3VheQ==","generated_KMF_ID":"0.338398130701157761449222877471","cells":[
{"class":"pcm.Cell@0.060740945355951761449222877471","content":"MzguNA==","rawContent":"MzguNA==","generated_KMF_ID":"0.060740945355951761449222877471","feature":["features[0.58677647955506151449222877454]"],"product":["products[0.338398130701157761449222877471]"],"interpretation":[
{"class":"pcm.RealValue@16243956091449222880987","value":"38.4","generated_KMF_ID":"16243956091449222880987"}
]}
,
{"class":"pcm.Cell@0.66611276447711251449222877471","content":"MzIuMQ==","rawContent":"MzIuMQ==","generated_KMF_ID":"0.66611276447711251449222877471","feature":["features[0.55779676323377271449222877453]"],"product":["products[0.338398130701157761449222877471]"],"interpretation":[
{"class":"pcm.RealValue@12509576021449222880987","value":"32.1","generated_KMF_ID":"12509576021449222880987"}
]}
]}
,
{"class":"pcm.Product@0.107300567341092831449222877466","name":"T0VDRCBhdmVyYWdl","generated_KMF_ID":"0.107300567341092831449222877466","cells":[
{"class":"pcm.Cell@0.61972848668938811449222877466","content":"OS4z","rawContent":"OS4z","generated_KMF_ID":"0.61972848668938811449222877466","feature":["features[0.55779676323377271449222877453]"],"product":["products[0.107300567341092831449222877466]"],"interpretation":[
{"class":"pcm.RealValue@5567659441449222880987","value":"9.3","generated_KMF_ID":"5567659441449222880987"}
]}
,
{"class":"pcm.Cell@0.82053179293470161449222877466","content":"MTMuNw==","rawContent":"MTMuNw==","generated_KMF_ID":"0.82053179293470161449222877466","feature":["features[0.58677647955506151449222877454]"],"product":["products[0.107300567341092831449222877466]"],"interpretation":[
{"class":"pcm.RealValue@219313501449222880987","value":"13.7","generated_KMF_ID":"219313501449222880987"}
]}
]}
,
{"class":"pcm.Product@0.71788300600521449222877458","name":"Q29sb21iaWE=","generated_KMF_ID":"0.71788300600521449222877458","cells":[
{"class":"pcm.Cell@0.67494753455985751449222877458","content":"NDMuOA==","rawContent":"NDMuOA==","generated_KMF_ID":"0.67494753455985751449222877458","feature":["features[0.58677647955506151449222877454]"],"product":["products[0.71788300600521449222877458]"],"interpretation":[
{"class":"pcm.RealValue@19307260491449222880987","value":"43.8","generated_KMF_ID":"19307260491449222880987"}
]}
,
{"class":"pcm.Cell@0.65239142210696121449222877458","content":"NDEuOQ==","rawContent":"NDEuOQ==","generated_KMF_ID":"0.65239142210696121449222877458","feature":["features[0.55779676323377271449222877453]"],"product":["products[0.71788300600521449222877458]"],"interpretation":[
{"class":"pcm.RealValue@9568104721449222880987","value":"41.9","generated_KMF_ID":"9568104721449222880987"}
]}
]}
,
{"class":"pcm.Product@0.432615853483378831449222877470","name":"VW5pdGVkIEtpbmdkb20=","generated_KMF_ID":"0.432615853483378831449222877470","cells":[
{"class":"pcm.Cell@0.98085512103333251449222877470","content":"MTAuOA==","rawContent":"MTAuOA==","generated_KMF_ID":"0.98085512103333251449222877470","feature":["features[0.55779676323377271449222877453]"],"product":["products[0.432615853483378831449222877470]"],"interpretation":[
{"class":"pcm.RealValue@16925474261449222880987","value":"10.8","generated_KMF_ID":"16925474261449222880987"}
]}
,
{"class":"pcm.Cell@0.147213758384137081449222877470","content":"MTEuMw==","rawContent":"MTEuMw==","generated_KMF_ID":"0.147213758384137081449222877470","feature":["features[0.58677647955506151449222877454]"],"product":["products[0.432615853483378831449222877470]"],"interpretation":[
{"class":"pcm.RealValue@2843168611449222880987","value":"11.3","generated_KMF_ID":"2843168611449222880987"}
]}
]}
,
{"class":"pcm.Product@0.110197716185142071449222877460","name":"RnJhbmNl","generated_KMF_ID":"0.110197716185142071449222877460","cells":[
{"class":"pcm.Cell@0.73256967231721731449222877460","content":"MTAuMQ==","rawContent":"MTAuMQ==","generated_KMF_ID":"0.73256967231721731449222877460","feature":["features[0.55779676323377271449222877453]"],"product":["products[0.110197716185142071449222877460]"],"interpretation":[
{"class":"pcm.RealValue@12061587201449222880987","value":"10.1","generated_KMF_ID":"12061587201449222880987"}
]}
,
{"class":"pcm.Cell@0.42483597686331321449222877460","content":"MTUuMg==","rawContent":"MTUuMg==","generated_KMF_ID":"0.42483597686331321449222877460","feature":["features[0.58677647955506151449222877454]"],"product":["products[0.110197716185142071449222877460]"],"interpretation":[
{"class":"pcm.RealValue@10781473441449222880987","value":"15.2","generated_KMF_ID":"10781473441449222880987"}
]}
]}
,
{"class":"pcm.Product@0.66571371845278331449222877462","name":"SXRhbHk=","generated_KMF_ID":"0.66571371845278331449222877462","cells":[
{"class":"pcm.Cell@0.58568239710733981449222877463","content":"OS40","rawContent":"OS40","generated_KMF_ID":"0.58568239710733981449222877463","feature":["features[0.55779676323377271449222877453]"],"product":["products[0.66571371845278331449222877462]"],"interpretation":[
{"class":"pcm.RealValue@8996252991449222880987","value":"9.4","generated_KMF_ID":"8996252991449222880987"}
]}
,
{"class":"pcm.Cell@0.82070912792651751449222877463","content":"MTQ=","rawContent":"MTQ=","generated_KMF_ID":"0.82070912792651751449222877463","feature":["features[0.58677647955506151449222877454]"],"product":["products[0.66571371845278331449222877462]"],"interpretation":[
{"class":"pcm.IntegerValue@9360376011449222880987","value":"14","generated_KMF_ID":"9360376011449222880987"}
]}
]}
,
{"class":"pcm.Product@0.477286385568378771449222877463","name":"S29yZWE=","generated_KMF_ID":"0.477286385568378771449222877463","cells":[
{"class":"pcm.Cell@0.0051386385121791061449222877464","content":"My4x","rawContent":"My4x","generated_KMF_ID":"0.0051386385121791061449222877464","feature":["features[0.55779676323377271449222877453]"],"product":["products[0.477286385568378771449222877463]"],"interpretation":[
{"class":"pcm.RealValue@14240704291449222880987","value":"3.1","generated_KMF_ID":"14240704291449222880987"}
]}
,
{"class":"pcm.Cell@0.240464422736896941449222877464","content":"NS40","rawContent":"NS40","generated_KMF_ID":"0.240464422736896941449222877464","feature":["features[0.58677647955506151449222877454]"],"product":["products[0.477286385568378771449222877463]"],"interpretation":[
{"class":"pcm.RealValue@2214909841449222880987","value":"5.4","generated_KMF_ID":"2214909841449222880987"}
]}
]}
,
{"class":"pcm.Product@0.67081056622069091449222877470","name":"VW5pdGVkIFN0YXRlcw==","generated_KMF_ID":"0.67081056622069091449222877470","cells":[
{"class":"pcm.Cell@0.56695209364224591449222877471","content":"OC45","rawContent":"OC45","generated_KMF_ID":"0.56695209364224591449222877471","feature":["features[0.55779676323377271449222877453]"],"product":["products[0.67081056622069091449222877470]"],"interpretation":[
{"class":"pcm.RealValue@10974705801449222880987","value":"8.9","generated_KMF_ID":"10974705801449222880987"}
]}
,
{"class":"pcm.Cell@0.9067858066985631449222877471","content":"MTUuMg==","rawContent":"MTUuMg==","generated_KMF_ID":"0.9067858066985631449222877471","feature":["features[0.58677647955506151449222877454]"],"product":["products[0.67081056622069091449222877470]"],"interpretation":[
{"class":"pcm.RealValue@5393908441449222880987","value":"15.2","generated_KMF_ID":"5393908441449222880987"}
]}
]}
,
{"class":"pcm.Product@0.371879134450599171449222877464","name":"TGF0dmlh","generated_KMF_ID":"0.371879134450599171449222877464","cells":[
{"class":"pcm.Cell@0.56337178598418481449222877464","content":"MTEuMw==","rawContent":"MTEuMw==","generated_KMF_ID":"0.56337178598418481449222877464","feature":["features[0.58677647955506151449222877454]"],"product":["products[0.371879134450599171449222877464]"],"interpretation":[
{"class":"pcm.RealValue@20158384901449222880987","value":"11.3","generated_KMF_ID":"20158384901449222880987"}
]}
,
{"class":"pcm.Cell@0.13766172199199791449222877464","content":"NQ==","rawContent":"NQ==","generated_KMF_ID":"0.13766172199199791449222877464","feature":["features[0.55779676323377271449222877453]"],"product":["products[0.371879134450599171449222877464]"],"interpretation":[
{"class":"pcm.IntegerValue@17614755451449222880987","value":"5","generated_KMF_ID":"17614755451449222880987"}
]}
]}
,
{"class":"pcm.Product@0.174635160034685161449222877467","name":"UWF0YXI=","generated_KMF_ID":"0.174635160034685161449222877467","cells":[
{"class":"pcm.Cell@0.084714082944648331449222877467","content":"MzkuNQ==","rawContent":"MzkuNQ==","generated_KMF_ID":"0.084714082944648331449222877467","feature":["features[0.55779676323377271449222877453]"],"product":["products[0.174635160034685161449222877467]"],"interpretation":[
{"class":"pcm.RealValue@20314677761449222880987","value":"39.5","generated_KMF_ID":"20314677761449222880987"}
]}
,
{"class":"pcm.Cell@0.19889528988446571449222877467","content":"NjA=","rawContent":"NjA=","generated_KMF_ID":"0.19889528988446571449222877467","feature":["features[0.58677647955506151449222877454]"],"product":["products[0.174635160034685161449222877467]"],"interpretation":[
{"class":"pcm.IntegerValue@17822916611449222880987","value":"60","generated_KMF_ID":"17822916611449222880987"}
]}
]}
,
{"class":"pcm.Product@0.380809951533675251449222877466","name":"TmV0aGVybGFuZHM=","generated_KMF_ID":"0.380809951533675251449222877466","cells":[
{"class":"pcm.Cell@0.99026690192467461449222877466","content":"Ny43","rawContent":"Ny43","generated_KMF_ID":"0.99026690192467461449222877466","feature":["features[0.55779676323377271449222877453]"],"product":["products[0.380809951533675251449222877466]"],"interpretation":[
{"class":"pcm.RealValue@6851294731449222880987","value":"7.7","generated_KMF_ID":"6851294731449222880987"}
]}
,
{"class":"pcm.Cell@0.71398425341409091449222877466","content":"OS4z","rawContent":"OS4z","generated_KMF_ID":"0.71398425341409091449222877466","feature":["features[0.58677647955506151449222877454]"],"product":["products[0.380809951533675251449222877466]"],"interpretation":[
{"class":"pcm.RealValue@7960112491449222880987","value":"9.3","generated_KMF_ID":"7960112491449222880987"}
]}
]}
,
{"class":"pcm.Product@0.0039366768902465711449222877457","name":"Q2hpbGU=","generated_KMF_ID":"0.0039366768902465711449222877457","cells":[
{"class":"pcm.Cell@0.152417926365948531449222877458","content":"MjYuNQ==","rawContent":"MjYuNQ==","generated_KMF_ID":"0.152417926365948531449222877458","feature":["features[0.58677647955506151449222877454]"],"product":["products[0.0039366768902465711449222877457]"],"interpretation":[
{"class":"pcm.RealValue@20695940181449222880987","value":"26.5","generated_KMF_ID":"20695940181449222880987"}
]}
,
{"class":"pcm.Cell@0.122639285824807211449222877458","content":"MjIuNQ==","rawContent":"MjIuNQ==","generated_KMF_ID":"0.122639285824807211449222877458","feature":["features[0.55779676323377271449222877453]"],"product":["products[0.0039366768902465711449222877457]"],"interpretation":[
{"class":"pcm.RealValue@13034029921449222880987","value":"22.5","generated_KMF_ID":"13034029921449222880987"}
]}
]}
,
{"class":"pcm.Product@0.73105800174276861449222877465","name":"TWFsYXlzaWE=","generated_KMF_ID":"0.73105800174276861449222877465","cells":[
{"class":"pcm.Cell@0.36550759572443381449222877465","content":"MzEuMg==","rawContent":"MzEuMg==","generated_KMF_ID":"0.36550759572443381449222877465","feature":["features[0.55779676323377271449222877453]"],"product":["products[0.73105800174276861449222877465]"],"interpretation":[
{"class":"pcm.RealValue@14097636961449222880987","value":"31.2","generated_KMF_ID":"14097636961449222880987"}
]}
,
{"class":"pcm.Cell@0.85580935598919261449222877465","content":"NDEuOQ==","rawContent":"NDEuOQ==","generated_KMF_ID":"0.85580935598919261449222877465","feature":["features[0.58677647955506151449222877454]"],"product":["products[0.73105800174276861449222877465]"],"interpretation":[
{"class":"pcm.RealValue@17802743391449222880987","value":"41.9","generated_KMF_ID":"17802743391449222880987"}
]}
]}
,
{"class":"pcm.Product@0.51859356794987011449222877459","name":"Q29zdGEgUmljYQ==","generated_KMF_ID":"0.51859356794987011449222877459","cells":[
{"class":"pcm.Cell@0.15808157368382781449222877459","content":"MjAuNg==","rawContent":"MjAuNg==","generated_KMF_ID":"0.15808157368382781449222877459","feature":["features[0.55779676323377271449222877453]"],"product":["products[0.51859356794987011449222877459]"],"interpretation":[
{"class":"pcm.RealValue@12432179651449222880987","value":"20.6","generated_KMF_ID":"12432179651449222880987"}
]}
,
{"class":"pcm.Cell@0.18215197910225791449222877459","content":"MjYuMQ==","rawContent":"MjYuMQ==","generated_KMF_ID":"0.18215197910225791449222877459","feature":["features[0.58677647955506151449222877454]"],"product":["products[0.51859356794987011449222877459]"],"interpretation":[
{"class":"pcm.RealValue@950720711449222880987","value":"26.1","generated_KMF_ID":"950720711449222880987"}
]}
]}
,
{"class":"pcm.Product@0.42650731616307981449222877459","name":"RXN0b25pYQ==","generated_KMF_ID":"0.42650731616307981449222877459","cells":[
{"class":"pcm.Cell@0.88776138281970581449222877460","content":"NC4y","rawContent":"NC4y","generated_KMF_ID":"0.88776138281970581449222877460","feature":["features[0.58677647955506151449222877454]"],"product":["products[0.42650731616307981449222877459]"],"interpretation":[
{"class":"pcm.RealValue@17957013231449222880987","value":"4.2","generated_KMF_ID":"17957013231449222880987"}
]}
,
{"class":"pcm.Cell@0.99310131207557811449222877460","content":"Mi4y","rawContent":"Mi4y","generated_KMF_ID":"0.99310131207557811449222877460","feature":["features[0.55779676323377271449222877453]"],"product":["products[0.42650731616307981449222877459]"],"interpretation":[
{"class":"pcm.RealValue@17404565171449222880987","value":"2.2","generated_KMF_ID":"17404565171449222880987"}
]}
]}
,
{"class":"pcm.Product@0.381539987043103661449222877469","name":"U3dlZGVu","generated_KMF_ID":"0.381539987043103661449222877469","cells":[
{"class":"pcm.Cell@0.62209639265065361449222877469","content":"MTAuNw==","rawContent":"MTAuNw==","generated_KMF_ID":"0.62209639265065361449222877469","feature":["features[0.55779676323377271449222877453]"],"product":["products[0.381539987043103661449222877469]"],"interpretation":[
{"class":"pcm.RealValue@21011000231449222880987","value":"10.7","generated_KMF_ID":"21011000231449222880987"}
]}
,
{"class":"pcm.Cell@0.6478065992935951449222877469","content":"MTk=","rawContent":"MTk=","generated_KMF_ID":"0.6478065992935951449222877469","feature":["features[0.58677647955506151449222877454]"],"product":["products[0.381539987043103661449222877469]"],"interpretation":[
{"class":"pcm.IntegerValue@7589328641449222880987","value":"19","generated_KMF_ID":"7589328641449222880987"}
]}
]}
],"features":[
{"class":"pcm.Feature@0.58677647955506151449222877454","name":"Qm95cw==","generated_KMF_ID":"0.58677647955506151449222877454","parentGroup":[],"cells":["products[0.98006803684421121449222877468]/cells[0.355165369859969941449222877468]","products[0.317960392713583561449222877471]/cells[0.60562036117754791449222877471]","products[0.95579060232446531449222877469]/cells[0.42506924027406191449222877469]","products[0.51859356794987011449222877459]/cells[0.18215197910225791449222877459]","products[0.78707227527961131449222877460]/cells[0.357139726866069651449222877460]","products[0.66571371845278331449222877462]/cells[0.82070912792651751449222877463]","products[0.71788300600521449222877458]/cells[0.67494753455985751449222877458]","products[0.95584520152805251449222877467]/cells[0.92271127368345251449222877467]","products[0.338398130701157761449222877471]/cells[0.060740945355951761449222877471]","products[0.137745929292261371449222877459]/cells[0.263488925365724551449222877459]","products[0.52299586202777981449222877466]/cells[0.68279783218530181449222877467]","products[0.7761073230912591449222877455]/cells[0.413035397371728561449222877456]","products[0.371879134450599171449222877464]/cells[0.56337178598418481449222877464]","products[0.7219203432111531449222877460]/cells[0.89783547829431541449222877460]","products[0.432615853483378831449222877470]/cells[0.147213758384137081449222877470]","products[0.34431287394773971449222877470]/cells[0.36102733029358581449222877470]","products[0.222680722146349491449222877461]/cells[0.2559249694295861449222877461]","products[0.83972645448365661449222877458]/cells[0.63286189374178231449222877458]","products[0.35470667083152411449222877464]/cells[0.56219725676118941449222877464]","products[0.82457188760305021449222877463]/cells[0.88575246463747941449222877463]","products[0.70148754046805261449222877462]/cells[0.56363624212418821449222877462]","products[0.28392466429126761449222877457]/cells[0.90636814759695871449222877457]","products[0.290196933393112371449222877469]/cells[0.81721279667102381449222877469]","products[0.64690284523388541449222877467]/cells[0.26307539911815471449222877467]","products[0.381539987043103661449222877469]/cells[0.6478065992935951449222877469]","products[0.30646624925557341449222877464]/cells[0.64560649463820221449222877465]","products[0.410006192452351371449222877468]/cells[0.303626145708471461449222877468]","products[0.67081056622069091449222877470]/cells[0.9067858066985631449222877471]","products[0.119035442510265431449222877455]/cells[0.3255645831211351449222877455]","products[0.159662798873631661449222877465]/cells[0.34619010602842281449222877465]","products[0.18504592842552581449222877461]/cells[0.333245115245042971449222877461]","products[0.56800696528025661449222877463]/cells[0.09223688016380261449222877463]","products[0.477286385568378771449222877463]/cells[0.240464422736896941449222877464]","products[0.72905675096038971449222877464]/cells[0.112957614398781821449222877464]","products[0.77088898758796831449222877460]/cells[0.164838202177886251449222877461]","products[0.0039366768902465711449222877457]/cells[0.152417926365948531449222877458]","products[0.174635160034685161449222877467]/cells[0.19889528988446571449222877467]","products[0.85693329675803391449222877466]/cells[0.70163067023738831449222877466]","products[0.380809951533675251449222877466]/cells[0.71398425341409091449222877466]","products[0.67720837351448161449222877465]/cells[0.66292958983106911449222877466]","products[0.29735987643669661449222877461]/cells[0.15358596923184431449222877461]","products[0.54426780212057111449222877459]/cells[0.35128149479393491449222877459]","products[0.42650731616307981449222877459]/cells[0.88776138281970581449222877460]","products[0.99725296194789231449222877467]/cells[0.68906540743914591449222877468]","products[0.110197716185142071449222877460]/cells[0.42483597686331321449222877460]","products[0.067185170049264281449222877470]/cells[0.53356097711734041449222877470]","products[0.78329477009502321449222877470]/cells[0.274823216577447351449222877470]","products[0.4490182051269431449222877465]/cells[0.68986553785372831449222877465]","products[0.73105800174276861449222877465]/cells[0.85580935598919261449222877465]","products[0.492114807328632441449222877456]/cells[0.6081091540917151449222877457]","products[0.64797877266900221449222877459]/cells[0.90229526436812551449222877459]","products[0.182101905157840531449222877457]/cells[0.50956397860572481449222877457]","products[0.175581929141378271449222877462]/cells[0.390866475295283841449222877462]","products[0.50579098486342481449222877462]/cells[0.279943008416464251449222877462]","products[0.26127614901295581449222877468]/cells[0.433589926385720141449222877468]","products[0.58833376023403861449222877466]/cells[0.71597113772097561449222877466]","products[0.79840729652441191449222877454]/cells[0.46624823849324171449222877454]","products[0.9056261341306421449222877452]/cells[0.381962952718859941449222877454]","products[0.8309460158087281449222877469]/cells[0.49948868459775611449222877470]","products[0.339760821842775561449222877467]/cells[0.50036314406940071449222877467]","products[0.24577886689498841449222877468]/cells[0.357538871993927861449222877468]","products[0.63818330631787661449222877469]/cells[0.80895218141765071449222877469]","products[0.70720702387626841449222877454]/cells[0.0557452035895006361449222877455]","products[0.107300567341092831449222877466]/cells[0.82053179293470161449222877466]","products[0.68579368456131911449222877463]/cells[0.48820932851979761449222877463]"]}
,
{"class":"pcm.Feature@0.55779676323377271449222877453","name":"R2lybHM=","generated_KMF_ID":"0.55779676323377271449222877453","parentGroup":[],"cells":["products[0.70148754046805261449222877462]/cells[0.59760572599559451449222877462]","products[0.99725296194789231449222877467]/cells[0.28916437419210341449222877468]","products[0.067185170049264281449222877470]/cells[0.398539949548719631449222877470]","products[0.77088898758796831449222877460]/cells[0.60984524977321611449222877460]","products[0.52299586202777981449222877466]/cells[0.0294124456201604321449222877467]","products[0.95584520152805251449222877467]/cells[0.0581377998247875061449222877467]","products[0.78707227527961131449222877460]/cells[0.037663609971918091449222877460]","products[0.83972645448365661449222877458]/cells[0.67705299874575141449222877458]","products[0.30646624925557341449222877464]/cells[0.44919258440680421449222877464]","products[0.29735987643669661449222877461]/cells[0.74771693301076011449222877461]","products[0.174635160034685161449222877467]/cells[0.084714082944648331449222877467]","products[0.66571371845278331449222877462]/cells[0.58568239710733981449222877463]","products[0.7761073230912591449222877455]/cells[0.25659494996719711449222877455]","products[0.107300567341092831449222877466]/cells[0.61972848668938811449222877466]","products[0.58833376023403861449222877466]/cells[0.72885666754107291449222877466]","products[0.8309460158087281449222877469]/cells[0.61501945897399811449222877469]","products[0.85693329675803391449222877466]/cells[0.70216938430160181449222877466]","products[0.119035442510265431449222877455]/cells[0.315756195318357861449222877455]","products[0.70720702387626841449222877454]/cells[0.9865944526423381449222877455]","products[0.381539987043103661449222877469]/cells[0.62209639265065361449222877469]","products[0.110197716185142071449222877460]/cells[0.73256967231721731449222877460]","products[0.9056261341306421449222877452]/cells[0.6157115948671921449222877453]","products[0.67081056622069091449222877470]/cells[0.56695209364224591449222877471]","products[0.72905675096038971449222877464]/cells[0.50991783812161841449222877464]","products[0.34431287394773971449222877470]/cells[0.73442340344212521449222877470]","products[0.410006192452351371449222877468]/cells[0.125922362584384831449222877468]","products[0.222680722146349491449222877461]/cells[0.65985932240192871449222877461]","products[0.73105800174276861449222877465]/cells[0.36550759572443381449222877465]","products[0.95579060232446531449222877469]/cells[0.69567100929270251449222877469]","products[0.182101905157840531449222877457]/cells[0.59313950537501561449222877457]","products[0.492114807328632441449222877456]/cells[0.441287811928708361449222877456]","products[0.79840729652441191449222877454]/cells[0.062941463844834011449222877454]","products[0.54426780212057111449222877459]/cells[0.363879820943652571449222877459]","products[0.371879134450599171449222877464]/cells[0.13766172199199791449222877464]","products[0.290196933393112371449222877469]/cells[0.80444946836812961449222877469]","products[0.56800696528025661449222877463]/cells[0.83541024711597221449222877463]","products[0.63818330631787661449222877469]/cells[0.96442408682665151449222877469]","products[0.339760821842775561449222877467]/cells[0.31600125887799191449222877467]","products[0.42650731616307981449222877459]/cells[0.99310131207557811449222877460]","products[0.82457188760305021449222877463]/cells[0.51516182552896341449222877463]","products[0.71788300600521449222877458]/cells[0.65239142210696121449222877458]","products[0.338398130701157761449222877471]/cells[0.66611276447711251449222877471]","products[0.159662798873631661449222877465]/cells[0.32026554428026411449222877465]","products[0.317960392713583561449222877471]/cells[0.60044876059387491449222877471]","products[0.51859356794987011449222877459]/cells[0.15808157368382781449222877459]","products[0.26127614901295581449222877468]/cells[0.6046703557673191449222877468]","products[0.432615853483378831449222877470]/cells[0.98085512103333251449222877470]","products[0.18504592842552581449222877461]/cells[0.0774673245489451449222877461]","products[0.0039366768902465711449222877457]/cells[0.122639285824807211449222877458]","products[0.98006803684421121449222877468]/cells[0.383438729595481641449222877468]","products[0.64797877266900221449222877459]/cells[0.122029011431629471449222877459]","products[0.477286385568378771449222877463]/cells[0.0051386385121791061449222877464]","products[0.78329477009502321449222877470]/cells[0.76097529295672571449222877470]","products[0.68579368456131911449222877463]/cells[0.00540559120175765351449222877463]","products[0.24577886689498841449222877468]/cells[0.393548542562405231449222877468]","products[0.35470667083152411449222877464]/cells[0.99839146853162371449222877464]","products[0.67720837351448161449222877465]/cells[0.86801421916447261449222877465]","products[0.64690284523388541449222877467]/cells[0.99711025257278661449222877467]","products[0.4490182051269431449222877465]/cells[0.89817010272484111449222877465]","products[0.7219203432111531449222877460]/cells[0.303491340344209661449222877460]","products[0.50579098486342481449222877462]/cells[0.57126936844259721449222877462]","products[0.137745929292261371449222877459]/cells[0.50436858734923111449222877459]","products[0.380809951533675251449222877466]/cells[0.99026690192467461449222877466]","products[0.175581929141378271449222877462]/cells[0.298540597245695371449222877462]","products[0.28392466429126761449222877457]/cells[0.465718416315153541449222877457]"]}
]}
