log4j.rootLogger=INFO, default.file, default.out 

# First appender(console)
log4j.appender.default.out=org.apache.log4j.ConsoleAppender
log4j.appender.default.out.layout=org.apache.log4j.PatternLayout
log4j.appender.default.out.layout.ConversionPattern=%d %p (%t) - %m%n

# Second appender (file)
log4j.appender.default.file=org.apache.log4j.FileAppender
log4j.appender.default.file.file=./Log.log
log4j.appender.default.file.threshold=INFO
log4j.appender.default.file.layout=org.apache.log4j.PatternLayout
log4j.appender.default.file.layout.ConversionPattern=%d %p (%t) - %m%n